--=bwu2cxtbfqkgj8auwth7bbydu82jcu
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/webviewt?t_params=EMAIL%3Ddrdude%2540dendritica.com

SPOTLIGHT from MarketWatch 
March 2012  

Thank you for being a MarketWatch customer. 
Please enjoy these special offers for other Dow Jones 
products and services with our appreciation. 
 
Barron's Print & Online.  
Subscribe to Barron's Print & Online for just $1/week! 
Get 52 Weeks for $52: 
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot1  

MarketWatch Market Data App. 
See what's moving the markets with the MarketWatch Market Data app. 
Download It Now: 
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot2 

SmartMoney Magazine. 
Limited-time offer - Only $1 an issue! 
Subscribe Today: 
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot3 

The Wall Street Journal Digital Subscription. 
Anytime. Anywhere. Any device. 
Subscribe for $3.99/week and Get 4 weeks free: 
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot4 

MarketWatch Broker Center. 
Ready to make a trade? Visit our Broker Center. 
Find a Broker: 
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot5 

MarketWatch Trading Deck. 
Get picks and predictions from the pros and expert advice on the latest market news. 
Visit the Trading Deck Now: 
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot6
 

This mailing was sent to drdude@dendritica.com, 
because you are subscribed to receive MarketWatch emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPXxz7B8WDYfB8hShDAA3eXXqv&n=4&email=drdude@dendritica.com

Privacy Policy
http://dowjones.chtah.com/a/tBPXxz7B8WDYfB8hShDAA3eXXqv/privacy

MarketWatch
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwu2cxtbfqkgj8auwth7bbydu82jcu
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDA=
A3eXXqv/webviewh?t_params=3DEMAIL%3Ddrdude%2540dendritica.com" target=3D_bl=
ank>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"5"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>MarketWatch</title>
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" link=3D"#ff0000" vlink=3D"#ff000=
0" alink=3D"#ff0000">

<table width=3D"644" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=
=3D"center">
  <tr>
    <td height=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/1=
7/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
    <td height=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/1=
7/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
    <td height=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/1=
7/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
  </tr>
  <tr>
    <td width=3D"1" bgcolor=3D"#000000"></td>
    <td width=3D"642" valign=3D"top">
    <table width=3D"642" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"display:block; bgcolor=3D"#003436"" >
      <tr>
        <td><img src=3D"http://f.chtah.com/i/17/2086155807/MW-header.jpg" a=
lt=3D"SPOTLIGHT from MarketWatch " width=3D"642" height=3D"108" style=3D"di=
splay: block;"></td>
        </tr>
        <tr>
        <td height=3D"25" align=3D"left" valign=3D"top" bgcolor=3D"#003436"=
 with=3D"642"><font face=3D"Arial, Helvetica, sans-serif" color=3D"#003436"=
 size=3D"2" overflow=3D"hidden">bspace</font><font face=3D"Arial, Helvetica=
, sans-serif" color=3D"#FFFFFF" size=3D"2" overflow=3D"hidden">March 2012</=
font></td>
      </tr>
    </table>
    <table width=3D"642" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td colspan=3D"5" display=3D"block"><img src=3D"http://f.chtah.com/i/17=
/2086155807/20111116_MW_thank_you.gif" alt=3D"Thank you for being a MarketW=
atch customer. Please enjoy these special offers for other Dow Jones produc=
ts and services with our appreciation." width=3D"642" height=3D"63"></td>
    </tr>
  <tr>
    <td width=3D"20" valign=3D"top"><img src=3D"http://f.chtah.com/i/17/208=
6155807/20111116_MW_gradient.gif" alt=3D"" width=3D"20" height=3D"86"></td>
    <td colspan=3D"3">
	<a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot7=
">
	<img src=3D"http://f.chtah.com/i/17/2086155807/MWSpotlightMar12-1.jpg" alt=
=3D"Subscribe to Barron's Print & Online for just $1/week!" width=3D"602" h=
eight=3D"141" border=3D"0"></a></td>
    <td width=3D"20" valign=3D"top"><img src=3D"http://f.chtah.com/i/17/208=
6155807/20111116_MW_gradient.gif" alt=3D"" width=3D"20" height=3D"86"></td>
  </tr>
  <tr>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
  </tr>
  <tr>
    <td width=3D"20"> </td>
    <td width=3D"291"><a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB=
8hShDAA3eXXqv/mwspot8"><img src=3D"http://f.chtah.com/i/17/2086155807/MWSpo=
tlightMar12-2.gif" alt=3D"See what's moving the markets with the MarketWatc=
h Market Data app." width=3D"291" height=3D"141" border=3D"0"></a></td>
    <td width=3D"20"> </td>
    <td width=3D"291">
	<a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot9=
">
	<img src=3D"http://f.chtah.com/i/17/2086155807/MWSpotlightMar12-3.jpg" alt=
=3D"Subscribe to SmartMoney for $1/issue!" width=3D"291" height=3D"141" bor=
der=3D"0"></a></td>
    <td width=3D"20"> </td>
  </tr>
  <tr>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
  </tr>
  <tr>
    <td> </td>
    <td><a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/=
mwspot10"><img src=3D"http://f.chtah.com/i/17/2086155807/MWSpotlightMar12-4=
..jpg" alt=3D"Anytime. Anywhere. Any Device. Subscribe to WSJ Digital for ju=
st $3.99/week!" width=3D"291" height=3D"141" border=3D"0"></a></td>
    <td> </td>
    <td><a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/=
mwspot11"><img src=3D"http://f.chtah.com/i/17/2086155807/MWSpotlightMar12-5=
..jpg" alt=3D"Ready to make a trade? Visit the MarketWatch Broker Center." w=
idth=3D"291" height=3D"141" border=3D"0"></a></td>
    <td> </td>
  </tr>
  <tr>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
  </tr>
  <tr>
    <td valign=3D"top"> </td>
    <td colspan=3D"3">
	<a href=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/mwspot1=
2">
	<img src=3D"http://f.chtah.com/i/17/2086155807/MWSpotlightMar12-6.jpg" alt=
=3D"Get picks and predictions from the pros and expert advice on the latest=
 market news. Visit the Trading Deck Now." width=3D"602" height=3D"141" bor=
der=3D"0"></a></td>
    <td valign=3D"top"> </td>
  </tr>
  <tr>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"291" height=3D"14"><img src=3D"http://f.chtah.com/i/17/208=
6155807/spacer.gif" width=3D"1" height=3D"14"></td>
    <td width=3D"20" height=3D"14"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer.gif" width=3D"1" height=3D"14"></td>
  </tr>
  <tr>
    <td bgcolor=3D"#003436"> </td>
    <td bgcolor=3D"#003436"> </td>
    <td bgcolor=3D"#003436"> </td>
    <td align=3D"right" bgcolor=3D"#003436"><img src=3D"http://f.chtah.com/=
i/17/2086155807/dow_jones_logo_20111201.gif" alt=3D"Dow Jones" width=3D"125=
" height=3D"41"></td>
    <td bgcolor=3D"#003436"> </td>
  </tr>
  </table>
    </td>
    <td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/17=
/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
  </tr>
  <tr>
    <td height=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/1=
7/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
    <td height=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/1=
7/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
    <td height=3D"1" bgcolor=3D"#000000"><img src=3D"http://f.chtah.com/i/1=
7/2086155807/spacer.gif" width=3D"1" height=3D"1"></td>
  </tr>
</table>=20

</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to drdude@dendritica.co=
m, <br>because you are subscribed to receive MarketWatch emails.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPXxz7B8WDYfB=
8hShDAA3eXXqv&n=3D4&email=3Ddrdude@dendritica.com">Unsubscribe</a> | <a hre=
f=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/privacy">Priva=
cy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPXxz7B8WDYfB8hShDAA3eXXqv/spacer.=
gif">
</body></body></html>=


--=bwu2cxtbfqkgj8auwth7bbydu82jcu--