--=bwvuyegbfqkgj8auwf3hbbycfy3gue
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/webviewt?t_params=EMAIL%3Ddude%2540dendritica.com

Investing in stocks is ultimately a balance between earnings and what you
pay for them. Today's combination of record profits and market volatility
has created compelling value for long-term investors, which may be why 55%
of advisors in a recent Putnam survey plan to increase client allocations
to stocks in 2012. 
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/putnam1

View survey results. 
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/putnam2#advisor-survey-results

Explore today's market valuations in this interactive graphic.
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/putnam3

Discover how Putnam's team of veteran portfolio managers and analysts is
focused on uncovering value for shareholders in our funds.
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/putnam4

Consider these risks before investing: Certain Putnam U.S. equity funds
invest some or all of their assets in small and/or midsize companies. Such
investments increase the risk of greater price fluctuations. Growth
investing targets companies with above-average earnings growth that may be
subject to price volatility if earnings expectations are not met.

http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/putnam5

Source: S&P, as of 12/31/11. The S&P 500 Index is an unmanaged index of
common stock performance. You cannot invest directly in an index. Past
performance is not a guarantee of future results. Performance for the
Putnam funds will differ. The Putnam survey of 194 advisors was conducted
between December 2011 and January 2012 by Putnam Investments.

This e-mail may contain an advertisement, is for the intended recipient
only, and is not meant to be forwarded or distributed in any other format.
It is not intended as an offer or solicitation for the purchase or sale of
any financial instrument, or security, or as an official confirmation of
any transaction. Putnam does not accept purchase or redemptions of
securities, instructions, or authorizations that are sent via e-mail. All
market prices, data, and other information are not warranted as to
completeness or accuracy and are subject to change without notice. Any
comments or statements made herein do not necessarily reflect those of
Putnam Investments and its subsidiaries and affiliates. 

For Dealer Use Only - Not For Public Distribution 

Not FDIC Insured
May Lose Value
No Bank Guarantee 

Your clients should carefully consider the investment objectives, risks,
charges, and expenses of a fund before investing. For a prospectus, or
summary prospectus if available, containing this and other information for
any Putnam fund or product, call Putnam Dealer Marketing Services at
1-800-354-4000. Your clients should read the prospectus or offering
statement carefully before investing.

Putnam Retail Management 273052 2/12 

This mailing was sent to dude@dendritica.com, 
because you are subscribed to receive MarketWatch Partner emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPS0YSB8WDYfB8gFMDAAx035T$&n=7&email=dude@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPS0YSB8WDYfB8gFMDAAx035T$/privacy

MarketWatch 
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwvuyegbfqkgj8auwf3hbbycfy3gue
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPS0YSB8WDYfB8gFMDA=
Ax035T$/webviewh?t_params=3DEMAIL%3Ddude%2540dendritica.com" target=3D_blan=
k>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<title>Finding value in U.S. stocks</title>
</head>

<body>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <!-- spacer row -->
  <tr>
    <td align=3D"left"><img src=3D"http://www.putnam.com/shared/images/clea=
r.gif" width=3D"25" height=3D"1" /></td>
    <td align=3D"right"><img src=3D"http://www.putnam.com/shared/images/cle=
ar.gif" width=3D"1" height=3D"1" /></td>
    <td align=3D"left"><img src=3D"http://www.putnam.com/shared/images/clea=
r.gif" width=3D"623" height=3D"1" /></td>
    <td align=3D"left"><img src=3D"http://www.putnam.com/shared/images/clea=
r.gif" width=3D"1" height=3D"1" /></td>
  </tr>
  <tr>
    <td></td>
    <!-- left vertical rule: adjust height number to increase length -->
    <td align=3D"right" valign=3D"top"><img src=3D"http://www.putnam.com/em=
ail/images/401k_0209_vrule.gif" width=3D"1" height=3D"1200" alt=3D"" /></td>
    <td valign=3D"top"><table width=3D"635" border=3D"0" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0">
      <tr>
        <td colspan=3D"3"><a href=3D"http://dowjones.chtah.com/a/hBPS0YSB8W=
DYfB8gFMDAAx035T$/putnam6" target=3D"_blank"><img src=3D"http://f.chtah.com=
/i/17/2086155807/273052_header.gif" alt=3D"Finding value in U.S. stocks" wi=
dth=3D"635" height=3D"125" border=3D"0" /></a></td>
      </tr>
      <tr>
        <td ><img src=3D"http://www.putnam.com/shared/images/clear.gif" wid=
th=3D"30" height=3D"1" /></td>
        <td align=3D"left" style=3D"font-family: Verdana, Geneva, sans-seri=
f; font-size: 12px; line-height: 20px;"> Investing in stocks is ultimately =
a balance between earnings and what you pay for them. Today's combination o=
f record profits and market volatility has created compelling value for lon=
g-term investors, which may be why 55% of advisors in a recent <a href=3D"h=
ttp://dowjones.chtah.com/a/hBPS0YSB8WDYfB8gFMDAAx035T$/putnam7#advisor-surv=
ey-results">Putnam survey</a> plan to increase client allocations to stocks=
 in 2012.<br />
          <br />
          <a href=3D"http://dowjones.chtah.com/a/hBPS0YSB8WDYfB8gFMDAAx035T=
$/putnam8" target=3D"_blank"><img src=3D"http://f.chtah.com/i/17/2086155807=
/273052_infog.gif" alt=3D"Explore today's market valuations." width=3D"571"=
 height=3D"238" border=3D"0" /></a><br />
          <br />
          Discover how Putnam's team of veteran portfolio managers and anal=
ysts is focused on uncovering value for shareholders in <a href=3D"http://d=
owjones.chtah.com/a/hBPS0YSB8WDYfB8gFMDAAx035T$/putnam9">our funds</a>.<br =
/>
          <br /></td>
        <td><img src=3D"http://www.putnam.com/shared/images/clear.gif" widt=
h=3D"25" height=3D"1" /></td>
      </tr>
      <tr>
        <td colspan=3D"3"><a href=3D"http://dowjones.chtah.com/a/hBPS0YSB8W=
DYfB8gFMDAAx035T$/putnam10" target=3D"_blank"><img src=3D"http://f.chtah.co=
m/i/17/2086155807/273052_footer.gif" alt=3D"Putnam Investments" width=3D"63=
5" height=3D"70" border=3D"0" /></a></td>
      </tr>
      <tr>
        <td> </td>
        <td align=3D"left" style=3D"font-family: Verdana, Geneva, sans-seri=
f; font-size: 12px; line-height: 17px; color: #666;"><br />
          <br />
          <span style=3D"font-family: Verdana, Geneva, sans-serif; font-siz=
e: 12px; line-height: 16px; color: #666;"><b>Consider these risks before in=
vesting:</b> Certain Putnam U.S. equity funds invest some or all of their a=
ssets in small and/or midsize companies. Such investments increase the risk=
 of greater price fluctuations. Growth investing targets companies with abo=
ve-average earnings growth that may be subject to price volatility if earni=
ngs expectations are not met.<br />
            <br />
            Source: S&P, as of 12/31/11. The S&P 500 Index is an un=
managed index of common stock performance. You cannot invest directly in an=
 index. Past performance is not a guarantee of future results. Performance =
for the Putnam funds will differ. The Putnam survey of 194 advisors was con=
ducted between December 2011 and January 2012 by Putnam Investments.<br />
            <br />
            This e-mail may contain an advertisement, is for the intended r=
ecipient only, and is not meant to be forwarded or distributed in any other=
 format. It is not intended as an offer or solicitation for the purchase or=
 sale of any financial instrument, or security, or as an official confirmat=
ion of any transaction. Putnam does not accept purchase or redemptions of s=
ecurities, instructions, or authorizations that are sent via e-mail. All ma=
rket prices, data, and other information are not warranted as to completene=
ss or accuracy and are subject to change without notice. Any comments or st=
atements made herein do not necessarily reflect those of Putnam Investments=
 and its subsidiaries and affiliates. <br />
            <br />
            For Dealer Use Only — Not For Public Distribution <br />
            <br />
            Not FDIC Insured<br />
            May Lose Value<br />
            No Bank Guarantee <br />
            <br />
            <b>Your clients should carefully consider the investment object=
ives, risks, charges, and expenses of a fund before investing. For a prospe=
ctus, or summary prospectus if available, containing this and other informa=
tion for any Putnam fund or product, call Putnam Dealer Marketing Services =
at 1-800-354-4000. Your clients should read the prospectus or offering stat=
ement carefully before investing.</b></span><br />
          <br />
          Putnam Retail Management       273052    &nbs=
p; 2/12 <br />
          <br /></td>
        <td> </td>
      </tr>
    </table></td>
    <!-- right vertical rule: adjust height number to increase length -->
    <td valign=3D"top"><img src=3D"http://www.putnam.com/email/images/401k_=
0209_vrule.gif" width=3D"1" height=3D"1200" alt=3D"" /></td>
  </tr>
</table>
</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to dude@dendritica.com,=
 <br>because you are subscribed to receive MarketWatch Partner emails.</fon=
t></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPS0YSB8WDYfB=
8gFMDAAx035T$&n=3D7&email=3Ddude@dendritica.com">Unsubscribe</a> | <a href=
=3D"http://dowjones.chtah.com/a/hBPS0YSB8WDYfB8gFMDAAx035T$/manage">Manage =
Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPS0YSB8WDY=
fB8gFMDAAx035T$/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPS0YSB8WDYfB8gFMDAAx035T$/spacer.=
gif">
</body></body></html>=


--=bwvuyegbfqkgj8auwf3hbbycfy3gue--