This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Warning: This film could make you and the entire 99% mad enough to do
something about a system rigged for the 1%.

--------------------------------------------------------------------------

Dear Daniel,

When's the last time you saw a movie that made you put down the popcorn,
leap from your couch, and do something? Maybe it was An Inconvenient
Truth or Michael Moore's Capitalism.

The Academy Award-winning documentary Inside Job is that type of movie.
Narrated by Matt Damon, the film shows how Wall Street's greed--and
Washington's corruption--led to a global economic meltdown. And the 1%
will do more of the same again--unless the 99% stop them.

The five largest banks are using their clout right now to avoid
accountability for hundreds of thousands of illegal foreclosures.1 Wall
Street's influence must be curbed. That's why MoveOn members are throwing
more than 800 movie parties this weekend to watch Inside Job--so that we
can be inspired to take action. This is a people-powered movement, and we
need to get everyone we know to understand what Wall Street did so that it
doesn't happen again.

There's a movie party in Seattle on Saturday at 5 p.m. Can you attend?

Yes, I'll be there!

I can't make it, but keep me updated on the campaign.

We know that Wall Street greed cost millions of Americans their jobs,
homes, and retirement savings. But it's not easy to explain the impact at
lunch with co-workers or friends. Inside Job breaks down how the economic
meltdown happened, who's responsible, and where we go from here. Most
importantly, it gives you the facts you need to sound the alarm in your
social network.

This weekend's Inside Job parties will spark more conversations and action
on how to fix the economy for the 99%. There's a party in Seattle this
weekend that you and your friends can attend.

Can you gather with local MoveOn members to watch Inside Job at 5 p.m. on
Saturday?

Yes, I can be there!

I can't make it, but keep me updated on the campaign.

According to The New York Times, "It is hard to imagine a movie more
serious, and more urgent, than Inside Job."2 Find out for yourself--watch
the movie this weekend with people in your community who care about making
this country better.

Thanks for all you do.

--Lenore, Ryan, Laura, Elena, and the rest of the team

P.S. Want to find a different party to attend? There are more than 800
nationwide. Click here to search for another party in your community.

Sources:

1. "America's Biggest Banks: Poor, Poor Pitiful Us," Daily Kos, February
8, 2012
http://www.moveon.org/r?r=270948&id=35574-21443177-_S3iqix&t=16

2. "Who Maimed the Economy, and How," The New York Times, October 7, 2010
http://www.moveon.org/r?r=270897&id=35574-21443177-_S3iqix&t=17

Want to support our work? We're entirely funded by our 5 million
members--no corporate contributions, no big checks from CEOs. And our tiny
staff ensures that small contributions go a long way. Chip in here.




References

Visible links
... http://pol.moveon.org/event/events/event.html?event_id=126651&id=35574-21443177-_S3iqix&t=11
... http://www.moveon.org/team/campaigns/sms.html?id=35574-21443177-_S3iqix&t=12
... http://pol.moveon.org/event/events/event.html?event_id=126651&id=35574-21443177-_S3iqix&t=13
... http://www.moveon.org/team/campaigns/sms.html?id=35574-21443177-_S3iqix&t=14
... http://pol.moveon.org/event/insidejob/?id=35574-21443177-_S3iqix&t=15
... http://www.moveon.org/r?r=270948&id=35574-21443177-_S3iqix&t=16
... http://www.moveon.org/r?r=270897&id=35574-21443177-_S3iqix&t=17
... https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35574-21443177-_S3iqix&t=18
________________
PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. 
Not authorized by any candidate or candidate's committee. This 
email was sent to Daniel John Sullivan on February 9, 2012>. 
To change your email address or update your contact info, visit: 
http://moveon.org/subscrip/coa.html?id=35574-21443177-_S3iqix. 
To remove yourself (Daniel John Sullivan) from this list, visit: 
http://moveon.org/s?i=35574-21443177-_S3iqix

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
...X0uMP p { margin: 1em 0; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
<i><b>Warning:</b> This film could make you and the entire 99% mad enough to do something about a system rigged for the 1%.</i></p>

<hr />

<table class="askbox" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td id="boxholder"><font size="2" face="Arial,
Verdana, sans-serif"></font>

<table class="askbox" width="220" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-top-width: 1px; border-right-width:
1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style:
solid; border-left-style: solid; border-top-color: grey; border-right-color: grey; border-bottom-color: grey; border-left-color:
grey; border-image: initial; margin-left: 10px; margin-bottom: 5px; "><tbody><tr><td style="padding-top: 10px; padding-right:
10px; padding-bottom: 10px; padding-left: 10px; "><font size="2" face="Arial, Verdana, sans-serif">

This weekend, at more than 800 movie parties, MoveOn members are gathering to watch a 99% must-see—the brilliant documentary <i>Inside
Job</i>. <b>There's a party in Seattle on Saturday at 5 p.m. Can you make it?</b></font>
<br />
<br />
<table class="askbox" width="200" height="36" bgcolor="#990000" background="http://s3.moveon.org/images/with_dims/button_red_bg_200x36.gif"
align="center" cellspacing="0" cellpadding="0"><tbody><tr><td width="150" height="36" valign="middle"><center>

<a href="http://pol.moveon.org/event/events/event.html?event_id=126651&id=35574-21443177-_S3iqix&t=1" style="font-family: Arial,
Verdana, sans-serif; text-align: center; font-size: 16px; color: white; display: block; width: 200px; height: 36px; margin-top:
auto; margin-right: auto; margin-bottom: auto; margin-left: auto; line-height: 36px; text-decoration: none; " valign="middle">RSVP
Now!</a>

</center></td></tr></tbody></table>

</td></tr></tbody></table>

</td></tr></tbody></table>
<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Dear Daniel,</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
<b>
When's the last time you saw a movie that made you put down the popcorn, leap from your couch, and do something?</b> Maybe
it was <i>An Inconvenient Truth</i> or Michael Moore's <i>Capitalism</i>.</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
The Academy Award-winning documentary <i>Inside Job</i> is that type of movie.
Narrated by Matt Damon, the film shows how Wall Street's greed—and Washington's corruption—led to a global economic
meltdown. And the 1% will do more of the same again—<b>unless the 99% stop them.</b></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
The five largest banks are using their clout <i><b>right now</b></i> to avoid accountability for hundreds of thousands of
illegal foreclosures.<sup>1</sup> Wall Street's influence must be curbed. That's why <b>MoveOn members are throwing more
than 800 movie parties</b> this weekend to watch <i>Inside Job</i>—so that we can be inspired to take action. This
is a people-powered movement, and we need to get everyone we know to understand what Wall Street did so that it doesn't happen
again.</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
<b>
There's a movie party in Seattle on Saturday at 5 p.m. Can you attend?</b></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt;
">
<a href="http://pol.moveon.org/event/events/event.html?event_id=126651&id=35574-21443177-_S3iqix&t=2"><b>Yes, I'll be there!</b></a></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt;
">
<b><a href="http://www.moveon.org/team/campaigns/sms.html?id=35574-21443177-_S3iqix&t=3">I can't make it, but keep me updated on the
campaign.</a></b></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
We know that Wall Street greed cost millions of Americans their jobs, homes, and retirement savings. But it's not easy to
explain the impact at lunch with co-workers or friends. <i>Inside Job</i> breaks down how the economic meltdown happened,
who's responsible, and where we go from here. Most importantly, it gives you the facts you need to sound the alarm in
your social network.</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
This weekend's <i>Inside Job</i> parties will spark more conversations and action on how to fix the economy for the 99%.
<b>There's a party in Seattle this weekend that you and your friends can attend.
</b></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
<b>
Can you gather with local MoveOn members to watch <i>Inside Job</i> at 5 p.m. on Saturday?</b></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt;
">
<a href="http://pol.moveon.org/event/events/event.html?event_id=126651&id=35574-21443177-_S3iqix&t=4"><b>Yes, I can be there!</b></a></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt;
">
<b><a href="http://www.moveon.org/team/campaigns/sms.html?id=35574-21443177-_S3iqix&t=5">I can't make it, but keep me updated on the
campaign.</a></b></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
According to <i>The New York Times</i>, "It is hard to imagine a movie more serious, and more urgent, than <i>Inside
Job</i>."<sup>2</sup> Find out for yourself—watch the movie this weekend with people in your community who care
about making this country better.</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Thanks for all you do.</p><p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">–Lenore,
Ryan, Laura, Elena, and the rest of the team</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
<b>
P.S. Want to find a different party to attend?</b> There are more than 800 nationwide. <a href="http://pol.moveon.org/event/insidejob/?id=35574-21443177-_S3iqix&t=6">Click
here</a> to search for another party in your community.</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Sources:</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
1. "America's Biggest Banks: Poor, Poor Pitiful Us," Daily Kos, February 8, 2012
<br />
<a href="http://www.moveon.org/r?r=270948&id=35574-21443177-_S3iqix&t=7">http://www.moveon.org/r?r=270948&id=35574-21443177-_S3iqix&t=7</a></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
2. "Who Maimed the Economy, and How," <i>The New York Times</i>, October 7, 2010
<br />
<a href="http://www.moveon.org/r?r=270897&id=35574-21443177-_S3iqix&t=8">http://www.moveon.org/r?r=270897&id=35574-21443177-_S3iqix&t=8</a></p>



 
<p style="margin:1em 0"><span style="font-weight: bold;">Want to support our work?</span>
                We're entirely funded by our 5 million members—no
                corporate contributions, no big checks from CEOs. And our
                tiny staff ensures that small contributions go a long way.
                <a href="https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35574-21443177-_S3iqix&t=9">Chip in here</a>.</p>

            










<hr>
<font size="-2">PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. Not authorized by any candidate or candidate's committee. This email was sent to Daniel John Sullivan on February 9, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35574-21443177-_S3iqix">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35574-21443177-_S3iqix">click here</a>.</font>
<img src="http://open.moveon.org/o.gif?id=35574-21443177-_S3iqix" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--