This message has been formatted using MIME. It does not appear that your
email client supports MIME.

--SwpeGNgtOuIWfyVVLgDmc-dZBI_u
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Business users need to stay connected to company systems while on the go,=
=20and developers need to create apps that empower their mobile workforce.=
=20How can you create apps that meet user needs and company requirements?=
=0D=0A=0D=0AJason Ruger, Senior Director of IT Strategy and Information=20S=
ecurity for Motorola Mobility, explains the challenges and solutions for=20=
building enterprise mobile apps.=0D=0A=0D=0AWebinar topics include:=0D=0A=
=0D=0A- Mobile app security and misconceptions=0D=0A- Designing an app=20th=
at works across multiple platforms=0D=0A- Testing across multiple Android=
=E2=84=A2 versions=0D=0A- Deploying enterprise apps and updates=0D=0A=0D=0A=
Learn how to free your clients from their laptops and make them even more=
=20productive with your Android apps.=0D=0A=0D=0AClick here to watch the=20=
webinar: http://developer.motorola.com/enterprise/webinars/kill_the_laptop_=
its_corporate_days_are_numbered/?utm_source=3Demail_campaign&utm_medium=3Dw=
eb&utm_campaign=3Denterprise=0D=0A=0D=0ASystem requirements for viewing=20t=
he webinar:=0D=0A=0D=0APC-Based Attendees:=0D=0AWindows XP, Windows Vista=
=20or Windows 7=0D=0AMicrosoft IE 6 or later, Mozilla Firefox 3 or later,=
=20Google Chrome=0D=0AAdobe Flash Player 10.1=0D=0A=0D=0AMacintosh-Based=20=
Attendees:=0D=0AMac OS X 10.4, 10.5 10.6 or 10.7.2=0D=0AMozilla Firefox=203=
=20or later, Safari 4 or 5, Google Chrome=0D=0AAdobe Flash Player 10.1=0D=
=0A=0D=0A------------------------------------------------------------------=
------------=0D=0AYou are receiving this e-mail because you signed up to=20=
receive business or technical communications.=0D=0A=0D=0ATo unsubscribe=20f=
rom this e-mail, please visit: http://developer.motorola.com/membership/uns=
ubscribe/
--SwpeGNgtOuIWfyVVLgDmc-dZBI_u
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<body style=3D"font-size:12px; font-family:Arial, Helvetica, sans-serif;=20=
color:#666666;background-color:#e7e8e9;">=0D=0A<table width=3D"98%" cellspa=
cing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#e7e8e9">=0D=0A<!--=20=
outer table -->=0D=0A=09<tr>=0D=0A=09=09<td valign=3D"top" bgcolor=3D"#e7e8=
e9">=0D=0A=09=09=09<!-- Having trouble notice -->=0D=0A=09=09=09<table=20wi=
dth=3D"600" align=3D"center" cellspacing=3D"0" cellpadding=3D"0" border=3D"=
0" bgcolor=3D"#e7e8e9">=0D=0A=09=09=09=09<tr>=0D=0A=09=09=09=09=09<td heigh=
t=3D"20" colspan=3D"2" align=3D"center">=0D=0A=09=09=09=09=09=09<span style=
=3D"text-align: center; color: #666666; font-style: italic; font-size:=2011=
px;font-family: Arial, Helvetica, sans-serif;">=0D=0A=09=09=09=09=09=09=09<=
br>=0D=0A=09=09=09=09=09=09=09Having trouble viewing this email? <a target=
=3D"_blank" style=3D"color: #0077c0; text-decoration: none;" href=3D"http:/=
/developer.motorola.com/email/kill_the_laptop_webinar/">View it as a web=20=
page.</a>=0D=0A=09=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09<br>=0D=
=0A=09=09=09=09=09=09</span>=0D=0A=09=09=09=09=09</td>=0D=0A=09=09=09=09</t=
r>=0D=0A=09=09=09</table>=0D=0A=09=09=09<!-- BILLBOARD Content -->=0D=0A=09=
=09=09<table width=3D"600" align=3D"center" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#e7e8e9">=0D=0A=09=09=09=09<tr>=0D=0A=09=09=
=09=09=09<td>=0D=0A=09=09=09=09=09=09<a href=3D"http://developer.motorola.c=
om/" target=3D"new">=0D=0A=09=09=09=09=09=09=09<img src=3D"http://developer=
..motorola.com/email/images/enterprise_logo.png/" height=3D"60" border=3D"0"=
=20alt=3D"MOTODEV for Enterprise">=0D=0A=09=09=09=09=09=09</a>=0D=0A=09=09=
=09=09=09=09<br>=0D=0A=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09</td>=0D=
=0A=09=09=09=09</tr>=0D=0A=09=09=09=09<tr>=0D=0A=09=09=09=09=09<td bgcolor=
=3D"#ffffff">=0D=0A=09=09=09=09=09=09<a href=3D"http://developer.motorola.c=
om/enterprise/webinars/kill_the_laptop_its_corporate_days_are_numbered/?utm=
_source=3Demail_campaign&utm_medium=3Demail&utm_campaign=3Denterpri=
se" rel=3D"external" target=3D"new">=0D=0A=09=09=09=09=09=09=09<img src=3D"=
http://developer.motorola.com/email/kill_the_laptop_webinar/images/banner.j=
pg/" border=3D"0" alt=3D"Lead Banner">=0D=0A=09=09=09=09=09=09</a>=0D=0A=09=
=09=09=09=09</td>=0D=0A=09=09=09=09</tr>=0D=0A=09=09=09</table>=0D=0A=09=09=
=09<table width=3D"600" align=3D"center" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0" bgcolor=3D"#ffffff">=0D=0A=09        <tr>=0D=0A=09=09=09=09<=
td width=3D"25" bgcolor=3D"#ffffff"> </td>=0D=0A=09=09=09=09<td width=
=3D"340" valign=3D"top" bgcolor=3D"#ffffff">=0D=0A=09        =09=09<div=20s=
tyle=3D"font-family: Arial,Helvetica,sans-serif; font-size: 12px; color:#00=
0000; mso-line-height-rule:exactly; line-height: 16px;">=0D=0A=09=09=09=09=
=09=09<!-- PRIMARY Content -->=0D=0A=09=09=09=09=09=09<br>=0D=0A=09=09=09=
=09=09=09<p>=0D=0A=09=09=09=09=09=09=09Business users need to stay connecte=
d to company systems while on the go, and developers need to create apps=20=
that empower their mobile workforce. How can you create apps that meet=20us=
er needs and company requirements?=0D=0A=09=09=09=09=09=09</p>=0D=0A=09=09=
=09=09=09=09<p>=0D=0A=09=09=09=09=09=09=09Jason Ruger, Senior Director=20of=
=20IT Strategy and Information Security for Motorola Mobility, explains=20t=
he challenges and solutions for building enterprise mobile apps.=0D=0A=09=
=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=09<h2>=0D=0A=09=09=09=09=09=09=09W=
ebinar topics include:=0D=0A=09=09=09=09=09=09</h2>=0D=0A=09=09=09=09=09=09=
<ul>=0D=0A=09=09=09=09=09=09=09<li>=0D=0A=09=09=09=09=09=09=09=09Mobile=20a=
pp security and misconceptions=0D=0A=09=09=09=09=09=09=09</li>=0D=0A=09=09=
=09=09=09=09=09<li>=0D=0A=09=09=09=09=09=09=09=09Designing an app that=20wo=
rks across multiple platforms=0D=0A=09=09=09=09=09=09=09</li>=0D=0A=09=09=
=09=09=09=09=09<li>=0D=0A=09=09=09=09=09=09=09=09Testing across multiple=20=
Android=E2=84=A2 versions=0D=0A=09=09=09=09=09=09=09</li>=0D=0A=09=09=09=09=
=09=09=09<li>=0D=0A=09=09=09=09=09=09=09=09Deploying enterprise apps and=20=
updates=0D=0A=09=09=09=09=09=09=09</li>=0D=0A=09=09=09=09=09=09</ul>=0D=0A=
=09=09=09=09=09=09<p>=0D=0A=09=09=09=09=09=09=09Learn how to free your=20cl=
ients from their laptops and make them even more productive with your Andro=
id apps.=0D=0A=09=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=09<a href=3D"http=
://developer.motorola.com/enterprise/webinars/kill_the_laptop_its_corporate=
_days_are_numbered/?utm_source=3Demail_campaign&utm_medium=3Demail&=
utm_campaign=3Denterprise">=0D=0A=09=09=09=09=09=09=09<img src=3D"http://de=
veloper.motorola.com/email/kill_the_laptop_webinar/images/watch_now.jpg/"=
=20alt=3D"Watch Now" />=0D=0A=09=09=09=09=09=09</a>=0D=0A=0D=0A=09=09=09=09=
=09=09<div class=3D"system_requirements">=0D=0A=09=09=09=09=09=09=09<h3>Sys=
tem requirements for viewing the webinar:</h3>=0D=0A=0D=0A=09=09=09=09=09=
=09=09<h4 style=3D"margin:0;">PC-Based Attendees:</h4>=0D=0A=09=09=09=09=09=
=09=09<p style=3D"margin:0;">=0D=0A=09=09=09=09=09=09=09=09Windows XP,=20Wi=
ndows Vista or Windows 7<br>=0D=0A=09=09=09=09=09=09=09=09Microsoft IE=206=
=20or later, Mozilla Firefox 3 or later, Google Chrome<br>=0D=0A=09=09=09=
=09=09=09=09=09Adobe Flash Player 10.1<br>=0D=0A=09=09=09=09=09=09=09</p>=
=0D=0A=09=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09<h4 style=3D"marg=
in:0;">Macintosh-Based Attendees:</h4>=0D=0A=09=09=09=09=09=09=09<p style=
=3D"margin:0;">=0D=0A=09=09=09=09=09=09=09=09Mac OS X 10.4, 10.5 10.6 or=20=
10.7.2<br>=0D=0A=09=09=09=09=09=09=09=09Mozilla Firefox 3 or later, Safari=
=204 or 5, Google Chrome<br>=0D=0A=09=09=09=09=09=09=09=09Adobe Flash Playe=
r 10.1<br>=0D=0A=09=09=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=09</div>=0D=
=0A=09=09=09=09=09</div>=0D=0A=09=09=09=09</td>=0D=0A=09=09=09=09<td width=
=3D"35" align=3D"center" valign=3D"top" bgcolor=3D"#ffffff"><img src=3D"htt=
p://developer.motorola.com/images/x.gif/" width=3D"1" style=3D"background:#=
cccccc;" alt=3D""></td>=0D=0A=09=09=09=09<td width=3D"175" valign=3D"top"=
=20bgcolor=3D"#ffffff">=0D=0A=09=09=09=09=09<!-- ASIDE Content -->=0D=0A=09=
=09=09=09=09<br>=0D=0A=09=09=09=09=09<h5 style=3D"margin: 1em; font-family:=
=20Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; color:#9=
99999;line-height: 18px;">=0D=0A=09=09=09=09=09=09SHARE THIS EVENT=0D=0A=09=
=09=09=09=09</h5>=0D=0A=09=09=09=09=09<!-- AddThis Button BEGIN -->=0D=0A=
=09=09=09=09=09<a href=3D"http://api.addthis.com/oexchange/0.8/forward/face=
book/offer?pco=3Dtbx32nj-1.0&url=3Dhttp%3A%2F%2Fdeveloper.motorola.com%2Fem=
ail%2Fkill_the_laptop_webinar%2F&pubid=3Dmotorola_motodev" target=3D"_blank=
" ><img src=3D"http://developer.motorola.com/email/images/event/fb-like.gif=
" border=3D"0" alt=3D"Facebook"></a>=0D=0A=0D=0A=09=09=09=09=09<a href=3D"h=
ttp://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=3Dtbx32nj-1.0=
&url=3Dhttp%3A%2F%2Fdeveloper.motorola.com%2Femail%2Fkill_the_laptop_webina=
r%2F&pubid=3Dmotorola_motodev" target=3D"_blank" ><img src=3D"http://develo=
per.motorola.com/email/images/event/twitter-tweet.gif" border=3D"0" alt=3D"=
Twitter"></a>=0D=0A=0D=0A=09=09=09=09=09<a href=3D"http://api.addthis.com/o=
exchange/0.8/forward/email/offer?pco=3Dtbx32nj-1.0&url=3Dhttp%3A%2F%2Fdevel=
oper.motorola.com%2Femail%2Fkill_the_laptop_webinar%2F&pubid=3Dmotorola_mot=
odev" target=3D"_blank" ><img src=3D"http://developer.motorola.com/email/im=
ages/event/email.gif" border=3D"0" alt=3D"Email"></a>=0D=0A=0D=0A=09=09=09=
=09=09<br>=0D=0A=09=09=09=09=09<br>=0D=0A=0D=0A=09=09=09=09=09<!-- SPEAKERS=
=20-->=0D=0A=09=09=09=09=09<!--=0D=0A=09=09=09=09=09<span style=3D"font-fam=
ily: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; color:=
#000000">SPEAKERS:</span>=0D=0A=09=09=09=09=09<br>=0D=0A=09=09=09=09=09<img=
=20style=3D"padding-top: .8em; padding-bottom: .2em;" src=3D"http://develop=
er.motorola.com/email/app_validator_event_0112/images/eric.jpg" alt=3D"Eric=
=20Cloninger, Product Line Manager">=0D=0A=09=09=09=09=09<br>=0D=0A=09=09=
=09=09=09<div style=3D"font-family: Arial,Helvetica,sans-serif; font-size:=
=2011px; color:#333333; mso-line-height-rule:exactly; line-height: 13px;=20=
padding-right: 1.2em;">=0D=0A=09=09=09=09=09=09<span style=3D"font-weight:b=
old;">Eric Cloninger</span>=0D=0A=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=
=09=09Product Line Manager=0D=0A=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=
=09Motorola Mobility=0D=0A=09=09=09=09=09</div>=0D=0A=09=09=09=09=09-->=0D=
=0A=09=09=09=09</td>=0D=0A=09=09=09=09<td width=3D"15" bgcolor=3D"#ffffff">=
 </td>=0D=0A=09=09=09</tr>=0D=0A=09=09</table>=0D=0A=09=09=09<table=20=
width=3D"600" align=3D"center" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" bgcolor=3D"#ffffff">=0D=0A<!-- inner table, footer bg -->=0D=0A=09=
=09=09=09 <tr>=0D=0A=09=09=09=09=09<td colspan=3D"3" bgcolor=3D"#ffffff"><i=
mg src=3D"http://developer.motorola.com/email/images/mpowered_white.jpg/"=
=20border=3D"0" width=3D"600" height=3D"55" alt=3D"Life. M Powered" style=
=3D"margin-top:.5em; margin-bottom:10px;"><br></td>=0D=0A=09=09=09=09</tr>=
=0D=0A=09=09=09</table>=0D=0A=09=09=09<table width=3D"600" align=3D"center"=
=20cellspacing=3D"0" cellpadding=3D"0" border=3D"0" background=3D"http://de=
veloper.motorola.com/email/images/event/social-bg.gif" >=0D=0A<!-- inner=20=
table, footer bg -->=0D=0A=09=09=09=09 <tr>=0D=0A=09=09=09=09=09<td align=
=3D"center" style=3D"background-image: url('http://developer.motorola.com/e=
mail/images/event/social-bg.gif'); background-repeat: repeat-x; margin:0;=
=20padding:0;" height=3D"45">=0D=0A=0D=0A=0D=0A=0D=0A=09=09=09=09=09=09<tab=
le>=0D=0A=09=09=09=09=09=09<tr>=0D=0A=09=09=09=09=09=09<td style=3D"padding=
-right: .8em;" valign=3D"middle"><span style=3D"font-family: Arial,Helvetic=
a,sans-serif; font-size: 11px; font-weight:bold;color:#999999">CONNECT=20WI=
TH US: </span></td>=0D=0A=09=09=09=09=09=09<td style=3D"padding-right:=20.8=
em;" valign=3D"middle"><p><a href=3D"http://www.facebook.com/motodev"><img=
=20style=3D"vertical-align:middle;" src=3D"http://developer.motorola.com/em=
ail/images/event/facebook.gif" height=3D"28" width=3D"28" border=3D"0"=20al=
t=3D"Facebook"></a><span style=3D"font-family: Arial,Helvetica,sans-serif;=
=20font-size: 11px; color:#999999;"> <a style=3D"color: #999999; text-decor=
ation: none;" href=3D"http://www.facebook.com/motodev">Facebook</a></span><=
/p></td>=0D=0A=09=09=09=09=09=09<td style=3D"padding-right: .8em;" valign=
=3D"middle"><p><a href=3D"http://twitter.com/motodev"><img style=3D"vertica=
l-align:middle;" src=3D"http://developer.motorola.com/email/images/event/tw=
itter.gif" height=3D"28" width=3D"28" border=3D"0" alt=3D"Twitter"></a><spa=
n style=3D"font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:=
#999999;"> <a style=3D"color: #999999; text-decoration: none;" href=3D"http=
://twitter.com/motodev">Twitter</a></span></p></td>=0D=0A=09=09=09=09=09=09=
<td style=3D"padding-right: .8em;" valign=3D"middle"><p><a href=3D"http://w=
ww.youtube.com/motorolamotodev"><img style=3D"vertical-align:middle;" src=
=3D"http://developer.motorola.com/email/images/event/youtube.gif" height=3D=
"28" width=3D"28" border=3D"0" alt=3D"YouTube"></a><span style=3D"font-fami=
ly: Arial,Helvetica,sans-serif; font-size: 11px;  color:#999999;"> <a style=
=3D"color: #999999; text-decoration: none;" href=3D"http://www.youtube.com/=
motorolamotodev">YouTube</a></span></p></td>=0D=0A=09=09=09=09=09=09<td=20s=
tyle=3D"padding-right: .8em;" valign=3D"middle"><p><a href=3D"http://develo=
per.motorola.com/blogs"><img style=3D"vertical-align:middle;" src=3D"http:/=
/developer.motorola.com/email/images/event/blog.gif" height=3D"28" width=3D=
"28" border=3D"0" alt=3D"Blog"></a><span style=3D"font-family: Arial,Helvet=
ica,sans-serif; font-size: 11px; color:#999999;"> <a style=3D"color: #99999=
9; text-decoration: none;" href=3D"http://developer.motorola.com/blogs">Blo=
g</a></span></p></td>=0D=0A=09=09=09=09=09=09</tr>=0D=0A=09=09=09=09=09=09<=
/table>=0D=0A=0D=0A=0D=0A=09=09=09=09=09</td>=0D=0A=09=09=09=09</tr>=0D=0A=
=09=09=09</table>=0D=0A<!-- end inner table, footer bg -->=0D=0A=09=09=09<t=
able width=3D"600" align=3D"center" bgcolor=3D"#e7e8e9">=0D=0A<!-- inner=20=
table, footer links -->=0D=0A=09=09=09=09=09<tr>=0D=0A=09=09=09=09=09<td=20=
align=3D"center">=0D=0A=09=09=09=09=09=09<span style=3D"font-family: Arial,=
Helvetica,sans-serif; font-size: 11px; color:#666666;"><br><i>© 2011=
=20Motorola Mobility, Inc. All rights reserved.  Google and other marks=20a=
re trademarks of Google Inc.=0D=0A=09=09=09=09=09=09=09=09<br>=0D=0A=09=09=
=09=09=09=09=09=09Motorola Mobility, Inc. · 600 North U.S. Highway=
=2045 · Libertyville, IL 60048</i>=0D=0A=09=09=09=09=09=09=09<br>=0D=
=0A=09=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09<!-- -->=0D=0A=09=09=
=09=09=09=09=09<img src=3D"http://developer.motorola.com/scripts/email_trac=
ker.php?e=3D148&id=3D1946171390">=0D=0A=09=09=09=09=09=09=09<!-- -->=0D=0A=
=09=09=09=09=09=09=09You are receiving this email because you have opted=20=
to receive Business and/or Technical updates from MOTODEV.=0D=0A=09=09=09=
=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09<i> <a style=3D"font-size: 11px;=
=20text-decoration: none; color:#0077c0" href=3D"http://developer.motorola.=
com/" target=3D"_blank">developer.motorola.com</a> | <a style=3D"font-size:=
=2011px; text-decoration: none; color:#0077c0" href=3D"http://developer.mot=
orola.com/membership/unsubscribe/" target=3D"_blank">Unsubscribe</a> |=20<a=
=20style=3D"font-size: 11px; text-decoration: none; color:#0077c0" href=3D"=
http://www.motorola.com/privacy/" target=3D"_blank">Privacy Practices</a>=
=20| <a style=3D"font-size: 11px; text-decoration: none; color:#0077c0"=20h=
ref=3D"http://developer.motorola.com/contactus/" target=3D"_blank">Contact=
=20MOTODEV</a> </i> </span>=0D=0A=09=09=09=09=09</td>=0D=0A=09=09=09=09</tr=
>=0D=0A=09=09=09</table>=0D=0A<!-- end inner table, footer links -->=0D=0A=
=09=09=09<br>=0D=0A=09=09=09<br>=0D=0A=09=09=09 =0D=0A=09=09</td>=0D=
=0A=09</tr>=0D=0A</table>=0D=0A</body>=0D=0A
--SwpeGNgtOuIWfyVVLgDmc-dZBI_u--