This message has been formatted using MIME. It does not appear that your
email client supports MIME.

--veejPI_XnvJdCmlirZQHNueifdxR
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

When designing a mobile enterprise app, one of your first decisions may=20b=
e: should it be a native Android=E2=84=A2 or HTML5 app? This fundamental=20=
choice will greatly impact your app=E2=80=99s direction.=0D=0A=0D=0AIn=20th=
is webinar, MOTODEV Technology Evangelist, Suzanne Alexandra covers the=20m=
any factors involved in choosing to develop an Android or web app that=20wi=
ll meet enterprise requirements. She provides tips and best practices,=20an=
d reviews sample apps on each platform.=0D=0A=0D=0AWebinar topics include:=
=0D=0A=0D=0A- Key business and technology advantages of each approach=0D=0A=
- Examples apps built on each platform=0D=0A- Browser support of HTML5=20fe=
atures=0D=0A- The hybrid app approach=0D=0A=0D=0AWe=E2=80=99ll help you=20c=
onsider your options, so you can be sure to choose the right path for your=
=20app.=0D=0A=0D=0ARegister Now at http://developer.motorola.com/redirect/?=
url=3Dhttp%3A%2F%2Fnative-vs-web-announceemail.eventbrite.com%2F&utm_so=
urce=3Demail_campaign&utm_medium=3Demail&utm_campaign=3Denterprise=
=0D=0A=0D=0ASystem requirements for viewing the webinar:=0D=0A=0D=0APC-Base=
d Attendees:=0D=0AWindows XP, Windows Vista or Windows 7=0D=0AMicrosoft=20I=
E 6 or later, Mozilla Firefox 3 or later, Google Chrome=0D=0AAdobe Flash=20=
Player 10.1=0D=0A=0D=0AMacintosh-Based Attendees:=0D=0AMac OS X 10.4, 10.5=
=2010.6 or 10.7.2=0D=0AMozilla Firefox 3 or later, Safari 4 or 5, Google=20=
Chrome=0D=0AAdobe Flash Player 10.1=0D=0A=0D=0A----------------------------=
--------------------------------------------------=0D=0AYou are receiving=
=20this e-mail because you signed up to receive business or technical commu=
nications.=0D=0A=0D=0ATo unsubscribe from this e-mail, please visit: http:/=
/developer.motorola.com/membership/unsubscribe/
--veejPI_XnvJdCmlirZQHNueifdxR
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<body style=3D"font-size:12px; font-family:Arial, Helvetica, sans-serif;=20=
color:#666666;background-color:#e7e8e9;">=0D=0A<table width=3D"98%" cellspa=
cing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#e7e8e9">=0D=0A<!--=20=
outer table -->=0D=0A=09<tr>=0D=0A=09=09<td valign=3D"top" bgcolor=3D"#e7e8=
e9">=0D=0A=09=09=09<!-- Having trouble notice -->=0D=0A=09=09=09<table=20wi=
dth=3D"600" align=3D"center" cellspacing=3D"0" cellpadding=3D"0" border=3D"=
0" bgcolor=3D"#e7e8e9">=0D=0A=09=09=09=09<tr>=0D=0A=09=09=09=09=09<td heigh=
t=3D"20" colspan=3D"2" align=3D"center">=0D=0A=09=09=09=09=09=09<span style=
=3D"text-align: center; color: #666666; font-style: italic; font-size:=2011=
px;font-family: Arial, Helvetica, sans-serif;">=0D=0A=09=09=09=09=09=09=09<=
br>=0D=0A=09=09=09=09=09=09=09Having trouble viewing this email? <a target=
=3D"_blank" style=3D"color: #0077c0; text-decoration: none;" href=3D"http:/=
/developer.motorola.com/email/enterprise_dilemma_native_vs_web_apps/">View=
=20it as a web page.</a>=0D=0A=09=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=
=09=09=09<br>=0D=0A=09=09=09=09=09=09</span>=0D=0A=09=09=09=09=09</td>=0D=
=0A=09=09=09=09</tr>=0D=0A=09=09=09</table>=0D=0A=09=09=09<!-- BILLBOARD=20=
Content -->=0D=0A=09=09=09<table width=3D"600" align=3D"center" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#e7e8e9">=0D=0A=09=09=09=
=09<tr>=0D=0A=09=09=09=09=09<td>=0D=0A=09=09=09=09=09=09<a href=3D"http://d=
eveloper.motorola.com/" target=3D"new" style=3D"border: 0;">=0D=0A=09=09=09=
=09=09=09=09<img src=3D"http://developer.motorola.com/email/images/enterpri=
se_logo.png/" height=3D"60" border=3D"0" alt=3D"MOTODEV for Enterprise">=0D=
=0A=09=09=09=09=09=09</a>=0D=0A=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=
=09<br>=0D=0A=09=09=09=09=09</td>=0D=0A=09=09=09=09</tr>=0D=0A=09=09=09=09<=
tr>=0D=0A=09=09=09=09=09<td bgcolor=3D"#ffffff">=0D=0A=09=09=09=09=09=09<a=
=20href=3D"http://developer.motorola.com/redirect/?url=3Dhttp%3A%2F%2Fnativ=
e-vs-web-announceemail.eventbrite.com%2F&utm_source=3Demail_campaign&am=
p;utm_medium=3Demail&utm_campaign=3Denterprise" rel=3D"external" target=
=3D"new" style=3D"border: 0;">=0D=0A=09=09=09=09=09=09=09<img src=3D"http:/=
/developer.motorola.com/email/enterprise_dilemma_native_vs_web_apps/images/=
banner.jpg/" border=3D"0" alt=3D"Lead Banner">=0D=0A=09=09=09=09=09=09</a>=
=0D=0A=09=09=09=09=09</td>=0D=0A=09=09=09=09</tr>=0D=0A=09=09=09</table>=0D=
=0A=09=09=09<table width=3D"600" align=3D"center" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0" bgcolor=3D"#ffffff">=0D=0A=09        <tr>=0D=0A=09=
=09=09=09<td width=3D"25" bgcolor=3D"#ffffff"> </td>=0D=0A=09=09=09=09=
<td width=3D"340" valign=3D"top" bgcolor=3D"#ffffff">=0D=0A=09        =09=
=09<div style=3D"font-family: Arial,Helvetica,sans-serif; font-size: 12px;=
=20color:#000000; mso-line-height-rule:exactly; line-height: 16px;">=0D=0A=
=09=09=09=09=09=09<!-- PRIMARY Content -->=0D=0A=09=09=09=09=09=09<br>=0D=
=0A=09=09=09=09=09=09<p>=0D=0A=09=09=09=09=09=09=09When designing a mobile=
=20enterprise app, one of your first decisions may be: should it be a nativ=
e Android=E2=84=A2 or HTML5 app? This fundamental choice will greatly impac=
t your app=E2=80=99s direction.=0D=0A=09=09=09=09=09=09</p>=0D=0A=09=09=09=
=09=09=09<p>=0D=0A=09=09=09=09=09=09=09In this webinar Suzanne Alexandra,=
=20MOTODEV Technology Evangelist, covers the many factors involved in choos=
ing to develop an Android or web app that will meet enterprise requirements=
.. She provides tips and best practices, and reviews sample apps on each=20p=
latform.=0D=0A=09=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=09<h2>=0D=0A=09=
=09=09=09=09=09=09Webinar topics include:=0D=0A=09=09=09=09=09=09</h2>=0D=
=0A=09=09=09=09=09=09<ul>=0D=0A=09=09=09=09=09=09=09=09<li>Key business=20a=
nd technology advantages of each approach</li>=0D=0A=09=09=09=09=09=09=09=
=09<li>Examples of apps built on each platform</li>=0D=0A=09=09=09=09=09=09=
=09=09<li>Browser support of HTML5 features</li>=0D=0A=09=09=09=09=09=09=09=
=09<li>The hybrid app approach</li>=0D=0A=09=09=09=09=09=09</ul>=0D=0A=09=
=09=09=09=09=09<p>=0D=0A=09=09=09=09=09=09=09We=E2=80=99ll help you conside=
r your options, so you can be sure to choose the right path for your app.=
=0D=0A=09=09=09=09=09=09</p>=0D=0A=0D=0A=0D=0A=0D=0A=09=09=09=09=09=09<a=20=
href=3D"http://developer.motorola.com/redirect/?url=3Dhttp%3A%2F%2Fnative-v=
s-web-announceemail.eventbrite.com%2F%2F&utm_source=3Demail_campaign&am=
p;utm_medium=3Demail&utm_campaign=3Denterprise" style=3D"border: 0;">=
=0D=0A=09=09=09=09=09=09=09<img src=3D"http://developer.motorola.com/email/=
enterprise_dilemma_native_vs_web_apps/images/register_now.jpg/" alt=3D"Regi=
ster Now" />=0D=0A=09=09=09=09=09=09</a>=0D=0A=0D=0A=09=09=09=09=09=09<div=
=20class=3D"system_requirements">=0D=0A=09=09=09=09=09=09=09<h3>System=20re=
quirements for viewing the webinar:</h3>=0D=0A=0D=0A=09=09=09=09=09=09=09<h=
4 style=3D"margin:0;">PC-Based Attendees:</h4>=0D=0A=09=09=09=09=09=09=09<p=
=20style=3D"margin:0;">=0D=0A=09=09=09=09=09=09=09=09Windows XP, Windows=20=
Vista or Windows 7<br>=0D=0A=09=09=09=09=09=09=09=09Microsoft IE 6 or later=
, Mozilla Firefox 3 or later, Google Chrome<br>=0D=0A=09=09=09=09=09=09=09=
=09Adobe Flash Player 10.1<br>=0D=0A=09=09=09=09=09=09=09</p>=0D=0A=09=09=
=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09<h4 style=3D"margin:0;">Macin=
tosh-Based Attendees:</h4>=0D=0A=09=09=09=09=09=09=09<p style=3D"margin:0;"=
>=0D=0A=09=09=09=09=09=09=09=09Mac OS X 10.4, 10.5 10.6 or 10.7.2<br>=0D=0A=
=09=09=09=09=09=09=09=09Mozilla Firefox 3 or later, Safari 4 or 5, Google=
=20Chrome<br>=0D=0A=09=09=09=09=09=09=09=09Adobe Flash Player 10.1<br>=0D=
=0A=09=09=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=09</div>=0D=0A=09=09=09=
=09=09</div>=0D=0A=09=09=09=09</td>=0D=0A=09=09=09=09<td width=3D"35" align=
=3D"center" valign=3D"top" bgcolor=3D"#ffffff"><img src=3D"http://developer=
..motorola.com/images/x.gif/" width=3D"1" style=3D"background:#cccccc;"=20al=
t=3D""></td>=0D=0A=09=09=09=09<td width=3D"175" valign=3D"top" bgcolor=3D"#=
ffffff">=0D=0A=09=09=09=09=09<!-- ASIDE Content -->=0D=0A=09=09=09=09=09<br=
>=0D=0A=09=09=09=09=09<h5 style=3D"margin: 1em; font-family: Arial,Helvetic=
a,sans-serif; font-size: 11px; font-weight: bold; color:#999999;line-height=
: 18px;">=0D=0A=09=09=09=09=09=09SHARE THIS EVENT=0D=0A=09=09=09=09=09</h5>=
=0D=0A=09=09=09=09=09<!-- AddThis Button BEGIN -->=0D=0A=09=09=09=09=09<a=
=20href=3D"http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=
=3Dtbx32nj-1.0&url=3Dhttp%3A%2F%2Fdeveloper.motorola.com%2Femail%2Fenterpri=
se_dilemma_native_vs_web_apps%2F&pubid=3Dmotorola_motodev" target=3D"_blank=
" style=3D"border: 0;"><img src=3D"http://developer.motorola.com/email/imag=
es/event/fb-like.gif" border=3D"0" alt=3D"Facebook"></a>=0D=0A=0D=0A=09=09=
=09=09=09<a href=3D"http://api.addthis.com/oexchange/0.8/forward/twitter/of=
fer?pco=3Dtbx32nj-1.0&url=3Dhttp%3A%2F%2Fdeveloper.motorola.com%2Femail%2Fe=
nterprise_dilemma_native_vs_web_apps%2F&pubid=3Dmotorola_motodev" target=3D=
"_blank" style=3D"border: 0;"><img src=3D"http://developer.motorola.com/ema=
il/images/event/twitter-tweet.gif" border=3D"0" alt=3D"Twitter"></a>=0D=0A=
=0D=0A=09=09=09=09=09<a href=3D"http://api.addthis.com/oexchange/0.8/forwar=
d/email/offer?pco=3Dtbx32nj-1.0&url=3Dhttp%3A%2F%2Fdeveloper.motorola.com%2=
Femail%2Fenterprise_dilemma_native_vs_web_apps%2F&pubid=3Dmotorola_motodev"=
=20target=3D"_blank" style=3D"border: 0;"><img src=3D"http://developer.moto=
rola.com/email/images/event/email.gif" border=3D"0" alt=3D"Email"></a>=0D=
=0A=0D=0A=09=09=09=09=09<br>=0D=0A=09=09=09=09=09<br>=0D=0A=09=09=09=09</td=
>=0D=0A=09=09=09=09<td width=3D"15" bgcolor=3D"#ffffff"> </td>=0D=0A=
=09=09=09</tr>=0D=0A=09=09</table>=0D=0A=09=09=09<table width=3D"600" align=
=3D"center" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#ff=
ffff">=0D=0A<!-- inner table, footer bg -->=0D=0A=09=09=09=09 <tr>=0D=0A=09=
=09=09=09=09<td colspan=3D"3" bgcolor=3D"#ffffff"><img src=3D"http://develo=
per.motorola.com/email/images/mpowered_white.jpg/" border=3D"0" width=3D"60=
0" height=3D"55" alt=3D"Life. M Powered" style=3D"margin-top:.5em; margin-b=
ottom:10px;"><br></td>=0D=0A=09=09=09=09</tr>=0D=0A=09=09=09</table>=0D=0A=
=09=09=09<table width=3D"600" align=3D"center" cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0" background=3D"http://developer.motorola.com/email/imag=
es/event/social-bg.gif" >=0D=0A<!-- inner table, footer bg -->=0D=0A=09=09=
=09=09 <tr>=0D=0A=09=09=09=09=09<td align=3D"center" style=3D"background-im=
age: url('http://developer.motorola.com/email/images/event/social-bg.gif');=
=20background-repeat: repeat-x; margin:0; padding:0;" height=3D"45">=0D=0A=
=09=09=09=09=09=09<table>=0D=0A=09=09=09=09=09=09=09<tr>=0D=0A=09=09=09=09=
=09=09=09=09<td style=3D"padding-right: .8em;" valign=3D"middle">=0D=0A=09=
=09=09=09=09=09=09=09=09<span style=3D"font-family: Arial,Helvetica,sans-se=
rif; font-size: 11px; font-weight:bold;color:#999999">CONNECT WITH US:=20</=
span>=0D=0A=09=09=09=09=09=09=09=09</td>=0D=0A=09=09=09=09=09=09=09=09<td=
=20style=3D"padding-right: .8em;" valign=3D"middle">=0D=0A=09=09=09=09=09=
=09=09=09=09<p>=0D=0A=09=09=09=09=09=09=09=09=09=09<a href=3D"http://www.fa=
cebook.com/motodev"><img style=3D"vertical-align:middle;" src=3D"http://dev=
eloper.motorola.com/email/images/event/facebook.gif" height=3D"28" width=3D=
"28" border=3D"0" alt=3D"Facebook"></a><span style=3D"font-family: Arial,He=
lvetica,sans-serif; font-size: 11px; color:#999999;"><a style=3D"color:=20#=
999999; text-decoration: none;" href=3D"http://www.facebook.com/motodev">Fa=
cebook</a></span>=0D=0A=09=09=09=09=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=
=09=09=09</td>=0D=0A=09=09=09=09=09=09=09=09<td style=3D"padding-right:=20.=
8em;" valign=3D"middle">=0D=0A=09=09=09=09=09=09=09=09=09<p>=0D=0A=09=09=09=
=09=09=09=09=09=09=09<a href=3D"http://twitter.com/motodev"><img style=3D"v=
ertical-align:middle;" src=3D"http://developer.motorola.com/email/images/ev=
ent/twitter.gif" height=3D"28" width=3D"28" border=3D"0" alt=3D"Twitter"></=
a><span style=3D"font-family: Arial,Helvetica,sans-serif; font-size: 11px;=
=20color:#999999;"> <a style=3D"color: #999999; text-decoration: none;"=20h=
ref=3D"http://twitter.com/motodev">Twitter</a></span>=0D=0A=09=09=09=09=09=
=09=09=09=09</p>=0D=0A=09=09=09=09=09=09=09=09</td>=0D=0A=09=09=09=09=09=09=
=09=09<td style=3D"padding-right: .8em;" valign=3D"middle">=0D=0A=09=09=09=
=09=09=09=09=09=09<p>=0D=0A=09=09=09=09=09=09=09=09=09=09<a href=3D"http://=
www.youtube.com/motorolamotodev"><img style=3D"vertical-align:middle;"=20sr=
c=3D"http://developer.motorola.com/email/images/event/youtube.gif" height=
=3D"28" width=3D"28" border=3D"0" alt=3D"YouTube"></a><span style=3D"font-f=
amily: Arial,Helvetica,sans-serif; font-size: 11px;  color:#999999;"><a=20s=
tyle=3D"color: #999999; text-decoration: none;" href=3D"http://www.youtube.=
com/motorolamotodev">YouTube</a></span>=0D=0A=09=09=09=09=09=09=09=09=09</p=
>=0D=0A=09=09=09=09=09=09=09=09</td>=0D=0A=09=09=09=09=09=09=09=09<td style=
=3D"padding-right: .8em;" valign=3D"middle">=0D=0A=09=09=09=09=09=09=09=09=
=09<p>=0D=0A=09=09=09=09=09=09=09=09=09=09<a href=3D"http://developer.motor=
ola.com/blogs"><img style=3D"vertical-align:middle;" src=3D"http://develope=
r.motorola.com/email/images/event/blog.gif" height=3D"28" width=3D"28"=20bo=
rder=3D"0" alt=3D"Blog"></a><span style=3D"font-family: Arial,Helvetica,san=
s-serif; font-size: 11px; color:#999999;"><a style=3D"color: #999999; text-=
decoration: none;" href=3D"http://developer.motorola.com/blogs">Blog</a></s=
pan>=0D=0A=09=09=09=09=09=09=09=09=09</p>=0D=0A=09=09=09=09=09=09=09=09</td=
>=0D=0A=09=09=09=09=09=09=09</tr>=0D=0A=09=09=09=09=09=09</table>=0D=0A=09=
=09=09=09=09</td>=0D=0A=09=09=09=09</tr>=0D=0A=09=09=09</table>=0D=0A<!--=
=20end inner table, footer bg -->=0D=0A=09=09=09<table width=3D"600" align=
=3D"center" bgcolor=3D"#e7e8e9">=0D=0A<!-- inner table, footer links -->=0D=
=0A=09=09=09=09=09<tr>=0D=0A=09=09=09=09=09<td align=3D"center">=0D=0A=09=
=09=09=09=09=09<span style=3D"font-family: Arial,Helvetica,sans-serif;=20fo=
nt-size: 11px; color:#666666;"><br><i>© 2012 Motorola Mobility, Inc.=
=20All rights reserved.  Google and other marks are trademarks of Google=20=
Inc.=0D=0A=09=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09=09Motorola=
=20Mobility, Inc. · 600 North U.S. Highway 45 · Libertyville,=
=20IL 60048</i>=0D=0A=09=09=09=09=09=09=09<br>=0D=0A=09=09=09=09=09=09=09<b=
r>=0D=0A=09=09=09=09=09=09=09<!-- -->=0D=0A=09=09=09=09=09=09=09<img src=3D=
"http://developer.motorola.com/scripts/email_tracker.php?e=3D149&u=3D194617=
1390">=0D=0A=09=09=09=09=09=09=09<!-- -->=0D=0A=09=09=09=09=09=09=09You=20a=
re receiving this email because you have opted to receive Business and/or=
=20Technical updates from MOTODEV.=0D=0A=09=09=09=09=09=09=09<br>=0D=0A=09=
=09=09=09=09=09=09<i> <a style=3D"font-size: 11px; text-decoration: none;=
=20color:#0077c0" href=3D"http://developer.motorola.com/" target=3D"_blank"=
>developer.motorola.com</a> | <a style=3D"font-size: 11px; text-decoration:=
=20none; color:#0077c0" href=3D"http://developer.motorola.com/membership/un=
subscribe/" target=3D"_blank">Unsubscribe</a> | <a style=3D"font-size:=2011=
px; text-decoration: none; color:#0077c0" href=3D"http://www.motorola.com/p=
rivacy/" target=3D"_blank">Privacy Practices</a> | <a style=3D"font-size:=
=2011px; text-decoration: none; color:#0077c0" href=3D"http://developer.mot=
orola.com/contactus/" target=3D"_blank">Contact MOTODEV</a> </i> </span>=0D=
=0A=09=09=09=09=09</td>=0D=0A=09=09=09=09</tr>=0D=0A=09=09=09</table>=0D=0A=
<!-- end inner table, footer links -->=0D=0A=09=09=09<br>=0D=0A=09=09=09<br=
>=0D=0A=09=09=09 =0D=0A=09=09</td>=0D=0A=09</tr>=0D=0A</table>=0D=0A</=
body>=0D=0A
--veejPI_XnvJdCmlirZQHNueifdxR--