This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

                                            Click here to sign your name:

                                           "Senators: Block any efforts to
                                            revive the dangerous Keystone
                                               XL tar sands pipeline."

                                                 Sign the Petition!

Dear MoveOn member,

The U.S. Senate is about to undo one of our movement's biggest recent
victories--and we only have 24 hours to stop them.

Last month, President Obama stood up to oil industry lobbyists, and
threats from Republicans, by rejecting the permit for the dangerous
Keystone XL tar sands pipeline.

But as early as tomorrow, the Senate may vote to undermine the president's
authority and greenlight construction of the pipeline without any
environmental or economic review. As you read this, the oil lobbyists are
tightening the screws on the remaining senators they need to get this
thing passed.

To stop them, we need a remarkable response. That's why for the next 24
hours we're joining with dozens of organizations from across our movement
to collect and deliver 500,000 messages to the Senate.

We don't have a second to lose. Can you sign the petition to the Senate
right away and then share it with your friends?

Click here to tell the Senate to say no to Keystone XL.

Twenty-four hours from now, a team in Washington, D.C., will march into
the Senate with 50 giant boxes, each holding 10,000 signatures (or more!).
It will be our voices against the dollars of the fossil fuel industry.

There is no way to build Keystone XL without accelerating production of
the tar sands, and heavy tar sands oil creates three times more carbon
pollution than conventional oil.1 In fact, NASA's top climate scientist
says that the development of tar sands means "game over" for the climate.2

And when an inevitable spill happens, crude oil from Keystone XL would
pollute the Ogallala aquifer, a critical drinking water source for
American farms and millions of Americans in the Midwest. The truth is that
the only people benefiting from this pipeline would be Big Oil--every
single claim about the positive economic impacts has been proven false by
independent review.3

That why for the next 24 hours, it's all hands on deck. Dozens of
organizations are working together, and we will be joined by bloggers,
media figures, and our celebrity allies to make our message unavoidable.
But we also need to share this petition as far and wide as we can.

Click here to add your name:

http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=12

Let's help make sure the Senate doesn't undercut President Obama's bold
stand against the power of the oil industry.

Thanks for all you do.

--Robin, Elena, Carrie, Mark, and the rest of the team

Sources:

1. "Muck and brass," The Economist, January 20, 2011
http://www.economist.com/node/17959688

2. "James Hansen slams Keystone XL Canada-U.S. Pipeline," Climate
Progress, June 5, 2011
http://www.moveon.org/r?r=263536&id=35712-21443177-OTAttkx&t=13

3. "Five Facts And One Big Lie: A Closer Look At The Oil Lobby's Keystone
XL Jobs Claims," Political Correction, January 12, 2012
http://politicalcorrection.org/factcheck/201201120011

Want to support our work? We're entirely funded by our 5 million
members--no corporate contributions, no big checks from CEOs. And our tiny
staff ensures that small contributions go a long way. Chip in here.

References

Visible links
... http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=8
... http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=9
... http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=10
... http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=12
... http://www.economist.com/node/17959688
... http://www.moveon.org/r?r=263536&id=35712-21443177-OTAttkx&t=13
... http://politicalcorrection.org/factcheck/201201120011
... https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35712-21443177-OTAttkx&t=14
________________
PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. 
Not authorized by any candidate or candidate's committee. This 
email was sent to Daniel John Sullivan on February 13, 2012>. 
To change your email address or update your contact info, visit: 
http://moveon.org/subscrip/coa.html?id=35712-21443177-OTAttkx. 
To remove yourself (Daniel John Sullivan) from this list, visit: 
http://moveon.org/s?i=35712-21443177-OTAttkx

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
...X0uMP p { margin: 1em 0; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<table cellspacing="0" cellpadding="0" align="right" class="askbox"><tbody><tr><td id="boxholder"><font size="2" face="Arial,
Verdana, sans-serif"></font>

<table width="220" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border: 1px solid grey; margin-left: 10px; margin-bottom:
5px;" class="askbox"><tbody><tr><td style="padding: 10px;">

<font size="2" face="Arial, Verdana, sans-serif"><center>Click here to sign your name:</center></font>

<table width="100%" bgcolor="#434392" class="askbox"><tbody><tr><td style="padding: 10px;"><font size="2" face="Arial, Verdana,
sans-serif"><center><a style="font-weight: bold; color: white; text-decoration: none ! important;" href="http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=1"
class="white">

<font color="white">"Senators: Block any efforts to revive the dangerous Keystone XL tar sands pipeline."</font>

</a></center></font></td></tr></tbody></table>
<br />
<table width="200" height="36" cellspacing="0" cellpadding="0" bgcolor="#990000" background="http://s3.moveon.org/images/with_dims/button_red_bg_200x36.gif"
align="center" class="askbox"><tbody><tr><td width="150" valign="middle" height="36"><center>

<a valign="middle" style="font-family: Arial,Verdana,sans-serif; text-align: center; font-size: 16px; color: white; display:
block; width: 200px; height: 36px; margin: auto; line-height: 36px; text-decoration: none;" href="http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=2">Sign
the Petition!</a>

</center></td></tr></tbody></table>

</td></tr></tbody></table>

</td></tr></tbody></table>

Dear MoveOn member,
<p style="margin: 1em 0pt;">
The U.S. Senate is about to undo one of our movement's biggest recent victories—and we only have 24 hours to stop them.</p>

<p style="margin: 1em 0pt;">
Last month, President Obama stood up to oil industry lobbyists, and threats from Republicans, by rejecting the permit for
the dangerous Keystone XL tar sands pipeline.</p>

<p style="margin: 1em 0pt;">
<span style="font-weight: bold;">
But</span> <span style="font-weight: bold;">as early as tomorrow, the Senate may vote to undermine the president's authority
and greenlight construction of the pipeline without any environmental or economic review</span>. As you read this, the oil
lobbyists are tightening the screws on the remaining senators they need to get this thing passed.</p>

<p style="margin: 1em 0pt;">
To stop them, we need a remarkable response. That's why for the next 24 hours we're joining with dozens of organizations
from across our movement to collect and deliver 500,000 messages to the Senate.</p>

<p style="margin: 1em 0pt; font-weight: bold;">
We don't have a second to lose. Can you sign the petition to the Senate right away and then share it with your friends?</p>

<p style="overflow: hidden; margin: 1em 0;" style="margin: 1em 0pt;">
<a href="http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=3"><b>Click here to tell the Senate to say no to Keystone XL.</b></a></p>

Twenty-four hours from now, a team in Washington, D.C., will march into 
the Senate with 50 giant boxes, each holding 10,000 signatures (or 
more!). <span style="font-weight: bold;">It will be our voices against the dollars of the fossil fuel industry.</span>
<p style="margin: 1em 0pt;">
There is no way to build Keystone XL without accelerating production of the tar sands, and heavy tar sands oil creates three
times more carbon pollution than conventional oil.<sup>1</sup> In fact, NASA's top climate scientist says that the development
of tar sands means "game over" for the climate.<sup>2</sup></p>

<p style="margin: 1em 0pt;">
And when an inevitable spill happens, crude oil from Keystone XL would pollute the Ogallala aquifer, a critical drinking
water source for American farms and millions of Americans in the Midwest. <span style="font-weight: bold;">The truth is that
the only people benefiting from this pipeline would be Big Oil—every single claim about the positive economic impacts
has been proven false by independent review.</span><sup>3</sup></p>

<p style="margin: 1em 0pt;">
<span style="font-weight: bold;">That why for the next 24 hours, it's all hands on deck.</span> Dozens of organizations are
working together, and we will be joined by bloggers, media figures, and our celebrity allies to make our message unavoidable.
But we also need to share this petition as far and wide as we can.</p>

Click here to add your name:
<p style="overflow: hidden; margin: 1em 0;" style="margin: 1em 0pt;">
<b><a href="http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=4"></a><a href="http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=5">http://pol.moveon.org/keystoneno/?id=35712-21443177-OTAttkx&t=5</a></b>
<br /></p>

<p style="margin: 1em 0pt;">
Let's help make sure the Senate doesn't undercut President Obama's bold stand against the power of the oil industry.
<br /></p>

<p style="margin: 1em 0pt;">
Thanks for all you do.
<br /><p style="margin: 1em 0pt;">–Robin, Elena, Carrie, Mark, and the rest of the team
<br /></p>

<p style="margin: 1em 0pt;">
Sources:</p>

<p style="margin: 1em 0pt;">
1. "Muck and brass," <span style="font-style: italic;">The Economist</span>, January 20, 2011
<br />
<a href="http://www.economist.com/node/17959688">http://www.economist.com/node/17959688</a>
<br /></p>

<p style="margin: 1em 0pt;">
2. "James Hansen slams Keystone XL Canada-U.S. Pipeline," Climate Progress, June 5, 2011
<br />
<a href="http://www.moveon.org/r?r=263536&id=35712-21443177-OTAttkx&t=6">http://www.moveon.org/r?r=263536&id=35712-21443177-OTAttkx&t=6</a></p>

<p style="margin: 1em 0pt;">
3. "Five Facts And One Big Lie: A Closer Look At The Oil Lobby's Keystone XL Jobs Claims," Political Correction,
January 12, 2012
<br />
<a href="http://politicalcorrection.org/factcheck/201201120011">http://politicalcorrection.org/factcheck/201201120011</a>
<br /></p>

<p style="margin:1em 0"><span style="font-weight: bold;">Want to support our work?</span>
                We're entirely funded by our 5 million members—no
                corporate contributions, no big checks from CEOs. And our
                tiny staff ensures that small contributions go a long way.
                <a href="https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35712-21443177-OTAttkx&t=7">Chip in here</a>.</p>

            
<hr>
<font size="-2">PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. Not authorized by any candidate or candidate's committee. This email was sent to Daniel John Sullivan on February 13, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35712-21443177-OTAttkx">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35712-21443177-OTAttkx">click here</a>.</font>
<img src="http://open.moveon.org/o.gif?id=35712-21443177-OTAttkx" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--