--=bwv2z2sbfqkgj8auwqqawbydxq5d94
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/webviewt?t_params=EMAIL%3Dlorbis.trent%2540dendritica.com

Subscribe now for just $2.99/week.
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/boldig1

Barron's

SUBSCRIBE TO BARRON'S DIGITAL PLUS NOW>
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/boldig2

BARRON'S MOVES MARKETS

"Battered shares of Netflix Inc. climbed higher in premarket trading after
a report in the financial magazine Barron's."

Associated Press
11.28.2011

Market Cap Change: 
+321.4 Million

"Shares of Gap (GPS) get a premarket bounce, up 1.5%, after the firm
catches a favorable cover story in Barron's."

Seeking Alpha
12.27.2011

Market Cap Change: 
+264.6 Million

"Shares of Altria Group Inc. (NYSE: MO) are under pressure early Tuesday
following a cautious Barron's article over the weekend."

StreetInsider.com
1.3.2012 

Market Cap Change: 
-$2.3 Billion


SUBSCRIBE NOW >
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/boldig3


$2.99 WK SUBSCRIBE TO BARRON'S DIGITAL PLUS
INCLUDES BARRONS.COM AND IPAD TM APP

TAKE ADVANTAGE OF THE INSIGHTS THAT MOVE MARKETS

- Full articles from the latest edition of Barron's magazine

- Real-time analysis on markets, stocks, ETFs and funds

- Daily online exclusive columns and articles

- Over 10 years of article archives 

SUBSCRIBE NOW >
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/boldig4

This mailing was sent to lorbis.trent@dendritica.com, 
because you are subscribed to receive MarketWatch Partner emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPT0GaB8WDYfB8hIfwAA3C28k-&n=7&email=lorbis.trent@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPT0GaB8WDYfB8hIfwAA3C28k-/privacy

MarketWatch 
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwv2z2sbfqkgj8auwqqawbydxq5d94
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<td align=3D"center" valign=3D"top"><font color=3D"#000000" face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:13px; line-height:14px;"><strong>=
<a href=3D"http://dowjones.chtah.com/a/hBPT0GaB8WDYfB8hIfwAA3C28k-/boldig">=
Subscribe now for just $2.99/week.</a></strong><br />
</font></td>
</tr>
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPT0GaB8WDYfB8hIfwA=
A3C28k-/webviewh?t_params=3DEMAIL%3Dlorbis.trent%2540dendritica.com" target=
=3D_blank>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center">  <head>
    <meta http-equiv=3D"Content-Type" chttp://f.chtah.com/i/17/2086155807/s=
pacer_20120301.gifontent=3D"text/html; charset=3DISO-8859-1" />
    <title>Barron's Digital Plus</title>
  </head>
  <body>

<table style=3D"border-collapse: collapse;" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"100%"><tbody><tr><td style=3D"background-color: =
" bgcolor=3D"">

<table style=3D"border-collapse: collapse;" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"641" align=3D"center"><tbody><tr><td valign=3D"t=
op"><a href=3D"http://dowjones.chtah.com/a/hBPT0GaB8WDYfB8hIfwAA3C28k-/bold=
ig5" style=3D"text-decoration: underline; color: #00529b;"><img src=3D"http=
://f.chtah.com/i/17/2086155807/header_20120301.gif" alt=3D"Barron's - Subsc=
ribe to Barron's Digital Plus Now > - Barron's Moves Markets" style=3D"d=
isplay: block;" border=3D"0" height=3D"245" width=3D"641" /></a></td>
  </tr><tr><td height=3D"74" valign=3D"top" align=3D"left"><table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"641"><tbody><tr><td width=
=3D"26"><img src=3D"http://f.chtah.com/i/17/2086155807/spacer_20120301.gif"=
 style=3D"display: block;" height=3D"20" width=3D"26" /></td>
    		<td bgcolor=3D"#dedede" valign=3D"top" width=3D"5" align=3D"left"><im=
g src=3D"http://f.chtah.com/i/17/2086155807/spacer_20120301.gif" style=3D"d=
isplay: block;" height=3D"20" width=3D"5" /></td>
    		<td width=3D"25"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"25" /></td=
>
    		<td valign=3D"top" width=3D"150"><p style=3D"font-family: Arial, Helv=
etica, sans-serif; font-size: 14px; color: #666666; line-height: 16px; marg=
in-top: 0; margin-bottom: 7px;">"Battered shares of Netflix Inc. climbed hi=
gher in premarket trading after a report in the financial magazine Barron's=
.."</p>
    			<p style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12=
px; color: #6699cc; line-height: 12px; margin-top: 7px; margin-bottom: 6px;=
"><strong>Associated Press</strong><br />
    				11.28.2011</p>
    			<p style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12=
px; color: #2d9522; line-height: 15px; margin-top: 6px; margin-bottom: 0;">=
<strong>Market Cap Change: <br />
    				+321.4 Million</strong></p>
    			</td>
    		<td width=3D"23"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"23" /></td=
>
    		<td bgcolor=3D"#061238" width=3D"2"><img src=3D"http://f.chtah.com/i/=
17/2086155807/spacer_20120301.gif" style=3D"display: block;" height=3D"20" =
width=3D"2" /></td>
    		<td width=3D"15"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"15" /></td=
>
    		<td valign=3D"top" width=3D"150"><p style=3D"font-family: Arial, Helv=
etica, sans-serif; font-size: 14px; color: #666666; line-height: 16px; marg=
in-top: 0; margin-bottom: 7px;">"Shares of Gap (GPS) get a premarket bounce=
, up 1.5%, after the firm catches a favorable cover story in Barron's."</p>=

    			<p style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12=
px; color: #6699cc; line-height: 12px; margin-top: 7px; margin-bottom: 6px;=
"><strong>Seeking Alpha</strong><br />
    				12.27.2011</p>
    			<p style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12=
px; color: #2d9522; line-height: 15px; margin-top: 6px; margin-bottom: 0;">=
<strong>Market Cap Change: <br />
    				+264.6 Million</strong></p></td>
    		<td width=3D"24"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"24" /></td=
>
    		<td bgcolor=3D"#061238" width=3D"2"><img src=3D"http://f.chtah.com/i/=
17/2086155807/spacer_20120301.gif" style=3D"display: block;" height=3D"20" =
width=3D"2" /></td>
    		<td width=3D"15"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"15" /></td=
>
    		<td valign=3D"top" width=3D"159"><p style=3D"font-family: Arial, Helv=
etica, sans-serif; font-size: 14px; color: #666666; line-height: 16px; marg=
in-top: 0; margin-bottom: 7px;">"Shares
 of Altria Group Inc. (NYSE: MO) are under pressure early Tuesday 
following a cautious Barron's article over the weekend."</p>
    			<p style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12=
px; color: #6699cc; line-height: 12px; margin-top: 7px; margin-bottom: 6px;=
"><strong>StreetInsider.com</strong><br />
    				1.3.2012 </p>
    			<p style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12=
px; color: #2d9522; line-height: 15px; margin-top: 6px; margin-bottom: 0;">=
<strong>Market Cap Change: <br />
    				-$2.3 Billion</strong></p></td>
    		<td width=3D"25"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"25" /></td=
>
    		<td bgcolor=3D"#dedede" width=3D"5"><img src=3D"http://f.chtah.com/i/=
17/2086155807/spacer_20120301.gif" style=3D"display: block;" height=3D"20" =
width=3D"5" /></td>
    		<td width=3D"15"><img src=3D"http://f.chtah.com/i/17/2086155807/space=
r_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"15" /></td=
>
    		</tr></tbody></table></td>
  </tr><tr><td valign=3D"top"><a href=3D"http://dowjones.chtah.com/a/hBPT0G=
aB8WDYfB8hIfwAA3C28k-/boldig6" style=3D"text-decoration: underline; color: =
#00529b;"><img src=3D"http://f.chtah.com/i/17/2086155807/banner_20120301.gi=
f" alt=3D"$2.99 per week - Subscribe to Barron's Digital Plus - Includes Ba=
rrons.com and iPAD™ app" style=3D"display: block;" border=3D"0" heigh=
t=3D"109" width=3D"641" /></a></td>
  </tr><tr><td valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"641"><tbody><tr><td width=3D"26"><img src=3D"http://f.c=
htah.com/i/17/2086155807/spacer_20120301.gif" style=3D"display: block;" hei=
ght=3D"20" width=3D"26" /></td>
  			<td bgcolor=3D"#dedede" width=3D"30"><img src=3D"http://f.chtah.com/i/=
17/2086155807/spacer_20120301.gif" style=3D"display: block;" height=3D"20" =
width=3D"30" /></td>
  			<td bgcolor=3D"#dedede" valign=3D"top" width=3D"249"><p style=3D"font-=
family: Arial, Helvetica, sans-serif; font-size: 15px; color: #061238; line=
-height: 18px; margin-top: 0; margin-bottom: 0;">TAKE ADVANTAGE OF THE INSI=
GHTS THAT MOVE MARKETS</p>
  				<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"249"=
><tbody><tr><td colspan=3D"2"><img src=3D"http://f.chtah.com/i/17/208615580=
7/spacer_20120301.gif" style=3D"display: block;" height=3D"13" width=3D"10"=
 /></td>
  						</tr><tr><td valign=3D"top" width=3D"25" align=3D"left"><img src=3D=
"http://f.chtah.com/i/17/2086155807/check_20120301.gif" style=3D"display: b=
lock;" height=3D"14" width=3D"25" /></td>
  						<td valign=3D"top" width=3D"224" align=3D"left"><p style=3D"font-fa=
mily: Arial, Helvetica, sans-serif; font-size: 13px; color: #525252; line-h=
eight: 16px; margin-top: 0; margin-bottom: 0;">Full articles from the lates=
t edition of Barron's magazine</p></td>
  						</tr><tr><td colspan=3D"2"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer_20120301.gif" style=3D"display: block;" height=3D"15" width=
=3D"10" /></td>
  						</tr><tr><td valign=3D"top" align=3D"left"><img src=3D"http://f.cht=
ah.com/i/17/2086155807/check_20120301.gif" style=3D"display: block;" height=
=3D"14" width=3D"25" /></td>
  						<td valign=3D"top" align=3D"left"><p style=3D"font-family: Arial, H=
elvetica, sans-serif; font-size: 13px; color: #525252; line-height: 16px; m=
argin-top: 0; margin-bottom: 0;">Real-time analysis on markets, stocks, ETF=
s and funds </p></td>
  						</tr><tr><td colspan=3D"2"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer_20120301.gif" style=3D"display: block;" height=3D"15" width=
=3D"10" /></td>
  						</tr><tr><td valign=3D"top" align=3D"left"><img src=3D"http://f.cht=
ah.com/i/17/2086155807/check_20120301.gif" style=3D"display: block;" height=
=3D"14" width=3D"25" /></td>
  						<td valign=3D"top" align=3D"left"><p style=3D"font-family: Arial, H=
elvetica, sans-serif; font-size: 13px; color: #525252; line-height: 16px; m=
argin-top: 0; margin-bottom: 0;">Daily online exclusive columns <br />
  							and articles</p></td>
  						</tr><tr><td colspan=3D"2"><img src=3D"http://f.chtah.com/i/17/2086=
155807/spacer_20120301.gif" style=3D"display: block;" height=3D"15" width=
=3D"10" /></td>
  						</tr><tr><td valign=3D"top" align=3D"left"><img src=3D"http://f.cht=
ah.com/i/17/2086155807/check_20120301.gif" style=3D"display: block;" height=
=3D"14" width=3D"25" /></td>
  						<td valign=3D"top" align=3D"left"><p style=3D"font-family: Arial, H=
elvetica, sans-serif; font-size: 13px; color: #525252; line-height: 16px; m=
argin-top: 0; margin-bottom: 0;">Over 10 years of article archives </p></td=
>
  						</tr><tr><td valign=3D"top" align=3D"left"> </td>
  						<td valign=3D"top" align=3D"left"> </td>
  						</tr></tbody></table></td>
  			<td bgcolor=3D"#dedede" valign=3D"top" width=3D"321" align=3D"right"><=
a href=3D"http://dowjones.chtah.com/a/hBPT0GaB8WDYfB8hIfwAA3C28k-/boldig7">=
<img src=3D"http://f.chtah.com/i/17/2086155807/cta_bottom_20120301.jpg" alt=
=3D"Subscribe Now" border=3D"0" style=3D"display: block;" height=3D"235" wi=
dth=3D"321" /></a></td>
  			<td width=3D"15"><img src=3D"http://f.chtah.com/i/17/2086155807/spacer=
_20120301.gif" style=3D"display: block;" height=3D"20" width=3D"15" /></td>=

  			</tr></tbody></table></td>
  	</tr><tr><td style=3D"padding: 0pt 14px 0pt 59px;" height=3D"15"> </td>&=
#13;
  	</tr></tbody></table></td>
  </tr></tbody></table></td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to lorbis.trent@dendrit=
ica.com, <br>because you are subscribed to receive MarketWatch Partner emai=
ls.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPT0GaB8WDYfB=
8hIfwAA3C28k-&n=3D7&email=3Dlorbis.trent@dendritica.com">Unsubscribe</a> | =
<a href=3D"http://dowjones.chtah.com/a/hBPT0GaB8WDYfB8hIfwAA3C28k-/manage">=
Manage Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPT0=
GaB8WDYfB8hIfwAA3C28k-/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPT0GaB8WDYfB8hIfwAA3C28k-/spacer.=
gif">
</body></body></html>=


--=bwv2z2sbfqkgj8auwqqawbydxq5d94--