--=bwvazxhbfqkgj8au74vsjbydxq5d7x
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPQ0DzB8WDYfB8f-IqAA3C28PV/webviewt?t_params=EMAIL%3Dlorbis.trent%2540dendritica.com

OFF DUTY

A Daily Series on YouTube

----------------------------------------------------------------

Watch Now
http://dowjones.chtah.com/a/tBPQ0DzB8WDYfB8f-IqAA3C28PV/wsj1

----------------------------------------------------------------

Off Duty is a show that brings you the latest in lifestyle from 
The Wall Street Journal.
The finest in fashion, entertainment, food,travel, cars and more.

SPONSORED BY: OppenheimerFunds: The Right Way to Invest

----------------------------------------------------------------

Watch and Subscribe to our channel
http://dowjones.chtah.com/a/tBPQ0DzB8WDYfB8f-IqAA3C28PV/wsj2

-----------------------------------------------------------------

This mailing was sent to lorbis.trent@dendritica.com, 
because you are subscribed to receive MarketWatch Partner emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPQ0DzB8WDYfB8f-IqAA3C28PV&n=7&email=lorbis.trent@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPQ0DzB8WDYfB8f-IqAA3C28PV/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPQ0DzB8WDYfB8f-IqAA3C28PV/privacy

MarketWatch 
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwvazxhbfqkgj8au74vsjbydxq5d7x
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPQ0DzB8WDYfB8f-IqA=
A3C28PV/webviewh?t_params=3DEMAIL%3Dlorbis.trent%2540dendritica.com" target=
=3D_blank>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1" />
<title>WSJ Live Presents: Off Duty</title>

</head>

<body topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"0" leftmargin=3D"0"=
 style=3D"margin:0; background-color:#ffffff;">

<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse:collapse;">
  <tr>
    <td style=3D"background-color:#ffffff;">

<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"border-collapse:collapse;">
  <tr>
  </tr>
    <td valign=3D"top"><a href=3D"http://dowjones.chtah.com/a/hBPQ0DzB8WDYf=
B8f-IqAA3C28PV/wsj3"><img src=3D"http://f.chtah.com/i/17/2086155807/WSJ_Off=
Duty_header_20120209.jpg" alt=3D"WSJ Live Presents: Off Duty" width=3D"600"=
 height=3D"291" border=3D"0" style=3D"display: block;"/></a></td>
  </tr>
=20=20=20=20
  <tr>
    <td valign=3D"top" bgcolor=3D"#fbfaf8"><table width=3D"600" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0">
      <tr>
        <td width=3D"413"><p style=3D" font-family:Georgia, 'Times New Roma=
n', Times, serif; font-size:22px; color:#474747; line-height:26px; margin-l=
eft:30px; margin-top: 0; margin-bottom: 10px;">Off Duty is a show that brin=
gs<br/>you the latest in lifestyle from<br/>The Wall Street Journal.</p>
          <p style=3D" font-family:Georgia, 'Times New Roman', Times, serif=
; font-size:16px; color:#949494; line-height:20px; margin-left:30px; margin=
-top: 10px; margin-bottom:0;"><em>The finest in fashion, entertainment, foo=
d,<br/>travel, cars and more.</em><span style=3D" font-family:Verdana, Aria=
l, Helvetica, sans-serif;; font-size:8px; color:#949494; line-height:20px; =
margin-left:30px; margin-top: 10px; margin-bottom:0;"><br /> <br />SPONSORE=
D BY: <img src=3D"http://f.chtah.com/i/17/2086155807/oppenheimer_logo.gif" =
alt=3D"OppenheimerFunds: The Right Way to Invest" width=3D"160" height=3D"3=
5" border=3D"0" style=3D"display: block;"/></span></p></td>
        <td width=3D"187"><a href=3D"http://dowjones.chtah.com/a/hBPQ0DzB8W=
DYfB8f-IqAA3C28PV/wsj4"><img src=3D"http://f.chtah.com/i/17/2086155807/imag=
ebar_20120209.jpg" alt=3D"WSJ Live Presents: Off Duty" width=3D"187" height=
=3D"246" border=3D"0" style=3D"display: block;"/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height=3D"5" bgcolor=3D"#fbfaf8"> </td>
  </tr>

  <tr>
    <td valign=3D"top"><img src=3D"http://f.chtah.com/i/17/2086155807/divid=
er_20120209.jpg" alt=3D"Get Both Barron's Magazine and Barron's Online and =
Save $357!" width=3D"600" height=3D"11" border=3D"0" style=3D"display: bloc=
k;"/></td>
  </tr>
  <tr>
    <td height=3D"2" bgcolor=3D"#fbfaf8"> </td>
  </tr>
  <tr>
    <td align=3D"center" bgcolor=3D"#fbfaf8"><a href=3D"http://dowjones.cht=
ah.com/a/hBPQ0DzB8WDYfB8f-IqAA3C28PV/wsj5" style=3D"font-family:Georgia, 'T=
imes New Roman', Times, serif; font-size:24px; color:#eb4400; line-height:2=
6px; text-decoration:underline;"><em>Watch and Subscribe to our channel &ra=
quo;</em></a></td>
  </tr>
  <tr>
    <td height=3D"2" bgcolor=3D"#fbfaf8"> </td>
  </tr>
  <tr>
    <td valign=3D"top"> </td>
  </tr>
  <tr>
    <td valign=3D"top">
    <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td width=3D"113"><img src=3D"http://f.chtah.com/i/17/2086155807/logo_2=
0120209.jpg" width=3D"113" height=3D"77" border=3D"0" align=3D"right" style=
=3D"display: block;"/></td>
  </tr>
</table>
=20=20=20=20=20=20=20=20
      </td>
    </tr>
</table>

	</td>
  </tr>
</table>

</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to lorbis.trent@dendrit=
ica.com, <br>because you are subscribed to receive MarketWatch Partner emai=
ls.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPQ0DzB8WDYfB=
8f-IqAA3C28PV&n=3D7&email=3Dlorbis.trent@dendritica.com">Unsubscribe</a> | =
<a href=3D"http://dowjones.chtah.com/a/hBPQ0DzB8WDYfB8f-IqAA3C28PV/manage">=
Manage Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPQ0=
DzB8WDYfB8f-IqAA3C28PV/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPQ0DzB8WDYfB8f-IqAA3C28PV/spacer.=
gif">
</body></body></html>=


--=bwvazxhbfqkgj8au74vsjbydxq5d7x--