--=bw09jj0bfqkgj8au74ztjbydxq5d7c
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/webviewt?t_params=EMAIL%3Dlorbis.trent%2540dendritica.com

Where the Finance Jobs 
Are In 2012 

This month, we released a special report on pay, 
bonuses and jobs in the finance industry. 
The bottom line? Great job opportunities are out there - 
if you know where to look. 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins1

More from FINS.com:


The Perfect Financial Adviser Resume 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins2

10 Ways to Keep from Flipping Out at Work 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins3 

What The FBI Had On Steve Jobs 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins4

Finding a Job Through Your Facebook Friends 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins5

SPECIAL REPORT: Finance Jobs Outlook 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins6

READ MORE AT FINS.COM>>

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins7


Now Hiring on FINS: 

Robert Half Finance & Accounting 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins8

Fidelity 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins9


Jobs in Your Pocket 

FINS.com is now pocket-sized! Introducing the free FINS mobile apps 
for iPhone, iPad and Android. 

Download today>> 

http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/fins10 

This mailing was sent to lorbis.trent@dendritica.com, 
because you are subscribed to receive MarketWatch Partner emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPPLeCB8WDYfB8f$IKAA3C28uy&n=7&email=lorbis.trent@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPPLeCB8WDYfB8f$IKAA3C28uy/privacy

MarketWatch 
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bw09jj0bfqkgj8au74ztjbydxq5d7c
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKA=
A3C28uy/webviewh?t_params=3DEMAIL%3Dlorbis.trent%2540dendritica.com" target=
=3D_blank>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>=20
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />=
=20
<title>FINS.com</title>=20

</head>=20
=20
<body style=3D"background-color:#ffffff;margin-top:0;margin-bottom:0;margin=
-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;paddi=
ng-left:0;" marginheight=3D"0" marginwidth=3D"0" topmargin=3D"0" leftmargin=
=3D"0" >=20
=20
	<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"5" cells=
pacing=3D"0" style=3D"background-color:#ffffff;">
		<tr><td align=3D"center" style=3D"background-color:#ffffff;"><table width=
=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color:#ffffff;">=20
=09=09=09
			<!-- Online Version Link -->
					<tr>
		    <td align=3D"right" valign=3D"top" style=3D"margin:0;padding:0;backgr=
ound-color:#ffffff;"><p style=3D"font-family:arial,sans-serif;color:#0e51a2=
;font-size:9px;line-height:9px;text-align:right;margin:5px 0;"><a href=3D"h=
ttp://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins11" style=3D"col=
or:#305283;text-decoration:underline;">Where the Finance Jobs Are in 2012.<=
/a></p></td>
	      </tr><!-- / Online Version Link -->
=09=09=09
			<!-- Header -->
			<tr><td width=3D"600" align=3D"center" valign=3D"middle" style=3D"margin=
:0;padding:0;background-color:#ffffff;text-align:left;"><img src=3D"http://=
info.wsj.com/fins/header4.gif" width=3D"600" height=3D"110" alt=3D"FINS - f=
rom The Wall Street Journal" style=3D"border:0;" /></a></td></tr><!-- / Hea=
der -->
=20=20=20=20=20=20=20=20=20=20=20=20
			<!-- Headline and Copy -->=20
			<tr>=20
				<td width=3D"600" height=3D"488" align=3D"left" valign=3D"top" style=3D=
"margin:0;padding:0;">=20
					<table width=3D"600" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">=
=20
						<tr>=20
							<td width=3D"25" height=3D"487" align=3D"left">=20
							  <img src=3D"http://www.fins.com/emailimages/spacer.gif" width=3D"2=
5" height=3D"1" alt=3D"" />=20
							</td>=20
						  <td align=3D"left" valign=3D"top">=20
					  <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">=20
									<tr>=20
										<td><img src=3D"http://www.fins.com/emailimages/spacer.gif" width=
=3D"1" height=3D"20" alt=3D"" /></td>=20
									</tr>=20
									<tr>=20
										<td height=3D"67" align=3D"left">
										<p style=3D"font-family:arial,sans-serif;color:#7ac142;font-size:=
28px;line-height:30px;text-align:left;letter-spacing:-1px;margin:0;padding:=
0;">Where the Finance Jobs<br>
		              Are In 2012</p></td>=20
									</tr>=20
									<tr>=20
										<td><img src=3D"http://www.fins.com/emailimages/spacer.gif" width=
=3D"1" height=3D"16" alt=3D"" /></td>=20
									</tr>=20
									<tr>=20
									  <td align=3D"left"><p style=3D"font-family:arial,sans-serif;colo=
r:#444444;font-size:12px;line-height:19px;text-align:left;margin:0;padding:=
0;">This month, we released a special report on pay, bonuses and jobs in th=
e finance industry. The bottom line? Great job opportunities are out there =
-  <a href=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins1=
2" style=3D"font-family:arial,sans-serif;color:#305283;font-size:12px;line-=
height:18px;text-decoration:none;"><span style=3D"text-decoration:underline=
; font-weight:bold;">if you know where to look.</span></a><br>
									      <br>
									  More from FINS.com:
			</tr>
									<tr>
									  <td><img src=3D"http://info.wsj.com/fins/spacer.gif" width=3D"1"=
 height=3D"20" alt=3D"" /></td>
								  </tr>
									<tr>=20
										<td>=20
											<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">=20
												<tr>=20
													<td colspan=3D"3"><img src=3D"http://www.fins.com/emailimages/=
spacer.gif" width=3D"1" height=3D"1" alt=3D"" /></td>=20
												</tr>=20
												<tr>=20
													<td width=3D"15"><img src=3D"http://www.fins.com/emailimages/s=
pacer.gif" width=3D"15" height=3D"1" alt=3D"" /></td>=20
													<td width=3D"331" align=3D"left" valign=3D"top">=20
													  <ul style=3D"margin:0 0 0 25px;padding:0;color:#305283;">=20
                                                       <li style=3D"margin:=
0 0 10px 0;padding:0;"><a href=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYf=
B8f$IKAA3C28uy/fins13" style=3D"font-family:arial,sans-serif;color:#305283;=
font-size:12px;line-height:18px;text-decoration:none;"><span style=3D"text-=
decoration:underline; font-weight:bold;">Where the Finance Jobs Are in 2012=
</span></a></li>
		                  <li style=3D"margin:0 0 10px 0;padding:0;"><a href=3D"h=
ttp://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins14" style=3D"fon=
t-family:arial,sans-serif;color:#305283;font-size:12px;line-height:18px;tex=
t-decoration:none;"><span style=3D"text-decoration:underline; font-weight:b=
old;">The Perfect Financial Adviser Resume</span></a></li>
		                  <li style=3D"margin:0 0 10px 0;padding:0;"><a href=3D"h=
ttp://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins15" style=3D"fon=
t-family:arial,sans-serif;color:#305283;font-size:12px;line-height:18px;tex=
t-decoration:none;"><span style=3D"text-decoration:underline; font-weight:b=
old;">10 Ways to Keep from Flipping Out at Work</span></a></li>
=09=09=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
		                  <li style=3D"margin:0 0 10px 0;padding:0;"><a href=3D"h=
ttp://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins16" style=3D"fon=
t-family:arial,sans-serif;color:#305283;font-size:12px;line-height:18px;tex=
t-decoration:none;"><span style=3D"text-decoration:underline; font-weight:b=
old;">What The FBI Had On Steve Jobs
</span></a></li>
		                  <li style=3D"margin:0 0 10px 0;padding:0;"><a href=3D"h=
ttp://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins17" style=3D"fon=
t-family:arial,sans-serif;color:#305283;font-size:12px;line-height:18px;tex=
t-decoration:none;"><span style=3D"text-decoration:underline; font-weight:b=
old;">Finding a Job Through Your Facebook Friends</span></a></li>
		                  <li style=3D"margin:0 0 10px 0;padding:0;"><a href=3D"h=
ttp://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins18" style=3D"fon=
t-family:arial,sans-serif;color:#305283;font-size:12px;line-height:18px;tex=
t-decoration:none;"><span style=3D"text-decoration:underline; font-weight:b=
old;">SPECIAL REPORT: Finance Jobs Outlook</span></a></li></ul>
</tr>=20
												<tr>=20
													<td colspan=3D"3"><img src=3D"http://www.fins.com/emailimages/=
spacer.gif" width=3D"1" height=3D"1" alt=3D"" /></td>=20
												</tr>=20
											</table>=20
										</td>=20
									</tr>=20
=09=09=09=09=09=09=09=09=09
									<tr>
									  <td><img src=3D"http://info.wsj.com/fins/spacer.gif" width=3D"1"=
 height=3D"20" alt=3D"" /></td>
								  </tr>
									<tr>
									  <td height=3D"45" align=3D"center" valign=3D"middle" style=3D"ba=
ckground-color:#00457d;"><p style=3D"text-align:center;margin:0;padding:0;"=
><a href=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins19"=
 style=3D"font-family:arial,sans-serif;color:#ffffff;text-decoration:none;t=
ext-align:center;font-size:16px;font-weight:normal;letter-spacing:-0.5px;te=
xt-transform:uppercase;background-color:#00457d;display:block;"><strong>rea=
d more at fins.com </strong><span style=3D"font-size:24px;color:#c5e875;fon=
t-weight:bold;padding:0 5px;">»</span></a></p></td>
								  </tr>
									<tr>
									  <td><img src=3D"http://info.wsj.com/fins/spacer.gif" width=3D"1"=
 height=3D"20" alt=3D"" /></td>
								  </tr>=20
=09=09=09=09=09=09=09=09=09
							</table>
<td align=3D"left" width=3D"25">=20
								<img src=3D"http://www.fins.com/emailimages/spacer.gif" width=3D"25=
" height=3D"1" alt=3D"" />=20
						  </td>
=09=09=09=09=09=09=09
							<td align=3D"left" width=3D"2" style=3D"background:#eeeeee;">=20
								<img src=3D"http://www.fins.com/emailimages/spacer.gif" width=3D"2"=
 height=3D"1" alt=3D"" />=20
							</td>=20
=09=09=09=09=09=09=09
						  <td align=3D"center" valign=3D"top" width=3D"200" style=3D"text-ali=
gn:left;"><img src=3D"http://info.wsj.com/fins/spacer.gif" width=3D"1" heig=
ht=3D"10" alt=3D"" />
						    <h2 style=3D"font-size:14px;color:#000000;line-height:18px;text-a=
lign:center; font-family:arial,sans-serif;letter-spacing:-1px;padding:0;mar=
gin:0;font-weight:bold;">Now Hiring on FINS:<span style=3D"text-transform:u=
ppercase;"></span></h2><img src=3D"http://info.wsj.com/fins/spacer.gif" wid=
th=3D"1" height=3D"10" alt=3D"" />
					<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"text-=
align:center;">
=09=09=09=09=09=09=09
							<tr>
		              <td align=3D"center" valign=3D"top" style=3D"border-top:1px=
 dashed #aaaaaa;text-align:center;"><a href=3D"http://dowjones.chtah.com/a/=
hBPPLeCB8WDYfB8f$IKAA3C28uy/fins20" style=3D"font-family:arial,sans-serif;f=
ont-size:12px;color:#305283;text-decoration:none;text-align:center;display:=
block;"><img src=3D"http://f.chtah.com/i/17/2086155807/20120215_FINS_sideim=
age127.jpg" width=3D"200" height=3D"60" alt=3D"Robert Half Finance & Accoun=
ting" style=3D"background-color:#fbfbfb;border:0;" /></a><a href=3D"http://=
dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins21" style=3D"font-fami=
ly:arial,sans-serif;font-size:12px;color:#305283;text-decoration:none;text-=
align:center;display:block;"><br>
		                <span style=3D"text-decoration:underline;margin:5px 0;pad=
ding-bottom:5px;display:block;">View Robert Half Jobs»</span></a></td>
	                </tr>
		            <tr>
		              <td align=3D"center" valign=3D"top" style=3D"border-top:1px=
 dashed #aaaaaa;text-align:center;"><a href=3D"http://dowjones.chtah.com/a/=
hBPPLeCB8WDYfB8f$IKAA3C28uy/fins22" style=3D"font-family:arial,sans-serif;f=
ont-size:12px;color:#305283;text-decoration:none;text-align:center;display:=
block;"><img src=3D"http://f.chtah.com/i/17/2086155807/20120215_FINS_sideim=
age128.jpg" width=3D"200" height=3D"60" alt=3D"Fidelity" style=3D"backgroun=
d-color:#fbfbfb;border:0;" /></a><a href=3D"http://dowjones.chtah.com/a/hBP=
PLeCB8WDYfB8f$IKAA3C28uy/fins23" style=3D"font-family:arial,sans-serif;font=
-size:12px;color:#305283;text-decoration:none;text-align:center;display:blo=
ck;"><br>
	                  <span style=3D"text-decoration:underline;margin:5px 0;pa=
dding-bottom:5px;display:block;">View Fidelity Jobs »</span></a></td>
	                </tr>
				    </table>
                    		 <table>=20
												<tr>=20
													<td width=3D"10" valign=3D"top"><img src=3D"http://www.fins.co=
m/emailimages/spacer.gif" width=3D"10" height=3D"1" /></td>=20
													<td width=3D"164" align=3D"left" valign=3D"top">=20


<p style=3D"font-size:14px;color:#000000;line-height:18px;text-align:center=
; font-family:arial,sans-serif;letter-spacing:-1px;padding:0;margin:0;font-=
weight:bold;"> </p>
<p style=3D"font-size:14px;color:#000000;line-height:18px;text-align:left; =
font-family:arial,sans-serif;letter-spacing:-1px;padding:0;margin:0;font-we=
ight:bold;">Jobs in Your Pocket</p>

<p style=3D"font-family:arial,sans-serif;color:#000000;font-size:12px;line-=
height:19px;text-align:left;margin:0;padding:0;">FINS.com is now pocket-siz=
ed! Introducing the free FINS mobile apps for iPhone, iPad and Android.</p>
<br>
=20=20
  <a href=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/fins24=
" style=3D"font-family:arial,sans-serif;color:#305283;font-size:12px;line-h=
eight:10px;font-weight:bold;text-decoration:underline;">Download  today>=
></a> </p>
  <p style=3D"font-family:arial,sans-serif;color:#000000;font-size:9px;line=
-height:19px;text-align:left;margin:0;padding:0;"> </p>
                             </td>
=20
													<td width=3D"10" valign=3D"top"><img src=3D"http://www.fins.co=
m/emailimages/spacer.gif" width=3D"5" height=3D"1" /></td>=20
												</tr>=20
											</table>=20=20=09=09
						  <td valign=3D"top"><img src=3D"http://www.fins.com/emailimages/spac=
er.gif" width=3D"5" height=3D"1" /></td>=20
=09=09=09=09=09
					  </table>=20=20
=09=09=09=09=09=09=09=09=09=09=09
</td>=20
=09=09=20=20
									<tr>=20
										<td height=3D"20"><img src=3D"http://www.fins.com/emailimages/spa=
cer.gif" width=3D"1" height=3D"20" alt=3D"" />
						  </td>=20
						</tr>=20
					</table>=20
				</td>=20
			</tr>=20
=20=20=20=20=20=20=20=20=20=20
			<!-- / Headline and Copy -->=20
=09=09=09
		<!-- Social Links -->=20
			<tr><td align=3D"left" valign=3D"middle" height=3D"49" style=3D"margin:0=
;padding:0;background-color:#dae8f4;line-height:0;text-align:center;"></a>
		  	</td></tr><!-- / Social Links -->
=09=09=09
			<!-- Blue Bottom Rule -->=20
			<tr><td align=3D"left" valign=3D"top" height=3D"10" style=3D"margin:0;pa=
dding:0;background-color:#305283;line-height:0;"><img src=3D"http://www.fin=
s.com/emailimages/spacer.gif" width=3D"1" height=3D"10" alt=3D"" /></td></t=
r><!-- / Blue Bottom Rule -->=20
=09=09=09
			<!-- Footer -->
			<tr><td align=3D"center" valign=3D"top" style=3D"margin:0;padding:0;back=
ground-color:#fafafa;"><p style=3D"font-family:arial,sans-serif;color:#3052=
83;font-size:9px;line-height:9px;font-weight:normal;margin:5px 10px 5px 10p=
x;padding:0;text-align:center;">Please do not respond to this email.</p></t=
d></tr>
=09=09=09
=09=09=09
=09=09=09
			<!-- Spacer -->
			<tr></tr>
=09=09=09
		</table>
=09
 </td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to lorbis.trent@dendrit=
ica.com, <br>because you are subscribed to receive MarketWatch Partner emai=
ls.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPPLeCB8WDYfB=
8f$IKAA3C28uy&n=3D7&email=3Dlorbis.trent@dendritica.com">Unsubscribe</a> | =
<a href=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/manage">=
Manage Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPPL=
eCB8WDYfB8f$IKAA3C28uy/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPPLeCB8WDYfB8f$IKAA3C28uy/spacer.=
gif">
</body></body></html>=


--=bw09jj0bfqkgj8au74ztjbydxq5d7c--