This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


   A 99% Movie Party: Saturday in Seattle 


Host: Tasha B, MoveOn member




Where:LAke Forest Park  185 st & ballinger way

When: Saturday, Feb. 11, at  5:00 PM

What: This Saturday at 5 p.m., I'm hosting a MoveOn movie party to watch the
Academy Award-winning documentary Inside Job. The film explains how Wall
Street destroyed the economy and cost millions of Americans their homes,
jobs, and retirements. I'm excited to host because the film will spark
more interest and action locally on issues that matter to the 99%. Can you
make it on Saturday at 5 p.m. in Seattle?

Yes, I'll come: 
 htt
p://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=101


 Sorry, I can't make it this time, but keep me up to date on the
campaign: http://civic.moveon.org/mobile/event_no.html?id=35613-21443177-MPOc0Ux&t=10


 Click here to RSVP:
http://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=103&id=35613-21443177-MPOc0Ux&t=11

MoveOn is committed to nonviolence in the long tradition of protest
movements throughout our history that have brought America closer to our
founding dream--liberty and justice for all. As progressives, we respect
all people and do not support or endorse any violence or property
destruction.

And don't worry, this email was sent through the MoveOn system, so your
personal contact info is kept private.


 
Want to support our work? We're entirely funded by our 5 million
members--no corporate contributions, no big checks from CEOs. And our tiny
staff ensures that small contributions go a long way. Chip in here.




References

Visible links
... http://pol.moveon.org/event/events/event.html?event_id=126651&t=103&id=35613-21443177-MPOc0Ux&t=8
... http://pol.moveon.org/event/events/event.html?event_id=126651&t=103&id=35613-21443177-MPOc0Ux&t=9
... http://civic.moveon.org/mobile/event_no.html?id=35613-21443177-MPOc0Ux&t=10
... http://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=103&id=35613-21443177-MPOc0Ux&t=11
... http://pol.moveon.org/event/events/index.html?action_id=255&id=35613-21443177-MPOc0Ux&t=12
... http://pol.moveon.org/event/events/event.html?event_id=&t=200&id=35613-21443177-MPOc0Ux&t=13
... http://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=103
... http://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=103
... http://www.moveon.org/team/campaigns/sms.html
... http://www.moveon.org/team/campaigns/sms.html
... https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35613-21443177-MPOc0Ux&t=14
________________
PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. 
Not authorized by any candidate or candidate's committee. This 
email was sent to Daniel John Sullivan on February 10, 2012>. 
To change your email address or update your contact info, visit: 
http://moveon.org/subscrip/coa.html?id=35613-21443177-MPOc0Ux. 
To remove yourself (Daniel John Sullivan) from this list, visit: 
http://moveon.org/s?i=35613-21443177-MPOc0Ux

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
...X0uMP p { margin: 1em 0; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>






<!--literal-->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#4c79bc" background="http://s3.moveon.org/images/patriotic-evite/evite-card-patriotic_07.gif" align="center" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><tbody><tr><td>
<table width="470" cellspacing="0" cellpadding="0" border="0" bgcolor="#4c79bc" align="center" style="margin-top: 5px; margin-bottom: 15px; "><tbody>
	<tr>
		<td width="470" height="110" bgcolor="#fa2919" background="http://s3.moveon.org/images/patriotic-evite/evite-card-patriotic_03.gif" style="overflow-x: hidden; overflow-y: hidden; height: 110px !important; "><img width="470" height="110" src="http://s3.moveon.org/images/patriotic-evite/evite-card-patriotic_01.gif" alt="You're Invited:" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 36px; color: white; text-align: center; " bottommargin="0" /></td>
	</tr>
	<tr>
		<td width="470" bgcolor="#fa2919" background="http://s3.moveon.org/images/patriotic-evite/evite-card-patriotic_03.gif" style="text-align: center; ">
		<div style="margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; "><b><font face="Arial, Verdana, sans-serif" color="#ffffff"><span style="font-size: 20px; ">A 99% Movie Party:
<br />
Saturday in Seattle</span></font>
</b>
<br />

<br />
</div>
</td>
	</tr>
	<tr>
		<td width="470" bgcolor="#ffffff" background="http://s3.moveon.org/images/patriotic-evite/evite-card-patriotic_04.gif">
			<div style="margin-top: 10px; margin-right: 30px; margin-bottom: 10px; margin-left: 30px; ">
			<div style="text-align: center; ">
<font face="Arial, Verdana, sans-serif" color="#333333"><b>Host</b>:</font> <font face="Arial, Verdana, sans-serif" color="#333333">Tasha B., MoveOn member</font>
<br />

<br />
<font face="Arial, Verdana, sans-serif" color="#333333"><b>Where</b>:</font> <font face="Arial, Verdana, sans-serif" color="#333333">LAke Forest Park  185 st & ballinger way (in Seattle)</font>
<br />

<br />
<font face="Arial, Verdana, sans-serif" color="#333333"><b>When</b>:</font> <font face="Arial, Verdana, sans-serif" color="#333333">Saturday, Feb. 11, at  5:00 PM</font>
<br />

<br />
<font face="Arial, Verdana, sans-serif" color="#333333"><b>Can you come?</b></font>
<br />
<font face="Arial, Verdana, sans-serif" color="#333333">Click below for more details and to RSVP:</font>
<br />

<br />
<a href="http://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=104"><img width="220" height="50" border="0" src="http://s3.moveon.org/images/patriotic-evite/button_red_ill_be_there.gif" alt="I'll be there" bgcolor="fa2919" style="text-align: center; " /></a>
<br />
<font face="Arial, Verdana, sans-serif"><a href="http://pol.moveon.org/event/events/event.html?event_id=126651&id=35613-21443177-MPOc0Ux&t=105" style="color: rgb(250, 41, 25); ">I can come.</a></font>
<br />

<br />
<a href="http://www.moveon.org/team/campaigns/sms.html"><img width="170" height="40" border="0" src="http://s3.moveon.org/images/patriotic-evite/button_red_cant_make_it.gif" alt="Can't make it" bgcolor="fa2919" style="text-align: center; " /></a>
<br />
<font face="Arial, Verdana, sans-serif"><a href="http://www.moveon.org/team/campaigns/sms.html" style="color: rgb(250, 41, 25); ">Sorry, I can't make it this time, but keep me updated on the campaign.</a></font>
<br />

<br />
</div>
</div><div style="margin-top: 10px; margin-right: 30px; margin-bottom: 10px; margin-left: 30px; "><font size="2" face="Arial, Verdana, sans-serif" color="#333333"><b>What</b>:?</font><b style="font-family: Arial; font-size: 13px; ">This Saturday?at 5 p.m., I'm hosting a MoveOn movie party to watch the Academy Award-winning documentary <i>Inside Job</i>. </b><span style="font-family: Arial; font-size: 13px; ">The film explains how?</span><span style="font-family: Arial; font-size: 13px; ">Wall Street destroyed the economy and cost millions of Americans their homes, jobs, and retirements. I'm excited to host because the film will spark more interest and action locally on issues that matter to the 99%. Can you make it on Saturday?at 5 p.m. in?Seattle?
<br />
<font size="2" face="Arial, Verdana, sans-serif" color="#333333">
<br />
<div style="font-weight: bold; border-top-width: 1px; border-top-style: dotted; border-top-color: rgb(153, 153, 153); clear: both; "> </div>


<font size="1" color="#333333" style="font-style: italic; ">MoveOn is committed to nonviolence in the long tradition of protest movements throughout our history that have brought America closer to our founding dream?liberty and justice for all. As progressives, we respect all people and do not support or endorse any violence or property destruction.
<br />

<br />
And don't worry, this email was sent through the MoveOn system, so your personal contact info is kept private.</font> </font></span></div></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!--/literal-->
<br />















</font>













</font>
<p style="margin:1em 0"><span style="font-weight: bold;">Want to support our work?</span>
                We're entirely funded by our 5 million members—no
                corporate contributions, no big checks from CEOs. And our
                tiny staff ensures that small contributions go a long way.
                <a href="https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35613-21443177-MPOc0Ux&t=7">Chip in here</a>.</p>

            













<hr>
<font size="-2">PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. Not authorized by any candidate or candidate's committee. This email was sent to Daniel John Sullivan on February 10, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35613-21443177-MPOc0Ux">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35613-21443177-MPOc0Ux">click here</a>.</font>
<img src="http://open.moveon.org/o.gif?id=35613-21443177-MPOc0Ux" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--