------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 22, 2012
By MarketWatch

-----------------------------------------------------------------

Who are you voting for? Don't tell co-workers

Don't miss these top stories:

* Election 2012: Don't bring it to work
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0870412c58e311e190920=
02128040cf6&siteid=3Dnwtpf




* The mortgage settlement: A borrower's guide
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3c29fff0574c11e190920=
02128040cf6&siteid=3Dnwtpf




* Watchdog launches inquiry into bank overdraft fees.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D48e5fe745d5f11e1addc0=
02128040cf6&siteid=3Dnwtpf




* Obama corporate overhaul takes aim at tax havens
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd237888c5d5f11e1addc0=
02128040cf6&siteid=3Dnwtpf




Who are you going to vote for in November? Whoever's your pick, you might wan=
t to keep your decision quiet when you're at work.

Read Ruth Mantell's On the Job column today for more on why Election 2012 doe=
sn't belong in the workplace. Plus, if you're struggling to pay your mortgage=
 or suffered through a foreclosure, read Ron Orol's story today for more on h=
ow to get relief through the foreclosure settlement.

And don't miss the latest housing-market data. Is a recovery in the air, at l=
ast? Some signs appear to point that way.

=E2=80=94Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

ELECTION 2012: DON'T BRING IT TO WORK

You may have insightful views on the upcoming presidential election, or polit=
ics in general, but share those opinions sparingly, if at all, when you're at=
 work.Election 2012: Don't bring it to work.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0870412c58e311e190920=
02128040cf6&siteid=3Dnwtpf


WATCHDOG LAUNCHES INQUIRY INTO BANK OVERDRAFT FEES

The nation's consumer watchdog bureau on Wednesday launched an inquiry into f=
ees charged by banks when consumers overdraw their accounts, a multi-billion-=
dollar business for financial institutions. Watchdog launches inquiry into ba=
nk overdraft fees.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D48e5fe745d5f11e1addc0=
02128040cf6&siteid=3Dnwtpf


REAL ESTATE

THE MORTGAGE SETTLEMENT: A BORROWER'S GUIDE

The record $26 billion foreclosure-abuse settlement that states and the Obama=
 administration reached last week with five big banks is supposed to help mor=
e than 1 million U.S. homeowners. Here are answers to borrower questions abou=
t eligibility and whom to contact for help.The mortgage settlement: A borrowe=
r's guide.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3c29fff0574c11e190920=
02128040cf6&siteid=3Dnwtpf


HOUSING RECOVERY FOR REAL? DEUTSCHE BANK SAYS YES

Of course the National Association of Realtors are cheerleaders. But the data=
 released by the real-estate agent trade group, along with other housing and =
economic indicators, has turned the opinion of one major Wall Street house.Ho=
using recovery for real? Deutsche Bank says yes
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc081c1625d8b11e1addc0=
02128040cf6&siteid=3Dnwtpf


S&P SEES FORECLOSURE INVENTORY IMPROVING

Standard & Poor's Ratings Services expects slow but gradual improvement in th=
e foreclosure inventory in the upcoming quarters as the percentage of U.S. re=
sidential mortgage delinquencies and new foreclosures declined in the fourth =
quarter from the third quarter.S&P sees foreclosure inventory improving.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd8b99c2d195b4cedbd17e=
d0faa93da01&siteid=3Dnwtpf


SALES OF EXISTING HOMES UP 4.3% IN JANUARY

Sales of U.S. existing homes rise 4.3% in January and inventories fall to nea=
rly seven-year lows, as lower prices, unusually warm weather and an improving=
 economy all lift demand. Sales of existing homes up 4.3% in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfae1b26e5d5d11e1addc0=
02128040cf6&siteid=3Dnwtpf


TAXES

OBAMA CORPORATE OVERHAUL TAKES AIM AT TAX HAVENS

The White House corporate tax reform plan will, among other things, seek to e=
nd the ability of multinational companies to shift profits to low-tax countri=
es like Bermuda and the Cayman Islands.Obama corporate overhaul takes aim at =
tax havens.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd237888c5d5f11e1addc0=
02128040cf6&siteid=3Dnwtpf


COMMENTARY: BOTH PARTIES WRONG ON TAXES?

The top 1% pay a lot, write Peter Brimelow and Edwin S. Rubenstein, and most =
Americans face historically low tax rates.Both parties wrong on taxes?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D05459d465cce11e1addc0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

WEAK PMI FANS EURO-ZONE RECESSION FEARS

Business activity across the euro area contracts unexpectedly in February, ra=
ising concerns about the region's ability to avoid a recession.Weak PMI fans =
euro-zone recession fears.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6e251c985d4511e1addc0=
02128040cf6&siteid=3Dnwtpf


COURCHEVEL 1850 THRIVES IN A BLING BUBBLE

Haughty French ski resort draws in the monied crowd, seemingly unfazed by the=
 economic crisis bubbling across Europe and the world.Courchevel 1850 thrives=
 in a bling bubble.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3902f3405bac11e1addc0=
02128040cf6&siteid=3Dnwtpf


INVESTING

WANT TO SURVIVE 2012? BETTER GET PREPARED NOW

After years of sluggish economic recovery, endless wars, and a skyrocketing n=
ational debt, the national zeitgeist has gone "Apocalypse Now." More people a=
re preparing for the worst.Want to survive 2012? Better get prepared now.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db9e8c2ce5d5411e1addc0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: giles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dgiles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 22, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1209623001"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D120=
9623001"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D0870412c58e311e19092002128040cf6&siteid=
=3Dnwhpf">Election 2012: Don't bring it to work</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D3c29fff0574c11e19092002128040cf6&siteid=
=3Dnwhpf">The mortgage settlement: A borrower's guide</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D48e5fe745d5f11e1addc002128040cf6&siteid=
=3Dnwhpf">Watchdog launches inquiry into bank overdraft fees.</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd237888c5d5f11e1addc002128040cf6&siteid=
=3Dnwhpf">Obama corporate overhaul takes aim at tax havens</a>

</LI>
              </UL>
              <font face=3D"Arial">Who are you going to vote for in November?=
 Whoever's your pick, you might want to keep your decision quiet when you're =
at work.</font><br><br><font face=3D"Arial">Read Ruth Mantell's On the Job co=
lumn today for more on why Election 2012 doesn't belong in the workplace. Plu=
s, if you're struggling to pay your mortgage or suffered through a foreclosur=
e, read Ron Orol's story today for more on how to get relief through the fore=
closure settlement.</font><br><br><font face=3D"Arial">And don't miss the lat=
est housing-market data. Is a recovery in the air, at last? Some signs appear=
 to point that way.</font><br><br><font face=3D"Arial">=E2=80=94<a style=3D"c=
olor:#004276" HREF=3D"mailto:acoombes@marketwatch.com">Andrea Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">Election 2012: Don't bring it to work</div><br>=
<font face=3D"Arial">You may have insightful views on the upcoming presidenti=
al election, or politics in general, but share those opinions sparingly, if a=
t all, when you're at work.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0870412c58e311e19092002128040cf6&siteid=3Dnwhpf">Election 2=
012: Don't bring it to work.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Watchdog launches inquiry into bank overdraft fees</div><br><font face=3D=
"Arial">The nation's consumer watchdog bureau on Wednesday launched an inquir=
y into fees charged by banks when consumers overdraw their accounts, a multi-=
billion-dollar business for financial institutions. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D48e5fe745d5f11e1addc002128040cf6&siteid=3Dnwhpf">Watchdog l=
aunches inquiry into bank overdraft fees.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">REAL ESTATE</div><br><div style=3D"font-family: arial; font-weight:bold;=
 margin-top: 0">The mortgage settlement: A borrower's guide</div><br><font fa=
ce=3D"Arial">The record $26 billion foreclosure-abuse settlement that states =
and the Obama administration reached last week with five big banks is suppose=
d to help more than 1 million U.S. homeowners. Here are answers to borrower q=
uestions about eligibility and whom to contact for help.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3c29fff0574c11e19092002128040cf6&siteid=3Dnwhpf">The mortga=
ge settlement: A borrower's guide.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Housing recovery for real? Deutsche Bank says yes</div><br><font face=3D=
"Arial">Of course the National Association of Realtors are cheerleaders. But =
the data released by the real-estate agent trade group, along with other hous=
ing and economic indicators, has turned the opinion of one major Wall Street =
house.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc081c1625d8b11e1addc002128040cf6&siteid=3Dnwhpf">Housing re=
covery for real? Deutsche Bank says yes</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">S&P sees foreclosure inventory improving</div><br><font face=3D"Aria=
l">Standard & Poor's Ratings Services expects slow but gradual improvemen=
t in the foreclosure inventory in the upcoming quarters as the percentage of =
U.S. residential mortgage delinquencies and new foreclosures declined in the =
fourth quarter from the third quarter.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd8b99c2d195b4cedbd17ed0faa93da01&siteid=3Dnwhpf">S&P se=
es foreclosure inventory improving.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Sales of existing homes up 4.3% in January</div><br><font face=3D"Arial"=
>Sales of U.S. existing homes rise 4.3% in January and inventories fall to ne=
arly seven-year lows, as lower prices, unusually warm weather and an improvin=
g economy all lift demand. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfae1b26e5d5d11e1addc002128040cf6&siteid=3Dnwhpf">Sales of e=
xisting homes up 4.3% in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">TAXES</div><br><div style=3D"font-family: arial; font-weight:bold; margi=
n-top: 0">Obama corporate overhaul takes aim at tax havens</div><br><font fac=
e=3D"Arial">The White House corporate tax reform plan will, among other thing=
s, seek to end the ability of multinational companies to shift profits to low=
-tax countries like Bermuda and the Cayman Islands.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd237888c5d5f11e1addc002128040cf6&siteid=3Dnwhpf">Obama corp=
orate overhaul takes aim at tax havens.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Commentary: Both parties wrong on taxes?</div><br><font face=3D"Arial">T=
he top 1% pay a lot, write Peter Brimelow and Edwin S. Rubenstein, and most A=
mericans face historically low tax rates.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D05459d465cce11e1addc002128040cf6&siteid=3Dnwhpf">Both parti=
es wrong on taxes?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Weak PMI fans euro-zone recession fears</div><br><=
font face=3D"Arial">Business activity across the euro area contracts unexpect=
edly in February, raising concerns about the region's ability to avoid a rece=
ssion.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6e251c985d4511e1addc002128040cf6&siteid=3Dnwhpf">Weak PMI f=
ans euro-zone recession fears.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Courchevel 1850 thrives in a bling bubble</div><br><font face=3D"Arial">=
Haughty French ski resort draws in the monied crowd, seemingly unfazed by the=
 economic crisis bubbling across Europe and the world.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3902f3405bac11e1addc002128040cf6&siteid=3Dnwhpf">Courchevel=
 1850 thrives in a bling bubble.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Want to survive 2012? Better get prepared now</div><br><font fa=
ce=3D"Arial">After years of sluggish economic recovery, endless wars, and a s=
kyrocketing national debt, the national zeitgeist has gone "Apocalypse Now." =
More people are preparing for the worst.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db9e8c2ce5d5411e1addc002128040cf6&siteid=3Dnwhpf">Want to su=
rvive 2012? Better get prepared now.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: giles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dgiles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15625=
7&messageid=3DMKTWNEWSLETTER-personalfinancedaily-D606AB40F9D14FE693747C161FC=
F5F67-144403341&databaseid=3D156257&type=3Dopen&serial=3D1195089124&emailid=3D=
giles@dendritica.com&userid=3Durn:marketwatch-com:ueid,3eb5916c-7ece-47c9-9a4=
b-cdfd3303f127&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--