------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 24, 2012
By MarketWatch

-----------------------------------------------------------------

Get ready now for taxing money moves at year-end

Don't miss these top stories:

* Money moves to make in light of Obama's budget
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6d6680245e6911e1addc0=
02128040cf6&siteid=3Dnwtpf




* Tax changes to watch for
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D07bfa8605d9f11e1addc0=
02128040cf6&siteid=3Dnwtpf




* More households spend half of pay on housing
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc9d666105e3911e1addc0=
02128040cf6&siteid=3Dnwtpf




* Why Russia could be a gusher for daring investors
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db69161265dae11e1addc0=
02128040cf6&siteid=3Dnwtpf




* Daytona 500, Danica Patrick fuel Nascar's new year
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5edfe15e5e3611e1addc0=
02128040cf6&siteid=3Dnwtpf




President Obama's proposed budget for fiscal year 2013 contains plenty of tax=
ing changes, particularly for high-income Americans, and MarketWatch's Robert=
 Powell today offers a number of money moves to consider =E2=80=94 should Oba=
ma's proposals get adopted.

That's the big question, of course: Will Congress allow the Bush-era tax brea=
ks to expire, hiking tax rates for all; or, as Obama suggests, let those tax =
breaks end just for the wealthy? Or will lawmakers extend tax breaks for ever=
yone? Nobody knows, and it's unlikely any answers will be forthcoming until a=
fter the November election. That means taxpayers will need to pay attention i=
n the waning months of the year, and be prepared to make those money moves at=
 almost the last minute.

Read Powell's column today for more, plus find out why a growing number of fa=
milies are spending more than half of their pay on housing costs, and see wha=
t changes to watch for on tax forms this year.

=E2=80=94 Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

MONEY MOVES TO MAKE IN LIGHT OF OBAMA'S BUDGET

It's not as if you need to make immediate changes to your financial plan now =
that President Barack Obama has proposed a fiscal 2013 budget. But you should=
 know the specifics of that proposal and plan now to make money moves should =
some or all of those proposals become law.Money moves to make in light of Oba=
ma's budget.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6d6680245e6911e1addc0=
02128040cf6&siteid=3Dnwtpf


TAXES

TAX CHANGES TO WATCH FOR

For decades, the IRS made only minor changes to tax forms. But this year, the=
re are important changes to the way you report information =E2=80=94 and addi=
tional information the IRS wants to see.Tax changes to watch for.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D07bfa8605d9f11e1addc0=
02128040cf6&siteid=3Dnwtpf


SPORTS & LEISURE

DAYTONA 500, DANICA PATRICK FUEL NASCAR'S NEW YEAR

Stock-car racing season begins this weekend, as Nascar plans expansion with f=
ocused digital strategy, new cars and Danica Patrick. Daytona 500, Danica Pat=
rick fuel Nascar's new year.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5edfe15e5e3611e1addc0=
02128040cf6&siteid=3Dnwtpf


REAL ESTATE

MORTGAGE RELIEF OR SCAM? LAWYERS SUED FOR FRAUD

The California Department of Justice is suing lawyers who it says defrauded t=
housands of naive homeowners nationwide who were led to believe they would re=
ceive relief on their mortgages, Lew Sichelman writes.Mortgage relief or scam=
? Lawyers sued for fraud.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcbe902e65e3e11e1addc0=
02128040cf6&siteid=3Dnwtpf


MORE HOUSEHOLDS SPEND HALF OF PAY ON HOUSING

With rent and other housing costs rising and incomes falling, a growing share=
 of working households are spending more than half of their income on housing=
, according to a new report from the Center for Housing Policy.More household=
s spend half of pay on housing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc9d666105e3911e1addc0=
02128040cf6&siteid=3Dnwtpf


SALE OF NEW HOMES STILL ON MILD UPSWING

Lured by low prices and warm weather, more Americans went shopping for new ho=
mes in January and December. New-home sales totaled 321,000 in January on an =
annualized basis, the Census Bureau reported Friday.Sale of new homes still o=
n mild upswing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D83ba72fe5ef011e1addc0=
02128040cf6&siteid=3Dnwtpf


STREET ECONOMISTS BACK ACTION ON HOUSING

A group of prominent economists backed government action to help get the hous=
ing sector back on its feet. In a paper, the economist backed Federal Reserve=
 efforts to spark action.Street economists back action on housing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfbaa68045e3311e1addc0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

CONSUMER SENTIMENT HIGHEST IN A YEAR

Consumer sentiment rises in February to the highest level in a year on strong=
 awareness of improving employment, according to a gauge released by the Univ=
ersity of Michigan/Thomson Reuters. Consumer sentiment highest in a year.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De951e7f05ef011e1addc0=
02128040cf6&siteid=3Dnwtpf


CONSUMERS FEELING MUCH BETTER, BUT NOT GOOD ENOUGH

U.S. consumers are finally beginning to believe in the economic recovery, but=
 they remain very concerned about their own family finances.Consumers feeling=
 much better, but not good enough.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4bdcc8285efa11e1addc0=
02128040cf6&siteid=3Dnwtpf


IN DETROIT, ROMNEY TO DOUBLE DOWN ON ECONOMY

Mitt Romney will double down on his economic policy on Friday in a speech in =
Detroit, seeking to fend off a potentially momentum-killing challenge from hi=
s chief Republican rival Rick Santorum ahead of primaries in Romney's home st=
ate of Michigan and in Arizona next week. In Detroit, Romney to double down o=
n economy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8cc2907e5ef111e1addc0=
02128040cf6&siteid=3Dnwtpf


INVESTING

WHY RUSSIA COULD BE A GUSHER FOR DARING INVESTORS=20

More than three years after being hit hard in the global financial crisis, Ru=
ssia has recovered and foreign money appears to be returning to retail-equity=
 funds. But as presidential elections approach and political uncertainty grip=
s the nation, nerves are once again setting in.Why Russia could be a gusher f=
or daring investors.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db69161265dae11e1addc0=
02128040cf6&siteid=3Dnwtpf


THIS STOCK DESERVES ITS LUMPS OF COAL

While it may be possible, technically, for coal to become diamonds, it doesn'=
t work that way. Both diamonds and coal are made from carbon, but diamonds ar=
e created at depths far below where coal is found.This stock deserves its lum=
ps of coal.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D307c60e45f0311e1addc0=
02128040cf6&siteid=3Dnwtpf


IN VITRO A FERTILE NICHE FOR LENDERS

At a time when many traditional lenders are struggling, companies that join f=
orces with doctors to make loans for in vitro fertilization, egg harvesting a=
nd other fertility treatments say their business is thriving.In vitro a ferti=
le niche for lenders.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D09794ad4dac2403287117=
8d93133e662&siteid=3Dnwtpf


ARE MONEY-MARKET FUNDS DOOMED?

The safety of money markets comes down to expectations. Should investors expe=
ct returns without risk? Should taxpayers expect investors to buy short-term =
debt?Are money-market funds doomed?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db02951625efe11e1addc0=
02128040cf6&siteid=3Dnwtpf


SCHAPIRO: MONEY FUND CAPITAL RULES COMING

Securities and Exchanged Commission Chairman Mary Schapiro said the agency wi=
ll propose two serious options to address the "core structural weakness" in t=
he $2.7 trillion money-market fund industry, including one approach that woul=
d impose capital restrictions. Schapiro: Money fund capital rules coming.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfb7d3af85ee911e1addc0=
02128040cf6&siteid=3Dnwtpf


DEVELOPING WORLD NEEDS ACCESS TO THRIVE

The developing world is resource rich but access poor, and there are plenty o=
f companies focused on building that access.Developing world needs access to =
thrive.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3e5534525e5911e1addc0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: giles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dgiles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 24, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D153599646"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1535=
99646"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D6d6680245e6911e1addc002128040cf6&siteid=
=3Dnwhpf">Money moves to make in light of Obama's budget</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D07bfa8605d9f11e1addc002128040cf6&siteid=
=3Dnwhpf">Tax changes to watch for</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc9d666105e3911e1addc002128040cf6&siteid=
=3Dnwhpf">More households spend half of pay on housing</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Db69161265dae11e1addc002128040cf6&siteid=
=3Dnwhpf">Why Russia could be a gusher for daring investors</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D5edfe15e5e3611e1addc002128040cf6&siteid=
=3Dnwhpf">Daytona 500, Danica Patrick fuel Nascar's new year</a>

</LI>
              </UL>
              <font face=3D"Arial">President Obama's proposed budget for fisc=
al year 2013 contains plenty of taxing changes, particularly for high-income =
Americans, and MarketWatch's Robert Powell today offers a number of money mov=
es to consider =E2=80=94 should Obama's proposals get adopted.</font><br><br>=
<font face=3D"Arial">That's the big question, of course: Will Congress allow =
the Bush-era tax breaks to expire, hiking tax rates for all; or, as Obama sug=
gests, let those tax breaks end just for the wealthy? Or will lawmakers exten=
d tax breaks for everyone? Nobody knows, and it's unlikely any answers will b=
e forthcoming until after the November election. That means taxpayers will ne=
ed to pay attention in the waning months of the year, and be prepared to make=
 those money moves at almost the last minute.</font><br><br><font face=3D"Ari=
al">Read Powell's column today for more, plus find out why a growing number o=
f families are spending more than half of their pay on housing costs, and see=
 what changes to watch for on tax forms this year.</font><br><br><font face=3D=
"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:acoombes@marketwa=
tch.com">Andrea Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">Money moves to make in light of Obama's budget<=
/div><br><font face=3D"Arial">It's not as if you need to make immediate chang=
es to your financial plan now that President Barack Obama has proposed a fisc=
al 2013 budget. But you should know the specifics of that proposal and plan n=
ow to make money moves should some or all of those proposals become law.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6d6680245e6911e1addc002128040cf6&siteid=3Dnwhpf">Money move=
s to make in light of Obama's budget.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">TAXES</div><br><div style=3D"font-family: arial; font-weight:bold; margi=
n-top: 0">Tax changes to watch for</div><br><font face=3D"Arial">For decades,=
 the IRS made only minor changes to tax forms. But this year, there are impor=
tant changes to the way you report information =E2=80=94 and additional infor=
mation the IRS wants to see.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D07bfa8605d9f11e1addc002128040cf6&siteid=3Dnwhpf">Tax change=
s to watch for.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">SPORTS & LEISURE</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">Daytona 500, Danica Patrick fuel Nascar's new year</=
div><br><font face=3D"Arial">Stock-car racing season begins this weekend, as =
Nascar plans expansion with focused digital strategy, new cars and Danica Pat=
rick. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5edfe15e5e3611e1addc002128040cf6&siteid=3Dnwhpf">Daytona 50=
0, Danica Patrick fuel Nascar's new year.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">REAL ESTATE</div><br><div style=3D"font-family: arial; font-weight:bold;=
 margin-top: 0">Mortgage relief or scam? Lawyers sued for fraud</div><br><fon=
t face=3D"Arial">The California Department of Justice is suing lawyers who it=
 says defrauded thousands of naive homeowners nationwide who were led to beli=
eve they would receive relief on their mortgages, Lew Sichelman writes.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcbe902e65e3e11e1addc002128040cf6&siteid=3Dnwhpf">Mortgage r=
elief or scam? Lawyers sued for fraud.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">More households spend half of pay on housing</div><br><font face=3D"Aria=
l">With rent and other housing costs rising and incomes falling, a growing sh=
are of working households are spending more than half of their income on hous=
ing, according to a new report from the Center for Housing Policy.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc9d666105e3911e1addc002128040cf6&siteid=3Dnwhpf">More house=
holds spend half of pay on housing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Sale of new homes still on mild upswing</div><br><font face=3D"Arial">Lu=
red by low prices and warm weather, more Americans went shopping for new home=
s in January and December. New-home sales totaled 321,000 in January on an an=
nualized basis, the Census Bureau reported Friday.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D83ba72fe5ef011e1addc002128040cf6&siteid=3Dnwhpf">Sale of ne=
w homes still on mild upswing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Street economists back action on housing</div><br><font face=3D"Arial">A=
 group of prominent economists backed government action to help get the housi=
ng sector back on its feet. In a paper, the economist backed Federal Reserve =
efforts to spark action.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfbaa68045e3311e1addc002128040cf6&siteid=3Dnwhpf">Street eco=
nomists back action on housing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Consumer sentiment highest in a year</div><br><fon=
t face=3D"Arial">Consumer sentiment rises in February to the highest level in=
 a year on strong awareness of improving employment, according to a gauge rel=
eased by the University of Michigan/Thomson Reuters. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De951e7f05ef011e1addc002128040cf6&siteid=3Dnwhpf">Consumer s=
entiment highest in a year.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Consumers feeling much better, but not good enough</div><br><font face=3D=
"Arial">U.S. consumers are finally beginning to believe in the economic recov=
ery, but they remain very concerned about their own family finances.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4bdcc8285efa11e1addc002128040cf6&siteid=3Dnwhpf">Consumers =
feeling much better, but not good enough.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">In Detroit, Romney to double down on economy</div><br><font face=3D"Aria=
l">Mitt Romney will double down on his economic policy on Friday in a speech =
in Detroit, seeking to fend off a potentially momentum-killing challenge from=
 his chief Republican rival Rick Santorum ahead of primaries in Romney's home=
 state of Michigan and in Arizona next week. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8cc2907e5ef111e1addc002128040cf6&siteid=3Dnwhpf">In Detroit=
, Romney to double down on economy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Why Russia could be a gusher for daring investors </div><br><fo=
nt face=3D"Arial">More than three years after being hit hard in the global fi=
nancial crisis, Russia has recovered and foreign money appears to be returnin=
g to retail-equity funds. But as presidential elections approach and politica=
l uncertainty grips the nation, nerves are once again setting in.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db69161265dae11e1addc002128040cf6&siteid=3Dnwhpf">Why Russia=
 could be a gusher for daring investors.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">This stock deserves its lumps of coal</div><br><font face=3D"Arial">Whil=
e it may be possible, technically, for coal to become diamonds, it doesn't wo=
rk that way. Both diamonds and coal are made from carbon, but diamonds are cr=
eated at depths far below where coal is found.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D307c60e45f0311e1addc002128040cf6&siteid=3Dnwhpf">This stock=
 deserves its lumps of coal.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">In vitro a fertile niche for lenders</div><br><font face=3D"Arial">At a =
time when many traditional lenders are struggling, companies that join forces=
 with doctors to make loans for in vitro fertilization, egg harvesting and ot=
her fertility treatments say their business is thriving.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D09794ad4dac24032871178d93133e662&siteid=3Dnwhpf">In vitro a=
 fertile niche for lenders.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Are money-market funds doomed?</div><br><font face=3D"Arial">The safety =
of money markets comes down to expectations. Should investors expect returns =
without risk? Should taxpayers expect investors to buy short-term debt?<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db02951625efe11e1addc002128040cf6&siteid=3Dnwhpf">Are money-=
market funds doomed?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Schapiro: Money fund capital rules coming</div><br><font face=3D"Arial">=
Securities and Exchanged Commission Chairman Mary Schapiro said the agency wi=
ll propose two serious options to address the "core structural weakness" in t=
he $2.7 trillion money-market fund industry, including one approach that woul=
d impose capital restrictions. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfb7d3af85ee911e1addc002128040cf6&siteid=3Dnwhpf">Schapiro: =
Money fund capital rules coming.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Developing world needs access to thrive</div><br><font face=3D"Arial">Th=
e developing world is resource rich but access poor, and there are plenty of =
companies focused on building that access.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3e5534525e5911e1addc002128040cf6&siteid=3Dnwhpf">Developing=
 world needs access to thrive.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: giles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dgiles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15686=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-71563BA918B245AD825D33665D9=
695A5-144530013&databaseid=3D156861&type=3Dopen&serial=3D1195089162&emailid=3D=
giles@dendritica.com&userid=3Durn:marketwatch-com:ueid,3eb5916c-7ece-47c9-9a4=
b-cdfd3303f127&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--