------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - MARCH 09, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch top 10 stories March 5 - 9=20

NEW YORK (MarketWatch) =E2=80=94 U.S. stocks rounded out the week on an up no=
te, with two of the three major indexes posting gains for the week.

Only the blue-chip Dow Jones Industrial Average (DJIA)=C2=A0was unable to tak=
e back big losses from Tuesday's session, closing out the week 0ff 0.4%.

The Nasdaq Composite Index (COMP) closed the week up 0.4%, while the S&P 500 =
Index (SPX)=C2=A0eked out a 0.1% gain.

Also please be sure to watch our Week Ahead videos:

U.S. Week Ahead: Fed, consumer sentiment(http://www.marketwatch.com/video/ass=
et/v030912marketshubweekahead/738840FC-8751-4874-96E6-BE304272DC39?siteid=3Dn=
wtwk)

Asia Week Ahead: Japan, India rates in focus(http://www.marketwatch.com/video=
/asset/v030912asiawkahead/0C3BAB92-F255-4EB6-86F6-6D9DA779626D?siteid=3Dnwtwk=
)

Europe's Week Ahead: U.S. retail sales, earnings(http://www.marketwatch.com/v=
ideo/asset/v030912newshubgmtseg5/FB74AC1B-5794-4D66-91CD-43ED6E49D50A?siteid=3D=
nwtwk)

Greg Morcroft, assistant managing editor. APPLE UNWRAPS NEW IPAD, DUE OUT MAR=
CH 16

Apple Inc. (AAPL)=C2=A0debuted a new version of its iPad tablet on Wednesday,=
 featuring a high-definition screen, faster processor and 4G network connecti=
vity on some models, with prices starting at the same level as the current de=
vices. At a media event in San Francisco, Apple executives touted the new iPa=
d as a major update to the relatively new product line. The first iPad was in=
troduced in April 2010 and the iPad 2 was released last March. Apple sold mor=
e than 40 million units of the device last year, and several analysts expect =
that number to top 60 million this year. Read about new iPad launch, on Marke=
tWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D557c30fe686311e181250=
02128040cf6&siteid=3Dnwtwk


5 OF THE WORLD'S CHEAPEST DIVIDEND-PAYING STOCKS=20

Brighter economic prospects are attracting U.S. investors to shares of foreig=
n companies, but most of the attention is being given to big multinational pl=
ayers that happen to be based outside of the United States. As a result, many=
 companies that lack such global clout are being neglected even though they o=
ffer substantial dividends and value. Here are five more underappreciated ADR=
s from Morningstar. Read about inexpensive dividend payers overseas, on Marke=
tWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8657606662de11e1ad170=
02128040cf6&siteid=3Dnwtwk


GREECE CLEARS ONE HURDLE ONLY TO FACE NEXT

Greece has just secured write-down pledges from its private creditors in a hi=
storic bond swap, clearing the last hurdle to a second bailout to avoid defau=
lt. But the country isn't out of the woods yet. Fears are growing that Greece=
, the epicenter of the debt crisis in Europe, may actually need a third rescu=
e package due to lack of growth prospects. Many are also concerned that Athen=
s may need to restructure its public debt. Adding to this uncertainty are upc=
oming parliamentary elections. Read more about the problems Greece still face=
s, on MartketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D33314c6c69e611e181250=
02128040cf6&siteid=3Dnwtwk


BEST U.S. EMPLOYMENT GROWTH IN 12 YEARS

The U.S. jobs market has been on a tear for the past six months, ever since t=
he near-disastrous showdown over the debt ceiling. By almost every measure, t=
he employment picture has brightened considerably since those dark days. For =
instance, the Bureau of Labor Statistics reported Friday that the number of A=
mericans who had jobs jumped by 428,000 in February following a 847,000 gain =
in January. That's according to a survey of about 60,000 households. Read Mar=
ketWatch commentary on latest U.S. jobs data
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D62e5e5da69f011e181250=
02128040cf6&siteid=3Dnwtwk


CHINA'S NOT SO MIRACULOUS RECOVERY

The ability of China to support the seriously compromised global economic and=
 financial system is overestimated. The unsound foundations of Chinese econom=
ic and financial strength largely have been ignored. But then all food tastes=
 good to the starving man. Driven by spending on unproductive investments, Ch=
ina's growth is economically destructive and ultimately carries the seeds of =
its own demise. Read Outside the Box column, on MarketWatch
http://www.marketwatch.com/story/chinas-not-so-miraculous-recovery-2012-03-05=
n

SUPER TUESDAY HIGHLIGHTS REPUBLICAN DIVIDE

Mitt Romney and Rick Santorum were set to continue their bare-knuckle brawl f=
or the Republican nomination after Super Tuesday, as Romney eked out a narrow=
 victory in Ohio and Santorum took Tennessee. By carrying Super Tuesday's mar=
quee state of Ohio, Romney puts into his column a Rust Belt state, home to bo=
th blue-collar workers and social conservatives. But after a brutal night tha=
t saw wins by each candidate in important states, neither Republican hopeful =
could claim a lock on the nomination or a knockout blow to the other's campai=
gn. Read MarketWatch outlook for GOP race after Super Tuesday=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcb1b8f1667e211e181250=
02128040cf6&siteid=3Dnwtwk


SIX TRICKS TO SPEND LESS, SAVE MORE FOR RETIREMENT

People will save more if you show them a photograph of their future selves, a=
ccording to recent research. "The problem between now and later is the questi=
on of how much do we care about our future selves," said Dan Ariely, author o=
f several books including "The Upside of Irrationality" and a behavior econom=
ics professor at Duke University. "If you care a lot you might save more; if =
you care only a little, you would save not so much. But if you saw an image o=
f yourself at age 70 you might care more about your future self." Read Bob Po=
well's take on retirement investing, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D942f6678689411e181250=
02128040cf6&siteid=3Dnwtwk


DON'T COUNT ON STOCKS AS AN INFLATION HEDGE=20

You've heard it so often you can probably repeat it in your sleep: Equities a=
re the best protection against inflation. But academic research, old and new,=
 completely flies in the face of this conventional "wisdom." It establishes c=
learly that stocks are not a very good hedge at all against inflation, partic=
ularly high inflation. Even Mr. Stocks for the Long Run himself, Jeremy Siege=
l, acknowledges that. Read Howard Gold's column for the Trading Deck, on Mark=
etWatch=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5e1e55f4694c11e181250=
02128040cf6&siteid=3Dnwtwk


HOW TO PLAY HOT SILVER MARKET AND NOT GET BURNED

Silver prices are outpacing gold this year, prompting cautious investors to w=
onder how to play the market while guarding against the white metal's well-wo=
rn path of volatility. Demand for silver as an investment is on the rise, par=
ticularly as gold prices "move out of the reach of the lower middle- to worki=
ng-class investors in the emerging world," according to Phillips. The iShares=
 Silver Trust, backed by silver bullion, has climbed more than 20% year to da=
te. But interest in the white metal can sway either way. Mark Leibovit, chief=
 market strategist at VRTrader.com, attributed some volatility to market mani=
pulation, which he also calls "financial terrorism." Read MarketWatch story o=
n risks and rewards of investing in silver
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc734a664696111e181250=
02128040cf6&siteid=3Dnwtwk


AFTER THREE YEARS, WE'RE ALL HOOKED ON FREE MONEY

This week's rates decision marks three years without any change in British in=
terest rates. But it marks three years of something else as well =E2=80=94 an=
d potentially more dangerous =E2=80=94 near-zero interest rates. Stability ha=
s much to commend it, particularly in economics. It allows businesses to plan=
 ahead, and it allows investors to predict what kind of returns they are goin=
g to get from different assets. There is nothing wrong with central banks kee=
ping rates at the same level for a long time, if that is what they believe th=
e economy requires. But free money? This is what the United States, the Unite=
d Kingdom, Japan and now the euro zone as well effectively have. In truth, th=
at is a dangerous experiment. And one that looks unlikely to end well. Read M=
atthew Lynn's London Eye column, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?column=3DMatthew Lynn's Lond=
on Eye&siteid=3Dnwtwk



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: giles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dgiles@dendr=
itica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 09, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch to=
p 10 stories March 5 - 9 </h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D323443330"><img widt=
h=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/ema=
il.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D323443330"><=
/a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">NEW YORK (MarketWatch) =E2=80=94 U.S. stoc=
ks rounded out the week on an up note, with two of the three major indexes po=
sting gains for the week.</font><br><br><font face=3D"Arial">Only the blue-ch=
ip Dow Jones Industrial Average (<a style=3D"color:#004276" HREF=3D"http://ww=
w.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DDJIA&s=
iteid=3Dnwhwk">DJIA</a>)=C2=A0was unable to take back big losses from Tuesday=
's session, closing out the week 0ff 0.4%.</font><br><br><font face=3D"Arial"=
>The Nasdaq Composite Index (<a style=3D"color:#004276" HREF=3D"http://www.ma=
rketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&sitei=
d=3Dnwhwk">COMP</a>) closed the week up 0.4%, while the S&P 500 Index (<a=
 style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/deta=
il.asp?view=3Ddetail&symb=3DSPX&siteid=3Dnwhwk">SPX</a>)=C2=A0eked ou=
t a 0.1% gain.</font><br><br><font face=3D"Arial">Also please be sure to watc=
h our Week Ahead videos:</font><br><br><font face=3D"Arial"><img width=3D"19"=
 height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Images/icon-video.p=
ng"> <a style=3D"color:#004276" href=3D"http://www.marketwatch.com/video=
/asset/marketwatch video/738840FC-8751-4874-96E6-BE304272DC39?siteid=3Dnwhwk"=
>U.S. Week Ahead: Fed, consumer sentiment</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/0C3BAB92-F255-4EB6-86F6-6D9DA779626D?siteid=3Dnwhwk">Asia Week Ahead: Japan,=
 India rates in focus</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/FB74AC1B-5794-4D66-91CD-43ED6E49D50A?siteid=3Dnwhwk">Europe's Week Ahead: U.=
S. retail sales, earnings</a>
</font><br><br><font face=3D"Arial"><EM>Greg Morcroft, assistant managing edi=
tor. </EM></font><br><br><div style=3D"font-family: arial; font-weight:bold; =
margin-top: 0">Apple unwraps new iPad, due out March 16</div><br><font face=3D=
"Arial">Apple Inc. (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/tools/quotes/detail.asp?view=3Ddetail&symb=3DAAPL&siteid=3Dnwhwk=
">AAPL</a>)=C2=A0debuted a new version of its iPad tablet on Wednesday, featu=
ring a high-definition screen, faster processor and 4G network connectivity o=
n some models, with prices starting at the same level as the current devices.=
 At a media event in San Francisco, Apple executives touted the new iPad as a=
 major update to the relatively new product line. The first iPad was introduc=
ed in April 2010 and the iPad 2 was released last March. Apple sold more than=
 40 million units of the device last year, and several analysts expect that n=
umber to top 60 million this year. <a style=3D"color:#004276" HREF=3D"http://=
www.marketwatch.com/News/Story/Story.aspx?guid=3D557c30fe686311e1812500212804=
0cf6&siteid=3Dnwhwk">Read about new iPad launch, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">5 of the world's cheapest dividend-paying stocks </div><br><font face=3D=
"Arial">Brighter economic prospects are attracting U.S. investors to shares o=
f foreign companies, but most of the attention is being given to big multinat=
ional players that happen to be based outside of the United States. As a resu=
lt, many companies that lack such global clout are being neglected even thoug=
h they offer substantial dividends and value. Here are five more underappreci=
ated ADRs from Morningstar. <a style=3D"color:#004276" HREF=3D"http://www.mar=
ketwatch.com/News/Story/Story.aspx?guid=3D8657606662de11e1ad17002128040cf6&am=
p;siteid=3Dnwhwk">Read about inexpensive dividend payers overseas, on MarketW=
atch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Greece clears one hurdle only to face next</div><br><font face=3D"Arial"=
>Greece has just secured write-down pledges from its private creditors in a h=
istoric bond swap, clearing the last hurdle to a second bailout to avoid defa=
ult. But the country isn't out of the woods yet. Fears are growing that Greec=
e, the epicenter of the debt crisis in Europe, may actually need a third resc=
ue package due to lack of growth prospects. Many are also concerned that Athe=
ns may need to restructure its public debt. Adding to this uncertainty are up=
coming parliamentary elections. <a style=3D"color:#004276" HREF=3D"http://www=
..marketwatch.com/News/Story/Story.aspx?guid=3D33314c6c69e611e18125002128040cf=
6&siteid=3Dnwhwk">Read more about the problems Greece still faces, on Mar=
tketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Best U.S. employment growth in 12 years</div><br><font face=3D"Arial">Th=
e U.S. jobs market has been on a tear for the past six months, ever since the=
 near-disastrous showdown over the debt ceiling. By almost every measure, the=
 employment picture has brightened considerably since those dark days. For in=
stance, the Bureau of Labor Statistics reported Friday that the number of Ame=
ricans who had jobs jumped by 428,000 in February following a 847,000 gain in=
 January. That's according to a survey of about 60,000 households. <a style=3D=
"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=
=3D62e5e5da69f011e18125002128040cf6&siteid=3Dnwhwk">Read MarketWatch comm=
entary on latest U.S. jobs data</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">China's not so miraculous recovery</div><br><font face=3D"Arial">The abi=
lity of China to support the seriously compromised global economic and financ=
ial system is overestimated. The unsound foundations of Chinese economic and =
financial strength largely have been ignored. But then all food tastes good t=
o the starving man. Driven by spending on unproductive investments, China's g=
rowth is economically destructive and ultimately carries the seeds of its own=
 demise. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/story/=
chinas-not-so-miraculous-recovery-2012-03-05n">Read Outside the Box column, o=
n MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Super Tuesday highlights Republican divide</div><br><font face=3D"Arial"=
>Mitt Romney and Rick Santorum were set to continue their bare-knuckle brawl =
for the Republican nomination after Super Tuesday, as Romney eked out a narro=
w victory in Ohio and Santorum took Tennessee. By carrying Super Tuesday's ma=
rquee state of Ohio, Romney puts into his column a Rust Belt state, home to b=
oth blue-collar workers and social conservatives. But after a brutal night th=
at saw wins by each candidate in important states, neither Republican hopeful=
 could claim a lock on the nomination or a knockout blow to the other's campa=
ign. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story=
/Story.aspx?guid=3Dcb1b8f1667e211e18125002128040cf6&siteid=3Dnwhwk">Read =
MarketWatch outlook for GOP race after Super Tuesday </a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Six tricks to spend less, save more for retirement</div><br><font face=3D=
"Arial">People will save more if you show them a photograph of their future s=
elves, according to recent research. "The problem between now and later is th=
e question of how much do we care about our future selves," said Dan Ariely, =
author of several books including "The Upside of Irrationality" and a behavio=
r economics professor at Duke University. "If you care a lot you might save m=
ore; if you care only a little, you would save not so much. But if you saw an=
 image of yourself at age 70 you might care more about your future self."<a s=
tyle=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.as=
px?guid=3D942f6678689411e18125002128040cf6&siteid=3Dnwhwk"> Read Bob Powe=
ll's take on retirement investing, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Don't count on stocks as an inflation hedge </div><br><font face=3D"Aria=
l">You've heard it so often you can probably repeat it in your sleep: Equitie=
s are the best protection against inflation. But academic research, old and n=
ew, completely flies in the face of this conventional "wisdom." It establishe=
s clearly that stocks are not a very good hedge at all against inflation, par=
ticularly high inflation. Even Mr. Stocks for the Long Run himself, Jeremy Si=
egel, acknowledges that. <a style=3D"color:#004276" HREF=3D"http://www.market=
watch.com/News/Story/Story.aspx?guid=3D5e1e55f4694c11e18125002128040cf6&s=
iteid=3Dnwhwk">Read Howard Gold's column for the Trading Deck, on MarketWatch=
 </a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to play hot silver market and not get burned</div><br><font face=3D"=
Arial">Silver prices are outpacing gold this year, prompting cautious investo=
rs to wonder how to play the market while guarding against the white metal's =
well-worn path of volatility. Demand for silver as an investment is on the ri=
se, particularly as gold prices "move out of the reach of the lower middle- t=
o working-class investors in the emerging world," according to Phillips. The =
iShares Silver Trust, backed by silver bullion, has climbed more than 20% yea=
r to date. But interest in the white metal can sway either way. Mark Leibovit=
, chief market strategist at VRTrader.com, attributed some volatility to mark=
et manipulation, which he also calls "financial terrorism." <a style=3D"color=
:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc73=
4a664696111e18125002128040cf6&siteid=3Dnwhwk">Read MarketWatch story on r=
isks and rewards of investing in silver</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">After three years, we're all hooked on free money</div><br><font face=3D=
"Arial">This week's rates decision marks three years without any change in Br=
itish interest rates. But it marks three years of something else as well =E2=80=
=94 and potentially more dangerous =E2=80=94 near-zero interest rates. Stabil=
ity has much to commend it, particularly in economics. It allows businesses t=
o plan ahead, and it allows investors to predict what kind of returns they ar=
e going to get from different assets. There is nothing wrong with central ban=
ks keeping rates at the same level for a long time, if that is what they beli=
eve the economy requires. But free money? This is what the United States, the=
 United Kingdom, Japan and now the euro zone as well effectively have. In tru=
th, that is a dangerous experiment. And one that looks unlikely to end well. =
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?siteid=3Dnwhwk&column=3DMatthew Lynn's London Eye">Read Matthew Ly=
nn's London Eye column, on MarketWatch</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: giles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dgiles@dendritica.com&prod=3D403=
&siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16027=
8&messageid=3DMKTWNEWSLETTER-weeklyroundup-6AA388FA6A0D11E18125002128040CF6-1=
45222598&databaseid=3D160278&type=3Dopen&serial=3D1195089378&emailid=3Dgiles@=
dendritica.com&userid=3Durn:marketwatch-com:ueid,3eb5916c-7ece-47c9-9a4b-cdfd=
3303f127&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--