This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Below is an email from Eric Schlosser, the author of Fast Food Nation, and
Gary Hirshberg, chairman of Stonyfield Farm. Eric and Gary created a
petition on SignOn.org that is getting a lot of attention. If you have
concerns or feedback about this petition, click here.

--------------------------------------------------------------------------

Dear MoveOn member,

The FDA is on the brink of approving genetically engineered salmon for
human consumption. This would be the first genetically engineered animal
on supermarket shelves in the United States.

The salmon is engineered to produce growth hormones year-round that cause
the fish to grow at twice the normal rate. The government already requires
labels to tell us if fish is wild-caught or farm-raised--don't we also
have a right to know if our salmon is genetically engineered? Without
labels, we'll never know.

More than forty countries, including Russia and China, already require
labels on genetically engineered foods. As Americans, we firmly believe
that we deserve the same right to know what we are eating.

That's why I created a petition to U.S. Food and Drug Administration (FDA)
on SignOn.org, which says:

Commissioner Hamburg, we urge the FDA to require the mandatory labeling of
genetically engineered foods. We have a right to know about the food we
eat and what we feed our families, but under current FDA regulations, we
don't have that ability when it comes to genetically engineered foods.

Polls show that more than 90% of Americans support mandatory labeling.
Such near-unanimity in public opinion is rare. Please listen to the
American public and mandate labeling of genetically engineered foods.

Will you sign the petition? Click here to add your name, and then pass it
along to your friends:

http://www.moveon.org/r?r=271198&id=35802-21443177-bWG7VAx&t=4

Thanks!

--Eric Schlosser and Gary Hirshberg

The text above was written by Eric Schlosser and Gary Hirshberg, not by
MoveOn staff, and MoveOn is not responsible for the content. This email
was sent through MoveOn's secure system, and your information has been
kept private.

References

Visible links
... http://civic.moveon.org/signon_feedback/?id=35802-21443177-bWG7VAx&t=3
... http://www.moveon.org/r?r=271198&id=35802-21443177-bWG7VAx&t=4


Want to support our work? MoveOn Civic Action is entirely funded by
our 5 million members-no corporate contributions, no big checks from
CEOs. And our tiny staff ensures that small contributions go a long
way. Chip in here: 
https://civic.moveon.org/donatec4/creditcard.html?cpn_id=457
________________
This email was sent to Daniel John Sullivan on February 15, 2012. To change 
your email address or update your contact info, click here: 
http://moveon.org/subscrip/coa.html?id=35802-21443177-bWG7VAx. 
To remove yourself from this list, click here: 
http://moveon.org/s?i=35802-21443177-bWG7VAx

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<em>Below is an email from Eric Schlosser, the author of Fast Food Nation, and Gary Hirshberg, chairman of Stonyfield Farm.
Eric and Gary created a petition on SignOn.org that is getting a lot
 of attention. 
If you have concerns or feedback about this petition, <a href="http://civic.moveon.org/signon_feedback/?id=35802-21443177-bWG7VAx&t=1">click
here</a>.</em>

<hr />
<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
Dear MoveOn member,</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
The FDA is on the brink of approving genetically engineered salmon 
for human consumption. This would be <b>the first genetically engineered 
animal on supermarket shelves</b> in the United States.</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
The salmon is 
engineered to produce growth hormones year-round that cause the fish to 
grow at twice the normal rate. The government already requires labels to
 tell us if fish is wild-caught or farm-raised—don't we also have a 
right to know if our salmon is genetically engineered? Without labels, 
we'll never know.</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
More than forty countries, including Russia and China, already 
require labels on genetically engineered foods. <span style="font-weight: bold; ">As Americans, we firmly 
believe that we deserve the same right to know what we are eating.
</span></p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
That's why I created a petition to U.S. Food and Drug Administration (FDA) on SignOn<i>.</i>org, which says:</p>

<p style="margin-left: 40px; ">
Commissioner Hamburg, we urge the FDA to 
require the mandatory labeling of genetically engineered foods. We have a
 right to know about the food we eat and what we feed our families, but 
under current FDA regulations, we don't have that ability when it 
comes to genetically engineered foods.</p>

<p style="margin-left: 40px; ">
Polls show that more than 90% of Americans support mandatory 
labeling. Such near-unanimity in public opinion is rare. Please listen 
to the American public and mandate labeling of genetically engineered 
foods.</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
<b>Will you sign the petition? Click here to add your name, and then pass it along to your friends:</b></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt;
">
<a href="http://www.moveon.org/r?r=271198&id=35802-21443177-bWG7VAx&t=2">http://www.moveon.org/r?r=271198&id=35802-21443177-bWG7VAx&t=2</a></p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
Thanks!</p><p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">–Eric Schlosser and Gary
Hirshberg</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
<em>The text above was written by Eric Schlosser and Gary Hirshberg, 
not by MoveOn staff, and MoveOn is not responsible for the content.  
This email was sent through MoveOn's secure system, and your information
 has been kept private.
</em></p>


<p>
<b>Want to support our work?</b> MoveOn Civic Action is entirely funded by our 5 million members—no corporate contributions, no big checks from CEOs. And our tiny staff ensures that small contributions go a long way. <a href="https://civic.moveon.org/donatec4/creditcard.html?cpn_id=457">Chip in here.</a>
</p>
<hr>
<font size="-2">This email was sent to Daniel John Sullivan on February 15, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35802-21443177-bWG7VAx">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35802-21443177-bWG7VAx">click here</a>.</font>

<img src="http://open.moveon.org/o.gif?id=35802-21443177-bWG7VAx" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--