------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - MARCH 19, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch's top 10 stories: March 12=E2=80=9316=20

NEW YORK (MarketWatch) =E2=80=94 U.S. stocks ended higher for the week closed=
 on March 16, but a loss on Friday ended the Dow Jones Industrial Average's l=
ongest winning streak in more than a year.

The Dow (DJIA)=C2=A0closed up 2.4% for the week. The S&P 500 (SPX)=C2=A0,in a=
 coincidence, also rose 2.4% from its week-ago close.=20

And the Nasdaq (COMP)=C2=A0finished the week with an identical 2.4% gain.=20

As the new week gets underway, in addition to revisiting last week's highligh=
ts below, check out our weekly preview videos for the U.S., European and Asia=
n markets.

U.S. week Ahead: FedEx, Nike Results, Housing Data(http://www.marketwatch.com=
/video/asset/v031612marketshubweekahead/6FD8B2F1-82C8-4B96-8D2F-086319205673?=
siteid=3Dnwtwk)

Europe Week Ahead: Budget and EU Production (http://www.marketwatch.com/video=
/asset/v031612newshubgmtseg5/976501DE-28B3-4DB0-8245-54CE80D7AF7E?siteid=3Dnw=
twk)

Asia Week Ahead: Are China's Banks' Profits Growing?(http://www.marketwatch.c=
om/video/asset/vsf031612asiawkahead/96B42CEA-7CDD-4AF0-B21E-4E1FCD5DA9E1?site=
id=3Dnwtwk)

=E2=80=94 Greg Morcroft, assistant managing editorBILLIONAIRE DAVID TEPPER'S =
DIVIDEND STOCK PICKS

David Tepper is one of the most successful hedge-fund managers of the last de=
cade. He returned about 30% per year on average for his investors during his =
18-year career. He specializes in distressed investing. His fund, Appaloosa, =
made about $7 billion by purchasing distressed financial stocks such as Bank =
of America in February and March of 2009. Tepper is also one of Meena Krishna=
msetty's favorite hedge-fund managers, and she reports in a Trading Deck anal=
ysis that she relies on his stock picks to uncover dividend stocks with upsid=
e potential. Read about Tepper's favorite dividend stocks on MarketWatch's Tr=
ading Deck.
http://www.marketwatch.com/Story/story/print?siteid=3Dnwtwk


GOLDMAN SACHS JUDAS BLAZES MEDIA PATH

Greg Smith gained an overnight reputation as the Judas of Goldman Sachs(GS)=C2=
=A0by writing a scathing indictment of the investment bank. Talk about creati=
ng a buzz: Smith took the extraordinary step of writing a highly unflattering=
 op-ed piece in the New York Times. By doing so, he broke ranks with a world =
in which the big-money crowd on Wall Street happily pockets its bonuses and d=
oesn't tend to rock the boat in public. Read Jon Friedman's Media Web column =
on Goldman executive's bombshell resignation letter.
http://www.marketwatch.com/Story/story/print?siteid=3Dnwtwk


MEMORIES OF THE FIRST NASDAQ 3000 IN 1999

Just two weeks after the Nasdaq (COMP)=C2=A0closed above 3,000 for the first =
time, in November 1999, Microsoft co-founder Bill Gates gave a keynote addres=
s at the Comdex trade show. Remember that? As the Nasdaq bounces around 3,000=
 again, it might be useful to walk down memory lane and look at the tech worl=
d over a decade ago, to see what has changed and what =E2=80=94 if anything =E2=
=80=94 we learned. Read Therese Poletti's Tech Tales, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1a6373e06dfb11e1864a0=
02128049ad6&siteid=3Dnwtwk


HOW $100-PLUS OIL CAN PRIME YOUR PORTFOLIO

Don't get mad at high gasoline prices; get a piece of the action. Many stock-=
market strategists believe the energy sector will be among the best places to=
 invest this year. Production of natural gas is rising, and oil is topping $1=
00 a barrel, giving investors a deep well of possibilities. Energy stocks wit=
h the most bullish ratings from analysts are a logical starting point for inv=
estors looking to counteract the sting from pricier crude oil and $4-a-gallon=
 retail gasoline prices in the U.S.Read about how to hedge your high energy c=
osts by investing in the sector.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Daf1454a06c5711e1864a0=
02128049ad6&siteid=3Dnwtwk


NATURAL GAS: U.S. ENERGY MARKET'S BEST BARGAIN?

For those who follow the natural-gas markets, it was no shock to see the comm=
odity fall to its lowest level in a decade, but prices may finally be nearing=
 a bottom as production levels continue to slow. "Gas is more than a bargain.=
 It is not sustainable at this price," said James Williams, an energy economi=
st at WTRG Economics. "The question isn't whether prices will rise, but when.=
" Read full story on the investing opportunity in natural gas.
http://www.marketwatch.com/Story/story/print?siteid=3Dnwtwk


CANADA'S HOUSING MARKET FLIRTS WITH BUBBLE

Rising home prices over the past decade, combined with mounting household deb=
ts, have fed concerns that Canada's housing market has formed a bubble that's=
 about to burst. "We call it a tug of war," said Sonya Gulati, economist in r=
egional economies, housing and government finance at TD Economics, an affilia=
te of Toronto-Dominion Bank. "Low interest rates make people want to particip=
ate in the housing market, but with modest growth, not strong job creation, w=
e can see a negative repercussion on the horizon." A crash, or even sharp ret=
reat, in home prices would contrast to the resilience of Canada's housing mar=
ket during the economic downturn, particularly compared to its U.S. counterpa=
rt. Read MarketWatch coverage of Canada's housing market.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D196f6220693511e181250=
02128040cf6&siteid=3Dnwtwk


INVESTMENT OPPORTUNITIES AS HOUSING IMPROVES

The housing market in the U.S. is showing some signs of recovery, and if the =
trend continues, investors will be looking for opportunities."The housing mar=
ket is showing some evidence of stabilization and even improvement in the U.S=
..," said Dan Kelley, the portfolio manager of the Fidelity Trend fund. "And w=
ith a reduction in inventory and an appreciation of rental rates across many =
markets, investors are taking another look and recognizing the value proposit=
ion the sector can provide." Unfortunately, finding those investment opportun=
ities might not be so easy at the moment. Read Robert Powell's Your Portfolio=
 column.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D75c3cfd06d3f11e1864a0=
02128049ad6&siteid=3Dnwtwk


IF YOU'RE A WORKER,, YOU'RE BEING GOOGLED

Many workers believe, wrongly, that their Facebook comments are seen only by =
online "friends." Or only "followers" read their tweets. But e-comments can, =
and do, infiltrate professional and personal circles, and employees should be=
 discreet as social-media platforms and company policies evolve. Job seekers,=
 too, should be aware that human-resources departments use online searches to=
 vet candidates. "I don't know any recruiter who doesn't Google prospective h=
ires, especially in positions for professionals that will face the public," R=
uettimann said. Read about how Google tells prospective employers your privat=
e information.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D29b6e934694c11e181250=
02128040cf6&siteid=3Dnwtwk


CIVIL WAR OVER, SRI LANKA TOURISM BLOSSOMS

Brad Hayes arrived at China Bay, just outside this harbor city on the eastern=
 coast of Sri Lanka, in rare style.The 47-year-old Australian chemical engine=
er was among the few paying passengers on a Sri Lankan Air Force flight from =
the northern city of Jaffna. The 45-minute hop was comfortable and generally =
uneventful, he said, save for the high-caliber bullet hole in the propeller p=
lane's fuselage right next to his seat."At least I had natural air-conditioni=
ng," Hayes quipped. Newly idled armed forces are just one of the players jost=
ling for a piece of the booming travel and tourism pie as concerns large and =
small, foreign and domestic, launch or relaunch projects that were on hold du=
ring the civil war. Read MarketWatch report on booming tourism in Sri Lanka.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df71ff0dc690b11e181250=
02128040cf6&siteid=3Dnwtwk


APPLE'S RUN PUTS QUESTION TO WALL STREET

As shares of Apple Inc. (AAPL)=C2=A0briefly flirted with the $600 mark this w=
eek, the recent run-up is going to force many analysts to rethink their views=
 on the popular stock. Given the love that Wall Street has typically showered=
 on Apple , it's not a big mystery as to what many brokers will choose to do.=
 In the past week, more than a dozen have pumped up their price targets on Ap=
ple's shares, and more are expected to do the same, given that the stock is n=
ow well above the targets of several analysts who have maintained buy ratings=
 on the shares.In other words, don't expect too many analysts to stick their =
necks out and downgrade Apple =E2=80=94 especially in a year in which investo=
rs are expecting not only the first LTE-based iPhone but also an Apple-brande=
d iTV. Read analysis of Apple share price by Therese Poletti
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dea6d678e6ef611e1864a0=
02128049ad6&siteid=3Dnwtwk
, plus Monday's breaking news of Apple's dividend and share-buyback plan
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfa1b2e3871c011e1ad3b0=
02128049ad6&siteid=3Dnwtwk
..


-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: drlood@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddrlood@dend=
ritica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60-dj.png" width=3D=
"200" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"=
padding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-si=
ze: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 19, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch's =
top 10 stories: March 12=E2=80=9316 </h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1213789180"><img wid=
th=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/em=
ail.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1213789180"=
></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">NEW YORK (MarketWatch) =E2=80=94 U.S. stoc=
ks ended higher for the week closed on March 16, but a loss on Friday ended t=
he Dow Jones Industrial Average's longest winning streak in more than a year.=
</font><br><br><font face=3D"Arial">The Dow (<a style=3D"color:#004276" HREF=3D=
"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3D=
DJIA&siteid=3Dnwhwk">DJIA</a>)=C2=A0closed up 2.4% for the week. The S&am=
p;P 500 (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/=
quotes/detail.asp?view=3Ddetail&symb=3DSPX&siteid=3Dnwhwk">SPX</a>)=C2=
=A0,in a coincidence, also rose 2.4% from its week-ago close. </font><br><br>=
<font face=3D"Arial">And the Nasdaq (<a style=3D"color:#004276" HREF=3D"http:=
//www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&a=
mp;siteid=3Dnwhwk">COMP</a>)=C2=A0finished the week with an identical 2.4% ga=
in. </font><br><br><font face=3D"Arial">As the new week gets underway, in add=
ition to revisiting last week's highlights below, check out our weekly previe=
w videos for the U.S., European and Asian markets.</font><br><br><font face=3D=
"Arial"><img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/=
Story/Images/icon-video.png"> <a style=3D"color:#004276" href=3D"http://=
www.marketwatch.com/video/asset/marketwatch video/6FD8B2F1-82C8-4B96-8D2F-086=
319205673?siteid=3Dnwhwk">U.S. week Ahead: FedEx, Nike Results, Housing Data<=
/a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/976501DE-28B3-4DB0-8245-54CE80D7AF7E?siteid=3Dnwhwk">Europe Week Ahead: Budg=
et and EU Production </a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/96B42CEA-7CDD-4AF0-B21E-4E1FCD5DA9E1?siteid=3Dnwhwk">Asia Week Ahead: Are Ch=
ina's Banks' Profits Growing?</a>
</font><br><br><font face=3D"Arial"><EM>=E2=80=94 Greg Morcroft, assistant ma=
naging editor</EM></font><br><br><div style=3D"font-family: arial; font-weigh=
t:bold; margin-top: 0">Billionaire David Tepper's dividend stock picks</div><=
br><font face=3D"Arial">David Tepper is one of the most successful hedge-fund=
 managers of the last decade. He returned about 30% per year on average for h=
is investors during his 18-year career. He specializes in distressed investin=
g. His fund, Appaloosa, made about $7 billion by purchasing distressed financ=
ial stocks such as Bank of America in February and March of 2009. Tepper is a=
lso one of Meena Krishnamsetty's favorite hedge-fund managers, and she report=
s in a Trading Deck analysis that she relies on his stock picks to uncover di=
vidend stocks with upside potential. <a style=3D"font-family: arial; color:#0=
04276" HREF=3D"http://www.marketwatch.com/Story/story/print?siteid=3Dnwhwk">R=
ead about Tepper's favorite dividend stocks on MarketWatch's Trading Deck.</a=
>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Goldman Sachs Judas blazes media path</div><br><font face=3D"Arial">Greg=
 Smith gained an overnight reputation as the Judas of Goldman Sachs(<a style=3D=
"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?vi=
ew=3Ddetail&symb=3DGS&siteid=3Dnwhwk">GS</a>)=C2=A0by writing a scath=
ing indictment of the investment bank. Talk about creating a buzz: Smith took=
 the extraordinary step of writing a highly unflattering op-ed piece in the N=
ew York Times. By doing so, he broke ranks with a world in which the big-mone=
y crowd on Wall Street happily pockets its bonuses and doesn't tend to rock t=
he boat in public. <a style=3D"font-family: arial; color:#004276" HREF=3D"htt=
p://www.marketwatch.com/Story/story/print?siteid=3Dnwhwk">Read Jon Friedman's=
 Media Web column on Goldman executive's bombshell resignation letter.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Memories of the first Nasdaq 3000 in 1999</div><br><font face=3D"Arial">=
Just two weeks after the Nasdaq (<a style=3D"color:#004276" HREF=3D"http://ww=
w.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&s=
iteid=3Dnwhwk">COMP</a>)=C2=A0closed above 3,000 for the first time, in Novem=
ber 1999, Microsoft co-founder Bill Gates gave a keynote address at the Comde=
x trade show. Remember that? As the Nasdaq bounces around 3,000 again, it mig=
ht be useful to walk down memory lane and look at the tech world over a decad=
e ago, to see what has changed and what =E2=80=94 if anything =E2=80=94 we le=
arned. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Sto=
ry/Story.aspx?guid=3D1a6373e06dfb11e1864a002128049ad6&siteid=3Dnwhwk">Rea=
d Therese Poletti's Tech Tales, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How $100-plus oil can prime your portfolio</div><br><font face=3D"Arial"=
>Don't get mad at high gasoline prices; get a piece of the action. Many stock=
-market strategists believe the energy sector will be among the best places t=
o invest this year. Production of natural gas is rising, and oil is topping $=
100 a barrel, giving investors a deep well of possibilities. Energy stocks wi=
th the most bullish ratings from analysts are a logical starting point for in=
vestors looking to counteract the sting from pricier crude oil and $4-a-gallo=
n retail gasoline prices in the U.S.<a style=3D"color:#004276" HREF=3D"http:/=
/www.marketwatch.com/News/Story/Story.aspx?guid=3Daf1454a06c5711e1864a0021280=
49ad6&siteid=3Dnwhwk">Read about how to hedge your high energy costs by i=
nvesting in the sector.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Natural gas: U.S. energy market's best bargain?</div><br><font face=3D"A=
rial">For those who follow the natural-gas markets, it was no shock to see th=
e commodity fall to its lowest level in a decade, but prices may finally be n=
earing a bottom as production levels continue to slow. "Gas is more than a ba=
rgain. It is not sustainable at this price," said James Williams, an energy e=
conomist at WTRG Economics. "The question isn't whether prices will rise, but=
 when." <a style=3D"font-family: arial; color:#004276" HREF=3D"http://www.mar=
ketwatch.com/Story/story/print?siteid=3Dnwhwk">Read full story on the investi=
ng opportunity in natural gas.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Canada's housing market flirts with bubble</div><br>Small waterfront hom=
es in Vancouver, British Columbia.<font face=3D"Arial">Rising home prices ove=
r the past decade, combined with mounting household debts, have fed concerns =
that Canada's housing market has formed a bubble that's about to burst. "We c=
all it a tug of war," said Sonya Gulati, economist in regional economies, hou=
sing and government finance at TD Economics, an affiliate of Toronto-Dominion=
 Bank. "Low interest rates make people want to participate in the housing mar=
ket, but with modest growth, not strong job creation, we can see a negative r=
epercussion on the horizon." A crash, or even sharp retreat, in home prices w=
ould contrast to the resilience of Canada's housing market during the economi=
c downturn, particularly compared to its U.S. counterpart. <a style=3D"color:=
#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D196f=
6220693511e18125002128040cf6&siteid=3Dnwhwk">Read MarketWatch coverage of=
 Canada's housing market.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Investment opportunities as housing improves</div><br><font face=3D"Aria=
l">The housing market in the U.S. is showing some signs of recovery, and if t=
he trend continues, investors will be looking for opportunities."The housing =
market is showing some evidence of stabilization and even improvement in the =
U.S.," said Dan Kelley, the portfolio manager of the Fidelity Trend fund. "An=
d with a reduction in inventory and an appreciation of rental rates across ma=
ny markets, investors are taking another look and recognizing the value propo=
sition the sector can provide." Unfortunately, finding those investment oppor=
tunities might not be so easy at the moment. <a style=3D"color:#004276" HREF=3D=
"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D75c3cfd06d3f11e1864a=
002128049ad6&siteid=3Dnwhwk">Read Robert Powell's Your Portfolio column.<=
/a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">If you're a worker,, you're being Googled</div><br><font face=3D"Arial">=
Many workers believe, wrongly, that their Facebook comments are seen only by =
online "friends." Or only "followers" read their tweets. But e-comments can, =
and do, infiltrate professional and personal circles, and employees should be=
 discreet as social-media platforms and company policies evolve. Job seekers,=
 too, should be aware that human-resources departments use online searches to=
 vet candidates. "I don't know any recruiter who doesn't Google prospective h=
ires, especially in positions for professionals that will face the public," R=
uettimann said. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com=
/News/Story/Story.aspx?guid=3D29b6e934694c11e18125002128040cf6&siteid=3Dn=
whwk">Read about how Google tells prospective employers your private informat=
ion.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Civil war over, Sri Lanka tourism blossoms</div><br><font face=3D"Arial"=
>Brad Hayes arrived at China Bay, just outside this harbor city on the easter=
n coast of Sri Lanka, in rare style.The 47-year-old Australian chemical engin=
eer was among the few paying passengers on a Sri Lankan Air Force flight from=
 the northern city of Jaffna. The 45-minute hop was comfortable and generally=
 uneventful, he said, save for the high-caliber bullet hole in the propeller =
plane's fuselage right next to his seat."At least I had natural air-condition=
ing," Hayes quipped. Newly idled armed forces are just one of the players jos=
tling for a piece of the booming travel and tourism pie as concerns large and=
 small, foreign and domestic, launch or relaunch projects that were on hold d=
uring the civil war. <a style=3D"color:#004276" HREF=3D"http://www.marketwatc=
h.com/News/Story/Story.aspx?guid=3Df71ff0dc690b11e18125002128040cf6&sitei=
d=3Dnwhwk">Read MarketWatch report on booming tourism in Sri Lanka.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Apple's run puts question to Wall Street</div><br><font face=3D"Arial">A=
s shares of Apple Inc. (<a style=3D"color:#004276" HREF=3D"http://www.marketw=
atch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DAAPL&siteid=3Dn=
whwk">AAPL</a>)=C2=A0briefly flirted with the $600 mark this week, the recent=
 run-up is going to force many analysts to rethink their views on the popular=
 stock. Given the love that Wall Street has typically showered on Apple , it'=
s not a big mystery as to what many brokers will choose to do. In the past we=
ek, more than a dozen have pumped up their price targets on Apple's shares, a=
nd more are expected to do the same, given that the stock is now well above t=
he targets of several analysts who have maintained buy ratings on the shares.=
In other words, don't expect too many analysts to stick their necks out and d=
owngrade Apple =E2=80=94 especially in a year in which investors are expectin=
g not only the first LTE-based iPhone but also an Apple-branded iTV. <a style=
=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?g=
uid=3Dea6d678e6ef611e1864a002128049ad6&siteid=3Dnwhwk">Read analysis of A=
pple share price by Therese Poletti</a>
, plus <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Sto=
ry/Story.aspx?guid=3Dfa1b2e3871c011e1ad3b002128049ad6&siteid=3Dnwhwk">Mon=
day's breaking news of Apple's dividend and share-buyback plan</a>
..</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: drlood@dend=
ritica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.=
com/subscriptions/unsubscribe.aspx?email=3Ddrlood@dendritica.com&prod=3D4=
03&siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"h=
ttp://www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br=
></div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16209=
9&messageid=3DMKTWNEWSLETTER-weeklyroundup-7FD2984C6F8011E1864A002128049AD6-1=
45594021&databaseid=3D162099&type=3Dopen&serial=3D1195089475&emailid=3Ddrlood=
@dendritica.com&userid=3Durn:marketwatch-com:ueid,543790fe-f36d-4f22-a62d-bdf=
db6d54fbb&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--