------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 09, 2012
By MarketWatch

-----------------------------------------------------------------

Boomers leveraging their home equity

Don't miss these top stories:

* Boomers turn home equity into 401(k) funds
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7d6e3168529a11e1a6a20=
02128040cf6&siteid=3Dnwtpf




* Rate on 30-year-fixed mortgage holds at record low
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd3f3512c532a11e1a6a20=
02128040cf6&siteid=3Dnwtpf




* Americans still sold on homes
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da6a49a72528111e1a6a20=
02128040cf6&siteid=3Dnwtpf




* What you'll get in the foreclosure deal
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2ad6be82532811e1a6a20=
02128040cf6&siteid=3Dnwtpf




We have a lot of real estate news and analysis for you today on MarketWatch, =
from mortgage rates and the bank foreclosure settlement to a report on what o=
lder Americans are doing with their home equity. (Hint: They're not letting i=
t just sit around.)

First, the 30-year-fixed mortgage rate held the record low it hit a week ago =
 =E2=80=94 3.87% =E2=80=94 while average interest rates on the 15-year-fixed =
mortgage and other loan products inched higher in response to positive job-ma=
rket news for January, according to Freddie Mac's latest survey of conforming=
 mortgage rates.

Reporting from the International Builders' show in Florida, MarketWatch Edito=
r Steve Kerch says that despite the beating that home prices have taken over =
the past five years, Americans are still optimistic about their own housing s=
ituation, a new poll shows.

And in his retirement column today, Robert Powell reports on another interest=
ing study that shows many older Americans are using their home equity to boos=
t tax-deferred savings, such as 401(k) investments. By using the home mortgag=
e interest tax deduction, they're benefiting on both sides of the tax code. I=
t's an intriguing way to leverage home equity, Bob writes, but there are risk=
s along with the potential rewards.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

RATE ON 30-YEAR-FIXED MORTGAGE HOLDS AT RECORD LOW

The 30-year-fixed mortgage rate holds the line at the record low it hit a wee=
k ago, while average interest rates on the 15-year fixed-rate mortgage and ot=
her loan products inch higher in response to positive job-market news.Read mo=
re: Rate on 30-year fixed mortgage holds at record low.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd3f3512c532a11e1a6a20=
02128040cf6&siteid=3Dnwtpf


BOOMERS TURN HOME EQUITY INTO 401(K) FUNDS

Some boomers are tapping their home equity and investing the money in tax-def=
erred accounts. There are risks and rewards to this sort of leveraging strate=
gy.Read more: Boomers turn home equity into 401(k) funds.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7d6e3168529a11e1a6a20=
02128040cf6&siteid=3Dnwtpf


AMERICANS STILL SOLD ON HOMEOWNERSHIP

Seventy-eight percent of Americans identified as likely to vote in the 2012 p=
residential election said that owning their own home was one of the most impo=
rtant things in their lives, according to the survey by Lake Research Partner=
s done for the National Association of Home Builders.Read more: Americans sti=
ll sold on homeownership.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da6a49a72528111e1a6a20=
02128040cf6&siteid=3Dnwtpf


WHAT YOU'LL GET IN THE FORECLOSURE DEAL

Count banks, foreclosed home owners and state attorneys general among the set=
tlement's big winners. The losers? You can probably guess.Read more: What you=
'll get in the foreclosure deal.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2ad6be82532811e1a6a20=
02128040cf6&siteid=3Dnwtpf


ECONOMY AND POLITICS

HOUSE APPROVES CONGRESSIONAL INSIDER TRADING BILL

The House of Representatives passes overwhelmingly legislation to curtail ins=
ider trading of securities by lawmakers and officials in the executive branch=
 =E2=80=94 including a provision inspired by an alleged trade made by the hus=
band of House Democratic Leader Nancy Pelosi. Read more: House approves insid=
er-trading bill.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7a6032a533311e1a6a20=
02128040cf6&siteid=3Dnwtpf


ECB MUM ON GREEK BONDS, EASES COLLATERAL

European Central Bank chief Mario Draghi says Greek political leaders have re=
ached a deal on austerity measures but won't say whether the central bank wil=
l allow a restructuring of its holdings of Greek government bonds.Read more: =
ECB mum on Greek bonds.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D26adf3d6531211e1a6a20=
02128040cf6&siteid=3Dnwtpf


BANKS, STATES REACH $26 BILLION FORECLOSURE DEAL

After more than a year of negotiations, the biggest banks, states and federal=
 authorities announce a settlement for more than $26 billion over foreclosure=
 practices. Read more: Banks, states reach $26 billion foreclosure deal.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dedf95b48532011e1a6a20=
02128040cf6&siteid=3Dnwtpf


JOBLESS CLAIMS IN U.S. DROP 15,000 TO 358,000=20

The number of people applying for unemployment benefits fell again last week,=
 supplying further proof the U.S. labor market continues to mend. Jobless cla=
ims dropped by 15,000 to a seasonally adjusted 358,000 in the week ended Feb.=
 4, Labor Department data show. That's near a four-year low.Read more: Jobles=
s claims in U.S. drop 15,000.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfd90b3f8531b11e1a6a20=
02128040cf6&siteid=3Dnwtpf


BANK OF ENGLAND ADDS ANOTHER DOSE OF QE

The Bank of England, as expected, boosts the size of its quantitative-easing =
program by pledging to buy an additional 50 billion pounds of securities amid=
 fears the British economy could stall out in the face of tighter credit cond=
itions and the ongoing euro-zone debt crisis.Read more: Bank of England adds =
another dose of QE.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D58c1b6f4530911e1a6a20=
02128040cf6&siteid=3Dnwtpf


CHINA INFLATION HEATS UP, CASTING DOUBT ON POLICY

China's consumer prices rise at a faster-than-expected rate in January, as fo=
od prices surged ahead of the Lunar New Year, sparking debate over what the n=
umbers are really saying.Read more: China inflation heats up.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddbc24e6852c011e1a6a20=
02128040cf6&siteid=3Dnwtpf


INVESTING

BERNANKE'S 2014 PLEDGE SPARKS GLOBAL SHIFT

In a classic example of unintended consequences, Federal Reserve chief Ben Be=
rnanke's move to reassure markets by keeping interest rates low has instead s=
parked a stampede into global equities. Read more: Bernanke pledge sparks glo=
bal shift.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc700848e529511e1a6a20=
02128040cf6&siteid=3Dnwtpf


THE INSIDERS ARE SELLING HEAVILY

Corporate insiders are now selling their companies' stock at a rate not seen =
since late last July, a scary parallel for stock bulls, according to Mark Hul=
bert. Read more: The insiders are selling heavily.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5073fd68529611e1a6a20=
02128040cf6&siteid=3Dnwtpf


IS RUMORED AMAZON SHOP A STALKING HORSE? =20

Rumors that Amazon.com is looking at opening up a boutique store in Seattle h=
ave spurred much speculation on what's really behind the e-tailer's moveRead =
more: Is rumored Amazon shop a stalking horse?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D780c3dd851ea11e1a6a20=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 09, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Thursday's Per=
sonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2015842471"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D201=
5842471"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D7d6e3168529a11e1a6a2002128040cf6&siteid=
=3Dnwhpf">Boomers turn home equity into 401(k) funds</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd3f3512c532a11e1a6a2002128040cf6&siteid=
=3Dnwhpf">Rate on 30-year-fixed mortgage holds at record low</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da6a49a72528111e1a6a2002128040cf6&siteid=
=3Dnwhpf">Americans still sold on homes</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D2ad6be82532811e1a6a2002128040cf6&siteid=
=3Dnwhpf">What you'll get in the foreclosure deal</a>

</LI>
              </UL>
              <font face=3D"Arial">We have a lot of real estate news and anal=
ysis for you today on MarketWatch, from mortgage rates and the bank foreclosu=
re settlement to a report on what older Americans are doing with their home e=
quity. (Hint: They're not letting it just sit around.)</font><br><br><font fa=
ce=3D"Arial">First, the 30-year-fixed mortgage rate held the record low it hi=
t a week ago  =E2=80=94 3.87% =E2=80=94 while average interest rates on the 1=
5-year-fixed mortgage and other loan products inched higher in response to po=
sitive job-market news for January, according to Freddie Mac's latest survey =
of conforming mortgage rates.</font><br><br><font face=3D"Arial">Reporting fr=
om the International Builders' show in Florida, MarketWatch Editor Steve Kerc=
h says that despite the beating that home prices have taken over the past fiv=
e years, Americans are still optimistic about their own housing situation, a =
new poll shows.</font><br><br><font face=3D"Arial">And in his retirement colu=
mn today, Robert Powell reports on another interesting study that shows many =
older Americans are using their home equity to boost tax-deferred savings, su=
ch as 401(k) investments. By using the home mortgage interest tax deduction, =
they're benefiting on both sides of the tax code. It's an intriguing way to l=
everage home equity, Bob writes, but there are risks along with the potential=
 rewards.</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004=
276" HREF=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Rate on 30-year-fixed mortgage holds =
at record low</div><br><font face=3D"Arial">The 30-year-fixed mortgage rate h=
olds the line at the record low it hit a week ago, while average interest rat=
es on the 15-year fixed-rate mortgage and other loan products inch higher in =
response to positive job-market news.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd3f3512c532a11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Rate on 30-year fixed mortgage holds at record low.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Boomers turn home equity into 401(k) funds</div><br><font face=3D"Arial"=
>Some boomers are tapping their home equity and investing the money in tax-de=
ferred accounts. There are risks and rewards to this sort of leveraging strat=
egy.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7d6e3168529a11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Boomers turn home equity into 401(k) funds.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Americans still sold on homeownership</div><br><font face=3D"Arial">Seve=
nty-eight percent of Americans identified as likely to vote in the 2012 presi=
dential election said that owning their own home was one of the most importan=
t things in their lives, according to the survey by Lake Research Partners do=
ne for the National Association of Home Builders.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da6a49a72528111e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Americans still sold on homeownership.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What you'll get in the foreclosure deal</div><br><font face=3D"Arial">Co=
unt banks, foreclosed home owners and state attorneys general among the settl=
ement's big winners. The losers? You can probably guess.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2ad6be82532811e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 What you'll get in the foreclosure deal.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">House approves congressional insider trading bill</d=
iv><br><font face=3D"Arial">The House of Representatives passes overwhelmingl=
y legislation to curtail insider trading of securities by lawmakers and offic=
ials in the executive branch =E2=80=94 including a provision inspired by an a=
lleged trade made by the husband of House Democratic Leader Nancy Pelosi. <br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc7a6032a533311e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 House approves insider-trading bill.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECB mum on Greek bonds, eases collateral</div><br><font face=3D"Arial">E=
uropean Central Bank chief Mario Draghi says Greek political leaders have rea=
ched a deal on austerity measures but won't say whether the central bank will=
 allow a restructuring of its holdings of Greek government bonds.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D26adf3d6531211e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 ECB mum on Greek bonds.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Banks, states reach $26 billion foreclosure deal</div><br><font face=3D"=
Arial">After more than a year of negotiations, the biggest banks, states and =
federal authorities announce a settlement for more than $26 billion over fore=
closure practices. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dedf95b48532011e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Banks, states reach $26 billion foreclosure deal.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Jobless claims in U.S. drop 15,000 to 358,000 </div><br><font face=3D"Ar=
ial">The number of people applying for unemployment benefits fell again last =
week, supplying further proof the U.S. labor market continues to mend. Jobles=
s claims dropped by 15,000 to a seasonally adjusted 358,000 in the week ended=
 Feb. 4, Labor Department data show. That's near a four-year low.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfd90b3f8531b11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Jobless claims in U.S. drop 15,000.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Bank of England adds another dose of QE</div><br><font face=3D"Arial">Th=
e Bank of England, as expected, boosts the size of its quantitative-easing pr=
ogram by pledging to buy an additional 50 billion pounds of securities amid f=
ears the British economy could stall out in the face of tighter credit condit=
ions and the ongoing euro-zone debt crisis.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D58c1b6f4530911e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Bank of England adds another dose of QE.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">China inflation heats up, casting doubt on policy</div><br><font face=3D=
"Arial">China's consumer prices rise at a faster-than-expected rate in Januar=
y, as food prices surged ahead of the Lunar New Year, sparking debate over wh=
at the numbers are really saying.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Ddbc24e6852c011e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 China inflation heats up.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Bernanke's 2014 pledge sparks global shift</div><br><font face=3D=
"Arial">In a classic example of unintended consequences, Federal Reserve chie=
f Ben Bernanke's move to reassure markets by keeping interest rates low has i=
nstead sparked a stampede into global equities. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc700848e529511e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Bernanke pledge sparks global shift.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The insiders are selling heavily</div><br><font face=3D"Arial">Corporate=
 insiders are now selling their companies' stock at a rate not seen since lat=
e last July, a scary parallel for stock bulls, according to Mark Hulbert. <br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5073fd68529611e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 The insiders are selling heavily.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Is rumored Amazon shop a stalking horse?  </div><br><font face=3D"Arial"=
>Rumors that Amazon.com is looking at opening up a boutique store in Seattle =
have spurred much speculation on what's really behind the e-tailer's move<br>=

<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D780c3dd851ea11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Is rumored Amazon shop a stalking horse?</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15343=
3&messageid=3DMKTWNEWSLETTER-personalfinancedaily-3863BA6E8AA74203B410A76B477=
57319-143808429&databaseid=3D153433&type=3Dopen&serial=3D1195088939&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--