------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 06, 2012
By MarketWatch

-----------------------------------------------------------------

How to use annuities in a low-rate environment

Don't miss these top stories:

* Tax tips for February
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc8dfc7224ebe11e1803f0=
02128040cf6&siteid=3Dnwtpf




* With interest rates low, do annuities make sense?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcf53d7424fa911e1a6a20=
02128040cf6&siteid=3Dnwtpf




* Mild winter brings some deals for travelers
http://blogs.smartmoney.com/paydirt/2012/02/02/mild-winter-brings-deals-for-t=
ravelers/?link=3DSM_mustread



In a  low-interest-rate environment, deciding if annuities are right for your=
 retirement scenario can be a tough decision, Andrea Coombes writes today in =
her Ways and Means column. If you buy an annuity now, you lock in a lower pay=
out than if rates were higher.

So is an annuity going to pay you enough? It depends on how much you've saved=
.. Some financial advisers say a good strategy is to gauge your fixed monthly =
costs =E2=80=94 housing, utilities and other expenses =E2=80=94 and then annu=
itize just enough savings to generate income to cover those expenses.

Also in today's Personal Finance section on MarketWatch, tax expert Eva Rosen=
berg details her February to-do list, which includes collecting needed docume=
nts and setting up your tax plan.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

TAX TIPS FOR FEBRUARY

We all know what's on Mark Zuckerberg's to-do list this February. He's taking=
 Facebook public. When it comes to taxes, you have things to do, too, even if=
 not on the same titanic scale.Read more: Tax tips for February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc8dfc7224ebe11e1803f0=
02128040cf6&siteid=3Dnwtpf


WITH INTEREST RATES LOW, DO ANNUITIES MAKE SENSE?

Investors approaching retirement and worried about the negative effect of a v=
olatile market on their savings might want to give annuities a closer look =E2=
=80=94 even though ultra-low interest rates currently make that purchase a to=
ugh decision.Read more: With interest rates low, do annuities make sense?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcf53d7424fa911e1a6a20=
02128040cf6&siteid=3Dnwtpf


MILD WINTER BRINGS SOME DEALS FOR TRAVELERS

Unseasonably pleasant weather seems to be diminishing the desire by many to b=
ook a beach getaway. As a result, travel experts expect some especially good =
deals this month.Read more: Mild winter brings some deals for travelers.
http://blogs.smartmoney.com/paydirt/2012/02/02/mild-winter-brings-deals-for-t=
ravelers/?link=3DSM_mustread

INVESTING

MONEY MOVES AN ASIA STOCK-FUND MANAGER IS MAKING

As the Year of the Dragon gets underway, one fund manager isn't giving up on =
mainland Chinese stocks, even though the Shanghai market took a hammering in =
2011. Read more: 5 money moves an Asia stock-fund manager is making.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D18aca0a64d2811e1803f0=
02128040cf6&siteid=3Dnwtpf


STOCK ETFS TO CONSIDER IF EUROPE GETS IT TOGETHER

With European officials moving to confront a massive debt crisis, investors w=
ho can stand the high-stakes drama might want to take a flier on European sto=
cks, in the hope that the worst is over, over there.Read more: Stock ETFs to =
consider if Europe gets it together.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1f3b98d24e9a11e1803f0=
02128040cf6&siteid=3Dnwtpf


STOCKS, HMMM =E2=80=94 GOLD, MAYBE?

A top-performing letter is not starry-eyed about stocks =E2=80=94 at least in=
 the short run.Read more: Stocks, hmmm =E2=80=94 gold, maybe?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De28ab7a0506b11e1a6a20=
02128040cf6&siteid=3Dnwtpf


ECONOMY AND POLITICS

IMF CUTS CHINA 2012 GROWTH FORECAST TO 8.25%

The International Monetary Fund cuts its forecast for China's economic growth=
 this year to 8.25% from 9.0% projected in September, citing the threat of we=
akening exports amid an uncertain global environment.Read more: IMF cuts Chin=
a 2012 growth forecast to 8.25%.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1c7a4fd8d4f344078605d=
bef631e2abf&siteid=3Dnwtpf


HUHNE SCANDAL COMES AT A BAD TIME FOR CAMERON

The departure of Chris Huhne undermines the U.K. coalition's cohesiveness, fu=
rther weakens Prime Minister David Cameron's European credibility and will ha=
ve at least an indirect impact on the U.K.'s contribution to resolving the eu=
ro crisis, writes David Marsh.Read more: Huhne scandal comes at a bad time fo=
r Cameron.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D603ef984505a11e1a6a20=
02128040cf6&siteid=3Dnwtpf


FACEBOOK AND THE FUTURE OF PUBLIC MARKETS

If private, unregulated markets can provide ample liquidity to grow a busines=
s the size of Facebook's, it's worth asking what the future role for public s=
tock markets is going to be.Read more: Facebook and the future of public mark=
ets.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0ef4950503d11e1a6a20=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 06, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Monday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1707717826"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D170=
7717826"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc8dfc7224ebe11e1803f002128040cf6&siteid=
=3Dnwhpf">Tax tips for February</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dcf53d7424fa911e1a6a2002128040cf6&siteid=
=3Dnwhpf">With interest rates low, do annuities make sense?</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://blogs.smartmone=
y.com/paydirt/2012/02/02/mild-winter-brings-deals-for-travelers/?link=3DSM_mu=
stread">Mild winter brings some deals for travelers</a>

</LI>
              </UL>
              <font face=3D"Arial">In a  low-interest-rate environment, decid=
ing if annuities are right for your retirement scenario can be a tough decisi=
on, Andrea Coombes writes today in her Ways and Means column. If you buy an a=
nnuity now, you lock in a lower payout than if rates were higher.</font><br><=
br><font face=3D"Arial">So is an annuity going to pay you enough? It depends =
on how much you've saved. Some financial advisers say a good strategy is to g=
auge your fixed monthly costs =E2=80=94 housing, utilities and other expenses=
 =E2=80=94 and then annuitize just enough savings to generate income to cover=
 those expenses.</font><br><br><font face=3D"Arial">Also in today's Personal =
Finance section on MarketWatch, tax expert Eva Rosenberg details her February=
 to-do list, which includes collecting needed documents and setting up your t=
ax plan.</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#0042=
76" HREF=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Tax tips for February</div><br><font =
face=3D"Arial">We all know what's on Mark Zuckerberg's to-do list this Februa=
ry. He's taking Facebook public. When it comes to taxes, you have things to d=
o, too, even if not on the same titanic scale.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc8dfc7224ebe11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Tax tips for February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">With interest rates low, do annuities make sense?</div><br><font face=3D=
"Arial">Investors approaching retirement and worried about the negative effec=
t of a volatile market on their savings might want to give annuities a closer=
 look =E2=80=94 even though ultra-low interest rates currently make that purc=
hase a tough decision.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcf53d7424fa911e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 With interest rates low, do annuities make sense?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Mild winter brings some deals for travelers</div><br><font face=3D"Arial=
">Unseasonably pleasant weather seems to be diminishing the desire by many to=
 book a beach getaway. As a result, travel experts expect some especially goo=
d deals this month.<br>
<a style=3D"color:#004276" HREF=3D"http://blogs.smartmoney.com/paydirt/2012/0=
2/02/mild-winter-brings-deals-for-travelers/?link=3DSM_mustread">Read more: M=
ild winter brings some deals for travelers.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Money moves an Asia stock-fund manager is making</div><br><font=
 face=3D"Arial">As the Year of the Dragon gets underway, one fund manager isn=
't giving up on mainland Chinese stocks, even though the Shanghai market took=
 a hammering in 2011. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D18aca0a64d2811e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 5 money moves an Asia stock-fund manager is making.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Stock ETFs to consider if Europe gets it together</div><br><font face=3D=
"Arial">With European officials moving to confront a massive debt crisis, inv=
estors who can stand the high-stakes drama might want to take a flier on Euro=
pean stocks, in the hope that the worst is over, over there.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1f3b98d24e9a11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Stock ETFs to consider if Europe gets it together.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Stocks, hmmm =E2=80=94 gold, maybe?</div><br><font face=3D"Arial">A top-=
performing letter is not starry-eyed about stocks =E2=80=94 at least in the s=
hort run.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De28ab7a0506b11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Stocks, hmmm =E2=80=94 gold, maybe?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">IMF cuts China 2012 growth forecast to 8.25%</div><b=
r><font face=3D"Arial">The International Monetary Fund cuts its forecast for =
China's economic growth this year to 8.25% from 9.0% projected in September, =
citing the threat of weakening exports amid an uncertain global environment.<=
br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1c7a4fd8d4f344078605dbef631e2abf&siteid=3Dnwhpf">Read more:=
 IMF cuts China 2012 growth forecast to 8.25%.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Huhne scandal comes at a bad time for Cameron</div><br><font face=3D"Ari=
al">The departure of Chris Huhne undermines the U.K. coalition's cohesiveness=
, further weakens Prime Minister David Cameron's European credibility and wil=
l have at least an indirect impact on the U.K.'s contribution to resolving th=
e euro crisis, writes David Marsh.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D603ef984505a11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Huhne scandal comes at a bad time for Cameron.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Facebook and the future of public markets</div><br><font face=3D"Arial">=
If private, unregulated markets can provide ample liquidity to grow a busines=
s the size of Facebook's, it's worth asking what the future role for public s=
tock markets is going to be.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db0ef4950503d11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Facebook and the future of public markets.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15250=
6&messageid=3DMKTWNEWSLETTER-personalfinancedaily-36EE6BA70D5A4D34B3AED30F2A7=
346F7-143596865&databaseid=3D152506&type=3Dopen&serial=3D1195088877&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--