------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - FEBRUARY 17, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch top 10 Feb. 13 to Feb. 17

U.S. stocks closed higher for the week, but not before posting the biggest on=
e day and drop of the new year over the last five days. The Dow (DJIA)=C2=A0a=
nd the S&P 500 (SPX)=C2=A0are now about twice as high as their levels during =
the depths of the financial crisis.

On the week, the Dow climbed 1.2%, and the S&P 500 ended 1.4% higher.

The Nasdaq Composite (COMP)=C2=A0, though pulling back on Friday, was the wee=
k's best performer, adding 1.7% over the last five sessions on kindling specu=
lation of a return to the 3,000 level for the first time in more than a decad=
e.=20

Follow MarketWatch this weekend, and get a jump on the coming week with our W=
eek Ahead videos. =E2=80=94 Greg Morcroft, assistant managing editor

U.S. Week Ahead: Jobs Data, Nasdaq nears 3,000(http://www.marketwatch.com/vid=
eo/asset/v021712marketshubweekahead/38ED12EE-4EF4-4EC4-835D-7ECC02253AAA?site=
id=3Dnwtwk)

Europe Week Ahead; Greek crisis, earnings on agenda(http://www.marketwatch.co=
m/video/asset/v021712newshubgmtseg5/9F8FB3C0-649F-4C64-A050-931503034FCD?site=
id=3Dnwtwk)

Asia Week Ahead: Alibaba.com earnings on tap(http://www.marketwatch.com/video=
/asset/v021712asiatodaymktwatch/4DF099C7-EF80-47A3-AF3F-2D41B86A5BF9?siteid=3D=
nwtwk)

NASDAQ NEARS 3,000 ON WINGS OF APPLE, MICROSOFT

The Nasdaq Composite Index (COMP), 40 points away from 3,000 and the clear ou=
tperformer among the major indexes this year, risks signaling a fresh tech bu=
bble. "If it hits 3,000, it would be one of those things where we might step =
back, assess the market some more," said Jim Russell, chief equity strategist=
 and U.S. Bank Wealth Management. A rebound above 3,000 would be a first sinc=
e Nov. 17, 2000, the ebb of the last major tech-stock boom. Read Market Extra=
 on Nasdaq 3,000
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f400ea6527c11e1a6a20=
02128040cf6&siteid=3Dnwtwk


GREECE SEEN CLOSER TO BAILOUT

European leaders expect euro-zone finance ministers to reach agreement Monday=
 on a long-delayed second bailout for Greece, a spokesman for German Chancell=
or Angela Merkel said. Merkel, Greek Prime Minister Lucas Papademos and Itali=
an Prime Minister Mario Monti discussed the situation in a conference call Fr=
iday and are "confident" that the ministers will "find a solution to outstand=
ing issues," the spokesman, Steffen Seibert, said in a written statement.Rene=
wed expectations for a deal helped lift European equities on Friday, while th=
e euro  traded at $1.3159, a gain of 0.3% from Thursday. Read more on Europea=
n markets. Read MarketWatch coverage of latest developments in Greek crisis
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D81a3926e594311e190920=
02128040cf6&siteid=3Dnwtwk


INSTITUTIONAL MUST-OWNS ARE GAINING TRACTION

Where possible, the initial leaders in a bull market should be played for a l=
arger gain than simply a short-term flip. At least when it comes to intermedi=
ate-term speculation. Among the names, Apple (AAPL)=C2=A0 , up about 11% sinc=
e being noted here on Jan. 31 , is a hold. This on the basis of it having put=
 in four months' worth of sideways basing action, viewed as healthy, and subs=
equently breaking out of the base on major volume, another healthy developmen=
t. Read Kevin Marder's stock analysis, on MarketWatch
http://www.marketwatch.com/Story/story/print?siteid=3Dnwtwk


PRICE HIKES CATCH UP TO U.S. FOOD MAKERS

U.S. brand-name food makers raised prices throughout 2011 and it's starting t=
o catch up to them. On Friday, General Mills (GIS)=C2=A0blamed "weak volume p=
erformance across U.S. retail food categories in December and January" for cu=
tting their fiscal May 2012 outlook to between $2.53 and $2.55 a share from $=
2.59 to $2.61. General Mills didn't single out any particular brand in its st=
atement, but it means shoppers haven't been buying enough of its packaged foo=
ds. On Friday, H.J. Heinz also highlighted the mind-set of U.S. consumers. Re=
ad about what's driving performance at big food firms, on MarketWatch
http://www.marketwatch.com/Story/story/print?siteid=3Dnwtwk


OUR PROLONGED EMPLOYMENT GAP=20

Everyone knows that the Great Recession has inflicted tremendous damage to th=
e lives and fortunes of millions of Americans. But what you may not know is t=
hat most of the suffering is still to come. We're not even halfway done with =
this mess. The economy has been growing for 31 months now, and employment has=
 risen by 3.2 million over the past two years, but there's still a long way t=
o go before the economy is back to full employment of around 5.5%. Public and=
 private forecasters agree that we'll probably have five, six or seven more y=
ears of elevated unemployment, wasted lives and squandered potential. Read Re=
x Nutting commentary on U.S. employment outlook, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D809cdc3e580a11e190920=
02128040cf6&siteid=3Dnwtwk


JEREMY LIN DISHING OUT TV PAIN FOR KNICKS FANS

Only the New York Knicks could convert the good news surrounding Jeremy Lin i=
nto bad news for their fans.While fans =E2=80=94 and the city =E2=80=94 have =
been energized by the arrival of Lin and the Knicks' six-game win streak, the=
 23-year-old point guard's success could hurt because it may prolong a disput=
e that's seen many Knicks games yanked from televisions screens. Madison Squa=
re Garden Co.'s (MSG)=C2=A0 MSG channel hasn't been available to Time Warner =
Cable Inc.'s (TWC)=C2=A0subscribers since Dec. 31, as the two sides haggle ov=
er how much the cable provider should pay for the regional sports network. Re=
ad about local cable blackout of Knicks games, at MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6f125a6857e011e190920=
02128040cf6&siteid=3Dnwtwk


RETAIL SALES IN U.S. RISE 0.4% IN JANUARY, TO 4-MONTH HIGH

U.S. retail sales rose in January by the most in four months as Americans inc=
reased spending at big-box stores, department chains and bars and restaurants=
..Consumer spending accounts for as much as 70% of U.S. growth, so an uptick i=
n retail sales is encouraging, economists say. Retail sales are 5.8% higher c=
ompared with one year ago, and they've increased 6.3% in the past three month=
s.Sales at retailers climbed a seasonally adjusted 0.4% in January, the Comme=
rce Department reported, bouncing back from weak spending in December.Yet the=
 increase still fell short of the MarketWatch forecast for a 1.0% gain, mainl=
y because of lower automobile sales. Read about rising retail sales, on Marke=
tWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dadfb465a570811e190920=
02128040cf6&siteid=3Dnwtwk


MOODY'S PUTS BIG BANKS ON REVIEW FOR DOWNGRADE

Moody's Investors Service triggered fresh worries for investors after placing=
 17 major global financial firms review for potential downgrades due to the e=
uro-zone crisis and other issues, as well as putting more than 100 European f=
inancial institutions on review.The global capital markets "are confronting e=
volving challenges, such as more fragile funding conditions, wider credit spr=
eads, increased regulatory burdens and more difficult operating conditions," =
Moody's said in a statement late Wednesday."These difficulties, together with=
 inherent vulnerabilities such as confidence-sensitivity, interconnectedness,=
 and opacity of risk, have diminished the longer term profitability and growt=
h prospects of these firms," the ratings firm said. Read about Moody's wide-r=
anging cautionary note on banks, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd1a51cde583411e190920=
02128040cf6&siteid=3Dnwtwk


GIVE YOURSELF A RAISE THIS YEAR

Don't wait for your boss to come to his senses, give yourself a raise this ye=
ar.Workers can spend, on average, about $3,000 a year on coffee and lunch, ac=
cording to a recent survey by Accounting Principals, an accounting and financ=
e placement firm based in Jacksonville, Fla. But saving and investing that ch=
unk of change can increase your wealth."Don't think of it as $3,000, but rath=
er what $3,000 per year would be in 20 or 30 years if invested at even low in=
terest rates," says Burton Malkiel, an emeritus economics professor at Prince=
ton University in New Jersey. Read Ruth Mantell's On The Job column, on Marke=
tWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Daeedcfb2540911e1a6a20=
02128040cf6&siteid=3Dnwtwk


KISS THESE 10 ONCE-POPULAR HOME FEATURES GOODBYE

Times are tough in the home-building industry, meaning the 500,000 or so new =
single-family homes expected to be built this year are going to include more =
practical and value-conscious features and fewer wish-list items. At the top =
of the list of least-likely features that builders will include in their 2012=
 homes: outdoor kitchens. See MarketWatch slide show on pass=C3=A9 home ameni=
ties
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da8a353f457ef11e190920=
02128040cf6&siteid=3Dnwtwk



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 17, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch to=
p 10 Feb. 13 to Feb. 17</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D570571494"><img widt=
h=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/ema=
il.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D570571494"><=
/a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">U.S. stocks closed higher for the week, bu=
t not before posting the biggest one day and drop of the new year over the la=
st five days. The Dow (<a style=3D"color:#004276" HREF=3D"http://www.marketwa=
tch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DDJIA&siteid=3Dnw=
hwk">DJIA</a>)=C2=A0and the S&P 500 (<a style=3D"color:#004276" HREF=3D"h=
ttp://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DSP=
X&siteid=3Dnwhwk">SPX</a>)=C2=A0are now about twice as high as their leve=
ls during the depths of the financial crisis.</font><br><br><font face=3D"Ari=
al">On the week, the Dow climbed 1.2%, and the S&P 500 ended 1.4% higher.=
</font><br><br><font face=3D"arial"><a href=3D"http://www.marketwatch.com/too=
ls/quotes/intchart.asp?symb=3Dcomp&siteid=3Dnwhwk"><img BORDER=3D"0" HSPA=
CE=3D"7" SRC=3D"http://www.marketwatch.com/charts/gifquotes/story-sm-ss.img?s=
ymb=3Dcomp&time=3D10yr&freq=3D1dy&startdate=3D&enddate=3D&amp=
;size=3D2&Insert&style=3D1012&nosettings=3D1&mocktick=3D1&amp=
;style=3D1012&size=3D1&siteid=3Dnwhwk" HEIGHT=3D"202" WIDTH=3D"298" a=
lign=3D"left"></a></font><br><br><font face=3D"Arial">The Nasdaq Composite (<=
a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/det=
ail.asp?view=3Ddetail&symb=3DCOMP&siteid=3Dnwhwk">COMP</a>)=C2=A0, th=
ough pulling back on Friday, was the week's best performer, adding 1.7% over =
the last five sessions on kindling speculation of a return to the 3,000 level=
 for the first time in more than a decade. </font><br><br><font face=3D"Arial=
">Follow MarketWatch this weekend, and get a jump on the coming week with our=
 Week Ahead videos. =E2=80=94 Greg Morcroft, assistant managing editor</font>=
<br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"http://i.=
mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"color:#00=
4276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video/38ED12=
EE-4EF4-4EC4-835D-7ECC02253AAA?siteid=3Dnwhwk">U.S. Week Ahead: Jobs Data, Na=
sdaq nears 3,000</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/9F8FB3C0-649F-4C64-A050-931503034FCD?siteid=3Dnwhwk">Europe Week Ahead; Gree=
k crisis, earnings on agenda</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/4DF099C7-EF80-47A3-AF3F-2D41B86A5BF9?siteid=3Dnwhwk">Asia Week Ahead: Alibab=
a.com earnings on tap</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Nasdaq nears 3,000 on wings of Apple, Microsoft</div><br><font face=3D"A=
rial">The Nasdaq Composite Index (<a style=3D"color:#004276" HREF=3D"http://w=
ww.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&=
siteid=3Dnwhwk">COMP</a>), 40 points away from 3,000 and the clear outperform=
er among the major indexes this year, risks signaling a fresh tech bubble. "I=
f it hits 3,000, it would be one of those things where we might step back, as=
sess the market some more," said Jim Russell, chief equity strategist and U.S=
.. Bank Wealth Management. A rebound above 3,000 would be a first since Nov. 1=
7, 2000, the ebb of the last major tech-stock boom. <a style=3D"color:#004276=
" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f400ea6527=
c11e1a6a2002128040cf6&siteid=3Dnwhwk">Read Market Extra on Nasdaq 3,000</=
a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Greece seen closer to bailout</div><br><font face=3D"Arial">European lea=
ders expect euro-zone finance ministers to reach agreement Monday on a long-d=
elayed second bailout for Greece, a spokesman for German Chancellor Angela Me=
rkel said. Merkel, Greek Prime Minister Lucas Papademos and Italian Prime Min=
ister Mario Monti discussed the situation in a conference call Friday and are=
 "confident" that the ministers will "find a solution to outstanding issues,"=
 the spokesman, Steffen Seibert, said in a written statement.Renewed expectat=
ions for a deal helped lift European equities on Friday, while the euro  trad=
ed at $1.3159, a gain of 0.3% from Thursday. Read more on European markets. <=
a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story=
..aspx?guid=3D81a3926e594311e19092002128040cf6&siteid=3Dnwhwk">Read Market=
Watch coverage of latest developments in Greek crisis</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Institutional must-owns are gaining traction</div><br><font face=3D"Aria=
l">Where possible, the initial leaders in a bull market should be played for =
a larger gain than simply a short-term flip. At least when it comes to interm=
ediate-term speculation. Among the names, Apple (<a style=3D"color:#004276" H=
REF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&s=
ymb=3DAAPL&siteid=3Dnwhwk">AAPL</a>)=C2=A0 , up about 11% since being not=
ed here on Jan. 31 , is a hold. This on the basis of it having put in four mo=
nths' worth of sideways basing action, viewed as healthy, and subsequently br=
eaking out of the base on major volume, another healthy development. <a style=
=3D"font-family: arial; color:#004276" HREF=3D"http://www.marketwatch.com/Sto=
ry/story/print?siteid=3Dnwhwk">Read Kevin Marder's stock analysis, on MarketW=
atch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Price hikes catch up to U.S. food makers</div><br><font face=3D"Arial">U=
..S. brand-name food makers raised prices throughout 2011 and it's starting to=
 catch up to them. On Friday, General Mills (<a style=3D"color:#004276" HREF=3D=
"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3D=
GIS&siteid=3Dnwhwk">GIS</a>)=C2=A0blamed "weak volume performance across =
U.S. retail food categories in December and January" for cutting their fiscal=
 May 2012 outlook to between $2.53 and $2.55 a share from $2.59 to $2.61. Gen=
eral Mills didn't single out any particular brand in its statement, but it me=
ans shoppers haven't been buying enough of its packaged foods. On Friday, H.J=
.. Heinz also highlighted the mind-set of U.S. consumers. <a style=3D"font-fam=
ily: arial; color:#004276" HREF=3D"http://www.marketwatch.com/Story/story/pri=
nt?siteid=3Dnwhwk">Read about what's driving performance at big food firms, o=
n MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Our prolonged employment gap </div><br><font face=3D"Arial">Everyone kno=
ws that the Great Recession has inflicted tremendous damage to the lives and =
fortunes of millions of Americans. But what you may not know is that most of =
the suffering is still to come. We're not even halfway done with this mess. T=
he economy has been growing for 31 months now, and employment has risen by 3.=
2 million over the past two years, but there's still a long way to go before =
the economy is back to full employment of around 5.5%. Public and private for=
ecasters agree that we'll probably have five, six or seven more years of elev=
ated unemployment, wasted lives and squandered potential. <a style=3D"color:#=
004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D809cd=
c3e580a11e19092002128040cf6&siteid=3Dnwhwk">Read Rex Nutting commentary o=
n U.S. employment outlook, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Jeremy Lin dishing out TV pain for Knicks fans</div><br><font face=3D"Ar=
ial">Only the New York Knicks could convert the good news surrounding Jeremy =
Lin into bad news for their fans.While fans =E2=80=94 and the city =E2=80=94 =
have been energized by the arrival of Lin and the Knicks' six-game win streak=
, the 23-year-old point guard's success could hurt because it may prolong a d=
ispute that's seen many Knicks games yanked from televisions screens. Madison=
 Square Garden Co.'s (<a style=3D"color:#004276" HREF=3D"http://www.marketwat=
ch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DMSG&siteid=3Dnwhw=
k">MSG</a>)=C2=A0 MSG channel hasn't been available to Time Warner Cable Inc.=
's (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quote=
s/detail.asp?view=3Ddetail&symb=3DTWC&siteid=3Dnwhwk">TWC</a>)=C2=A0s=
ubscribers since Dec. 31, as the two sides haggle over how much the cable pro=
vider should pay for the regional sports network. <a style=3D"color:#004276" =
HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6f125a6857e01=
1e19092002128040cf6&siteid=3Dnwhwk">Read about local cable blackout of Kn=
icks games, at MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Retail sales in U.S. rise 0.4% in January, to 4-month high</div><br><fon=
t face=3D"Arial">U.S. retail sales rose in January by the most in four months=
 as Americans increased spending at big-box stores, department chains and bar=
s and restaurants.Consumer spending accounts for as much as 70% of U.S. growt=
h, so an uptick in retail sales is encouraging, economists say. Retail sales =
are 5.8% higher compared with one year ago, and they've increased 6.3% in the=
 past three months.Sales at retailers climbed a seasonally adjusted 0.4% in J=
anuary, the Commerce Department reported, bouncing back from weak spending in=
 December.Yet the increase still fell short of the MarketWatch forecast for a=
 1.0% gain, mainly because of lower automobile sales. <a style=3D"color:#0042=
76" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dadfb465a5=
70811e19092002128040cf6&siteid=3Dnwhwk">Read about rising retail sales, o=
n MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Moody's puts big banks on review for downgrade</div><br><font face=3D"Ar=
ial">Moody's Investors Service triggered fresh worries for investors after pl=
acing 17 major global financial firms review for potential downgrades due to =
the euro-zone crisis and other issues, as well as putting more than 100 Europ=
ean financial institutions on review.The global capital markets "are confront=
ing evolving challenges, such as more fragile funding conditions, wider credi=
t spreads, increased regulatory burdens and more difficult operating conditio=
ns," Moody's said in a statement late Wednesday."These difficulties, together=
 with inherent vulnerabilities such as confidence-sensitivity, interconnected=
ness, and opacity of risk, have diminished the longer term profitability and =
growth prospects of these firms," the ratings firm said. <a style=3D"color:#0=
04276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd1a51c=
de583411e19092002128040cf6&siteid=3Dnwhwk">Read about Moody's wide-rangin=
g cautionary note on banks, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Give yourself a raise this year</div><br><font face=3D"Arial">Don't wait=
 for your boss to come to his senses, give yourself a raise this year.Workers=
 can spend, on average, about $3,000 a year on coffee and lunch, according to=
 a recent survey by Accounting Principals, an accounting and finance placemen=
t firm based in Jacksonville, Fla. But saving and investing that chunk of cha=
nge can increase your wealth."Don't think of it as $3,000, but rather what $3=
,000 per year would be in 20 or 30 years if invested at even low interest rat=
es," says Burton Malkiel, an emeritus economics professor at Princeton Univer=
sity in New Jersey. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Daeedcfb2540911e1a6a2002128040cf6&siteid=
=3Dnwhwk">Read Ruth Mantell's On The Job column, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Kiss these 10 once-popular home features goodbye</div><br><font face=3D"=
Arial">Times are tough in the home-building industry, meaning the 500,000 or =
so new single-family homes expected to be built this year are going to includ=
e more practical and value-conscious features and fewer wish-list items. At t=
he top of the list of least-likely features that builders will include in the=
ir 2012 homes: outdoor kitchens. <a style=3D"color:#004276" HREF=3D"http://ww=
w.marketwatch.com/News/Story/Story.aspx?guid=3Da8a353f457ef11e19092002128040c=
f6&siteid=3Dnwhwk">See MarketWatch slide show on pass=C3=A9 home amenitie=
s</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D403&a=
mp;siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15544=
1&messageid=3DMKTWNEWSLETTER-weeklyroundup-362F9248599C11E19092002128040CF6-1=
44224523&databaseid=3D155441&type=3Dopen&serial=3D1195089086&emailid=3Ddude@d=
endritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea-6a558=
633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--