------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 05, 2012
By MarketWatch

-----------------------------------------------------------------

Don't let divorce make tax woes worse

Don't miss these top stories:

* Don't let a divorce cause years of tax problems
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da8f2f17464bb11e1ad170=
02128040cf6&siteid=3Dnwtpf




* Why you should care about your credit score
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0ddf5270649a11e1ad170=
02128040cf6&siteid=3Dnwtpf




* Auto Review: 2013 Chevrolet Malibu Eco
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc914326863d711e1ad170=
02128040cf6&siteid=3Dnwtpf




* Funds' all-time highs don't come all the time
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8faf82fa649c11e1ad170=
02128040cf6&siteid=3Dnwtpf




Divorces, even ones that begin amicably, can end up being costly and painful.=
 Eva Rosenberg writes today in our TaxWatch column that couples should take s=
teps to avoid having tax difficulties make the process even more difficult fo=
r years to come.

Eva says the angry, bitter questions she receives years after the divorce is =
final make it clear that many attorneys do no tax planning at all. Many of th=
ese issues, including deducting legal fees, family support and  exemptions an=
d filing status, should be firmed up before the final documents are signed.

Also today on MarketWatch, Jennifer Waters takes a look at the many different=
 types of credit scores, what they are used for and why you should pay attent=
ion to them.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

DON'T LET A DIVORCE CAUSE YEARS OF TAX PROBLEMS

Some ugly things can happen during the course of a divorce =E2=80=94 and the =
problems can go on for years if the divorce attorney is not well-versed in ta=
x issues. Eva Rosenberg offers tips on divorce mistakes to avoid.Read more: D=
on't let a divorce cause years of tax problems.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da8f2f17464bb11e1ad170=
02128040cf6&siteid=3Dnwtpf


WHY YOU SHOULD CARE ABOUT YOUR CREDIT SCORE

Your credit score, which lenders use to assess your bill-paying ability, is i=
n a constant state of flux and will vary from one credit bureau to the next, =
meaning you don't have one credit score, but many. Read more: Why you should =
care about your credit score.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0ddf5270649a11e1ad170=
02128040cf6&siteid=3Dnwtpf


2013 CHEVROLET MALIBU ECO

If you're looking for an American car with good gas mileage, comfort and soli=
d build quality, the Chevrolet Malibu Eco should be on your shopping list.Rea=
d more: 2013 Chevrolet Malibu Eco.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc914326863d711e1ad170=
02128040cf6&siteid=3Dnwtpf


INVESTING

FUNDS' ALL-TIME HIGHS DON'T COME ALL THE TIME

When a mutual fund trades at its all-time high, it means the manager is doing=
 the job, proven by the fact that every single shareholder is in the black. B=
ut you wouldn't want a manager to brag about it.Read more: Funds' all-time hi=
ghs don't come all the time.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8faf82fa649c11e1ad170=
02128040cf6&siteid=3Dnwtpf


DOW 1,339,410: THE LATEST MILESTONE

Round numbers on stock indexes are meaningless in themselves. But they aren't=
 a bad pretext for putting stock indexes in perspective =E2=80=94 and that ex=
ercise might give you a less-jaundiced view on the market.Read more: Dow 1,33=
9,410: The latest milestone.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dec8468fd8f13445f8ceea=
014d0cc65ec&siteid=3Dnwtpf


WARREN BUFFETT VS. THE PROFITEERS OF DOOM=20

Buffy the Vampire Slayer, meet Buffett the Doom Slayer. The Oracle of Omaha, =
Warren Buffett, is firmly entrenched with optimists who believe the worst is =
over for both the U.S. economy and the stock market.Read more: Warren Buffett=
 vs. the profiteers of doom.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db7381e0a64c811e1ad170=
02128040cf6&siteid=3Dnwtpf


WHAT THE BANKS DON'T WANT YOU TO KNOW

A banking revolt against regulators is brewing. But is it about "competition"=
 as the industry alleges, or is it because investors might panic?Read more: W=
hat the banks don't want you to know.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbb437bf266d011e181250=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

SERVICE SECTOR GROWTH ACCELERATES IN FEBRUARY

The U.S. service sector expands at a somewhat faster pace in February and ind=
icates growing optimism about the economy, according to a closely followed su=
rvey of senior executives. The Institute for Supply Management says its servi=
ce index rose to 57.3% last month from 56.8% in January.Read more: Service se=
ctor growth accelerates in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6b54d5f266d311e181250=
02128040cf6&siteid=3Dnwtpf


OIL ELIXIR LOSING ITS MAGIC FOR RUSSIA'S PUTIN

Rising oil prices were the magic elixir behind Vladimir Putin's rising popula=
rity in the early 2000s, but the game has changed.Read more: Oil elixir losin=
g its magic for Russia's Putin.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D734fdfbe669b11e181250=
02128040cf6&siteid=3Dnwtpf


WEIDMANN REAWAKENS DEBATE ON BUNDESBANK'S POWER

Through public opinion, the Bundesbank can hold its own in the growing debate=
 about the risks on the balance sheet of the ECB and the euro system.Read mor=
e: Weidmann reawakens debate on Bundesbank's power.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D90661c9e666e11e181250=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 05, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Monday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D786841717"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D7868=
41717"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da8f2f17464bb11e1ad17002128040cf6&siteid=
=3Dnwhpf">Don't let a divorce cause years of tax problems</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D0ddf5270649a11e1ad17002128040cf6&siteid=
=3Dnwhpf">Why you should care about your credit score</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc914326863d711e1ad17002128040cf6&siteid=
=3Dnwhpf">Auto Review: 2013 Chevrolet Malibu Eco</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D8faf82fa649c11e1ad17002128040cf6&siteid=
=3Dnwhpf">Funds' all-time highs don't come all the time</a>

</LI>
              </UL>
              <font face=3D"Arial">Divorces, even ones that begin amicably, c=
an end up being costly and painful. Eva Rosenberg writes today in our TaxWatc=
h column that couples should take steps to avoid having tax difficulties make=
 the process even more difficult for years to come.</font><br><br><font face=3D=
"Arial">Eva says the angry, bitter questions she receives years after the div=
orce is final make it clear that many attorneys do no tax planning at all. Ma=
ny of these issues, including deducting legal fees, family support and  exemp=
tions and filing status, should be firmed up before the final documents are s=
igned.</font><br><br><font face=3D"Arial">Also today on MarketWatch, Jennifer=
 Waters takes a look at the many different types of credit scores, what they =
are used for and why you should pay attention to them.</font><br><br><font fa=
ce=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@mar=
ketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Don't let a divorce cause years of ta=
x problems</div><br><font face=3D"Arial">Some ugly things can happen during t=
he course of a divorce =E2=80=94 and the problems can go on for years if the =
divorce attorney is not well-versed in tax issues. Eva Rosenberg offers tips =
on divorce mistakes to avoid.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da8f2f17464bb11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Don't let a divorce cause years of tax problems.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Why you should care about your credit score</div><br><font face=3D"Arial=
">Your credit score, which lenders use to assess your bill-paying ability, is=
 in a constant state of flux and will vary from one credit bureau to the next=
, meaning you don't have one credit score, but many. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0ddf5270649a11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Why you should care about your credit score.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">2013 Chevrolet Malibu Eco</div><br><font face=3D"Arial">If you're lookin=
g for an American car with good gas mileage, comfort and solid build quality,=
 the Chevrolet Malibu Eco should be on your shopping list.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc914326863d711e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 2013 Chevrolet Malibu Eco.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Funds' all-time highs don't come all the time</div><br><font fa=
ce=3D"Arial">When a mutual fund trades at its all-time high, it means the man=
ager is doing the job, proven by the fact that every single shareholder is in=
 the black. But you wouldn't want a manager to brag about it.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8faf82fa649c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Funds' all-time highs don't come all the time.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Dow 1,339,410: The latest milestone</div><br><font face=3D"Arial">Round =
numbers on stock indexes are meaningless in themselves. But they aren't a bad=
 pretext for putting stock indexes in perspective =E2=80=94 and that exercise=
 might give you a less-jaundiced view on the market.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dec8468fd8f13445f8ceea014d0cc65ec&siteid=3Dnwhpf">Read more:=
 Dow 1,339,410: The latest milestone.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Warren Buffett vs. the profiteers of doom </div><br><font face=3D"Arial"=
>Buffy the Vampire Slayer, meet Buffett the Doom Slayer. The Oracle of Omaha,=
 Warren Buffett, is firmly entrenched with optimists who believe the worst is=
 over for both the U.S. economy and the stock market.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db7381e0a64c811e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Warren Buffett vs. the profiteers of doom.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What the banks don't want you to know</div><br><font face=3D"Arial">A ba=
nking revolt against regulators is brewing. But is it about "competition" as =
the industry alleges, or is it because investors might panic?<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbb437bf266d011e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 What the banks don't want you to know.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Service sector growth accelerates in February</div=
><br><font face=3D"Arial">The U.S. service sector expands at a somewhat faste=
r pace in February and indicates growing optimism about the economy, accordin=
g to a closely followed survey of senior executives. The Institute for Supply=
 Management says its service index rose to 57.3% last month from 56.8% in Jan=
uary.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6b54d5f266d311e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Service sector growth accelerates in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Oil elixir losing its magic for Russia's Putin</div><br><font face=3D"Ar=
ial">Rising oil prices were the magic elixir behind Vladimir Putin's rising p=
opularity in the early 2000s, but the game has changed.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D734fdfbe669b11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Oil elixir losing its magic for Russia's Putin.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Weidmann reawakens debate on Bundesbank's power</div><br><font face=3D"A=
rial">Through public opinion, the Bundesbank can hold its own in the growing =
debate about the risks on the balance sheet of the ECB and the euro system.<b=
r>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D90661c9e666e11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Weidmann reawakens debate on Bundesbank's power.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15881=
8&messageid=3DMKTWNEWSLETTER-personalfinancedaily-279D3D88C3C64FCB900ED82D890=
BD6F1-144970004&databaseid=3D158818&type=3Dopen&serial=3D1195089288&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--