------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - JANUARY 27, 2012
By MarketWatch

-----------------------------------------------------------------

At least you can file your taxes for free

Don't miss these top stories:

* How to file your taxes for free
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D17e32034486211e18f6f0=
02128040cf6&siteid=3Dnwtpf




* Walking away from home may cost more
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd65a320c477f11e18f6f0=
02128040cf6&siteid=3Dnwtpf




* Facebook app to allow voting on Super Bowl ads
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D90f97916478911e18f6f0=
02128040cf6&siteid=3Dnwtpf




* 10 income-paying stocks that beat the crowd
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1187a7ce484d11e18f6f0=
02128040cf6&siteid=3Dnwtpf




Yes, there are still a few things in life that are free. And, amusingly enoug=
h, filing your taxes is one of them. Today in our TaxWatch column, Eva Rosenb=
erg says you can go with the IRS's Free File Alliance or you can just go dire=
ctly to some of the top tax-prep sites, many of which offer free basic servic=
es. She says that this year, there's lots of free advice available and better=
 question paths in all the tax services.

Also on MarketWatch today, read in our SportsWatch column about a new app to =
let Facebook users rate Super Bowl commercials and share and discuss the ads =
with their friends. USA Today's Ad Meter has since 1989 ranked ads shown duri=
ng the game, based on average ratings from a panel of viewers. Now the proces=
s for the first time will be open to members of one of the world's biggest so=
cial networks, who will see the results of their voting in real time.

And speaking of Super Bowl ads =E2=80=94 I'm sorry, I can't help myself =E2=80=
=94 have you seen the Volkswagen video that teases its 2012 game-day commerci=
al? Star Wars, dogs ... Yes, this Youtube video teaser has everything but kit=
tens. It's titled "The Bark Side." May the force be with you.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

HOW TO FILE YOUR TAXES FOR FREE

Want to file your taxes for free? You can go with the IRS's Free File Allianc=
e, or you can just go directly to some of the top tax-prep sites, many of whi=
ch offer their basic services for free.Read more: How to file your taxes for =
free.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D17e32034486211e18f6f0=
02128040cf6&siteid=3Dnwtpf


WALKING AWAY FROM HOME MAY COST MORE

The 2007 law that allows taxpayers to exclude from income the amount of debt =
that is forgiven or cancelled by their lenders doesn't expire until Dec. 31.R=
ead more: Walking away from home may cost more.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd65a320c477f11e18f6f0=
02128040cf6&siteid=3Dnwtpf


FACEBOOK APP TO ALLOW VOTING ON SUPER BOWL ADS

Facebook has teamed up with USA Today on an app to let Facebook users rate Su=
per Bowl commercials and share and discuss the ads with their friends.Read mo=
re: Facebook app to allow voting on Super Bowl ads.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D90f97916478911e18f6f0=
02128040cf6&siteid=3Dnwtpf


INVESTING

10 INCOME-PAYING STOCKS THAT BEAT THE CROWD

Stock investors no longer have doubts about dividends, and that's reason for =
some doubt, as many of these income-producing stocks have been discovered. Be=
tter to look for dividends among cash-rich companies that slip under yield-hu=
nters' radar.Read more: 10 income-paying stocks that beat the crowd.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1187a7ce484d11e18f6f0=
02128040cf6&siteid=3Dnwtpf


BOND FUND INVESTORS GET A BREAK

Bond fund investors got a break this week, though it wasn't exactly what they=
 wanted. Read more: Bond fund investors get a break.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3d4bc6bd81fe44378f464=
615e85ea553&siteid=3Dnwtpf


NATURAL-GAS OUTPUT CUTS GROW AS PRICES LANGUISH

Natural-gas producers have been announcing reductions to output levels lately=
, and that could be the start of a new trend that helps rejuvenate the fuel's=
 prices, which have languished at unprofitable levels for many producers.Read=
 more: Natural-gas output cuts grow as prices languish.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4bb9cb1e484a11e18f6f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

ONE CHEER FOR THE ECONOMY

The U.S. economy is still not growing nearly fast enough to bring down the un=
employment rate and to create more opportunities for the people.Read more: On=
e cheer for the economy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1874e73048f311e18f6f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY EXPANDS 2.8% IN FOURTH QUARTER

The U.S. economy chalks up 2.8% growth in the final three months of 2011, pro=
pelled by increases in consumer spending and business inventories. While the =
growth rate in.Read more: Economy expands 2.8% in fourth quarter.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7efdcbf048eb11e18f6f0=
02128040cf6&siteid=3Dnwtpf


CONSUMER SENTIMENT RISES IN JANUARY FOR FIFTH GAIN

A measure of consumer sentiment rose in January for the fifth straight monthl=
y gain, according to data released Friday, as job gains helped put worries ab=
out U.S. government finances in the background.Read more: Consumer sentiment =
rises in January for fifth gain.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4afa78f648f711e18f6f0=
02128040cf6&siteid=3Dnwtpf


RICHMOND FED'S LACKER EXPLAINS FOMC DISSENT

Jeffrey Lacker lays out rationale for why he doesn't agree with pledging to k=
eep interest rates low for at least two more years. He also foresees the U.S.=
 economy continuing to improve.Read more: Richmond Fed's Lacker explains FOMC=
 dissent.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D10b529ee48f111e18f6f0=
02128040cf6&siteid=3Dnwtpf


RESPONSIBLE GOLD MINING WITHIN REACH

Sustainability standards can create enterprises that make gold mining more ef=
ficient, environmentally safer, and engender better working conditions.Read m=
ore: Responsible gold mining within reach.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da74a8548486011e18f6f0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 27, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1058557287"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D105=
8557287"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D17e32034486211e18f6f002128040cf6&siteid=
=3Dnwhpf">How to file your taxes for free</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd65a320c477f11e18f6f002128040cf6&siteid=
=3Dnwhpf">Walking away from home may cost more</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D90f97916478911e18f6f002128040cf6&siteid=
=3Dnwhpf">Facebook app to allow voting on Super Bowl ads</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D1187a7ce484d11e18f6f002128040cf6&siteid=
=3Dnwhpf">10 income-paying stocks that beat the crowd</a>

</LI>
              </UL>
              <font face=3D"Arial">Yes, there are still a few things in life =
that are free. And, amusingly enough, filing your taxes is one of them. Today=
 in our TaxWatch column, Eva Rosenberg says you can go with the IRS's Free Fi=
le Alliance or you can just go directly to some of the top tax-prep sites, ma=
ny of which offer free basic services. She says that this year, there's lots =
of free advice available and better question paths in all the tax services.</=
font><br><br><font face=3D"Arial">Also on MarketWatch today, read in our Spor=
tsWatch column about a new app to let Facebook users rate Super Bowl commerci=
als and share and discuss the ads with their friends. USA Today's Ad Meter ha=
s since 1989 ranked ads shown during the game, based on average ratings from =
a panel of viewers. Now the process for the first time will be open to member=
s of one of the world's biggest social networks, who will see the results of =
their voting in real time.</font><br><br><font face=3D"Arial">And speaking of=
 Super Bowl ads =E2=80=94 I'm sorry, I can't help myself =E2=80=94 have you s=
een the Volkswagen video that teases its 2012 game-day commercial? Star Wars,=
 dogs ... Yes, this Youtube video teaser has everything but kittens. It's tit=
led "The Bark Side." May the force be with you.</font><br><br><font face=3D"A=
rial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatc=
h.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">How to file your taxes for free</div>=
<br><font face=3D"Arial">Want to file your taxes for free? You can go with th=
e IRS's Free File Alliance, or you can just go directly to some of the top ta=
x-prep sites, many of which offer their basic services for free.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D17e32034486211e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 How to file your taxes for free.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Walking away from home may cost more</div><br><font face=3D"Arial">The 2=
007 law that allows taxpayers to exclude from income the amount of debt that =
is forgiven or cancelled by their lenders doesn't expire until Dec. 31.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd65a320c477f11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Walking away from home may cost more.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Facebook app to allow voting on Super Bowl ads</div><br><font face=3D"Ar=
ial">Facebook has teamed up with USA Today on an app to let Facebook users ra=
te Super Bowl commercials and share and discuss the ads with their friends.<b=
r>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D90f97916478911e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Facebook app to allow voting on Super Bowl ads.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">10 income-paying stocks that beat the crowd</div><br><font face=
=3D"Arial">Stock investors no longer have doubts about dividends, and that's =
reason for some doubt, as many of these income-producing stocks have been dis=
covered. Better to look for dividends among cash-rich companies that slip und=
er yield-hunters' radar.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1187a7ce484d11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 10 income-paying stocks that beat the crowd.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Bond fund investors get a break</div><br><font face=3D"Arial">Bond fund =
investors got a break this week, though it wasn't exactly what they wanted. <=
br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3d4bc6bd81fe44378f464615e85ea553&siteid=3Dnwhpf">Read more:=
 Bond fund investors get a break.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Natural-gas output cuts grow as prices languish</div><br><font face=3D"A=
rial">Natural-gas producers have been announcing reductions to output levels =
lately, and that could be the start of a new trend that helps rejuvenate the =
fuel's prices, which have languished at unprofitable levels for many producer=
s.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4bb9cb1e484a11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Natural-gas output cuts grow as prices languish.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">One cheer for the economy</div><br><font face=3D"A=
rial">The U.S. economy is still not growing nearly fast enough to bring down =
the unemployment rate and to create more opportunities for the people.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1874e73048f311e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 One cheer for the economy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Economy expands 2.8% in fourth quarter</div><br><font face=3D"Arial">The=
 U.S. economy chalks up 2.8% growth in the final three months of 2011, propel=
led by increases in consumer spending and business inventories. While the gro=
wth rate in.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7efdcbf048eb11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Economy expands 2.8% in fourth quarter.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Consumer sentiment rises in January for fifth gain</div><br><font face=3D=
"Arial">A measure of consumer sentiment rose in January for the fifth straigh=
t monthly gain, according to data released Friday, as job gains helped put wo=
rries about U.S. government finances in the background.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4afa78f648f711e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Consumer sentiment rises in January for fifth gain.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Richmond Fed's Lacker explains FOMC dissent</div><br><font face=3D"Arial=
">Jeffrey Lacker lays out rationale for why he doesn't agree with pledging to=
 keep interest rates low for at least two more years. He also foresees the U.=
S. economy continuing to improve.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D10b529ee48f111e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Richmond Fed's Lacker explains FOMC dissent.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Responsible gold mining within reach</div><br><font face=3D"Arial">Susta=
inability standards can create enterprises that make gold mining more efficie=
nt, environmentally safer, and engender better working conditions.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da74a8548486011e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Responsible gold mining within reach.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15060=
5&messageid=3DMKTWNEWSLETTER-personalfinancedaily-8EF2D044801D48AF843D67A0444=
98DB5-143167633&databaseid=3D150605&type=3Dopen&serial=3D1195088767&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--