------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 03, 2012
By MarketWatch

-----------------------------------------------------------------

More jobs than you may realize

Don't miss these top stories:

* Super Bowl XLVI: The countdown
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc4a764c24cf611e1803f0=
02128040cf6&siteid=3Dnwtpf




* Investing in foreclosures: How one company does it(http://www.marketwatch.c=
om/video/asset/vsf020312hoakforeclosure/08159368-9CE4-4D5C-BE15-1DD13BC08DF8?=
siteid=3Dnwtpf)



* Employment up nearly 2 million since summer
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D53e4a81cc1f544c6a105c=
524ae14ab27&siteid=3Dnwtpf




* Why Facebook is likely to do a face-plant
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D72b2fd364e0711e1803f0=
02128040cf6&siteid=3Dnwtpf




* New rules to bring annuities to 401(k)s, IRAs
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0d86d6144dd311e1803f0=
02128040cf6&siteid=3Dnwtpf




The U.S. economy added 243,000 jobs in January, some much-need good news afte=
r a long drought =E2=80=94 though the past six months have been better, on th=
e jobs front, than you may realize.

In recent months, it's often been said that the unemployment rate is falling =
mainly because fewer people are looking for work. But the government report t=
oday points to a different =E2=80=94 and rosier =E2=80=94 picture. For more, =
read Rex Nutting's commentary today, linked above and below.

Also, check out Amy Hoak's video today for a look at how one real-estate firm=
 chooses foreclosure properties to invest in, remodel and rent out. And if yo=
u're excited about investing in Facebook, think again. Chuck Jaffe names the =
tech firm as his Stupid Investment of the Week.=20

=E2=80=94 Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

SUPER BOWL XLVI: THE COUNTDOWN

Sunday's match-up between the New England Patriots and New York Giants in Sup=
er Bowl XLVI could draw a record TV audience. It already has enticed 7,500 to=
 pay for entrance to the event's media day this week.Super Bowl XLVI: The cou=
ntdown.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc4a764c24cf611e1803f0=
02128040cf6&siteid=3Dnwtpf


SUPER BOWL PARTIES: THE DO'S AND DON'TS

Here's what to do, and not to do, when hosting or attending a Super Bowl part=
y. Plus: predictions for the game's final score.Watch video: Super Bowl parti=
es: the do's and don'ts.(http://www.marketwatch.com/video/asset/v020312amhubs=
uperbowl/0371BE84-9E37-47AB-8AAA-2B4E7CAB48B1?siteid=3Dnwtpf)

REAL ESTATE

INVESTING IN FORECLOSURES: HOW ONE COMPANY DOES IT

Buying foreclosures to turn them into rental properties is tricky business. M=
ack Companies, a Chicago real-estate firm, invests in about one out of every =
40 homes it inspects. MarketWatch's Amy Hoak looks at why some make the cut a=
nd others don't.Watch video: Investing in foreclosures: How one company does =
it.(http://www.marketwatch.com/video/asset/vsf020312hoakforeclosure/08159368-=
9CE4-4D5C-BE15-1DD13BC08DF8?siteid=3Dnwtpf)

HOW TO SELL A SHARE IN YOUR HOME

There are several ways to sell a share in your home, from sharing the space w=
ith others to selling future equity to an investor, Lew Sichelman writes.How =
to sell a share in your home.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4376352c4c6011e1803f0=
02128040cf6&siteid=3Dnwtpf


STATES HAVE UNTIL MONDAY TO JOIN BANK SETTLEMENT

A deadline looms for states to decide whether they want to take part in a leg=
al settlement, potentially valued in the billions, over big banks' foreclosur=
e practices.States have until Monday to join bank settlement
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcc43e6be4e7311e1803f0=
02128040cf6&siteid=3Dnwtpf


RETIREMENT

NEW RULES TO BRING ANNUITIES TO 401(K)S, IRAS

The Obama administration on Thursday proposed new rules aimed at encouraging =
retirement savers to tap annuities and other products that allow them to turn=
 their savings into a guaranteed monthly income for life.New rules to bring a=
nnuities to 401(k)s, IRAs.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0d86d6144dd311e1803f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

EMPLOYMENT UP NEARLY 2 MILLION SINCE SUMMER

Over the past six months, employment as measured by the household survey has =
increased by 1.98 million, the biggest increase in more than six years, repor=
ts Rex Nutting. Employment up nearly 2 million since summer.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D53e4a81cc1f544c6a105c=
524ae14ab27&siteid=3Dnwtpf


FOUR GOOD CHARTS, AND A BAD ONE, ON JOBS REPORT

See the jobs report (and a few others) in graphical form, and take a poll on =
your views.Four good charts, and a bad one, on jobs report.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D52f9bffa4e8b11e1803f0=
02128040cf6&siteid=3Dnwtpf


U.S. ADDS 243,000 JOBS IN JANUARY

The economy generates 243,000 jobs in January as the nation's unemployment ra=
te dips to 8.3%. Most sectors of the economy add workers, in U.S. adds 243,00=
0 jobs in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8a31a70a4e6111e1803f0=
02128040cf6&siteid=3Dnwtpf


REACTIONS FROM ECONOMISTS, D.C. TO JOBS DATA

Economists, the White House and lawmakers react to Friday's employment report=
 showing that the U.S. added 243,000 jobs in January and the unemployment rat=
e fell to 8.3%. Reactions from economists, D.C. to jobs data.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8ed7716c4e7111e1803f0=
02128040cf6&siteid=3Dnwtpf


SERVICES ACTIVITY PICKS UP IN JANUARY

Services activity in January reaches the highest level in 11 months, accordin=
g to an index released Friday that also suggests hiring on the rise.Services =
activity picks up in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3f6d36284e7811e1803f0=
02128040cf6&siteid=3Dnwtpf


INVESTING

WHY FACEBOOK IS LIKELY TO DO A FACE-PLANT

You might like Facebook, but dig into the registration paperwork for the comp=
any's massive IPO and the social-networking firm gets a big thumbs down. In f=
act, says Chuck Jaffe, it's the Stupid Investment of the Week.Why Facebook is=
 likely to do a face-plant.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D72b2fd364e0711e1803f0=
02128040cf6&siteid=3Dnwtpf


DON'T WRITE BANK STOCKS A BIG CHECK

Money managers and strategists chime in on the prospects for the U.S. financi=
al sector and how they are approaching these stocks, which have enjoyed a str=
ong rally.Don't write bank stocks a big check.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db38f241a4c2c11e1803f0=
02128040cf6&siteid=3Dnwtpf


MAJOR INVESTORS BUYING EMERGING-MARKET DEBT

Behind a blizzard of negative headlines about the developed world's debt prob=
lems, emerging-market bonds in Asia and elsewhere are catching the eye of glo=
bal investment managers looking not just for yield, but also for stability an=
d sustainable growth.Major investors buying emerging-market debt.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De6379c7c4e1511e1803f0=
02128040cf6&siteid=3Dnwtpf


ETF MANAGED PORTFOLIOS STILL FINDING THEIR WAY

One advantage exchange-traded funds have over traditional mutual funds is the=
y can be traded throughout the day. That's also a disadvantage for most inves=
tors, writes Conrad de Aenlle.ETF managed portfolios still finding their way.=

http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6dc04e5a4cf411e1803f0=
02128040cf6&siteid=3Dnwtpf


10 WAYS TO TRADE PENNY STOCKS

The allure of penny stocks is simple: They don't cost much money and promise =
big profits. But trading penny stocks is also a good way to lose money, write=
s Michael Sincere. Here are 10 ways to trade smartly.10 ways to trade penny s=
tocks.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8614a7484dcc11e1803f0=
02128040cf6&siteid=3Dnwtpf


TINY TECH START-UP LURES HIGH-POWERED BACKERS

It is the tiniest of tech start-ups, with a string of quarterly losses and a =
stock that trades for pennies. But eCrypt Technologies has an impressive list=
 of high-powered supporters, reports Al Lewis.Tiny tech start-up lures high-p=
owered backers.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D45b515884e8111e1803f0=
02128040cf6&siteid=3Dnwtpf


THE SWEATSHOP PRICE OF APPLE'S HUGE SUCCESS

Apple's phenomenal success comes at a price: The iPad and the iPhone are manu=
factured in some of the world's worst electronic sweatshops.The sweatshop pri=
ce of Apple's huge success.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfc6605444dcd11e1803f0=
02128040cf6&siteid=3Dnwtpf


APPLE'S SUPPLY CHAIN PROBLEM

Logistics and supply chain professionals suspect that Apple Inc.'s operating =
procedure will undergo significant change in order to recover from its recent=
 public relations disaster. Apple's supply chain problem.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbf87699a4d1111e1803f0=
02128040cf6&siteid=3Dnwtpf


GOLD'S RALLY WILL SOON COME TO AN END

Despite its recent highs, is gold vulnerable to a short-term pullback, if not=
 worse? Mark Hulbert has some answers.Gold's rally will soon come to an end.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Defb0bdf64dd411e1803f0=
02128040cf6&siteid=3Dnwtpf


INVEST IN SAUDI ARABIA

Saudi Arabia is further opening its investment markets to foreigners =E2=80=94=
 and the word is: buy, says Thomas Kostigen.Invest in Saudi Arabia.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7d377f9a4de211e1803f0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 03, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1688154049"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D168=
8154049"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc4a764c24cf611e1803f002128040cf6&siteid=
=3Dnwhpf">Super Bowl XLVI: The countdown</a>

</LI>
                <LI><img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/=
MW5/content/Story/Images/icon-video.png"> <a style=3D"color:#004276" hre=
f=3D"http://www.marketwatch.com/video/asset/marketwatch video/08159368-9CE4-4=
D5C-BE15-1DD13BC08DF8?siteid=3Dnwhpf">Investing in foreclosures: How one comp=
any does it</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D53e4a81cc1f544c6a105c524ae14ab27&siteid=
=3Dnwhpf">Employment up nearly 2 million since summer</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D72b2fd364e0711e1803f002128040cf6&siteid=
=3Dnwhpf">Why Facebook is likely to do a face-plant</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D0d86d6144dd311e1803f002128040cf6&siteid=
=3Dnwhpf">New rules to bring annuities to 401(k)s, IRAs</a>

</LI>
              </UL>
              <font face=3D"Arial">The U.S. economy added 243,000 jobs in Jan=
uary, some much-need good news after a long drought =E2=80=94 though the past=
 six months have been better, on the jobs front, than you may realize.</font>=
<br><br><font face=3D"Arial">In recent months, it's often been said that the =
unemployment rate is falling mainly because fewer people are looking for work=
.. But the government report today points to a different =E2=80=94 and rosier =
=E2=80=94 picture. For more, read Rex Nutting's commentary today, linked abov=
e and below.</font><br><br><font face=3D"Arial">Also, check out Amy Hoak's vi=
deo today for a look at how one real-estate firm chooses foreclosure properti=
es to invest in, remodel and rent out. And if you're excited about investing =
in Facebook, think again. Chuck Jaffe names the tech firm as his Stupid Inves=
tment of the Week. </font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"=
color:#004276" HREF=3D"mailto:acoombes@marketwatch.com">Andrea Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">Super Bowl XLVI: The countdown</div><br><font f=
ace=3D"Arial">Sunday's match-up between the New England Patriots and New York=
 Giants in Super Bowl XLVI could draw a record TV audience. It already has en=
ticed 7,500 to pay for entrance to the event's media day this week.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc4a764c24cf611e1803f002128040cf6&siteid=3Dnwhpf">Super Bowl=
 XLVI: The countdown.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Super Bowl parties: the do's and don'ts</div><br><font face=3D"Arial">He=
re's what to do, and not to do, when hosting or attending a Super Bowl party.=
 Plus: predictions for the game's final score.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/0371BE84-9E37-47AB-8AAA-2B4E7CAB48B=
1?siteid=3Dnwhpf">Watch video: Super Bowl parties: the do's and don'ts.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">REAL ESTATE</div><br><div style=3D"font-family: arial; font-weight:bold;=
 margin-top: 0">Investing in foreclosures: How one company does it</div><br><=
font face=3D"Arial">Buying foreclosures to turn them into rental properties i=
s tricky business. Mack Companies, a Chicago real-estate firm, invests in abo=
ut one out of every 40 homes it inspects. MarketWatch's Amy Hoak looks at why=
 some make the cut and others don't.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/08159368-9CE4-4D5C-BE15-1DD13BC08DF=
8?siteid=3Dnwhpf">Watch video: Investing in foreclosures: How one company doe=
s it.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to sell a share in your home</div><br><font face=3D"Arial">There are=
 several ways to sell a share in your home, from sharing the space with other=
s to selling future equity to an investor, Lew Sichelman writes.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4376352c4c6011e1803f002128040cf6&siteid=3Dnwhpf">How to sel=
l a share in your home.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">States have until Monday to join bank settlement</div><br><font face=3D"=
Arial">A deadline looms for states to decide whether they want to take part i=
n a legal settlement, potentially valued in the billions, over big banks' for=
eclosure practices.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcc43e6be4e7311e1803f002128040cf6&siteid=3Dnwhpf">States hav=
e until Monday to join bank settlement</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">RETIREMENT</div><br><div style=3D"font-family: arial; font-weight:bold; =
margin-top: 0">New rules to bring annuities to 401(k)s, IRAs</div><br><font f=
ace=3D"Arial">The Obama administration on Thursday proposed new rules aimed a=
t encouraging retirement savers to tap annuities and other products that allo=
w them to turn their savings into a guaranteed monthly income for life.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0d86d6144dd311e1803f002128040cf6&siteid=3Dnwhpf">New rules =
to bring annuities to 401(k)s, IRAs.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Employment up nearly 2 million since summer</div><=
br><font face=3D"Arial">Over the past six months, employment as measured by t=
he household survey has increased by 1.98 million, the biggest increase in mo=
re than six years, reports Rex Nutting. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D53e4a81cc1f544c6a105c524ae14ab27&siteid=3Dnwhpf">Employment=
 up nearly 2 million since summer.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Four good charts, and a bad one, on jobs report</div><br><font face=3D"A=
rial">See the jobs report (and a few others) in graphical form, and take a po=
ll on your views.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D52f9bffa4e8b11e1803f002128040cf6&siteid=3Dnwhpf">Four good =
charts, and a bad one, on jobs report.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. adds 243,000 jobs in January</div><br><font face=3D"Arial">The econ=
omy generates 243,000 jobs in January as the nation's unemployment rate dips =
to 8.3%. Most sectors of the economy add workers, in <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8a31a70a4e6111e1803f002128040cf6&siteid=3Dnwhpf">U.S. adds =
243,000 jobs in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Reactions from economists, D.C. to jobs data</div><br><font face=3D"Aria=
l">Economists, the White House and lawmakers react to Friday's employment rep=
ort showing that the U.S. added 243,000 jobs in January and the unemployment =
rate fell to 8.3%. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8ed7716c4e7111e1803f002128040cf6&siteid=3Dnwhpf">Reactions =
from economists, D.C. to jobs data.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Services activity picks up in January</div><br><font face=3D"Arial">Serv=
ices activity in January reaches the highest level in 11 months, according to=
 an index released Friday that also suggests hiring on the rise.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3f6d36284e7811e1803f002128040cf6&siteid=3Dnwhpf">Services a=
ctivity picks up in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Why Facebook is likely to do a face-plant</div><br><font face=3D=
"Arial">You might like Facebook, but dig into the registration paperwork for =
the company's massive IPO and the social-networking firm gets a big thumbs do=
wn. In fact, says Chuck Jaffe, it's the Stupid Investment of the Week.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D72b2fd364e0711e1803f002128040cf6&siteid=3Dnwhpf">Why Facebo=
ok is likely to do a face-plant.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Don't write bank stocks a big check</div><br><font face=3D"Arial">Money =
managers and strategists chime in on the prospects for the U.S. financial sec=
tor and how they are approaching these stocks, which have enjoyed a strong ra=
lly.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db38f241a4c2c11e1803f002128040cf6&siteid=3Dnwhpf">Don't writ=
e bank stocks a big check.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Major investors buying emerging-market debt</div><br><font face=3D"Arial=
">Behind a blizzard of negative headlines about the developed world's debt pr=
oblems, emerging-market bonds in Asia and elsewhere are catching the eye of g=
lobal investment managers looking not just for yield, but also for stability =
and sustainable growth.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De6379c7c4e1511e1803f002128040cf6&siteid=3Dnwhpf">Major inve=
stors buying emerging-market debt.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ETF managed portfolios still finding their way</div><br><font face=3D"Ar=
ial">One advantage exchange-traded funds have over traditional mutual funds i=
s they can be traded throughout the day. That's also a disadvantage for most =
investors, writes Conrad de Aenlle.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6dc04e5a4cf411e1803f002128040cf6&siteid=3Dnwhpf">ETF manage=
d portfolios still finding their way.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">10 ways to trade penny stocks</div><br><font face=3D"Arial">The allure o=
f penny stocks is simple: They don't cost much money and promise big profits.=
 But trading penny stocks is also a good way to lose money, writes Michael Si=
ncere. Here are 10 ways to trade smartly.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8614a7484dcc11e1803f002128040cf6&siteid=3Dnwhpf">10 ways to=
 trade penny stocks.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Tiny tech start-up lures high-powered backers</div><br><font face=3D"Ari=
al">It is the tiniest of tech start-ups, with a string of quarterly losses an=
d a stock that trades for pennies. But eCrypt Technologies has an impressive =
list of high-powered supporters, reports Al Lewis.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D45b515884e8111e1803f002128040cf6&siteid=3Dnwhpf">Tiny tech =
start-up lures high-powered backers.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The sweatshop price of Apple's huge success</div><br><font face=3D"Arial=
">Apple's phenomenal success comes at a price: The iPad and the iPhone are ma=
nufactured in some of the world's worst electronic sweatshops.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfc6605444dcd11e1803f002128040cf6&siteid=3Dnwhpf">The sweats=
hop price of Apple's huge success.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Apple's supply chain problem</div><br><font face=3D"Arial">Logistics and=
 supply chain professionals suspect that Apple Inc.'s operating procedure wil=
l undergo significant change in order to recover from its recent public relat=
ions disaster. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbf87699a4d1111e1803f002128040cf6&siteid=3Dnwhpf">Apple's su=
pply chain problem.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gold's rally will soon come to an end</div><br><font face=3D"Arial">Desp=
ite its recent highs, is gold vulnerable to a short-term pullback, if not wor=
se? Mark Hulbert has some answers.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Defb0bdf64dd411e1803f002128040cf6&siteid=3Dnwhpf">Gold's ral=
ly will soon come to an end.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Invest in Saudi Arabia</div><br><font face=3D"Arial">Saudi Arabia is fur=
ther opening its investment markets to foreigners =E2=80=94 and the word is: =
buy, says Thomas Kostigen.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7d377f9a4de211e1803f002128040cf6&siteid=3Dnwhpf">Invest in =
Saudi Arabia.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15219=
7&messageid=3DMKTWNEWSLETTER-personalfinancedaily-7189B9C99A3B4C88BB56B27BF0A=
F4FC7-143527932&databaseid=3D152197&type=3Dopen&serial=3D1195088861&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--