------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - JANUARY 31, 2012
By MarketWatch

-----------------------------------------------------------------

Grads fight Sallie Mae over loan fees

Don't miss these top stories:

* Jobless grads rap Sallie Mae over loan fee
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db5a23ea84b8311e1803f0=
02128040cf6&siteid=3Dnwtpf




* Facebook IPO filing: What to watch for
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc093ee044c2f11e1803f0=
02128040cf6&siteid=3Dnwtpf




* U.S. house prices slide 1.3% in November
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbd2c5cbc4c1411e1803f0=
02128040cf6&siteid=3Dnwtpf




Nationwide, college grads who are looking for work or who are underemployed a=
re mounting a campaign to get student loan servicer Sallie Mae to stop chargi=
ng fees to students who need to get their loan payments deferred =E2=80=94 an=
 option that costs federal loan borrowers nothing. Sallie Mae calls is a "for=
bearance fee" and many students are calling it an "unemployment penalty." Rea=
d more about the dispute in Jeanette Pavini's Buyer Beware column today.

Also on MarketWatch today, Mark Hulbert explains the Super Bowl Predictor, an=
d why Wall Street is rooting for the Giants to win.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

JOBLESS GRADS RAP SALLIE MAE OVER LOAN FEE

Stef Gray is spearheading an effort to get lender Sallie Mae to stop charging=
 unemployed borrowers a fee to defer student loans =E2=80=94 and her petition=
 has more than 75,000 supporters.Read more: Jobless grads rap Sallie Mae over=
 loan fee.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db5a23ea84b8311e1803f0=
02128040cf6&siteid=3Dnwtpf


COMPANIES LOOK TO CUT 401(K) FEES

The rules governing America's most popular retirement vehicle are about to ch=
ange, and that could mean huge savings for millions of workers building nest =
eggs for the future. Read more: Companies look to cut 401(k) fees.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1a721ccbd23e48d8a9a1e=
2447bc20529&siteid=3Dnwtpf


INVESTING

FACEBOOK IPO FILING: WHAT TO WATCH FOR

Facebook is widely believed to be readying its first initial-public-offering =
papers this week, with its prospective IPO looming as one of the biggest mark=
et debuts in history. Whether the filing occurs this week or later, some of t=
he key points to look for in the documents include revenue growth, sales mix =
and risk factors.Read more: Facebook IPO filing: What to watch for
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc093ee044c2f11e1803f0=
02128040cf6&siteid=3Dnwtpf


WHY WALL STREET IS ROOTING FOR THE GIANTS

Can the Super Bowl help you make more money this year?Read more: Why Wall Str=
eet is rooting for the Giants.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D30a607fc4b9c11e1803f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

CBO SEES FALLING DEFICITS IN 2012, 2013

The U.S. budget deficit will narrow to $1.08 trillion in fiscal 2012, the Con=
gressional Budget Office estimated on Tuesday, while the jobless rate will av=
erage 8.9% for the year. Read more: CBO sees falling deficits in 2012, 2013.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D03ad57f24c0811e1803f0=
02128040cf6&siteid=3Dnwtpf


CONSUMER CONFIDENCE DIPS IN JANUARY

A gauge of consumer confidence fell in January, partly reversing substantial =
gains in the prior two months, as views on current business conditions and em=
ployment declined, the Conference Board reported Tuesday. Read more: Consumer=
 confidence dips in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd8ce946e4c1c11e1803f0=
02128040cf6&siteid=3Dnwtpf


U.S. HOUSE PRICES SLIDE 1.3% IN NOVEMBER

U.S. house prices dropped sharply in November to mark the third straight decl=
ine, according to a closely followed index released Tuesday.Read more: U.S. h=
ouse prices slide 1.3% in November.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbd2c5cbc4c1411e1803f0=
02128040cf6&siteid=3Dnwtpf


IT'S THE FISCAL POLICY, STUPID

Washington politicians' refusal to help the economy with fiscal moves is forc=
ing the Fed to step in, despite the impossibility of using monetary policy to=
 solve the problem.Read more: It's the fiscal policy, stupid.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dffe4a9aa4bbb11e1803f0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 31, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2054013809"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D205=
4013809"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Db5a23ea84b8311e1803f002128040cf6&siteid=
=3Dnwhpf">Jobless grads rap Sallie Mae over loan fee</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc093ee044c2f11e1803f002128040cf6&siteid=
=3Dnwhpf">Facebook IPO filing: What to watch for</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dbd2c5cbc4c1411e1803f002128040cf6&siteid=
=3Dnwhpf">U.S. house prices slide 1.3% in November</a>

</LI>
              </UL>
              <font face=3D"Arial">Nationwide, college grads who are looking =
for work or who are underemployed are mounting a campaign to get student loan=
 servicer Sallie Mae to stop charging fees to students who need to get their =
loan payments deferred =E2=80=94 an option that costs federal loan borrowers =
nothing. Sallie Mae calls is a "forbearance fee" and many students are callin=
g it an "unemployment penalty." Read more about the dispute in Jeanette Pavin=
i's Buyer Beware column today.</font><br><br><font face=3D"Arial">Also on Mar=
ketWatch today, Mark Hulbert explains the Super Bowl Predictor, and why Wall =
Street is rooting for the Giants to win.</font><br><br><font face=3D"Arial">=E2=
=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.com">An=
ne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Jobless grads rap Sallie Mae over loa=
n fee</div><br><font face=3D"Arial">Stef Gray is spearheading an effort to ge=
t lender Sallie Mae to stop charging unemployed borrowers a fee to defer stud=
ent loans =E2=80=94 and her petition has more than 75,000 supporters.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db5a23ea84b8311e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Jobless grads rap Sallie Mae over loan fee.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Companies look to cut 401(k) fees</div><br><font face=3D"Arial">The rule=
s governing America's most popular retirement vehicle are about to change, an=
d that could mean huge savings for millions of workers building nest eggs for=
 the future. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1a721ccbd23e48d8a9a1e2447bc20529&siteid=3Dnwhpf">Read more:=
 Companies look to cut 401(k) fees.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Facebook IPO filing: What to watch for</div><br><font face=3D"A=
rial">Facebook is widely believed to be readying its first initial-public-off=
ering papers this week, with its prospective IPO looming as one of the bigges=
t market debuts in history. Whether the filing occurs this week or later, som=
e of the key points to look for in the documents include revenue growth, sale=
s mix and risk factors.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc093ee044c2f11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Facebook IPO filing: What to watch for</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Why Wall Street is rooting for the Giants</div><br><font face=3D"Arial">=
Can the Super Bowl help you make more money this year?<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D30a607fc4b9c11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Why Wall Street is rooting for the Giants.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">CBO sees falling deficits in 2012, 2013</div><br><=
font face=3D"Arial">The U.S. budget deficit will narrow to $1.08 trillion in =
fiscal 2012, the Congressional Budget Office estimated on Tuesday, while the =
jobless rate will average 8.9% for the year. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D03ad57f24c0811e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 CBO sees falling deficits in 2012, 2013.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Consumer confidence dips in January</div><br><font face=3D"Arial">A gaug=
e of consumer confidence fell in January, partly reversing substantial gains =
in the prior two months, as views on current business conditions and employme=
nt declined, the Conference Board reported Tuesday. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd8ce946e4c1c11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Consumer confidence dips in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. house prices slide 1.3% in November</div><br><font face=3D"Arial">U=
..S. house prices dropped sharply in November to mark the third straight decli=
ne, according to a closely followed index released Tuesday.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbd2c5cbc4c1411e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 U.S. house prices slide 1.3% in November.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">It's the fiscal policy, stupid</div><br><font face=3D"Arial">Washington =
politicians' refusal to help the economy with fiscal moves is forcing the Fed=
 to step in, despite the impossibility of using monetary policy to solve the =
problem.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dffe4a9aa4bbb11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 It's the fiscal policy, stupid.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15126=
2&messageid=3DMKTWNEWSLETTER-personalfinancedaily-C989136873334B4CA217D9E8080=
4C089-143320020&databaseid=3D151262&type=3Dopen&serial=3D1195088802&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--