------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 17, 2012
By MarketWatch

-----------------------------------------------------------------

Mortgages, housing loom large for voters

Don't miss these top stories:

* Housing crisis could play key role in election
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D12a1219c57fe11e190920=
02128040cf6&siteid=3Dnwtpf




* Congress approves extension of payroll-tax cut
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De3675c12597d11e190920=
02128040cf6&siteid=3Dnwtpf




* Gasoline lifts consumer prices 0.2% in January
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7ded8b18596411e190920=
02128040cf6&siteid=3Dnwtpf




* 5 big game-changers for small-cap stocks
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da7172b9458cd11e190920=
02128040cf6&siteid=3Dnwtpf




* Dividend-paying stocks are still the place to be
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da6605eda58d911e190920=
02128040cf6&siteid=3Dnwtpf




What, in your opinion, should the government do, if anything, to prop up the =
housing market? Your answer may go a long way in shaping your decision as a v=
oter this November. As Lew Sichelman writes in his Realty Q&A column today, n=
o fewer than five different surveys find that the problems roiling the housin=
g market are top-of-mind for many voters, particularly young adults.

Plus, read about how Congress came together in a rare show of bipartisanship =
to pass a bill that extends the payroll tax cut for the rest of the year. Tha=
t bill keeps employees' Social Security tax rate at 4.2%, down from the usual=
 6.2%.

Who's paying for that bill, which also includes extended unemployment benefit=
s and prevents payment cuts to doctors who accept Medicare? Partly, governmen=
t workers =E2=80=94 the government's contribution to their retirement plan wi=
ll get cut, raising $15 billion =E2=80=94 and a public-health fund that was p=
art of the health-care reform law loses some funding, for another $5 billion.=
 Plus, $89.3 billion gets added to the deficit over 10 years.

=E2=80=94 Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

HOUSING CRISIS COULD PLAY KEY ROLE IN ELECTION

If the findings of several recent polls are any gauge, the eventual candidate=
s and their political parties would be well served to address the nation's ho=
using crisis head on, Lew Sichelman writes. Housing crisis could play key rol=
e in election.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D12a1219c57fe11e190920=
02128040cf6&siteid=3Dnwtpf


HOUSING STILL FACES PROBLEMS, DESPITE GAINS

Housing has been down so long that any gain is welcome, writes Kathleen Madig=
an. But the rise in January starts was positive than meets the eye.Housing st=
ill faces problems, despite gains.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da589152058ce11e190920=
02128040cf6&siteid=3Dnwtpf


TRACK AND FIELD NEEDS NEW HEROES TO STEP UP

Once home to some of the biggest names in U.S. sports, track and field is str=
uggling to produce a new generation of heroes. Track and field needs new hero=
es to step up.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D94540b4e572411e190920=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

CONGRESS APPROVES EXTENSION OF PAYROLL-TAX CUT

U.S. lawmakers vote Friday to extend a two-percentage-point payroll-tax cut f=
or the rest of the year, nearly two weeks before a tax hike would have gone i=
nto effect for about 160 million Americans. Congress approves extension of pa=
yroll-tax cut.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De3675c12597d11e190920=
02128040cf6&siteid=3Dnwtpf


GASOLINE LIFTS CONSUMER PRICES 0.2% IN JANUARY

Americans' cost of living rises 0.2% in January, driven higher by the first i=
ncrease in energy prices in four months, according to Labor Department data.G=
asoline lifts consumer prices 0.2% in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7ded8b18596411e190920=
02128040cf6&siteid=3Dnwtpf


LEADING INDICATORS RISE IN JANUARY

The economy is expected to continue strengthening, possibly picking up this s=
pring and summer, the Conference Board says.Leading indicators rise in Januar=
y.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D38988442597711e190920=
02128040cf6&siteid=3Dnwtpf


GERMAN PRESIDENT RESIGNS AMID LOAN PROBE

Christian Wulff steps down, succumbing to a scandal surrounding a home loan, =
and forcing Chancellor Angela Merkel to cancel a trip to Italy to deal with t=
he domestic political fallout instead.German president resigns amid loan prob=
e.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db94af368595911e190920=
02128040cf6&siteid=3Dnwtpf


INVESTING

5 BIG GAME-CHANGERS FOR SMALL-CAP STOCKS=20

Small-cap stocks' strong rebound just may continue, writes Rachel Koning Beal=
s. Here's a short list of economic and stock sectors where improved condition=
s should bode well for small-caps.5 big game-changers for small-cap stocks.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da7172b9458cd11e190920=
02128040cf6&siteid=3Dnwtpf


WALL STREET INSIDER BLASTS HIS INDUSTRY

Former trader Larry Doyle loves capitalism, but can't abide by what's happene=
d on Wall Street with Washington's help, reports Al Lewis.Wall Street insider=
 blasts his industry.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D59e00d5e597311e190920=
02128040cf6&siteid=3Dnwtpf


DIVIDEND-PAYING STOCKS ARE STILL THE PLACE TO BE

There's still a strong case to be made for stodgy dividend stocks, although I=
 would wait for a market pullback to buy them or add to what you have.Dividen=
d-paying stocks are still the place to be.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da6605eda58d911e190920=
02128040cf6&siteid=3Dnwtpf


OIL MARKET SHOULD WORRY BUT NOT FEAR IRAN

Iran's latest saber-rattling has made its mark on the oil market already, con=
tributing to a rally in U.S. prices to more than $102 per barrel, but while n=
ervousness in the market over Iranian threats is warranted, outright fear is =
not.Oil market should worry but not fear Iran.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D352207a858db11e190920=
02128040cf6&siteid=3Dnwtpf


FATE OF SILICON VALLEY ICON HANGS IN LIMBO

The future and the restoration of Moffett Field's Hangar One, a major symbol =
and icon in Silicon Valley, needs to be addressed nowFate of Silicon Valley i=
con hangs in limbo.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D05d3a074583b11e190920=
02128040cf6&siteid=3Dnwtpf


WE SHOULD WORRY ABOUT APPLE'S REPUTATION

Apple is now America's most admired company, but investors may want to think =
twice before investing in it, as such icons often fail to produce the returns=
 going forward that investors hope and expect. Mark Hulbert reports.We should=
 worry about Apple's reputation.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7164b20a58b411e190920=
02128040cf6&siteid=3Dnwtpf


THE NEW ECONOMIC HIT MEN: YOU

The most effective investing approach to the emerging markets is with debt, b=
ecause it erases many liquidity concerns and provides a higher confidence of =
return on capital, writes Thomas Kostigen.The new economic hit men: you.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5ee0943a58e811e190920=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 17, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D276811128"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2768=
11128"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D12a1219c57fe11e19092002128040cf6&siteid=
=3Dnwhpf">Housing crisis could play key role in election</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De3675c12597d11e19092002128040cf6&siteid=
=3Dnwhpf">Congress approves extension of payroll-tax cut</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D7ded8b18596411e19092002128040cf6&siteid=
=3Dnwhpf">Gasoline lifts consumer prices 0.2% in January</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da7172b9458cd11e19092002128040cf6&siteid=
=3Dnwhpf">5 big game-changers for small-cap stocks</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da6605eda58d911e19092002128040cf6&siteid=
=3Dnwhpf">Dividend-paying stocks are still the place to be</a>

</LI>
              </UL>
              <font face=3D"Arial">What, in your opinion, should the governme=
nt do, if anything, to prop up the housing market? Your answer may go a long =
way in shaping your decision as a voter this November. As Lew Sichelman write=
s in his Realty Q&A column today, no fewer than five different surveys fi=
nd that the problems roiling the housing market are top-of-mind for many vote=
rs, particularly young adults.</font><br><br><font face=3D"Arial">Plus, read =
about how Congress came together in a rare show of bipartisanship to pass a b=
ill that extends the payroll tax cut for the rest of the year. That bill keep=
s employees' Social Security tax rate at 4.2%, down from the usual 6.2%.</fon=
t><br><br><font face=3D"Arial">Who's paying for that bill, which also include=
s extended unemployment benefits and prevents payment cuts to doctors who acc=
ept Medicare? Partly, government workers =E2=80=94 the government's contribut=
ion to their retirement plan will get cut, raising $15 billion =E2=80=94 and =
a public-health fund that was part of the health-care reform law loses some f=
unding, for another $5 billion. Plus, $89.3 billion gets added to the deficit=
 over 10 years.</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"colo=
r:#004276" HREF=3D"mailto:acoombes@marketwatch.com">Andrea Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">Housing crisis could play key role in election<=
/div><br><font face=3D"Arial">If the findings of several recent polls are any=
 gauge, the eventual candidates and their political parties would be well ser=
ved to address the nation's housing crisis head on, Lew Sichelman writes. <br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D12a1219c57fe11e19092002128040cf6&siteid=3Dnwhpf">Housing cr=
isis could play key role in election.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Housing still faces problems, despite gains</div><br><font face=3D"Arial=
">Housing has been down so long that any gain is welcome, writes Kathleen Mad=
igan. But the rise in January starts was positive than meets the eye.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da589152058ce11e19092002128040cf6&siteid=3Dnwhpf">Housing st=
ill faces problems, despite gains.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Track and field needs new heroes to step up</div><br><font face=3D"Arial=
">Once home to some of the biggest names in U.S. sports, track and field is s=
truggling to produce a new generation of heroes. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D94540b4e572411e19092002128040cf6&siteid=3Dnwhpf">Track and =
field needs new heroes to step up.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Congress approves extension of payroll-tax cut</di=
v><br><font face=3D"Arial">U.S. lawmakers vote Friday to extend a two-percent=
age-point payroll-tax cut for the rest of the year, nearly two weeks before a=
 tax hike would have gone into effect for about 160 million Americans. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De3675c12597d11e19092002128040cf6&siteid=3Dnwhpf">Congress a=
pproves extension of payroll-tax cut.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gasoline lifts consumer prices 0.2% in January</div><br><font face=3D"Ar=
ial">Americans' cost of living rises 0.2% in January, driven higher by the fi=
rst increase in energy prices in four months, according to Labor Department d=
ata.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7ded8b18596411e19092002128040cf6&siteid=3Dnwhpf">Gasoline l=
ifts consumer prices 0.2% in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Leading indicators rise in January</div><br><font face=3D"Arial">The eco=
nomy is expected to continue strengthening, possibly picking up this spring a=
nd summer, the Conference Board says.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D38988442597711e19092002128040cf6&siteid=3Dnwhpf">Leading in=
dicators rise in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">German president resigns amid loan probe</div><br><font face=3D"Arial">C=
hristian Wulff steps down, succumbing to a scandal surrounding a home loan, a=
nd forcing Chancellor Angela Merkel to cancel a trip to Italy to deal with th=
e domestic political fallout instead.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db94af368595911e19092002128040cf6&siteid=3Dnwhpf">German pre=
sident resigns amid loan probe.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">5 big game-changers for small-cap stocks </div><br><font face=3D=
"Arial">Small-cap stocks' strong rebound just may continue, writes Rachel Kon=
ing Beals. Here's a short list of economic and stock sectors where improved c=
onditions should bode well for small-caps.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da7172b9458cd11e19092002128040cf6&siteid=3Dnwhpf">5 big game=
-changers for small-cap stocks.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Wall Street insider blasts his industry</div><br><font face=3D"Arial">Fo=
rmer trader Larry Doyle loves capitalism, but can't abide by what's happened =
on Wall Street with Washington's help, reports Al Lewis.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D59e00d5e597311e19092002128040cf6&siteid=3Dnwhpf">Wall Stree=
t insider blasts his industry.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Dividend-paying stocks are still the place to be</div><br><font face=3D"=
Arial">There's still a strong case to be made for stodgy dividend stocks, alt=
hough I would wait for a market pullback to buy them or add to what you have.=
<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da6605eda58d911e19092002128040cf6&siteid=3Dnwhpf">Dividend-p=
aying stocks are still the place to be.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Oil market should worry but not fear Iran</div><br><font face=3D"Arial">=
Iran's latest saber-rattling has made its mark on the oil market already, con=
tributing to a rally in U.S. prices to more than $102 per barrel, but while n=
ervousness in the market over Iranian threats is warranted, outright fear is =
not.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D352207a858db11e19092002128040cf6&siteid=3Dnwhpf">Oil market=
 should worry but not fear Iran.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Fate of Silicon Valley icon hangs in limbo</div><br><font face=3D"Arial"=
>The future and the restoration of Moffett Field's Hangar One, a major symbol=
 and icon in Silicon Valley, needs to be addressed now<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D05d3a074583b11e19092002128040cf6&siteid=3Dnwhpf">Fate of Si=
licon Valley icon hangs in limbo.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">We should worry about Apple's reputation</div><br><font face=3D"Arial">A=
pple is now America's most admired company, but investors may want to think t=
wice before investing in it, as such icons often fail to produce the returns =
going forward that investors hope and expect. Mark Hulbert reports.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7164b20a58b411e19092002128040cf6&siteid=3Dnwhpf">We should =
worry about Apple's reputation.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The new economic hit men: you</div><br><font face=3D"Arial">The most eff=
ective investing approach to the emerging markets is with debt, because it er=
ases many liquidity concerns and provides a higher confidence of return on ca=
pital, writes Thomas Kostigen.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5ee0943a58e811e19092002128040cf6&siteid=3Dnwhpf">The new ec=
onomic hit men: you.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15539=
8&messageid=3DMKTWNEWSLETTER-personalfinancedaily-D0EECC4AC42D4F5A857CDC9AD98=
BC78F-144218375&databaseid=3D155398&type=3Dopen&serial=3D1195089081&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--