------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 07, 2012
By MarketWatch

-----------------------------------------------------------------

Alternative investments gaining interest

Don't miss these top stories:

* Are alternative investments for you?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da8b741ca67f811e181250=
02128040cf6&siteid=3Dnwtpf




* White House unveils mortgage-relief plan
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7653fa4679f11e181250=
02128040cf6&siteid=3Dnwtpf




* Hiring, key to U.S. recovery, on upswing
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D004531fabb7c420193147=
c5067e85f02&siteid=3Dnwtpf




* Super Tuesday highlights Republican divide
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcb1b8f1667e211e181250=
02128040cf6&siteid=3Dnwtpf




Financial advisers and retail investors are taking a second =E2=80=94 and thi=
rd =E2=80=94 look at alternative investments that were once the preserve of o=
nly the richest and most sophisticated investors. Robert Powell writes in his=
 Your Portfolio column about the alternative investments that are now availab=
le as ETFs and mutual funds, with daily or near-daily liquidity. They provide=
 alternatives when stocks, bonds and cash don't offer adequate diversificatio=
n in today's market, but should be approached with caution.

Also on MarketWatch, take a closer look at some of the coolest and not-so-coo=
l cars being shown off at the Geneva Motor Show, such as the Mia electric mic=
robus, or the gasoline-powered Suzuki G-70 concept car, which purportedly get=
s 75 miles to the gallon. Then there's the Bentley EXP 9F concept. Shawn Lang=
lois says this was the show's real head-scratcher =E2=80=94 featuring a 12-cy=
clinder engine, riding on 23-inch wheels and plenty of bling. The expected pr=
ice tag, should this thing ever make it into production, would venture deep i=
nto six figures.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, managing editor, Personal Finance

ARE ALTERNATIVE INVESTMENTS FOR YOU?

Alternatives are an alternative to the classic stock-bond portfolio, but they=
 should be approached with caution.Read more: Are alternative investments for=
 you?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da8b741ca67f811e181250=
02128040cf6&siteid=3Dnwtpf


GENEVA MOTOR SHOW: 10 COOL AND NOT-SO-COOL CARS

Take a closer look at the some of the fascinating, wacky and innovative new v=
ehicles making their debut at the Geneva Motor Show in Switzerland.See the sl=
ide show: Geneva Motor Show.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd151c1c0683c11e181250=
02128040cf6&siteid=3Dnwtpf


INVESTING

HIRING, KEY TO U.S. RECOVERY, ON UPSWING

Increase in job creation suggests the U.S. economy is gaining steam, but doub=
ts persist about whether strength of recovery is sustainable. Read more: Hiri=
ng, key to U.S. recovery, on upswing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D004531fabb7c420193147=
c5067e85f02&siteid=3Dnwtpf


5 MONEY MOVES A GLOBAL VALUE-HUNTER IS MAKING

Even on a cracked globe, opportunistic investors can find countries to includ=
e in the axis of appeal. That's how David Marcus, manager of Evermore Global =
Value Fund, maps the world.Read more: 5 money moves a global value-hunter is =
making.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df0e5a83a671a11e181250=
02128040cf6&siteid=3Dnwtpf


EIGHT TIPS FOR INVESTING IN LATIN AMERICA

Latin America has had a good run over the first two months of 2012. The S&P L=
atin America index was up 14.5% for the year to date by the end of February. =
Could this signal a new boom? Here are eight tips to take advantage of the re=
gion's prospects. Read more: Eight tips for investing in Latin America.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3788eea867b311e181250=
02128040cf6&siteid=3Dnwtpf


AFTER 3 YEARS, WE'RE ALL HOOKED ON FREE MONEY

Very low interest rates are now the norm in the developed world, an experimen=
t that will end badly.Read more: After 3 years, we're all hooked on free mone=
y.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D49e1d75c67a111e181250=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

WHITE HOUSE UNVEILS MORTGAGE-RELIEF PLAN

The White House says it's cutting the mortgage fees charged by the Federal Ho=
using Administration's refinancing program in another effort to help the lang=
uishing housing market. Read more: White House unveils mortgage-relief plan.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7653fa4679f11e181250=
02128040cf6&siteid=3Dnwtpf


U.S. WAGE PRESSURES HIGHER IN FOURTH QUARTER

Businesses were slightly more productive in the fourth quarter than previousl=
y believed, but they also faced sharply higher labor costs, according to revi=
sed government data.Read more: U.S. wage pressures higher in fourth quarter.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dece3d962685211e181250=
02128040cf6&siteid=3Dnwtpf


SUPER TUESDAY HIGHLIGHTS REPUBLICAN DIVIDE

Mitt Romney and Rick Santorum were set to continue their bare-knuckle brawl f=
or the Republican nomination after Super Tuesday, as Romney eked out a narrow=
 victory in Ohio and Santorum took Tennessee.    Read more: Super Tuesday hig=
hlights Republican divide.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcb1b8f1667e211e181250=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 07, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2026210056"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D202=
6210056"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da8b741ca67f811e18125002128040cf6&siteid=
=3Dnwhpf">Are alternative investments for you?</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc7653fa4679f11e18125002128040cf6&siteid=
=3Dnwhpf">White House unveils mortgage-relief plan</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D004531fabb7c420193147c5067e85f02&siteid=
=3Dnwhpf">Hiring, key to U.S. recovery, on upswing</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dcb1b8f1667e211e18125002128040cf6&siteid=
=3Dnwhpf">Super Tuesday highlights Republican divide</a>

</LI>
              </UL>
              <font face=3D"Arial">Financial advisers and retail investors ar=
e taking a second =E2=80=94 and third =E2=80=94 look at alternative investmen=
ts that were once the preserve of only the richest and most sophisticated inv=
estors. Robert Powell writes in his Your Portfolio column about the alternati=
ve investments that are now available as ETFs and mutual funds, with daily or=
 near-daily liquidity. They provide alternatives when stocks, bonds and cash =
don't offer adequate diversification in today's market, but should be approac=
hed with caution.</font><br><br><font face=3D"Arial">Also on MarketWatch, tak=
e a closer look at some of the coolest and not-so-cool cars being shown off a=
t the Geneva Motor Show, such as the Mia electric microbus, or the gasoline-p=
owered Suzuki G-70 concept car, which purportedly gets 75 miles to the gallon=
.. Then there's the Bentley EXP 9F concept. Shawn Langlois says this was the s=
how's real head-scratcher =E2=80=94 featuring a 12-cyclinder engine, riding o=
n 23-inch wheels and plenty of bling. The expected price tag, should this thi=
ng ever make it into production, would venture deep into six figures.</font><=
br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mail=
to:astanley@marketwatch.com">Anne Stanley</a>
, managing editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Are alternative investments for you?<=
/div><br><font face=3D"Arial">Alternatives are an alternative to the classic =
stock-bond portfolio, but they should be approached with caution.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da8b741ca67f811e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Are alternative investments for you?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Geneva Motor Show: 10 cool and not-so-cool cars</div><br><font face=3D"A=
rial">Take a closer look at the some of the fascinating, wacky and innovative=
 new vehicles making their debut at the Geneva Motor Show in Switzerland.<br>=

<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd151c1c0683c11e18125002128040cf6&siteid=3Dnwhpf">See the sl=
ide show: Geneva Motor Show.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Hiring, key to U.S. recovery, on upswing</div><br><font face=3D=
"Arial">Increase in job creation suggests the U.S. economy is gaining steam, =
but doubts persist about whether strength of recovery is sustainable. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D004531fabb7c420193147c5067e85f02&siteid=3Dnwhpf">Read more:=
 Hiring, key to U.S. recovery, on upswing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">5 money moves a global value-hunter is making</div><br><font face=3D"Ari=
al">Even on a cracked globe, opportunistic investors can find countries to in=
clude in the axis of appeal. That's how David Marcus, manager of Evermore Glo=
bal Value Fund, maps the world.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df0e5a83a671a11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 5 money moves a global value-hunter is making.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Eight tips for investing in Latin America</div><br><font face=3D"Arial">=
Latin America has had a good run over the first two months of 2012. The S&amp=
;P Latin America index was up 14.5% for the year to date by the end of Februa=
ry. Could this signal a new boom? Here are eight tips to take advantage of th=
e region's prospects. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3788eea867b311e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Eight tips for investing in Latin America.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">After 3 years, we're all hooked on free money</div><br><font face=3D"Ari=
al">Very low interest rates are now the norm in the developed world, an exper=
iment that will end badly.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D49e1d75c67a111e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 After 3 years, we're all hooked on free money.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">White House unveils mortgage-relief plan</div><br>=
<font face=3D"Arial">The White House says it's cutting the mortgage fees char=
ged by the Federal Housing Administration's refinancing program in another ef=
fort to help the languishing housing market. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc7653fa4679f11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 White House unveils mortgage-relief plan.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. wage pressures higher in fourth quarter</div><br><font face=3D"Aria=
l">Businesses were slightly more productive in the fourth quarter than previo=
usly believed, but they also faced sharply higher labor costs, according to r=
evised government data.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dece3d962685211e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 U.S. wage pressures higher in fourth quarter.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Super Tuesday highlights Republican divide</div><br><font face=3D"Arial"=
>Mitt Romney and Rick Santorum were set to continue their bare-knuckle brawl =
for the Republican nomination after Super Tuesday, as Romney eked out a narro=
w victory in Ohio and Santorum took Tennessee.    <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcb1b8f1667e211e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Super Tuesday highlights Republican divide.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15947=
3&messageid=3DMKTWNEWSLETTER-personalfinancedaily-4E4518BB940F41CCA89367F79B9=
FF5D2-145089309&databaseid=3D159473&type=3Dopen&serial=3D1195089330&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--