------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - MARCH 02, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch top 10 stories Feb. 27 - March 2

NEW YORK (MarketWatch) =E2=80=94 U.S. stocks ended the week lower on Friday, =
only the third time that's happened so far this year.

The losses were small though and the major indexes consolidated near recent m=
ultiyear highs. Stock investors in the U.S. and Europe reacted with relief th=
is week to the latest political and economic machinations in Europe.Watch for=
 upcoming Russian elections to grab the headlines for a day or two in Europe.=


The Dow Jones Industrial Average (DJIA)=C2=A0lost 2.73 points, or 0.02%, to 1=
2,977.57. It lost 0.04% for the week, only its third weekly loss this year. M=
idweek, the blue-chip index closed above 13,000 for its first time since 2008=
..

The S&P 500(SPX)=C2=A0 ended down 4.46 points, or 0.3%, to 1,369.63, up 0.3% =
for the week. On Wednesday, the index wrapped up its best two-month start to =
the year since 1987.

 The Nasdaq Composite (COMP)=C2=A0ended down 12.78 points, or 0.4%, to 2,976.=
19, up 0.4% for the week. The index this week passed the 3,000 mark, a first =
since 2000.=20

Also please watch our Week Ahead videos.

 Asia Week Ahead: Investors eye Aussie Data, NPC(http://www.marketwatch.com/v=
ideo/asset/vsf030212asiawkahead/1FC79D58-B423-4A04-9616-D923A27BFB06?siteid=3D=
nwtwk)

Europe Week Ahead: ECB Meeting, U.S. Payrolls(http://www.marketwatch.com/vide=
o/asset/v030212newshubgmtseg5/6E6888AB-6A0F-4F69-907F-CCC84DDA3442?siteid=3Dn=
wtwk)

U.S. Week Ahead: Apple Event, Oil Price in Spotlight(http://www.marketwatch.c=
om/video/asset/v030212marketshubweekahead/D4C66F25-B63D-4FCB-ACD1-382BDF16522=
6?siteid=3Dnwtwk)

Greg Morcroft, assistant managing editorTHE BEST ARE BULLISH, THE WORST ARE N=
OT

The stock market timers with the best long-term record are, on balance, bulli=
sh. The consensus of those on the Hulbert Financial Digest's monitored list w=
ith the worst records, in contrast, is far more bearish.That is perhaps one o=
f the best arguments right now in favor of a higher stock market in March =E2=
=80=94 especially when coupled with the news that there is no particular reas=
on to expect the market's major trend to shift during the month. Read Mark Hu=
lbert market commentary, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5a8b455a616d11e1ad170=
02128040cf6&siteid=3Dnwtwk


AT&T HASTENING DEMISE OF UNLIMITED DATA PLANS

AT&T Inc. (T)=C2=A0is taking a step closer to doing away with unlimited-mobil=
e data-plans.Under a new policy, AT&T will slow download speeds for unlimited=
 3G and 4G smartphone customers who exceed 3 gigabytes and 4G LTE users who e=
xceed 5 gigabytes of data in a given month. AT&T had previously been slowing =
speeds, or throttling, customers who were in the top 5% of data users in thei=
r respective market.AT&T has been trying to manage capacity on its network in=
 the face of heavy data consumption by Apple Inc. (AAPL)=C2=A0 iPhone users a=
nd a limited supply of wireless airwaves, or spectrum. Read MarketWatch cover=
age of ATT data plan policy
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D50f3207c9a2c4712a6f3d=
91a6d5c8bca&siteid=3Dnwtwk


APPLE SHARES MAY SOON BE WORTH SHORTING

Not so long ago I wrote an article suggesting Apple was almost a sell, based =
on the competitive environment and the =E2=80=98new customer' that exists for=
 the company today. Not only do I continue to believe that the competitive en=
vironment is far less favorable for Apple today than it has been for years, b=
ut after the recent aggressive and eye-opening surge in the stock, I also bel=
ieve Apple may almost be a short. Read Trading Deck item about shorting Apple=
, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8a452624956e4c359674c=
55edd5bd2af&siteid=3Dnwtwk


U.S. GREW A REVISED 3% IN FOURTH QUARTER

The U.S. economy grew 3% in the fourth quarter, faster than originally report=
ed, mainly because of increased commercial construction, higher consumer spen=
ding and lower imports.The Commerce Department initially estimated the U.S. e=
xpanded at a 2.8% pace in the final three months of 2011. It's still the fast=
est rate of growth in a year and a half. Economists surveyed by MarketWatch h=
ad predicted GDP growth would be revised down to 2.7% from an initial reading=
 of 2.8%. Read MarketWatch coverage of U.S. GDP
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0ec733e62cf11e1ad170=
02128040cf6&siteid=3Dnwtwk


7 STOCKS HEDGE FUNDS ARE GETTING BULLISH ABOUT

You probably know by now that Apple is the most popular stock among hedge fun=
ds  What you didn't know is that 13 of the 375 hedge funds we are tracking so=
ld their Apple holdings, and only 15 hedge funds initiated new positions. Ove=
rall, the increase in the number of hedge funds with bullish Apple bets was o=
nly 2. Hedge funds' sentiment towards Apple didn't change much during the fou=
rth quarter. However, they've gotten bullish about several other stocks, and =
in this article we are going to take a look at the ones more hedge funds are =
warming up to. In order to be included in this list, each stock has to have a=
 minimum of 50 hedge funds with bullish bets. Read about 7 stocks catching th=
e eye of hedge funds, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D16e724a91fa84b8fa4a1d=
b027a9c9f56&siteid=3Dnwtwk


WHY DIVIDEND STOCKS TOP TIPS FOR INCOME INVESTING

Dividend-paying stocks aren't for widows and orphans anymore, and, for that m=
atter, neither are Treasury bonds. As income-seeking investors know all too w=
ell, generating meaningful yield nowadays means accepting greater market risk=
 and volatility.Investing for income has become so challenging, it may be cre=
ating more widows and orphans than it saves. Buyers nowadays face a Hobson's =
Choice that forces them to hold their noses and plunge.Yet one income strateg=
y is capturing the attention of investors and investment advisers alike: Swap=
ping inflation-protected Treasurys, or TIPS, for dividend stocks yielding 3% =
or more. Read MarketWatch story on stocks for the income investor
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0c899cec632211e1ad170=
02128040cf6&siteid=3Dnwtwk


GOLD SELLOFF RISKS HALTING INVESTORS' BUYING SPREE

Gold's steep loss may slow investor interest in the largest exchange-traded f=
und backed by the metal, but they are unlikely to halt strong flows that have=
 led holdings in the ETF very close to a record.New dollars had flocked to SP=
DR Gold Trust this year, lending support to gold's recent rally. On Wednesday=
, SPDR Gold sank 5.3%, its biggest one-day loss since late September. Volume =
was triple the average. The plunge for the exchange-traded fund, or ETF, came=
 alongside a dive in gold futures following remarks from Federal Reserve Chai=
rman Ben Bernanke, which threw cold water on hopes for more quantitative easi=
ng -- a monetary policy that has lured investors into precious metals as a he=
dge against the dollar. Read MarketWatch coverage of this week's gold slide
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dea361b60625011e1ad170=
02128040cf6&siteid=3Dnwtwk


EUROPE SIGNS FISCAL PACT, HAILS GREEK PROGRESS

European leaders on Friday signed a new fiscal pact aimed at strengthening bu=
dget rules across the euro zone, hailed progress by Greece toward finally rec=
eiving its second bailout and signaled a willingness to speed up the funding =
of the euro zone's permanent bailout fund.As expected, the leaders made no co=
mmitment to boosting the size of the euro zone's firewall, but did agree to s=
peed payments of capital into the region's permanent rescue fund, the 500 bil=
lion euro European Stability Mechanism. The ESM will replace the temporary Eu=
ropean Financial Stability Facility at midyear. Read latest news on Greek deb=
t crisis, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D022d7b96644511e1ad170=
02128040cf6&siteid=3Dnwtwk


YELP IPO SURGES DESPITE VALUATION WORRIES

The excitement that greeted Yelp Inc. in its public-market debut on Friday ma=
y be tempered in the coming weeks as investors better digest the company's fi=
nancial performance, analysts said Friday. Yelp completed its initial public =
offering, with its shares jumping more than 60% by midday Friday to $24.32 fr=
om its IPO price of $15, above the previously expected range of $12 to $14 pe=
r share. The company priced 7.15 million shares late Thursday, giving the dea=
l a total market value of about $107 million.The San Francisco-based company,=
 which specializes in online reviews of local businesses, intends to use the =
proceeds for general corporate purposes that may include marketing, capital e=
xpenditures and possibly acquisitions. Read MarketWatch report on Yelp IPO=20=

http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd6f3aeba649311e1ad170=
02128040cf6&siteid=3Dnwtwk


MORE MISERY FOR AMERICA'S MOST MISERABLE CITY

Stockton, Calif., has ranked among the U.S.'s least literate cities, most obe=
se cities, most crime-ridden and dangerous cities, and now it ranks among the=
 nation's most insolvent cities. The Los Angeles Times called this town of 29=
0,000 in California's Central Valley "Foreclosureville, USA." Last year, Forb=
es magazine said Stockton had been "ravaged by the housing bust" and placed i=
t No. 1 on its list of "America's Most Miserable Cities." If you want to read=
 about the U.S.'s economic recovery, pick up almost any newspaper. But if you=
 want to see a truly bewildered people, a community that is still reeling fro=
m what the economy and their government has done to them, there's a six-hour =
video of Stockton's city hall proceedings on the city's website. Read comment=
ary on Stockton's sad fate, on Marketwatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D45e8ed18647011e1ad170=
02128040cf6&siteid=3Dnwtwk



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 02, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch to=
p 10 stories Feb. 27 - March 2</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1925920589"><img wid=
th=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/em=
ail.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1925920589"=
></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">NEW YORK (MarketWatch) =E2=80=94 U.S. stoc=
ks ended the week lower on Friday, only the third time that's happened so far=
 this year.</font><br><br><font face=3D"Arial">The losses were small though a=
nd the major indexes consolidated near recent multiyear highs. Stock investor=
s in the U.S. and Europe reacted with relief this week to the latest politica=
l and economic machinations in Europe.Watch for upcoming Russian elections to=
 grab the headlines for a day or two in Europe.</font><br><br><font face=3D"A=
rial">The Dow Jones Industrial Average (<a style=3D"color:#004276" HREF=3D"ht=
tp://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DDJI=
A&siteid=3Dnwhwk">DJIA</a>)=C2=A0lost 2.73 points, or 0.02%, to 12,977.57=
.. It lost 0.04% for the week, only its third weekly loss this year. Midweek, =
the blue-chip index closed above 13,000 for its first time since 2008.</font>=
<br><br><font face=3D"Arial">The S&P 500(<a style=3D"color:#004276" HREF=3D=
"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3D=
SPX&siteid=3Dnwhwk">SPX</a>)=C2=A0 ended down 4.46 points, or 0.3%, to 1,=
369.63, up 0.3% for the week. On Wednesday, the index wrapped up its best two=
-month start to the year since 1987.</font><br><br><font face=3D"Arial"> The =
Nasdaq Composite (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.c=
om/tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&siteid=3Dnwhwk">=
COMP</a>)=C2=A0ended down 12.78 points, or 0.4%, to 2,976.19, up 0.4% for the=
 week. The index this week passed the 3,000 mark, a first since 2000. </font>=
<br><br><font face=3D"Arial">Also please watch our Week Ahead videos.</font><=
br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"http://i.m=
ktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"color:#004=
276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video/1FC79D5=
8-B423-4A04-9616-D923A27BFB06?siteid=3Dnwhwk"> Asia Week Ahead: Investors eye=
 Aussie Data, NPC</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/6E6888AB-6A0F-4F69-907F-CCC84DDA3442?siteid=3Dnwhwk">Europe Week Ahead: ECB =
Meeting, U.S. Payrolls</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/D4C66F25-B63D-4FCB-ACD1-382BDF165226?siteid=3Dnwhwk">U.S. Week Ahead: Apple =
Event, Oil Price in Spotlight</a>
</font><br><br><font face=3D"Arial"><EM>Greg Morcroft, assistant managing edi=
tor</EM></font><br><br><div style=3D"font-family: arial; font-weight:bold; ma=
rgin-top: 0">The best are bullish, the worst are not</div><br><font face=3D"A=
rial">The stock market timers with the best long-term record are, on balance,=
 bullish. The consensus of those on the Hulbert Financial Digest's monitored =
list with the worst records, in contrast, is far more bearish.That is perhaps=
 one of the best arguments right now in favor of a higher stock market in Mar=
ch =E2=80=94 especially when coupled with the news that there is no particula=
r reason to expect the market's major trend to shift during the month.<a styl=
e=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?=
guid=3D5a8b455a616d11e1ad17002128040cf6&siteid=3Dnwhwk"> Read Mark Hulber=
t market commentary, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">AT&T hastening demise of unlimited data plans</div><br><font face=3D=
"Arial">AT&T Inc. (<a style=3D"color:#004276" HREF=3D"http://www.marketwa=
tch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DT&siteid=3Dnwhwk=
">T</a>)=C2=A0is taking a step closer to doing away with unlimited-mobile dat=
a-plans.Under a new policy, AT&T will slow download speeds for unlimited =
3G and 4G smartphone customers who exceed 3 gigabytes and 4G LTE users who ex=
ceed 5 gigabytes of data in a given month. AT&T had previously been slowi=
ng speeds, or throttling, customers who were in the top 5% of data users in t=
heir respective market.AT&T has been trying to manage capacity on its net=
work in the face of heavy data consumption by Apple Inc. (<a style=3D"color:#=
004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddet=
ail&symb=3DAAPL&siteid=3Dnwhwk">AAPL</a>)=C2=A0 iPhone users and a li=
mited supply of wireless airwaves, or spectrum. <a style=3D"color:#004276" HR=
EF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D50f3207c9a2c471=
2a6f3d91a6d5c8bca&siteid=3Dnwhwk">Read MarketWatch coverage of ATT data p=
lan policy</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Apple shares may soon be worth shorting</div><br><font face=3D"Arial">No=
t so long ago I wrote an article suggesting Apple was almost a sell, based on=
 the competitive environment and the =E2=80=98new customer' that exists for t=
he company today. Not only do I continue to believe that the competitive envi=
ronment is far less favorable for Apple today than it has been for years, but=
 after the recent aggressive and eye-opening surge in the stock, I also belie=
ve Apple may almost be a short. <a style=3D"color:#004276" HREF=3D"http://www=
..marketwatch.com/News/Story/Story.aspx?guid=3D8a452624956e4c359674c55edd5bd2a=
f&siteid=3Dnwhwk">Read Trading Deck item about shorting Apple, on MarketW=
atch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. grew a revised 3% in fourth quarter</div><br><font face=3D"Arial">T=
he U.S. economy grew 3% in the fourth quarter, faster than originally reporte=
d, mainly because of increased commercial construction, higher consumer spend=
ing and lower imports.The Commerce Department initially estimated the U.S. ex=
panded at a 2.8% pace in the final three months of 2011. It's still the faste=
st rate of growth in a year and a half. Economists surveyed by MarketWatch ha=
d predicted GDP growth would be revised down to 2.7% from an initial reading =
of 2.8%. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/S=
tory/Story.aspx?guid=3Db0ec733e62cf11e1ad17002128040cf6&siteid=3Dnwhwk">R=
ead MarketWatch coverage of U.S. GDP</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">7 stocks hedge funds are getting bullish about</div><br><font face=3D"Ar=
ial">You probably know by now that Apple is the most popular stock among hedg=
e funds  What you didn't know is that 13 of the 375 hedge funds we are tracki=
ng sold their Apple holdings, and only 15 hedge funds initiated new positions=
.. Overall, the increase in the number of hedge funds with bullish Apple bets =
was only 2. Hedge funds' sentiment towards Apple didn't change much during th=
e fourth quarter. However, they've gotten bullish about several other stocks,=
 and in this article we are going to take a look at the ones more hedge funds=
 are warming up to. In order to be included in this list, each stock has to h=
ave a minimum of 50 hedge funds with bullish bets. <a style=3D"color:#004276"=
 HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D16e724a91fa8=
4b8fa4a1db027a9c9f56&siteid=3Dnwhwk">Read about 7 stocks catching the eye=
 of hedge funds, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Why dividend stocks top TIPS for income investing</div><br><font face=3D=
"Arial">Dividend-paying stocks aren't for widows and orphans anymore, and, fo=
r that matter, neither are Treasury bonds. As income-seeking investors know a=
ll too well, generating meaningful yield nowadays means accepting greater mar=
ket risk and volatility.Investing for income has become so challenging, it ma=
y be creating more widows and orphans than it saves. Buyers nowadays face a H=
obson's Choice that forces them to hold their noses and plunge.Yet one income=
 strategy is capturing the attention of investors and investment advisers ali=
ke: Swapping inflation-protected Treasurys, or TIPS, for dividend stocks yiel=
ding 3% or more. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.co=
m/News/Story/Story.aspx?guid=3D0c899cec632211e1ad17002128040cf6&siteid=3D=
nwhwk">Read MarketWatch story on stocks for the income investor</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gold selloff risks halting investors' buying spree</div><br><font face=3D=
"Arial">Gold's steep loss may slow investor interest in the largest exchange-=
traded fund backed by the metal, but they are unlikely to halt strong flows t=
hat have led holdings in the ETF very close to a record.New dollars had flock=
ed to SPDR Gold Trust this year, lending support to gold's recent rally. On W=
ednesday, SPDR Gold sank 5.3%, its biggest one-day loss since late September.=
 Volume was triple the average. The plunge for the exchange-traded fund, or E=
TF, came alongside a dive in gold futures following remarks from Federal Rese=
rve Chairman Ben Bernanke, which threw cold water on hopes for more quantitat=
ive easing -- a monetary policy that has lured investors into precious metals=
 as a hedge against the dollar. <a style=3D"color:#004276" HREF=3D"http://www=
..marketwatch.com/News/Story/Story.aspx?guid=3Dea361b60625011e1ad17002128040cf=
6&siteid=3Dnwhwk">Read MarketWatch coverage of this week's gold slide</a>=

</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Europe signs fiscal pact, hails Greek progress</div><br><font face=3D"Ar=
ial">European leaders on Friday signed a new fiscal pact aimed at strengtheni=
ng budget rules across the euro zone, hailed progress by Greece toward finall=
y receiving its second bailout and signaled a willingness to speed up the fun=
ding of the euro zone's permanent bailout fund.As expected, the leaders made =
no commitment to boosting the size of the euro zone's firewall, but did agree=
 to speed payments of capital into the region's permanent rescue fund, the 50=
0 billion euro European Stability Mechanism. The ESM will replace the tempora=
ry European Financial Stability Facility at midyear. <a style=3D"color:#00427=
6" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D022d7b9664=
4511e1ad17002128040cf6&siteid=3Dnwhwk">Read latest news on Greek debt cri=
sis, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Yelp IPO surges despite valuation worries</div><br><font face=3D"Arial">=
The excitement that greeted Yelp Inc. in its public-market debut on Friday ma=
y be tempered in the coming weeks as investors better digest the company's fi=
nancial performance, analysts said Friday. Yelp completed its initial public =
offering, with its shares jumping more than 60% by midday Friday to $24.32 fr=
om its IPO price of $15, above the previously expected range of $12 to $14 pe=
r share. The company priced 7.15 million shares late Thursday, giving the dea=
l a total market value of about $107 million.The San Francisco-based company,=
 which specializes in online reviews of local businesses, intends to use the =
proceeds for general corporate purposes that may include marketing, capital e=
xpenditures and possibly acquisitions. <a style=3D"color:#004276" HREF=3D"htt=
p://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd6f3aeba649311e1ad170021=
28040cf6&siteid=3Dnwhwk">Read MarketWatch report on Yelp IPO </a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">More misery for America's most miserable city</div><br><font face=3D"Ari=
al">Stockton, Calif., has ranked among the U.S.'s least literate cities, most=
 obese cities, most crime-ridden and dangerous cities, and now it ranks among=
 the nation's most insolvent cities. The Los Angeles Times called this town o=
f 290,000 in California's Central Valley "Foreclosureville, USA." Last year, =
Forbes magazine said Stockton had been "ravaged by the housing bust" and plac=
ed it No. 1 on its list of "America's Most Miserable Cities." If you want to =
read about the U.S.'s economic recovery, pick up almost any newspaper. But if=
 you want to see a truly bewildered people, a community that is still reeling=
 from what the economy and their government has done to them, there's a six-h=
our video of Stockton's city hall proceedings on the city's website. <a style=
=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?g=
uid=3D45e8ed18647011e1ad17002128040cf6&siteid=3Dnwhwk">Read commentary on=
 Stockton's sad fate, on Marketwatch</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D403&a=
mp;siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15853=
7&messageid=3DMKTWNEWSLETTER-weeklyroundup-12A8BA38648311E1AD17002128040CF6-1=
44893029&databaseid=3D158537&type=3Dopen&serial=3D1195089276&emailid=3Ddude@d=
endritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea-6a558=
633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--