------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 23, 2012
By MarketWatch

-----------------------------------------------------------------

IRS has $1 billion in unclaimed tax refunds

Don't miss these top stories:

* Retro investing: Look back to get ahead
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd163ab299e344f54b350a=
264ca284d74&siteid=3Dnwtpf




* How to know if you really beat the market
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1e9e153a5db311e1addc0=
02128040cf6&siteid=3Dnwtpf




* Housing takes another step out of the cellar
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcd6dbb985d8a11e1addc0=
02128040cf6&siteid=3Dnwtpf




* Fixed-rate mortgage rates rise, ARMs fall
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Daba140a65e3011e1addc0=
02128040cf6&siteid=3Dnwtpf




* What it will take to bring back American jobs
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D59695a085e2611e1addc0=
02128040cf6&siteid=3Dnwtpf




The IRS said today it's holding $1 billion in unclaimed tax refunds, owed to =
people who didn't file a return in 2008. I guess the good news is that, if th=
ose taxpayers don't claim the money =E2=80=94 they have until April 17 this y=
ear to do so =E2=80=94 then that's some revenue the government can use, to av=
oid cutting programs, or maybe to shore up Social Security and Medicare. It's=
 basically a drop in the bucket, but every little bit helps, right?

That said, if the money is yours, go get it! Find out more on this IRS page.
http://www.irs.gov/newsroom/article/0,,id=3D254725,00.html?portlet=3D107

So, do you think the housing market is in recovery mode, at last? Some recent=
 data point to improvement, but, as Kathleen Madigan writes in her column tod=
ay, the housing market is a long way from expansion mode. Read her story, plu=
s get the latest on mortgage rates, and see our round-up of investing stories=
, including a look at how best to determine whether you're beating the market=
..

=E2=80=94 Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

HOUSING TAKES ANOTHER STEP OUT OF THE CELLAR

Housing looks to be climbing out of the sub-basement, but it's a long way fro=
m heading up the stairs to expansion, writes Kathleen Madigan.Housing takes a=
nother step out of the cellar.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcd6dbb985d8a11e1addc0=
02128040cf6&siteid=3Dnwtpf


FIXED-RATE MORTGAGE RATES RISE, ARMS FALL

After three weeks of record lows, rates on 30-year fixed-rate mortgages rose =
this week, averaging 3.95%, according to Freddie Mac's weekly survey of confo=
rming mortgage rates, released on Thursday. Fixed-rate mortgage rates rise, A=
RMs fall.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Daba140a65e3011e1addc0=
02128040cf6&siteid=3Dnwtpf


INVESTING

RETRO INVESTING: LOOK BACK TO GET AHEAD

Break out the poodle skirts and crank up the Perry Como. It's often said that=
 investors these days are navigating uncharted territory. The world's major e=
conomies are swamped by massive amounts of debt, the Federal Reserve has esse=
ntially locked interest rates at zero and the outlook for corporate profits i=
s increasingly cloudy.Retro investing: Look back to get ahead.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd163ab299e344f54b350a=
264ca284d74&siteid=3Dnwtpf


SIMPLE INDEX FUNDS MAY BE COMPLICATING THE MARKETS

Index funds are often hailed for their low fees, solid performance and transp=
arency. Could they also be destabilizing the markets=E2=80=94and undermining =
the very diversification they have long promised?Simple index funds may be co=
mplicating the markets.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Def8440f16af4431a899b7=
8fa30220e93&siteid=3Dnwtpf


HOW TO KNOW IF YOU REALLY BEAT THE MARKET

Active investing is a loser's game, says Mitch Tuchman, co-founder of ETF inv=
estors' service MarketRiders. But if you insist on owning actively-managed fu=
nds, ETF returns can provide a true picture of portfolio results. How to know=
 if you really beat the market.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1e9e153a5db311e1addc0=
02128040cf6&siteid=3Dnwtpf


TREND IS YOUR FRIEND, UNTIL IT'S NOT

Reversals in markets can be swift, but in the case of stocks this year, they'=
ve been worth the risk, writes David Callaway.Trend is your friend, until it'=
s not.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3c3eb69a5d9911e1addc0=
02128040cf6&siteid=3Dnwtpf


GREAT DAY FOR GOLD

The bugs, and even some skeptics, think it could go even furtherGreat day for=
 gold.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D80113a045ddb11e1addc0=
02128040cf6&siteid=3Dnwtpf


CANADIAN OIL'S QUIET PIPELINE TO THE WEST

Media attention is focused on Enbridge's proposed $5.5 billion Northern Gatew=
ay pipeline from Alberta to isolated Kitimat, B.C. But a quiet plan to expand=
 an existing pipeline is flying under the radar.Canadian oil's quiet pipeline=
 to the West.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2a02219a5d7811e1addc0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

WHAT IT WILL TAKE TO BRING BACK AMERICAN JOBS

If we really want to bring back factory jobs lost to outsourcing, we'll have =
to radically change trade policies that make such outsourcing so profitable, =
writes Alan Tonelson.What it will take to bring back American jobs.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D59695a085e2611e1addc0=
02128040cf6&siteid=3Dnwtpf


PRICE OF GASOLINE COULD DETERMINE OBAMA'S FATE

President Barack Obama's political fortunes have improved right along with th=
e economy, writes Rex Nutting. Republican candidates have been scrambling to =
find a different winning issue against the president.Price of gasoline could =
determine Obama's fate.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfbc33f0c5d9611e1addc0=
02128040cf6&siteid=3Dnwtpf


U.S. JOBLESS CLAIMS UNCHANGED AT 351,000

First-time applications for U.S. unemployment benefits are unchanged week to =
week, remaining at a level consistent with an improved jobs market.U.S. joble=
ss claims unchanged at 351,000.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D32672a805e1b11e1addc0=
02128040cf6&siteid=3Dnwtpf


GERMAN IFO INDEX JUMP DEFIES RECESSION WORRIES

A bigger-than-expected jump in the Ifo Institute's gauge of German business c=
onfidence this month will ease recession worries, economists say, a day after=
 a round of weaker-than-expected purchasing managers indexes.German Ifo index=
 jump defies recession worries.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7b0466965e0111e1addc0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 23, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Thursday's Per=
sonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1155154377"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D115=
5154377"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd163ab299e344f54b350a264ca284d74&siteid=
=3Dnwhpf">Retro investing: Look back to get ahead</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D1e9e153a5db311e1addc002128040cf6&siteid=
=3Dnwhpf">How to know if you really beat the market</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dcd6dbb985d8a11e1addc002128040cf6&siteid=
=3Dnwhpf">Housing takes another step out of the cellar</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Daba140a65e3011e1addc002128040cf6&siteid=
=3Dnwhpf">Fixed-rate mortgage rates rise, ARMs fall</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D59695a085e2611e1addc002128040cf6&siteid=
=3Dnwhpf">What it will take to bring back American jobs</a>

</LI>
              </UL>
              <font face=3D"Arial">The IRS said today it's holding $1 billion=
 in unclaimed tax refunds, owed to people who didn't file a return in 2008. I=
 guess the good news is that, if those taxpayers don't claim the money =E2=80=
=94 they have until April 17 this year to do so =E2=80=94 then that's some re=
venue the government can use, to avoid cutting programs, or maybe to shore up=
 Social Security and Medicare. It's basically a drop in the bucket, but every=
 little bit helps, right?</font><br><br><font face=3D"Arial">That said, if th=
e money is yours, go get it! <a style=3D"color:#004276" HREF=3D"http://www.ir=
s.gov/newsroom/article/0,,id=3D254725,00.html?portlet=3D107">Find out more on=
 this IRS page.</a>
</font><br><br><font face=3D"Arial">So, do you think the housing market is in=
 recovery mode, at last? Some recent data point to improvement, but, as Kathl=
een Madigan writes in her column today, the housing market is a long way from=
 expansion mode. Read her story, plus get the latest on mortgage rates, and s=
ee our round-up of investing stories, including a look at how best to determi=
ne whether you're beating the market.</font><br><br><font face=3D"Arial">=E2=80=
=94 <a style=3D"color:#004276" HREF=3D"mailto:acoombes@marketwatch.com">Andre=
a Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">Housing takes another step out of the cellar</d=
iv><br><font face=3D"Arial">Housing looks to be climbing out of the sub-basem=
ent, but it's a long way from heading up the stairs to expansion, writes Kath=
leen Madigan.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcd6dbb985d8a11e1addc002128040cf6&siteid=3Dnwhpf">Housing ta=
kes another step out of the cellar.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Fixed-rate mortgage rates rise, ARMs fall</div><br><font face=3D"Arial">=
After three weeks of record lows, rates on 30-year fixed-rate mortgages rose =
this week, averaging 3.95%, according to Freddie Mac's weekly survey of confo=
rming mortgage rates, released on Thursday. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Daba140a65e3011e1addc002128040cf6&siteid=3Dnwhpf">Fixed-rate=
 mortgage rates rise, ARMs fall.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Retro investing: Look back to get ahead</div><br><font face=3D"=
Arial">Break out the poodle skirts and crank up the Perry Como. It's often sa=
id that investors these days are navigating uncharted territory. The world's =
major economies are swamped by massive amounts of debt, the Federal Reserve h=
as essentially locked interest rates at zero and the outlook for corporate pr=
ofits is increasingly cloudy.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd163ab299e344f54b350a264ca284d74&siteid=3Dnwhpf">Retro inve=
sting: Look back to get ahead.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Simple index funds may be complicating the markets</div><br><font face=3D=
"Arial">Index funds are often hailed for their low fees, solid performance an=
d transparency. Could they also be destabilizing the markets=E2=80=94and unde=
rmining the very diversification they have long promised?<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Def8440f16af4431a899b78fa30220e93&siteid=3Dnwhpf">Simple ind=
ex funds may be complicating the markets.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to know if you really beat the market</div><br><font face=3D"Arial">=
Active investing is a loser's game, says Mitch Tuchman, co-founder of ETF inv=
estors' service MarketRiders. But if you insist on owning actively-managed fu=
nds, ETF returns can provide a true picture of portfolio results. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1e9e153a5db311e1addc002128040cf6&siteid=3Dnwhpf">How to kno=
w if you really beat the market.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Trend is your friend, until it's not</div><br><font face=3D"Arial">Rever=
sals in markets can be swift, but in the case of stocks this year, they've be=
en worth the risk, writes David Callaway.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3c3eb69a5d9911e1addc002128040cf6&siteid=3Dnwhpf">Trend is y=
our friend, until it's not.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Great day for gold</div><br><font face=3D"Arial">The bugs, and even some=
 skeptics, think it could go even further<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D80113a045ddb11e1addc002128040cf6&siteid=3Dnwhpf">Great day =
for gold.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Canadian oil's quiet pipeline to the West</div><br><font face=3D"Arial">=
Media attention is focused on Enbridge's proposed $5.5 billion Northern Gatew=
ay pipeline from Alberta to isolated Kitimat, B.C. But a quiet plan to expand=
 an existing pipeline is flying under the radar.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2a02219a5d7811e1addc002128040cf6&siteid=3Dnwhpf">Canadian o=
il's quiet pipeline to the West.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">What it will take to bring back American jobs</div=
><br><font face=3D"Arial">If we really want to bring back factory jobs lost t=
o outsourcing, we'll have to radically change trade policies that make such o=
utsourcing so profitable, writes Alan Tonelson.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D59695a085e2611e1addc002128040cf6&siteid=3Dnwhpf">What it wi=
ll take to bring back American jobs.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Price of gasoline could determine Obama's fate</div><br><font face=3D"Ar=
ial">President Barack Obama's political fortunes have improved right along wi=
th the economy, writes Rex Nutting. Republican candidates have been scramblin=
g to find a different winning issue against the president.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfbc33f0c5d9611e1addc002128040cf6&siteid=3Dnwhpf">Price of g=
asoline could determine Obama's fate.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. jobless claims unchanged at 351,000</div><br><font face=3D"Arial">F=
irst-time applications for U.S. unemployment benefits are unchanged week to w=
eek, remaining at a level consistent with an improved jobs market.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D32672a805e1b11e1addc002128040cf6&siteid=3Dnwhpf">U.S. joble=
ss claims unchanged at 351,000.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">German Ifo index jump defies recession worries</div><br><font face=3D"Ar=
ial">A bigger-than-expected jump in the Ifo Institute's gauge of German busin=
ess confidence this month will ease recession worries, economists say, a day =
after a round of weaker-than-expected purchasing managers indexes.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7b0466965e0111e1addc002128040cf6&siteid=3Dnwhpf">German Ifo=
 index jump defies recession worries.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15657=
3&messageid=3DMKTWNEWSLETTER-personalfinancedaily-E26BCDB3F5434EB7869EEE6DB8C=
2B1C0-144473048&databaseid=3D156573&type=3Dopen&serial=3D1195089142&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--