------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - JANUARY 20, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch top 10 stories Jan 17 - 20=20

NEW YORK (MarketWatch) =E2=80=94 U.S. stocks closed higher for the week on Fr=
iday as the earnings season hit its stride and improved sentiment about a Gre=
ek debt agreement buoyed investor spirits.

The Nasdaq Composite (COMP)=C2=A0 closed the week up 2.8%, the best performan=
ce of the three major U.S. indexes.

The Dow Jones Industrial Average (DJIA)=C2=A0ended the week up 2.4% and the S=
&P 500 Index added 2%.

Also please watch our Week Ahead videos.

U.S. Week Ahead: Apple, Yahoo and the Fed(http://www.marketwatch.com/video/as=
set/v012012marketshubweekahead/D1E86FB0-2649-4FAD-8D37-06C7BFC679B2?siteid=3D=
nwtwk)

Greg Morcroft, assistant managing editor

FRANCE AND THE DEATH OF THE SOVEREIGN DEBT MARKET

So where was the carnage? Late last Friday night, the ratings agency Standard=
 & Poor's delivered its downgrade of French debt, stripping one of the world'=
s biggest economies of its AAA rating. What the French downgrade really signa=
led was the slow death of the sovereign bond market =E2=80=94 and each chapte=
r in that saga is a bit less surprising. Japan's AAA rating is gone. So is th=
e U.S.'s. Italy's went a long time ago, and now France's. The U.K. can't be f=
ar behind. Neither can Germany. Read Matthew Lynn's London Eye column, on Mar=
ketWatch
http://www.marketwatch.com/News/Story/Story.aspx?column=3DMatthew Lynn's Lond=
on Eye&siteid=3Dnwtwk


3 CHEAP STOCKS TO SNAP UP UNDER $10

Sometimes you get what you pay for. Like a premium pair of shoes, high-priced=
 Apple (AAPL)=C2=A0stock has made plenty of investors light on their feet for=
 the last several years. On the flip side, bargain hunters in Bank of America=
 (BAC)=C2=A0 have been burned. But not all cheap stocks are ugly investments =
that will whipsaw you around with volatility. Some low-price shares are indee=
d screaming bargains worth your cash. Here are three low-priced stocks to con=
sider. Read about the trio of stocks to consider now, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddabc632859954818be8c0=
8ee0b0dc664&siteid=3Dnwtwk


KODAK FILES FOR BANKUPTCY

Iconic U.S. photo-equipment maker Eastman Kodak Co.(EKDKQ)=C2=A0 said early T=
hursday that the company and its U.S. subsidiaries filed for Chapter 11 bankr=
uptcy. The firm said the move "is intended to bolster liquidity in the U.S. a=
nd abroad, monetize non-strategic intellectual property, fairly resolve legac=
y liabilities, and enable the company to focus on its most valuable business =
lines." Read MarketWatch coverage of Kodak bankruptcy=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D86a715d2426011e1bcaf0=
02128040cf6&siteid=3Dnwtwk


ROMNEY WAS A BUSINESSMAN, NOT A JOB CREATOR

he Republican Party is on the verge of nominating a candidate who represents =
its wildest dream, or perhaps its worst nightmare.After years of telling us t=
hat businesspeople are "job creators," it looks like the Republicans are goin=
g to nominate a successful businessman, Mitt Romney, as their presidential ca=
ndidate. Now that wealthy business owners have been elevated into the America=
n pantheon, joining flag, Mom and apple pie, the Republican job-creation rhet=
oric could be put to the test. How? Because Mitt Romney's notable successes a=
t Bain Capital show that businesses don't create jobs. That is to say, busine=
sses aren't in the business of creating jobs. Read Rex Nutting commentary, on=
 MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D534af06a41ec11e1bcaf0=
02128040cf6&siteid=3Dnwtwk


CEO OF THE YEAR: CLOUD, FIRE LIFTED AMAZON'S BEZOS

For his imagination, his long-term focus and his sheer optimism in the face o=
f the most uncertain of economic times, Amazon's (AMZN)=C2=A0Jeff Bezos has b=
een named MarketWatch CEO of the Year. His moves in 2011 gave millions of cus=
tomers new and faster ways to consume books, music and more from Bezos and fr=
om all manner of other vendors in his galaxy. They gave thousands of workers =
new jobs. And they significantly added value to long-term investors, even as =
they gave nearsighted investors plenty of new jitters. Read MarketWatch's CEO=
 of the year story on Jeff Bezos
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcec5899c1a0211e182480=
02128040cf6&siteid=3Dnwtwk


FOR CITI INVESTORS, THE WAITING CONTINUES

Citigroup (C)=C2=A0investors can be forgiven for seeing the glass as half-emp=
ty. For as much as the full-year results show progress, the fourth quarter wa=
s a reality check that showed the bank is still unable to meet even the most =
restrained Wall Street analysts' expectations. Chief Executive Vikram Pandit =
argued that the fourth quarter results =E2=80=94 analysts had expected earnin=
gs of 50 cents a share, compared to the reported 38 cents =E2=80=94 were driv=
en by the bank's reduction of assets at CitiHoldings. That unit is the so-cal=
led "bad bank" set up to dispose of risky and devalued securities and loans t=
hat the bank held at the time of the financial crisis. Read MarketWatch cover=
age of Citigroup earnings
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D811f96c0412011e1bcaf0=
02128040cf6&siteid=3Dnwtwk


CHINA GROWTH COOLS, EASING SEEN AS LIKELY

China's economy expanded in the fourth quarter at the slowest pace since the =
middle of 2009, setting the stage for what could be a further easing in monet=
ary policy and selective loosening on home purchase restrictions in some citi=
es, according to analysts.Gross domestic product between October and December=
 rose 8.9% from the year-ago quarter, the National Bureau of Statistics repor=
ted Tuesday, with the result beating expectations of 8.6% growth tipped in a =
Dow Jones Newswires poll of economists. Read about cooling Chinese GDP growth=
, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6d0b18aa40bf11e1bcaf0=
02128040cf6&siteid=3Dnwtwk


WHERE TO PUT YOUR MONEY IF THE BOND BULL STUMBLES

Bond buyers enjoyed another banner year in 2011, with total returns in all cl=
asses outperforming the broad U.S. stock market, and investors continuing to =
pile into bonds and shun stocks. The celebrity status for bonds troubles some=
 investors and investment strategists. They sense that this great bond bull m=
arket will slow in 2012. Not that sticking with bonds at this juncture is a r=
ecipe for disaster, but with more of their nest-egg tied to fixed-income secu=
rities, investors need to ask some hard questions. Read MarketWatch's Weekend=
 Investor column
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4571088a413311e1bcaf0=
02128040cf6&siteid=3Dnwtwk


INVESTORS, PREPARE FOR TAX HEADACHE ON COST BASIS

Investors who buy and sell stocks have a new tax form and new reporting rules=
 to contend with this year when they do their tax returns =E2=80=94 and some =
tax pros say the new rules could cause confusion. Thanks to the Emergency Eco=
nomic Stabilization Act of 2008, starting in tax year 2011, if you sell a sto=
ck, your broker must report to the IRS the amount you paid for that stock =E2=
=80=94 that is, your cost basis. (You subtract that cost basis from the stock=
's price at the time you sell to calculate your gain or loss.) Read about new=
 tax rules for stock sales, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd606d83241e911e1bcaf0=
02128040cf6&siteid=3Dnwtwk


NO SOPA FOR YOU=20

Under pressure from lawmakers and Internet companies, Senate and House lawmak=
ers postponed a vote on Internet anti-piracy legislation known as Protect IP =
Act, or PIPA in the Senate and the Stop Online Piracy Act in the House.Senate=
 Majority Leader Harry Reid had planned to bring it up for a procedural test =
vote Tuesday, but said Friday he plans to take more time to adjust the bill a=
nd he plans to work on a compromise legislation. Also, Rep. Lamar Smith, a Re=
publican from Texas, said Friday according to reports that he would postpone =
efforts to bring his bill, SOPA, up for a vote. Read latest development on SO=
PA legislation=20
http://blogs.marketwatch.com/election/2012/01/20/under-pressure-from-internet=
-firms-lawmakers-postpone-anti-piracy-legislation/


-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 20, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch to=
p 10 stories Jan 17 - 20 </h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D950889960"><img widt=
h=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/ema=
il.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D950889960"><=
/a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">NEW YORK (MarketWatch) =E2=80=94 U.S. stoc=
ks closed higher for the week on Friday as the earnings season hit its stride=
 and improved sentiment about a Greek debt agreement buoyed investor spirits.=
</font><br><br><font face=3D"Arial">The Nasdaq Composite (<a style=3D"color:#=
004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddet=
ail&symb=3DCOMP&siteid=3Dnwhwk">COMP</a>)=C2=A0 closed the week up 2.=
8%, the best performance of the three major U.S. indexes.</font><br><br><font=
 face=3D"Arial">The Dow Jones Industrial Average (<a style=3D"color:#004276" =
HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&=
symb=3DDJIA&siteid=3Dnwhwk">DJIA</a>)=C2=A0ended the week up 2.4% and the=
 S&P 500 Index added 2%.</font><br><br><font face=3D"Arial">Also please w=
atch our Week Ahead videos.</font><br><br><font face=3D"Arial"><img width=3D"=
19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Images/icon-vide=
o.png"> <a style=3D"color:#004276" href=3D"http://www.marketwatch.com/vi=
deo/asset/marketwatch video/D1E86FB0-2649-4FAD-8D37-06C7BFC679B2?siteid=3Dnwh=
wk">U.S. Week Ahead: Apple, Yahoo and the Fed</a>
</font><br><br><font face=3D"Arial">Greg Morcroft, assistant managing editor<=
/font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top:=
 0">France and the death of the sovereign debt market</div><br><font face=3D"=
Arial">So where was the carnage? Late last Friday night, the ratings agency S=
tandard & Poor's delivered its downgrade of French debt, stripping one of=
 the world's biggest economies of its AAA rating. What the French downgrade r=
eally signaled was the slow death of the sovereign bond market =E2=80=94 and =
each chapter in that saga is a bit less surprising. Japan's AAA rating is gon=
e. So is the U.S.'s. Italy's went a long time ago, and now France's. The U.K.=
 can't be far behind. Neither can Germany.<a style=3D"color:#004276" HREF=3D"=
http://www.marketwatch.com/News/Story/Story.aspx?siteid=3Dnwhwk&column=3D=
Matthew Lynn's London Eye"> Read Matthew Lynn's London Eye column, on MarketW=
atch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">3 cheap stocks to snap up under $10</div><br><font face=3D"Arial">Someti=
mes you get what you pay for. Like a premium pair of shoes, high-priced Apple=
 (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/=
detail.asp?view=3Ddetail&symb=3DAAPL&siteid=3Dnwhwk">AAPL</a>)=C2=A0s=
tock has made plenty of investors light on their feet for the last several ye=
ars. On the flip side, bargain hunters in Bank of America (<a style=3D"color:=
#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Dde=
tail&symb=3DBAC&siteid=3Dnwhwk">BAC</a>)=C2=A0 have been burned. But =
not all cheap stocks are ugly investments that will whipsaw you around with v=
olatility. Some low-price shares are indeed screaming bargains worth your cas=
h. Here are three low-priced stocks to consider. <a style=3D"color:#004276" H=
REF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddabc6328599548=
18be8c08ee0b0dc664&siteid=3Dnwhwk">Read about the trio of stocks to consi=
der now, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Kodak files for bankuptcy</div><br><font face=3D"Arial">Iconic U.S. phot=
o-equipment maker Eastman Kodak Co.(<a style=3D"color:#004276" HREF=3D"http:/=
/www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DEKDKQ&a=
mp;siteid=3Dnwhwk">EKDKQ</a>)=C2=A0 said early Thursday that the company and =
its U.S. subsidiaries filed for Chapter 11 bankruptcy. The firm said the move=
 "is intended to bolster liquidity in the U.S. and abroad, monetize non-strat=
egic intellectual property, fairly resolve legacy liabilities, and enable the=
 company to focus on its most valuable business lines." <a style=3D"color:#00=
4276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D86a715d=
2426011e1bcaf002128040cf6&siteid=3Dnwhwk">Read MarketWatch coverage of Ko=
dak bankruptcy </a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Romney was a businessman, not a job creator</div><br><font face=3D"Arial=
">he Republican Party is on the verge of nominating a candidate who represent=
s its wildest dream, or perhaps its worst nightmare.After years of telling us=
 that businesspeople are "job creators," it looks like the Republicans are go=
ing to nominate a successful businessman, Mitt Romney, as their presidential =
candidate. Now that wealthy business owners have been elevated into the Ameri=
can pantheon, joining flag, Mom and apple pie, the Republican job-creation rh=
etoric could be put to the test. How? Because Mitt Romney's notable successes=
 at Bain Capital show that businesses don't create jobs. That is to say, busi=
nesses aren't in the business of creating jobs. <a style=3D"color:#004276" HR=
EF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D534af06a41ec11e=
1bcaf002128040cf6&siteid=3Dnwhwk">Read Rex Nutting commentary, on MarketW=
atch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">CEO of the Year: Cloud, Fire lifted Amazon's Bezos</div><br><font face=3D=
"Arial">For his imagination, his long-term focus and his sheer optimism in th=
e face of the most uncertain of economic times, Amazon's (<a style=3D"color:#=
004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddet=
ail&symb=3DAMZN&siteid=3Dnwhwk">AMZN</a>)=C2=A0Jeff Bezos has been na=
med MarketWatch CEO of the Year. His moves in 2011 gave millions of customers=
 new and faster ways to consume books, music and more from Bezos and from all=
 manner of other vendors in his galaxy. They gave thousands of workers new jo=
bs. And they significantly added value to long-term investors, even as they g=
ave nearsighted investors plenty of new jitters. <a style=3D"color:#004276" H=
REF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcec5899c1a0211=
e18248002128040cf6&siteid=3Dnwhwk">Read MarketWatch's CEO of the year sto=
ry on Jeff Bezos</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">For Citi investors, the waiting continues</div><br><font face=3D"Arial">=
Citigroup (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tool=
s/quotes/detail.asp?view=3Ddetail&symb=3DC&siteid=3Dnwhwk">C</a>)=C2=A0=
investors can be forgiven for seeing the glass as half-empty. For as much as =
the full-year results show progress, the fourth quarter was a reality check t=
hat showed the bank is still unable to meet even the most restrained Wall Str=
eet analysts' expectations. Chief Executive Vikram Pandit argued that the fou=
rth quarter results =E2=80=94 analysts had expected earnings of 50 cents a sh=
are, compared to the reported 38 cents =E2=80=94 were driven by the bank's re=
duction of assets at CitiHoldings. That unit is the so-called "bad bank" set =
up to dispose of risky and devalued securities and loans that the bank held a=
t the time of the financial crisis. Read <a style=3D"color:#004276" HREF=3D"h=
ttp://www.marketwatch.com/News/Story/Story.aspx?guid=3D811f96c0412011e1bcaf00=
2128040cf6&siteid=3Dnwhwk">MarketWatch coverage of Citigroup earnings</a>=

</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">China growth cools, easing seen as likely</div><br><font face=3D"Arial">=
China's economy expanded in the fourth quarter at the slowest pace since the =
middle of 2009, setting the stage for what could be a further easing in monet=
ary policy and selective loosening on home purchase restrictions in some citi=
es, according to analysts.Gross domestic product between October and December=
 rose 8.9% from the year-ago quarter, the National Bureau of Statistics repor=
ted Tuesday, with the result beating expectations of 8.6% growth tipped in a =
Dow Jones Newswires poll of economists. <a style=3D"color:#004276" HREF=3D"ht=
tp://www.marketwatch.com/News/Story/Story.aspx?guid=3D6d0b18aa40bf11e1bcaf002=
128040cf6&siteid=3Dnwhwk">Read about cooling Chinese GDP growth, on Marke=
tWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Where to put your money if the bond bull stumbles</div><br><font face=3D=
"Arial">Bond buyers enjoyed another banner year in 2011, with total returns i=
n all classes outperforming the broad U.S. stock market, and investors contin=
uing to pile into bonds and shun stocks. The celebrity status for bonds troub=
les some investors and investment strategists. They sense that this great bon=
d bull market will slow in 2012. Not that sticking with bonds at this junctur=
e is a recipe for disaster, but with more of their nest-egg tied to fixed-inc=
ome securities, investors need to ask some hard questions. <a style=3D"color:=
#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4571=
088a413311e1bcaf002128040cf6&siteid=3Dnwhwk">Read MarketWatch's Weekend I=
nvestor column</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Investors, prepare for tax headache on cost basis</div><br><font face=3D=
"Arial">Investors who buy and sell stocks have a new tax form and new reporti=
ng rules to contend with this year when they do their tax returns =E2=80=94 a=
nd some tax pros say the new rules could cause confusion. Thanks to the Emerg=
ency Economic Stabilization Act of 2008, starting in tax year 2011, if you se=
ll a stock, your broker must report to the IRS the amount you paid for that s=
tock =E2=80=94 that is, your cost basis. (You subtract that cost basis from t=
he stock's price at the time you sell to calculate your gain or loss.) <a sty=
le=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx=
?guid=3Dd606d83241e911e1bcaf002128040cf6&siteid=3Dnwhwk">Read about new t=
ax rules for stock sales, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">No SOPA for you </div><br><font face=3D"Arial">Under pressure from lawma=
kers and Internet companies, Senate and House lawmakers postponed a vote on I=
nternet anti-piracy legislation known as Protect IP Act, or PIPA in the Senat=
e and the Stop Online Piracy Act in the House.Senate Majority Leader Harry Re=
id had planned to bring it up for a procedural test vote Tuesday, but said Fr=
iday he plans to take more time to adjust the bill and he plans to work on a =
compromise legislation. Also, Rep. Lamar Smith, a Republican from Texas, said=
 Friday according to reports that he would postpone efforts to bring his bill=
, SOPA, up for a vote. <a style=3D"color:#004276" HREF=3D"http://blogs.market=
watch.com/election/2012/01/20/under-pressure-from-internet-firms-lawmakers-po=
stpone-anti-piracy-legislation/">Read latest development on SOPA legislation =
</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D403&a=
mp;siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D14909=
1&messageid=3DMKTWNEWSLETTER-weeklyroundup-B7BE6BF2439611E1BCAF002128040CF6-1=
42851039&databaseid=3D149091&type=3Dopen&serial=3D1195088663&emailid=3Ddude@d=
endritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea-6a558=
633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--