------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - FEBRUARY 10, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch top 10 stories Feb. 6 - 10

NEW YORK (MarketWatch) =E2=80=94 U.S. stocks closed out their first losing we=
ek of 2012 on Friday after the failure of Greek politicians to consummate the=
ir latest bailout agreement with creditors drove buyers to the sidelines, esc=
hewing weekend risk exposure.

The Dow Jones Industrial Average ended the week off 0.5%.

The Nasdaq Composite slipped 0.06% for the week while the broader S&P 500 Ind=
ex surrendered 0.2% over the last five days.

Also please be sure to watch our Week Ahead videos.

Asia's week ahead: Japan GDP data(http://www.marketwatch.com/video/asset/v021=
012asiatodaymktwatch/7A698123-E9FA-4FDA-BA20-305A3FFC347B?siteid=3Dnwtwk)

Europe week ahead: Greek vote, earnings(http://www.marketwatch.com/video/asse=
t/v021012newshubgmtseg5/3DC5895C-94BD-4274-AFF2-30D4CBE53E35?siteid=3Dnwtwk)

U.S. week ahead:Greece, housing data (http://www.marketwatch.com/video/asset/=
v021012marketshubweekahead1/F09267B4-751E-4346-BCAD-AF1CC36CF1CE?siteid=3Dnwt=
wk)

Greg Morcroft, assistant managing editorFBI RELEASES FILE ON APPLE'S STEVE JO=
BS

The FBI, noted for its dossiers on Martin Luther King, Elvis Presley, Michael=
 Jackson and countless others, released its file on late Apple Inc.  (AAPL)=C2=
=A0co-founder Steve Jobs Thursday. The document is pretty benign, revealing o=
nly that he experimented with drugs during the early 1970s, and that the famo=
usly difficult Jobs wasn't always nice to everyone.In 1991, Jobs was being co=
nsidered for a post on President George H.W. Bush's Export Council, an appoin=
tment that would not have required Senate confirmation. The FBI was asked to =
do a background check, the file said. A large number of people who worked wit=
h Jobs at the time or knew him in some other capacity were asked to comment o=
n his character and suitability for a political position. Read more on Market=
Watch about Steve Jobs's FBI dossier
http://blogs.marketwatch.com/thetell/2012/02/09/fbi-releases-file-on-apples-s=
teve-jobs/

DENNIS GARTMAN IS =E2=80=98WILD-EYED BULLISH' ON STOCKS

The Dow Jones Industrial Average has added more than 2,000 points since its O=
ctober 2011 lows, a 21% gain. The Standard & Poor's 500 index is up nearly 25=
0 points from its lows at the same time, a 22.5% advance. The Nasdaq Composit=
e index has hit 11-year highs. And Dennis Gartman is still "wild-eyed bullish=
" on stocks. If Gartman's right, then the big selloff last spring and summer =
that drove the S&P down to just below 1,100 on Oct. 3 will have been a great =
buying opportunity that just about everybody missed =E2=80=94 and which many =
investors even fled. Read Howard Gold's interview with Dennis Gartman, on Mar=
ketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da73dbcf8536611e1a6a20=
02128040cf6&siteid=3Dnwtwk


GREEK UNCERTAINTY RISES AS EUROPE DEMANDS VOTE

Global investor risk appetite weakened Friday as it became clear that final a=
pproval of a second Greek bailout necessary to avoid a messy default will be =
delayed until next week, after euro-zone finance ministers demanded the count=
ry's parliament first approve another round of deep cutbacks.Sentiment weaken=
ed further after news reports said the leader of Greece's small LAOS party, a=
 junior partner in the country's three-party ruling coalition, said he couldn=
't back the additional austerity measures. Read MarketWatch coverage of lates=
t setbacks on Greece's path to solvency=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f89721053d211e1a6a20=
02128040cf6&siteid=3Dnwtwk


REPUBLICAN RACE THROWN INTO CHAOS =E2=80=94 AGAIN

The odds of a knockdown, dragout fight at the Republican convention rose this=
 week after Rick Santorum's surprising victories. Santorum, sagging in nation=
al polls and low on money, easily beat front-runner Mitt Romney in a Missouri=
 primary and also won caucuses in Colorado and Minnesota. His sweep sapped Ro=
mney's momentum and raised the possibility that none of the four remaining ca=
ndidates will win enough support to capture outright the presidential nominat=
ion before the party's convention in August. Read MarketWatch analysis of Ric=
k Santorum's performance=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D73d5a0cc535e11e1a6a20=
02128040cf6&siteid=3Dnwtwk


THE INSIDERS ARE SELLING HEAVILY

Corporate insiders are selling their companies' stock at a rate not seen sinc=
e late last July.That's a scary parallel indeed, since that late-July spike i=
n selling came just days before one of the more painful two-week periods in t=
he stock market in years. On the theory that corporate insiders =E2=80=94 off=
icers, directors and largest shareholders =E2=80=94 know more about their fir=
ms' prospects than do the rest of us, it can't be good news that they are sel=
ling at such a heavy pace. Read Mark Hulbert's commentary, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5073fd68529611e1a6a20=
02128040cf6&siteid=3Dnwtwk


COMMENTARY: HERITAGE FOUNDATION IS WRONG ABOUT WELFARE STATE

The Heritage Foundation is out with another one of its misleading reports abo=
ut how big government is eroding our freedoms.The report =E2=80=94 The 2012 I=
ndex of Dependency on Government =E2=80=94 comes to the predictable conclusio=
n that the nation is perilously close to "economic and social collapse" becau=
se too many of us are overly reliant upon the government for our survival. Th=
e report is alarmist in tone, but the actual data underlying the analysis don=
't support the doomsday rhetoric. Read Rex Nutting's commentary, on MarketWat=
ch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc232f886527911e1a6a20=
02128040cf6&siteid=3Dnwtwk


5 STOCK PROS CONFESS THEIR BIGGEST MARKET WORRIES=20

The headaches besetting globally oriented investment managers are constant, b=
ut the pain essentially has two sources: Slow economic growth and the Europea=
n sovereign debt crisis. For a sense of how asset managers are coping with th=
e current global investment climate and to understand their worst fears, Mark=
etWatch spoke to five seasoned professionals who are based outside of the U.S=
.., from London to Hong Kong, about their biggest stock-market worries. Here t=
hey are. Read MarketWatch Weekend Investor column
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D33367c52475711e18f6f0=
02128040cf6&siteid=3Dnwtwk


JOBLESS CLAIMS IN U.S. DROP 15,000 TO 358,000, AT 4-YEAR LOW

The number of Americans applying for unemployment benefits fell again last we=
ek, the government said Thursday, supplying further proof that the U.S. labor=
 market continues to mend. Initial claims are a good indicator of whether lay=
offs are rising or falling. They've declined sharply since last summer, meani=
ng that more people are finding work or fewer are losing their jobs. Jobless =
claims dropped by 15,000 to a seasonally adjusted 358,000 in the week ended F=
eb. 4, the Labor Department said. That's near a four-year low. Read MarketWat=
ch coverage of U.S. jobless claims
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfd90b3f8531b11e1a6a20=
02128040cf6&siteid=3Dnwtwk


AMERICANS STILL SOLD ON HOMEOWNERSHIP

Despite the beating that home prices have taken over the last five years, Ame=
ricans are still optimistic about their own housing situation, a new poll sho=
ws.Seventy-eight percent of Americans identified as likely to vote in the 201=
2 presidential election said that owning their own home was one of the most i=
mportant things in their lives, according to the survey by Lake Research Part=
ners done for the National Association of Home Builders and presented Wednesd=
ay at the International Builders Show. Read MatrketWatch coverage of the home=
builder show=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da6a49a72528111e1a6a20=
02128040cf6&siteid=3Dnwtwk


READY TO BET ON SMALL-COMPANY GROWTH STOCKS?

It's beginning to look as if it might be time to make a big bet on small-comp=
any growth stocks.Yes, the economy is starting to show signs of improvement a=
nd, as most investors know, that's usually a good time to consider overweight=
ing one's portfolio with stocks likely to benefit the most from an expansion.=
 Small-company growth stocks are already on the rise. In fact, small-company =
growth stocks are already fifth-best-performing fund category among domestic =
stocks funds this year, rising nearly 12% through Feb. 3, according to Mornin=
gstar But analysts say it's not too late to take advantage of what could be a=
 long-term investment trend. Read Bob Powell's "Your Portfolio" column, on Ma=
rketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De36a06f251ac11e1a6a20=
02128040cf6&siteid=3Dnwtwk



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 10, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch to=
p 10 stories Feb. 6 - 10</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1898026112"><img wid=
th=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/em=
ail.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1898026112"=
></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">NEW YORK (MarketWatch) =E2=80=94 U.S. stoc=
ks closed out their first losing week of 2012 on Friday after the failure of =
Greek politicians to consummate their latest bailout agreement with creditors=
 drove buyers to the sidelines, eschewing weekend risk exposure.</font><br><b=
r><font face=3D"Arial">The Dow Jones Industrial Average ended the week off 0.=
5%.</font><br><br><font face=3D"Arial">The Nasdaq Composite slipped 0.06% for=
 the week while the broader S&P 500 Index surrendered 0.2% over the last =
five days.</font><br><br><font face=3D"Arial">Also please be sure to watch ou=
r Week Ahead videos.</font><br><br><font face=3D"Arial"><img width=3D"19" hei=
ght=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Images/icon-video.png">=
 <a style=3D"color:#004276" href=3D"http://www.marketwatch.com/video/ass=
et/marketwatch video/7A698123-E9FA-4FDA-BA20-305A3FFC347B?siteid=3Dnwhwk">Asi=
a's week ahead: Japan GDP data</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/3DC5895C-94BD-4274-AFF2-30D4CBE53E35?siteid=3Dnwhwk">Europe week ahead: Gree=
k vote, earnings</a>
</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"ht=
tp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"co=
lor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch video=
/F09267B4-751E-4346-BCAD-AF1CC36CF1CE?siteid=3Dnwhwk">U.S. week ahead:Greece,=
 housing data </a>
</font><br><br><font face=3D"Arial"><EM>Greg Morcroft, assistant managing edi=
tor</EM></font><br><br><div style=3D"font-family: arial; font-weight:bold; ma=
rgin-top: 0">FBI releases file on Apple's Steve Jobs</div><br><font face=3D"A=
rial">The FBI, noted for its dossiers on Martin Luther King, Elvis Presley, M=
ichael Jackson and countless others, released its file on late Apple Inc.  (<=
a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/det=
ail.asp?view=3Ddetail&symb=3DAAPL&siteid=3Dnwhwk">AAPL</a>)=C2=A0co-f=
ounder Steve Jobs Thursday. The document is pretty benign, revealing only tha=
t he experimented with drugs during the early 1970s, and that the famously di=
fficult Jobs wasn't always nice to everyone.In 1991, Jobs was being considere=
d for a post on President George H.W. Bush's Export Council, an appointment t=
hat would not have required Senate confirmation. The FBI was asked to do a ba=
ckground check, the file said. A large number of people who worked with Jobs =
at the time or knew him in some other capacity were asked to comment on his c=
haracter and suitability for a political position. <a style=3D"color:#004276"=
 HREF=3D"http://blogs.marketwatch.com/thetell/2012/02/09/fbi-releases-file-on=
-apples-steve-jobs/">Read more on MarketWatch about Steve Jobs's FBI dossier<=
/a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Dennis Gartman is =E2=80=98wild-eyed bullish' on stocks</div><br><font f=
ace=3D"Arial">The Dow Jones Industrial Average has added more than 2,000 poin=
ts since its October 2011 lows, a 21% gain. The Standard & Poor's 500 ind=
ex is up nearly 250 points from its lows at the same time, a 22.5% advance. T=
he Nasdaq Composite index has hit 11-year highs. And Dennis Gartman is still =
"wild-eyed bullish" on stocks. If Gartman's right, then the big selloff last =
spring and summer that drove the S&P down to just below 1,100 on Oct. 3 w=
ill have been a great buying opportunity that just about everybody missed =E2=
=80=94 and which many investors even fled. <a style=3D"color:#004276" HREF=3D=
"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da73dbcf8536611e1a6a2=
002128040cf6&siteid=3Dnwhwk">Read Howard Gold's interview with Dennis Gar=
tman, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Greek uncertainty rises as Europe demands vote</div><br><font face=3D"Ar=
ial">Global investor risk appetite weakened Friday as it became clear that fi=
nal approval of a second Greek bailout necessary to avoid a messy default wil=
l be delayed until next week, after euro-zone finance ministers demanded the =
country's parliament first approve another round of deep cutbacks.Sentiment w=
eakened further after news reports said the leader of Greece's small LAOS par=
ty, a junior partner in the country's three-party ruling coalition, said he c=
ouldn't back the additional austerity measures. <a style=3D"color:#004276" HR=
EF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f89721053d211e=
1a6a2002128040cf6&siteid=3Dnwhwk">Read MarketWatch coverage of latest set=
backs on Greece's path to solvency </a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Republican race thrown into chaos =E2=80=94 again</div><br><font face=3D=
"Arial">The odds of a knockdown, dragout fight at the Republican convention r=
ose this week after Rick Santorum's surprising victories. Santorum, sagging i=
n national polls and low on money, easily beat front-runner Mitt Romney in a =
Missouri primary and also won caucuses in Colorado and Minnesota. His sweep s=
apped Romney's momentum and raised the possibility that none of the four rema=
ining candidates will win enough support to capture outright the presidential=
 nomination before the party's convention in August. <a style=3D"color:#00427=
6" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D73d5a0cc53=
5e11e1a6a2002128040cf6&siteid=3Dnwhwk">Read MarketWatch analysis of Rick =
Santorum's performance </a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The insiders are selling heavily</div><br><font face=3D"Arial">Corporate=
 insiders are selling their companies' stock at a rate not seen since late la=
st July.That's a scary parallel indeed, since that late-July spike in selling=
 came just days before one of the more painful two-week periods in the stock =
market in years. On the theory that corporate insiders =E2=80=94 officers, di=
rectors and largest shareholders =E2=80=94 know more about their firms' prosp=
ects than do the rest of us, it can't be good news that they are selling at s=
uch a heavy pace. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.c=
om/News/Story/Story.aspx?guid=3D5073fd68529611e1a6a2002128040cf6&siteid=3D=
nwhwk">Read Mark Hulbert's commentary, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Commentary: Heritage Foundation is wrong about welfare state</div><br><f=
ont face=3D"Arial">The Heritage Foundation is out with another one of its mis=
leading reports about how big government is eroding our freedoms.The report =E2=
=80=94 The 2012 Index of Dependency on Government =E2=80=94 comes to the pred=
ictable conclusion that the nation is perilously close to "economic and socia=
l collapse" because too many of us are overly reliant upon the government for=
 our survival. The report is alarmist in tone, but the actual data underlying=
 the analysis don't support the doomsday rhetoric. <a style=3D"color:#004276"=
 HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc232f8865279=
11e1a6a2002128040cf6&siteid=3Dnwhwk">Read Rex Nutting's commentary, on Ma=
rketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">5 stock pros confess their biggest market worries </div><br><font face=3D=
"Arial">The headaches besetting globally oriented investment managers are con=
stant, but the pain essentially has two sources: Slow economic growth and the=
 European sovereign debt crisis. For a sense of how asset managers are coping=
 with the current global investment climate and to understand their worst fea=
rs, MarketWatch spoke to five seasoned professionals who are based outside of=
 the U.S., from London to Hong Kong, about their biggest stock-market worries=
.. Here they are. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.co=
m/News/Story/Story.aspx?guid=3D33367c52475711e18f6f002128040cf6&siteid=3D=
nwhwk">Read MarketWatch Weekend Investor column</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Jobless claims in U.S. drop 15,000 to 358,000, at 4-year low</div><br><f=
ont face=3D"Arial">The number of Americans applying for unemployment benefits=
 fell again last week, the government said Thursday, supplying further proof =
that the U.S. labor market continues to mend. Initial claims are a good indic=
ator of whether layoffs are rising or falling. They've declined sharply since=
 last summer, meaning that more people are finding work or fewer are losing t=
heir jobs. Jobless claims dropped by 15,000 to a seasonally adjusted 358,000 =
in the week ended Feb. 4, the Labor Department said. That's near a four-year =
low. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story=
/Story.aspx?guid=3Dfd90b3f8531b11e1a6a2002128040cf6&siteid=3Dnwhwk">Read =
MarketWatch coverage of U.S. jobless claims</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Americans still sold on homeownership</div><br><font face=3D"Arial">Desp=
ite the beating that home prices have taken over the last five years, America=
ns are still optimistic about their own housing situation, a new poll shows.S=
eventy-eight percent of Americans identified as likely to vote in the 2012 pr=
esidential election said that owning their own home was one of the most impor=
tant things in their lives, according to the survey by Lake Research Partners=
 done for the National Association of Home Builders and presented Wednesday a=
t the International Builders Show.<a style=3D"color:#004276" HREF=3D"http://w=
ww.marketwatch.com/News/Story/Story.aspx?guid=3Da6a49a72528111e1a6a2002128040=
cf6&siteid=3Dnwhwk"> Read MatrketWatch coverage of the homebuilder show <=
/a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Ready to bet on small-company growth stocks?</div><br><font face=3D"Aria=
l">It's beginning to look as if it might be time to make a big bet on small-c=
ompany growth stocks.Yes, the economy is starting to show signs of improvemen=
t and, as most investors know, that's usually a good time to consider overwei=
ghting one's portfolio with stocks likely to benefit the most from an expansi=
on. Small-company growth stocks are already on the rise. In fact, small-compa=
ny growth stocks are already fifth-best-performing fund category among domest=
ic stocks funds this year, rising nearly 12% through Feb. 3, according to Mor=
ningstar But analysts say it's not too late to take advantage of what could b=
e a long-term investment trend. <a style=3D"color:#004276" HREF=3D"http://www=
..marketwatch.com/News/Story/Story.aspx?guid=3De36a06f251ac11e1a6a2002128040cf=
6&siteid=3Dnwhwk">Read Bob Powell's "Your Portfolio" column, on MarketWat=
ch</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D403&a=
mp;siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15375=
0&messageid=3DMKTWNEWSLETTER-weeklyroundup-5EEB7086540A11E1A6A2002128040CF6-1=
43876914&databaseid=3D153750&type=3Dopen&serial=3D1195088961&emailid=3Ddude@d=
endritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea-6a558=
633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--