------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - JANUARY 25, 2012
By MarketWatch

-----------------------------------------------------------------

Tax rules that could trip you up

Don't miss these top stories:

* Big tax mines that could blow up your return
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De8c5db5a3cbf11e1a6610=
02128040cf6&siteid=3Dnwtpf




* Top tax sites online: How to choose
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2551fcf246f711e18f6f0=
02128040cf6&siteid=3Dnwtpf




* Investing: Keep it simple for best returns
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f36b4b846c011e18f6f0=
02128040cf6&siteid=3Dnwtpf




Got taxes? Yes, you probably do. And it's time to start thinking about prepar=
ing your 2011 tax return. So today, MarketWatch launches its Early-bird Tax G=
uide.

Andrea Coombes, our personal finance editor, writes about tax changes that co=
uld trip you up, such as new rules and a new form for reporting cost basis fo=
r stocks sold in 2011, new rules for reporting financial assets overseas, and=
 information on IRA conversions.

We also have a column from Eva Rosenberg comparing some of the top online tax=
 preparation services and highlighting how to find useful tools and good answ=
ers to tax questions.

We'll have more TaxWatch columns, news tools and tips in coming weeks.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

TAXES

BIG TAX MINES THAT COULD BLOW UP YOUR RETURN

Most people don't have tax returns as complex as Mitt Romney, Newt Gingrich o=
r Barack Obama, but even if you aren't reporting a Cayman Island account or m=
any millions in S-corp. profits or book sales, there are brand-new pitfalls t=
o watch for as you go to do your 2011 return.Read more: Big tax mines that co=
uld blow up your return.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De8c5db5a3cbf11e1a6610=
02128040cf6&siteid=3Dnwtpf


TOP TAX SITES ONLINE: HOW TO CHOOSE

Which tax software provider is the best? MarketWatch's Eva Rosenberg looks at=
 five of the top providers to compare the services they offer =E2=80=94 and h=
ow much it all costs.Read more: Top tax sites online: How to choose.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2551fcf246f711e18f6f0=
02128040cf6&siteid=3Dnwtpf


INVESTING

INVESTING: KEEP IT SIMPLE FOR BEST RETURNS

Complex structured investments may not be worth the headache, while simpler i=
nvestments may pay off just as well =E2=80=94 or better.Read more: Investing:=
 Keep it simple for best returns.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f36b4b846c011e18f6f0=
02128040cf6&siteid=3Dnwtpf


A LEADING INDICATOR OF A HIGHER MARKET?

It's easy to see why the bulls are advancing the notion that the financials s=
ector is a leading market indicator: Since the October lows, the sector has g=
ained nearly 30%, handily outpacing the 20% gain for the S&P 500 index. Read =
more: A leading indicator of a higher market?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0b37282c46d611e18f6f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

OBAMA CALLS FOR ECONOMY =E2=80=98BUILT TO LAST'

President Barack Obama uses his State of the Union address Tuesday to describ=
e specific plans to move toward an economy that is "built to last." Read more=
: Obama calls for economy =E2=80=98built to last.'
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D15ee879a46c411e18f6f0=
02128040cf6&siteid=3Dnwtpf


WHAT SOPA-LIKE REGULATIONS WOULD MEAN

SOPA is off the table for now. But it did not disappear; it may very well com=
e back under a different name.Read more: What SOPA-like regulations would mea=
n.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Def733d9646a911e18f6f0=
02128040cf6&siteid=3Dnwtpf


INTERNATIONAL NEWS

FORGET GREECE; IT'S PORTUGAL THAT'LL DESTROY EURO

A Portuguese default will trigger a whole-scale retreat from the euro-zone =E2=
=80=94 and right now that looks like the trigger for the collapse of the syst=
em, writes Matthew Lynn.Read more: Forget Greece; it's Portugal that'll destr=
oy euro.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0d71e072474f11e18f6f0=
02128040cf6&siteid=3Dnwtpf


JAPAN POSTS FIRST ANNUAL TRADE DEFICIT SINCE 1980

Japan posts its first annual trade deficit since 1980, with December's trade =
gap wider than expected, with analysts divided over how long it will take to =
return to surplus.R
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df735381846ef11e18f6f0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 25, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1219342553"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D121=
9342553"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De8c5db5a3cbf11e1a661002128040cf6&siteid=
=3Dnwhpf">Big tax mines that could blow up your return</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D2551fcf246f711e18f6f002128040cf6&siteid=
=3Dnwhpf">Top tax sites online: How to choose</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D4f36b4b846c011e18f6f002128040cf6&siteid=
=3Dnwhpf">Investing: Keep it simple for best returns</a>

</LI>
              </UL>
              <font face=3D"Arial">Got taxes? Yes, you probably do. And it's =
time to start thinking about preparing your 2011 tax return. So today, Market=
Watch launches its Early-bird Tax Guide.</font><br><br><font face=3D"Arial">A=
ndrea Coombes, our personal finance editor, writes about tax changes that cou=
ld trip you up, such as new rules and a new form for reporting cost basis for=
 stocks sold in 2011, new rules for reporting financial assets overseas, and =
information on IRA conversions.</font><br><br><font face=3D"Arial">We also ha=
ve a column from Eva Rosenberg comparing some of the top online tax preparati=
on services and highlighting how to find useful tools and good answers to tax=
 questions.</font><br><br><font face=3D"Arial">We'll have more TaxWatch colum=
ns, news tools and tips in coming weeks.</font><br><br><font face=3D"Arial">=E2=
=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.com">An=
ne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">TAXES</div><br><div style=3D"font-fam=
ily: arial; font-weight:bold; margin-top: 0">Big tax mines that could blow up=
 your return</div><br><font face=3D"Arial">Most people don't have tax returns=
 as complex as Mitt Romney, Newt Gingrich or Barack Obama, but even if you ar=
en't reporting a Cayman Island account or many millions in S-corp. profits or=
 book sales, there are brand-new pitfalls to watch for as you go to do your 2=
011 return.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De8c5db5a3cbf11e1a661002128040cf6&siteid=3Dnwhpf">Read more:=
 Big tax mines that could blow up your return.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Top tax sites online: How to choose</div><br><font face=3D"Arial">Which =
tax software provider is the best? MarketWatch's Eva Rosenberg looks at five =
of the top providers to compare the services they offer =E2=80=94 and how muc=
h it all costs.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2551fcf246f711e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Top tax sites online: How to choose.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Investing: Keep it simple for best returns</div><br><font face=3D=
"Arial">Complex structured investments may not be worth the headache, while s=
impler investments may pay off just as well =E2=80=94 or better.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4f36b4b846c011e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Investing: Keep it simple for best returns.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">A leading indicator of a higher market?</div><br><font face=3D"Arial">It=
's easy to see why the bulls are advancing the notion that the financials sec=
tor is a leading market indicator: Since the October lows, the sector has gai=
ned nearly 30%, handily outpacing the 20% gain for the S&P 500 index. <br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0b37282c46d611e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 A leading indicator of a higher market?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Obama calls for economy =E2=80=98built to last'</d=
iv><br><font face=3D"Arial">President Barack Obama uses his State of the Unio=
n address Tuesday to describe specific plans to move toward an economy that i=
s "built to last." <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D15ee879a46c411e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Obama calls for economy =E2=80=98built to last.'</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What SOPA-like regulations would mean</div><br><font face=3D"Arial">SOPA=
 is off the table for now. But it did not disappear; it may very well come ba=
ck under a different name.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Def733d9646a911e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 What SOPA-like regulations would mean.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INTERNATIONAL NEWS</div><br><div style=3D"font-family: arial; font-weigh=
t:bold; margin-top: 0">Forget Greece; it's Portugal that'll destroy euro</div=
><br><font face=3D"Arial">A Portuguese default will trigger a whole-scale ret=
reat from the euro-zone =E2=80=94 and right now that looks like the trigger f=
or the collapse of the system, writes Matthew Lynn.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0d71e072474f11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Forget Greece; it's Portugal that'll destroy euro.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Japan posts first annual trade deficit since 1980</div><br><font face=3D=
"Arial">Japan posts its first annual trade deficit since 1980, with December'=
s trade gap wider than expected, with analysts divided over how long it will =
take to return to surplus.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df735381846ef11e18f6f002128040cf6&siteid=3Dnwhpf">R</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D14997=
9&messageid=3DMKTWNEWSLETTER-personalfinancedaily-B3BE2D8B66E042EBBDFB4FCE138=
9C7AB-143043149&databaseid=3D149979&type=3Dopen&serial=3D1195088717&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--