------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - JANUARY 27, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch top 10 stories Jan. 23 - 27=20

NEW YORK (MarketWatch) =E2=80=94 U.S. stocks on Friday finished mostly lower,=
 with the S&P 500 managing to extend its winning streak into a fourth week.

The Dow Jones Industrial Average (DJIA)=C2=A0 fell 74.17 points, or 0.6%, to =
12,660.46, leaving it down 0.5% for the week, its first weekly drop in four.=20=


The S&P 50 (SPX)=C2=A0 shed 2.10 points, or 0.2%, to 1,316.33, but managed to=
 remain 0.1% up from the week-ago close

The Nasdaq Composite (COMP)=C2=A0 added 11.27 points, or 0.4%, to 2,816.55, u=
p 1.1% for the week.=20

Also please be sure to watch our week Ahead Videos.

Greg Morcroft, assistant managing editor=20

Europe Week Ahead: EU Summitt, Earnings in Focus(http://www.marketwatch.com/v=
ideo/asset/vsaraweekahead/14001B5F-C4A6-43DC-943A-1BB5F0E6888C?siteid=3Dnwtwk=
)

ECONOMY EXPANDS 2.8% IN FOURTH QUARTER

The U.S. economy grew at the fastest rate in a year and a half in the fourth =
quarter, but a large chunk of the increase was fueled by an unexpected buildu=
p in inventories, according to a preliminary government estimate. Gross domes=
tic product from October through December expanded at a 2.8% pace, up from 1.=
8% in the third quarter, the Commerce Department said Friday. Economists surv=
eyed by MarketWatch projected GDP would rise 3.0%. See full story on U.S. GDP=
, on MarketWartch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7efdcbf048eb11e18f6f0=
02128040cf6&siteid=3Dnwtwk


RIM DRAWS TEPID REACTION WITH CEO SHIFT

Research In Motion Ltd. (RIMM)=C2=A0drew a tepid reaction from Wall Street th=
is week as analysts questioned the company's surprise appointment of an insid=
er to the CEO post. "The changes appear more cosmetic than substantive," wrot=
e Charlie Wolf of Needham & Co. in a note to clients Monday morning. Earlier =
this week, the company said  Mike Lazaridis and Jim Balsillie have stepped do=
wn from their management roles at the company, with Chief Operating Officer T=
horsten Heins, a former Siemens executive who joined RIM in 2007, to take the=
 CEO reins. Read about RIM shakeup, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D93af907c45c811e18f6f0=
02128040cf6&siteid=3Dnwtwk


GOLD ENDS ATOP $1,700; FED EXTENDS LOW-RATE PLEDGE

Gold prices ended the week higher after breaking to six week highs above $1,7=
00 an ounce, as the Federal Reserve's monetary-policy committee extended its =
pledge to keep interest rates at exceptionally low levels till late 2014, whi=
ch will help boost demand for the precious metal as an inflation hedge. "It l=
ooks like someone awoke to the fact that loose monetary policy will eventuall=
y impact the value of the dollar and allow gold to move higher," said Jeffrey=
 Wright, managing director at Global Hunter Securities. Read about gold's mov=
e above $1,700 an ounce this week, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0c8fde8471611e18f6f0=
02128040cf6&siteid=3Dnwtwk


APPLE SHARES HIT HIGH ON BLOW-OUT RESULTS

Shares of Apple Inc. (AAPL)=C2=A0jumped to an all-time high this week followi=
ng the company's blow-out results for its first fiscal quarter, in which earn=
ings more than doubled on strong sales of the iPhone and iPad. reported that =
earnings more than doubled in the December quarter, as the company sold more =
than 37 million iPhones, blowing past analysts' estimates for the period. The=
 typically conservative company also issued a forecast for the current period=
 that was above Wall Street's forecasts. Read MarketWatch coverage of Apple q=
uarterly earnings report
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dad0ba5b6475c11e18f6f0=
02128040cf6&siteid=3Dnwtwk


FED PUSHES OUT LOW-RATE PLEDGE TO LATE 2014

The Federal Reserve on Wednesday pledged to hold interest rates low until lat=
e 2014, a move that surprised markets and showed the central bank is still wo=
rried that economic growth is at risk of faltering. The new commitment extend=
s the prior statement that economic conditions were likely to keep rates at t=
he historic low range of 0% to 0.25% until at least mid-2013.The Fed opened a=
 new era of transparency, releasing for the first time the projected path of =
rates by its 17 members and set a specific inflation goal of 2%. But it was e=
xtending the timing of the first rate move that overshadowed all the moves. R=
ead about latest Fed projections and new policy, on MarketWatch
/Fed%20pushes%20out%20low-rate%20pledge%20to%20late%202014

JOBLESS CLAIMS IN U.S. RISE SHARPLY=20

New applications for unemployment benefits rose sharply last week, but initia=
ls claims remain at a level usually associated with a modest improvement in U=
..S. hiring trends.Jobless claims climbed by 21,000 to a seasonally adjusted 3=
77,000 in the week ended Jan. 21, the Labor Department said Thursday. Economi=
sts surveyed by MarketWatch had estimated claims would climb to 373,000.Claim=
s from two weeks ago were revised up by 4,000. Read about latest jobless clai=
ms, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9289b470481b11e18f6f0=
02128040cf6&siteid=3Dnwtwk


NETFLIX SHARES MOUNT COMEBACK ON RESULTS

Investors gave Netflix Inc. (NFLX)=C2=A0breathing room this week, sending the=
 online video provider and DVD-rental company's stock up more than 25% Still,=
 Netflix's shares have turned into a market darling this year, rising more th=
an 67% in less than a month. Read latest developments in the Netflix sags, on=
 MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8d7de970482911e18f6f0=
02128040cf6&siteid=3Dnwtwk


10 INCOME-PAYING STOCKS THAT BEAT THE CROWD=20

Shares of high-quality, cash-rich, large-cap companies that yield more than t=
he Standard & Poor's 500-stock index are the new favorites in many portfolios=
.. But many of these success stories have been discovered, boosting share pric=
es and trimming yields. In searching for attractively priced, profitable comp=
anies that wouldn't necessarily appear on a high-yield screen, MarketWatch en=
listed the help of two researchers: Morningstar's Peters and David Trainer, p=
resident of investment researcher New Constructs Inc. in Nashville. Here are =
10 companies, culled from the two screens, that are debt-free and have a hist=
ory of dividend increases. Read about the dividend screens, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1187a7ce484d11e18f6f0=
02128040cf6&siteid=3Dnwtwk


FACEBOOK TO FILE FOR IPO WEDNESDAY: WSJ

Facebook may file documents for an initial public offering on Wednesday, eyei=
ng a valuation of $75 billion to $100 billion, the Wall Street Journal report=
ed Friday. Morgan Stanley is close to winning the IPO deal, while Goldman Sac=
hs is expected to play a key role, according to the Journal, which cited an u=
nnamed source. Read more about the reported Facebook IPO, on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0429c0a448fb11e18f6f0=
02128040cf6&siteid=3Dnwtwk


RETIREMENT IN AMERICA IS =E2=80=98ENDANGERED'

President Barack Obama, in his State of the Union speech, didn't really touch=
 on the subject near and dear to the hearts of millions of Americans =E2=80=94=
 the State of Retirement in the U.S. No doubt he had other pressing matters t=
o address. So allow us the pleasure of issuing =E2=80=94 thanks in large part=
 to many experts on the topic =E2=80=94 our State of Retirement column.In sho=
rt: Things are bad and, in the absence of action or in the presence of ill-ad=
vised action, could get much worse. Read more about the sad state of retireme=
nt in the U.S., on MarketWatch
http://www.marketwatch.com/News/Story/Story.aspx?column=3DRobert Powell&sitei=
d=3Dnwtwk



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 27, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch to=
p 10 stories Jan. 23 - 27 </h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1687659286"><img wid=
th=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/em=
ail.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1687659286"=
></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">NEW YORK (MarketWatch) =E2=80=94 U.S. stoc=
ks on Friday finished mostly lower, with the S&P 500 managing to extend i=
ts winning streak into a fourth week.</font><br><br><font face=3D"Arial">The =
Dow Jones Industrial Average (<a style=3D"color:#004276" HREF=3D"http://www.m=
arketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DDJIA&site=
id=3Dnwhwk">DJIA</a>)=C2=A0 fell 74.17 points, or 0.6%, to 12,660.46, leaving=
 it down 0.5% for the week, its first weekly drop in four. </font><br><br><fo=
nt face=3D"Arial">The S&P 50 (<a style=3D"color:#004276" HREF=3D"http://w=
ww.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DSPX&s=
iteid=3Dnwhwk">SPX</a>)=C2=A0 shed 2.10 points, or 0.2%, to 1,316.33, but man=
aged to remain 0.1% up from the week-ago close</font><br><br><font face=3D"Ar=
ial">The Nasdaq Composite (<a style=3D"color:#004276" HREF=3D"http://www.mark=
etwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&siteid=3D=
nwhwk">COMP</a>)=C2=A0 added 11.27 points, or 0.4%, to 2,816.55, up 1.1% for =
the week. </font><br><br><font face=3D"Arial">Also please be sure to watch ou=
r week Ahead Videos.</font><br><br><font face=3D"Arial">Greg Morcroft, assist=
ant managing editor </font><br><br><font face=3D"Arial"><img width=3D"19" hei=
ght=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Images/icon-video.png">=
 <a style=3D"color:#004276" href=3D"http://www.marketwatch.com/video/ass=
et/marketwatch video/14001B5F-C4A6-43DC-943A-1BB5F0E6888C?siteid=3Dnwhwk">Eur=
ope Week Ahead: EU Summitt, Earnings in Focus</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Economy expands 2.8% in fourth quarter</div><br><font face=3D"Arial">The=
 U.S. economy grew at the fastest rate in a year and a half in the fourth qua=
rter, but a large chunk of the increase was fueled by an unexpected buildup i=
n inventories, according to a preliminary government estimate. Gross domestic=
 product from October through December expanded at a 2.8% pace, up from 1.8% =
in the third quarter, the Commerce Department said Friday. Economists surveye=
d by MarketWatch projected GDP would rise 3.0%. <a style=3D"color:#004276" HR=
EF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7efdcbf048eb11e=
18f6f002128040cf6&siteid=3Dnwhwk">See full story on U.S. GDP, on MarketWa=
rtch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">RIM draws tepid reaction with CEO shift</div><br><font face=3D"Arial">Re=
search In Motion Ltd. (<a style=3D"color:#004276" HREF=3D"http://www.marketwa=
tch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DRIMM&siteid=3Dnw=
hwk">RIMM</a>)=C2=A0drew a tepid reaction from Wall Street this week as analy=
sts questioned the company's surprise appointment of an insider to the CEO po=
st. "The changes appear more cosmetic than substantive," wrote Charlie Wolf o=
f Needham & Co. in a note to clients Monday morning. Earlier this week, t=
he company said  Mike Lazaridis and Jim Balsillie have stepped down from thei=
r management roles at the company, with Chief Operating Officer Thorsten Hein=
s, a former Siemens executive who joined RIM in 2007, to take the CEO reins. =
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D93af907c45c811e18f6f002128040cf6&siteid=3Dnwhwk">Read about=
 RIM shakeup, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gold ends atop $1,700; Fed extends low-rate pledge</div><br><font face=3D=
"Arial">Gold prices ended the week higher after breaking to six week highs ab=
ove $1,700 an ounce, as the Federal Reserve's monetary-policy committee exten=
ded its pledge to keep interest rates at exceptionally low levels till late 2=
014, which will help boost demand for the precious metal as an inflation hedg=
e. "It looks like someone awoke to the fact that loose monetary policy will e=
ventually impact the value of the dollar and allow gold to move higher," said=
 Jeffrey Wright, managing director at Global Hunter Securities. <a style=3D"c=
olor:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D=
b0c8fde8471611e18f6f002128040cf6&siteid=3Dnwhwk">Read about gold's move a=
bove $1,700 an ounce this week, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Apple shares hit high on blow-out results</div><br><font face=3D"Arial">=
Shares of Apple Inc. (<a style=3D"color:#004276" HREF=3D"http://www.marketwat=
ch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DAAPL&siteid=3Dnwh=
wk">AAPL</a>)=C2=A0jumped to an all-time high this week following the company=
's blow-out results for its first fiscal quarter, in which earnings more than=
 doubled on strong sales of the iPhone and iPad. reported that earnings more =
than doubled in the December quarter, as the company sold more than 37 millio=
n iPhones, blowing past analysts' estimates for the period. The typically con=
servative company also issued a forecast for the current period that was abov=
e Wall Street's forecasts.<a style=3D"color:#004276" HREF=3D"http://www.marke=
twatch.com/News/Story/Story.aspx?guid=3Dad0ba5b6475c11e18f6f002128040cf6&=
siteid=3Dnwhwk"> Read MarketWatch coverage of Apple quarterly earnings report=
</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Fed pushes out low-rate pledge to late 2014</div><br><font face=3D"Arial=
">The Federal Reserve on Wednesday pledged to hold interest rates low until l=
ate 2014, a move that surprised markets and showed the central bank is still =
worried that economic growth is at risk of faltering. The new commitment exte=
nds the prior statement that economic conditions were likely to keep rates at=
 the historic low range of 0% to 0.25% until at least mid-2013.The Fed opened=
 a new era of transparency, releasing for the first time the projected path o=
f rates by its 17 members and set a specific inflation goal of 2%. But it was=
 extending the timing of the first rate move that overshadowed all the moves.=
 <a style=3D"color:#004276" HREF=3D"/Fed%20pushes%20out%20low-rate%20pledge%2=
0to%20late%202014">Read about latest Fed projections and new policy, on Marke=
tWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Jobless claims in U.S. rise sharply </div><br><font face=3D"Arial">New a=
pplications for unemployment benefits rose sharply last week, but initials cl=
aims remain at a level usually associated with a modest improvement in U.S. h=
iring trends.Jobless claims climbed by 21,000 to a seasonally adjusted 377,00=
0 in the week ended Jan. 21, the Labor Department said Thursday. Economists s=
urveyed by MarketWatch had estimated claims would climb to 373,000.Claims fro=
m two weeks ago were revised up by 4,000. <a style=3D"color:#004276" HREF=3D"=
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9289b470481b11e18f6f0=
02128040cf6&siteid=3Dnwhwk">Read about latest jobless claims, on MarketWa=
tch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Netflix shares mount comeback on results</div><br><font face=3D"Arial">I=
nvestors gave Netflix Inc. (<a style=3D"color:#004276" HREF=3D"http://www.mar=
ketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DNFLX&siteid=
=3Dnwhwk">NFLX</a>)=C2=A0breathing room this week, sending the online video p=
rovider and DVD-rental company's stock up more than 25% Still, Netflix's shar=
es have turned into a market darling this year, rising more than 67% in less =
than a month. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/N=
ews/Story/Story.aspx?guid=3D8d7de970482911e18f6f002128040cf6&siteid=3Dnwh=
wk">Read latest developments in the Netflix sags, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">10 income-paying stocks that beat the crowd </div><br><font face=3D"Aria=
l">Shares of high-quality, cash-rich, large-cap companies that yield more tha=
n the Standard & Poor's 500-stock index are the new favorites in many por=
tfolios. But many of these success stories have been discovered, boosting sha=
re prices and trimming yields. In searching for attractively priced, profitab=
le companies that wouldn't necessarily appear on a high-yield screen, MarketW=
atch enlisted the help of two researchers: Morningstar's Peters and David Tra=
iner, president of investment researcher New Constructs Inc. in Nashville. He=
re are 10 companies, culled from the two screens, that are debt-free and have=
 a history of dividend increases. <a style=3D"color:#004276" HREF=3D"http://w=
ww.marketwatch.com/News/Story/Story.aspx?guid=3D1187a7ce484d11e18f6f002128040=
cf6&siteid=3Dnwhwk">Read about the dividend screens, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Facebook to file for IPO Wednesday: WSJ</div><br><font face=3D"Arial">Fa=
cebook may file documents for an initial public offering on Wednesday, eyeing=
 a valuation of $75 billion to $100 billion, the Wall Street Journal reported=
 Friday. Morgan Stanley is close to winning the IPO deal, while Goldman Sachs=
 is expected to play a key role, according to the Journal, which cited an unn=
amed source. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/Ne=
ws/Story/Story.aspx?guid=3D0429c0a448fb11e18f6f002128040cf6&siteid=3Dnwhw=
k">Read more about the reported Facebook IPO, on MarketWatch</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Retirement in America is =E2=80=98endangered'</div><br><font face=3D"Ari=
al">President Barack Obama, in his State of the Union speech, didn't really t=
ouch on the subject near and dear to the hearts of millions of Americans =E2=80=
=94 the State of Retirement in the U.S. No doubt he had other pressing matter=
s to address. So allow us the pleasure of issuing =E2=80=94 thanks in large p=
art to many experts on the topic =E2=80=94 our State of Retirement column.In =
short: Things are bad and, in the absence of action or in the presence of ill=
-advised action, could get much worse. <a style=3D"color:#004276" HREF=3D"htt=
p://www.marketwatch.com/News/Story/Story.aspx?siteid=3Dnwhwk&column=3DRob=
ert Powell">Read more about the sad state of retirement in the U.S., on Marke=
tWatch</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D403&a=
mp;siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15063=
8&messageid=3DMKTWNEWSLETTER-weeklyroundup-B7B70FFE491511E18F6F002128040CF6-1=
43173664&databaseid=3D150638&type=3Dopen&serial=3D1195088769&emailid=3Ddude@d=
endritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea-6a558=
633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--