------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - FEBRUARY 03, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch's top 10 stories of the week

With the Nasdaq Composite Index ending the week at an 11-year high, it's perh=
aps peculiar that the stock-market week was as much about a stock that has ye=
t to trade publicly (namely, Facebook) as about the mood of stock traders thi=
s week (namely, optimistic).

(http://www.marketwatch.com/story/story?guid=3D000000000000000000000000000000=
00&siteid=3Dnwtwk)Inspired by renewed optimism about a positive resolution of=
 the long-running European fiscal crisis and upbeat U.S. economic data and ur=
ged along by social-networking company Facebook's long-anticipated IPO filing=
 and other factors, the main U.S. stock indexes achieved long-term highs. Alo=
ngside the Nasdaq Composite's (COMP)=C2=A03.2% sprint to its highest closing =
level since December 2000, the Dow industrials (DJIA)=C2=A0marked out a 1.6% =
weekly rise to end Friday at their peak level since May 2008. The S&P 500 (SP=
X)=C2=A0split the difference, advancing 2.2% on the week =E2=80=94 and is now=
 up 7% in the new year.

Stay tuned to MarketWatch this Super Bowl weekend for breaking news and devel=
oping stories. Plus a Weekend Investor feature on investing in the financial =
stocks. Weekend Investor: Don't write bank stocks a big check
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db38f241a4c2c11e1803f0=
02128040cf6&siteid=3Dnwtwk
..

And our weekly preview video reports for the U.S., European and Asian markets=
:

U.S. Week Ahead: Cisco, Disney and Greece in market view(http://www.marketwat=
ch.com/video/asset/v/2C6A866C-955C-4611-99EB-608BB6707776?siteid=3Dnwtwk).

Plus: A big week for IPOs lies ahead(http://www.marketwatch.com/video/asset/v=
/CC2C40D5-A2B8-4FF7-AF11-1E01C6BC0771?siteid=3Dnwtwk).

Europe's Week Ahead: ECB and Bank of England meetings among keys(http://www.m=
arketwatch.com/video/asset/v/7C3C46F8-897D-495B-B6A2-4900C48C034B?siteid=3Dnw=
twk).

Asia's Week Ahead: China inflation data closely watched(http://www.marketwatc=
h.com/video/asset/v/D77F3909-E00C-49DE-A8A9-22C549B49290?siteid=3Dnwtwk).

=E2=80=94 Tim Rostan, managing editor

MUTUAL FUNDS THAT ALREADY OWN FACEBOOK

As a MarketWatch Community member commented this week, whereas, once upon a t=
ime, well-connected fund managers were able to secure allocations of hot init=
ial public offerings on their shareholders' behalf, in the case of the much-a=
nticipated Facebook (FB)=C2=A0IPO, funds that long ago acquired stakes throug=
h private markets and other means may be ready to unload by Day 1, selling in=
to the strength of what looks likely to be a retail-market frenzy. Do you own=
 a fund that's already heavily into Facebook? Read Chuck Jaffe's First Take c=
ommentary on funds with big pre-IPO stakes in Facebook
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7d8788684db111e1803f0=
02128040cf6&siteid=3Dnwtwk
..

JOB MARKET GOING FROM STRENGTH TO STRENGTH, AT LAST

(http://www.marketwatch.com/story/story?guid=3D000000000000000000000000000000=
00&siteid=3Dnwtwk)This, writes commentary editor Rex Nutting, was the kind of=
 employment report the U.S. economy needed. And we need to see many more that=
 are just as good. U.S. payrolls expanded by 243,000 in January, after season=
al adjustments. U.S. businesses created 257,000 jobs =E2=80=94 the most in si=
x years. Trendwise, nearly 2 million jobs have been created in the past six m=
onths. Read Rex Nutting's analysis of Friday's jobs data
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc18d7ca44e7211e1803f0=
02128040cf6&siteid=3Dnwtwk
..

U.S. SENATE SHUNS ADVANTAGED TRADING

The Senate approved legislation seeking to curtail insider trading of securit=
ies by lawmakers and officials in the executive branch, responding to pressur=
e from the White House in the wake of reports that some members of Congress h=
ave used privileged information for financial gain. See full story on the ove=
rwhelming Senate vote to bar insider trading by lawmakers
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D44e0fd4e4da911e1803f0=
02128040cf6&siteid=3Dnwtwk
..

BERNANKE CALLS FOR POLITICAL ARMISTICE TO TACKLE DEFICIT

Federal Reserve Board Chairman Ben Bernanke warned that the U.S. risks the po=
ssibility of a sudden fiscal crisis unless Washington comes to grips with the=
 deficit. He backed a legislator's call for a bipartisan "armistice" on the m=
atter in hopes that would lead to a negotiated peace. See full story on Berna=
nke's testimony and =E2=80=98armistice' call
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6c5204ba4d9d11e1803f0=
02128040cf6&siteid=3Dnwtwk
..

ITALIAN AND SPANISH BONDS BASK IN JANUARY GAINS

Even at the center of the European debt crisis, investors who bought the risk=
y bonds ended up making good money. At least some of them. Some of the time. =
The Tell: Italian and Spanish bonds gained in January
http://blogs.marketwatch.com/thetell/2012/02/01/italian-spanish-bonds-gained-=
in-january/.

NYSE AND DEUTSCHE BOERSE SCRAP MERGER

After a regulatory rebuff in Europe, NYSE Euronext (NYX)=C2=A0and Deutsche Bo=
erse (DBOEF)=C2=A0said they'd decided to scrap their merger plan. See Market =
Pulse item on the announcement that the NYSE=E2=80=93Deutsche Boerse deal is =
dead
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D30b1f140eedd4c02ac4f8=
2d61fe0245f&siteid=3Dnwtwk
..

AMAZON FACES MUSIC AFTER FOURTH-QUARTER RESULTS

Investors took down shares of Amazon (AMZN)=C2=A0after the e-commerce leader =
reported a surprising sales miss for the fourth quarter =E2=80=94 leading som=
e to wonder whether the company's breakneck growth over the past year is begi=
nning to ebb. See full story on market's hostile reaction to Amazon's fourth-=
quarter financial results
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da4ea8cda4ce311e1803f0=
02128040cf6&siteid=3Dnwtwk
..

FIVE =E2=80=98ALMOST APPLE' TECH STOCKS

With Apple (AAPL)=C2=A0in a nearly uninterrupted ascent to a succession of al=
l-time highs, investors concerned about joining the parade just in time for a=
 change of direction might be forgiven for seeking alternatives with more rea=
dily visible upside. Jeff Reeves to the rescue. See Jeff Reeves's Trading Dec=
k column naming five tech stocks that could be (almost) as good as Apple
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1ecce1989925416085f10=
24ecd8e93d9&siteid=3Dnwtwk
..

SOME 15,000 JOBS ON AMR BLOCK

American Airlines holding company AMR (AAMRQ)=C2=A0may cut up to 15,000 jobs,=
 or about 17% of its workforce, as the carrier seeks to restructure in U.S. b=
ankruptcy court, a meeting between the carrier and labor unions revealed. See=
 full story on AMR's plan to cut costs by cutting as many as 15,000 jobs
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D24c61f864d0311e1803f0=
02128040cf6&siteid=3Dnwtwk
..

GLENCORE APPROACHES XSTRATA OVER TIE-UP

The Anglo-Swiss miner Xstrata PLC and Swiss-headquartered commodities titan G=
lencore International are in talks to create an $80 billion=E2=80=93plus comm=
odities giant after Glancore proposed an all-share merger. See full story on =
prospective merger between Glencore and Xstrata
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc453cc5138384e43888bd=
729e59cf935&siteid=3Dnwtwk
..


-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 03, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch's =
top 10 stories of the week</h1>
              <div style=3D"font-family: arial; font-weight:bold; margin-top:=
 0">Jan. 30=E2=80=93Feb. 3: From Amazon to Facebook, politics to payrolls</di=
v><br><div style=3D"font-style: italic; font-size: 10pt; font-family: arial">=
By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: 10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1209248836"><img wid=
th=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/em=
ail.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1209248836"=
></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">With the Nasdaq Composite Index ending the=
 week at an 11-year high, it's perhaps peculiar that the stock-market week wa=
s as much about a stock that has yet to trade publicly (namely, Facebook) as =
about the mood of stock traders this week (namely, optimistic).</font><br><br=
><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"http://i.mktw.ne=
t/MW5/content/Story/Images/icon-audio.png"> <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/story/story?guid=3D000000000000000000000000=
00000000&siteid=3Dnwhwk"></a>
</font><br><br><font face=3D"Arial">Inspired by renewed optimism about a posi=
tive resolution of the long-running European fiscal crisis and upbeat U.S. ec=
onomic data and urged along by social-networking company Facebook's long-anti=
cipated IPO filing and other factors, the main U.S. stock indexes achieved lo=
ng-term highs. Alongside the Nasdaq Composite's (<a style=3D"color:#004276" H=
REF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&s=
ymb=3DCOMP&siteid=3Dnwhwk">COMP</a>)=C2=A03.2% sprint to its highest clos=
ing level since December 2000, the Dow industrials (<a style=3D"color:#004276=
" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&am=
p;symb=3DDJIA&siteid=3Dnwhwk">DJIA</a>)=C2=A0marked out a 1.6% weekly ris=
e to end Friday at their peak level since May 2008. The S&P 500 (<a style=
=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp=
?view=3Ddetail&symb=3DSPX&siteid=3Dnwhwk">SPX</a>)=C2=A0split the dif=
ference, advancing 2.2% on the week =E2=80=94 and is now up 7% in the new yea=
r.</font><br><br><font face=3D"Arial">Stay tuned to MarketWatch this Super Bo=
wl weekend for breaking news and developing stories. Plus a Weekend Investor =
feature on investing in the financial stocks. <a style=3D"color:#004276" HREF=
=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db38f241a4c2c11e18=
03f002128040cf6&siteid=3Dnwhwk">Weekend Investor: Don't write bank stocks=
 a big check</a>
..</font><br><br><font face=3D"Arial">And our weekly preview video reports for=
 the U.S., European and Asian markets:</font><br><br><font face=3D"Arial"><im=
g width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Image=
s/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.marketw=
atch.com/video/asset/marketwatch video/2C6A866C-955C-4611-99EB-608BB6707776?s=
iteid=3Dnwhwk">U.S. Week Ahead: Cisco, Disney and Greece in market view</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch vide=
o/CC2C40D5-A2B8-4FF7-AF11-1E01C6BC0771?siteid=3Dnwhwk">Plus: A big week for I=
POs lies ahead</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch vide=
o/7C3C46F8-897D-495B-B6A2-4900C48C034B?siteid=3Dnwhwk">Europe's Week Ahead: E=
CB and Bank of England meetings among keys</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch vide=
o/D77F3909-E00C-49DE-A8A9-22C549B49290?siteid=3Dnwhwk">Asia's Week Ahead: Chi=
na inflation data closely watched</a>
..</font><br><br><font face=3D"Arial">=E2=80=94 Tim Rostan, managing editor</f=
ont><br><br><font face=3D"Arial"><B>Mutual funds that already own Facebook</B=
></font><br><br>ReutersFacebook founder and CEO Mark Zuckerberg speaks to rep=
orters at Harvard University, where he launched the company as an undergradua=
te eight years ago.<font face=3D"Arial">As a MarketWatch Community member com=
mented this week, whereas, once upon a time, well-connected fund managers wer=
e able to secure allocations of hot initial public offerings on their shareho=
lders' behalf, in the case of the much-anticipated Facebook (<a style=3D"colo=
r:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3D=
detail&symb=3DFB&siteid=3Dnwhwk">FB</a>)=C2=A0IPO, funds that long ag=
o acquired stakes through private markets and other means may be ready to unl=
oad by Day 1, selling into the strength of what looks likely to be a retail-m=
arket frenzy. Do you own a fund that's already heavily into Facebook? <a styl=
e=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?=
guid=3D7d8788684db111e1803f002128040cf6&siteid=3Dnwhwk">Read Chuck Jaffe'=
s First Take commentary on funds with big pre-IPO stakes in Facebook</a>
..</font><br><br><font face=3D"Arial"><B>Job market going from strength to str=
ength, at last</B></font><br><br><font face=3D"Arial"><img width=3D"19" heigh=
t=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Images/icon-audio.png">&n=
bsp;<a style=3D"color:#004276" href=3D"http://www.marketwatch.com/story/story=
?guid=3D00000000000000000000000000000000&siteid=3Dnwhwk"></a>
</font><br><br><font face=3D"Arial">This, writes commentary editor Rex Nuttin=
g, was the kind of employment report the U.S. economy needed. And we need to =
see many more that are just as good. U.S. payrolls expanded by 243,000 in Jan=
uary, after seasonal adjustments. U.S. businesses created 257,000 jobs =E2=80=
=94 the most in six years. Trendwise, nearly 2 million jobs have been created=
 in the past six months. <a style=3D"color:#004276" HREF=3D"http://www.market=
watch.com/News/Story/Story.aspx?guid=3Dc18d7ca44e7211e1803f002128040cf6&s=
iteid=3Dnwhwk">Read Rex Nutting's analysis of Friday's jobs data</a>
..</font><br><br><font face=3D"Arial"><B>U.S. Senate shuns advantaged trading<=
/B></font><br><br><font face=3D"Arial">The Senate approved legislation seekin=
g to curtail insider trading of securities by lawmakers and officials in the =
executive branch, responding to pressure from the White House in the wake of =
reports that some members of Congress have used privileged information for fi=
nancial gain. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/N=
ews/Story/Story.aspx?guid=3D44e0fd4e4da911e1803f002128040cf6&siteid=3Dnwh=
wk">See full story on the overwhelming Senate vote to bar insider trading by =
lawmakers</a>
..</font><br><br><font face=3D"Arial"><B>Bernanke calls for political armistic=
e to tackle deficit</B></font><br><br><font face=3D"Arial">Federal Reserve Bo=
ard Chairman Ben Bernanke warned that the U.S. risks the possibility of a sud=
den fiscal crisis unless Washington comes to grips with the deficit. He backe=
d a legislator's call for a bipartisan "armistice" on the matter in hopes tha=
t would lead to a negotiated peace. <a style=3D"color:#004276" HREF=3D"http:/=
/www.marketwatch.com/News/Story/Story.aspx?guid=3D6c5204ba4d9d11e1803f0021280=
40cf6&siteid=3Dnwhwk">See full story on Bernanke's testimony and =E2=80=98=
armistice' call</a>
..</font><br><br><font face=3D"Arial"><B>Italian and Spanish bonds bask in Jan=
uary gains</B></font><br><br><font face=3D"Arial">Even at the center of the E=
uropean debt crisis, investors who bought the risky bonds ended up making goo=
d money. At least some of them. Some of the time. <a style=3D"color:#004276" =
HREF=3D"http://blogs.marketwatch.com/thetell/2012/02/01/italian-spanish-bonds=
-gained-in-january/">The Tell: Italian and Spanish bonds gained in January</a=
>
..</font><br><br><font face=3D"Arial"><B>NYSE and Deutsche Boerse scrap merger=
</B></font><br><br><font face=3D"Arial">After a regulatory rebuff in Europe, =
NYSE Euronext (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/=
tools/quotes/detail.asp?view=3Ddetail&symb=3DNYX&siteid=3Dnwhwk">NYX<=
/a>)=C2=A0and Deutsche Boerse (<a style=3D"color:#004276" HREF=3D"http://www.=
marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DDBOEF&si=
teid=3Dnwhwk">DBOEF</a>)=C2=A0said they'd decided to scrap their merger plan.=
 <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Sto=
ry.aspx?guid=3D30b1f140eedd4c02ac4f82d61fe0245f&siteid=3Dnwhwk">See Marke=
t Pulse item on the announcement that the NYSE=E2=80=93Deutsche Boerse deal i=
s dead</a>
..</font><br><br><font face=3D"Arial"><B>Amazon faces music after fourth-quart=
er results</B></font><br><br><font face=3D"arial"><a href=3D"http://www.marke=
twatch.com/tools/quotes/intchart.asp?symb=3Damzn&siteid=3Dnwhwk"><img BOR=
DER=3D"0" HSPACE=3D"7" SRC=3D"http://www.marketwatch.com/charts/gifquotes/sto=
ry-sm-ss.img?symb=3Damzn&time=3D5dy&freq=3D1mi&startdate=3D&e=
nddate=3D&size=3D1&Insert&style=3D1012&nosettings=3D1&moc=
ktick=3D1&style=3D1012&size=3D1&siteid=3Dnwhwk" HEIGHT=3D"202" WI=
DTH=3D"298" align=3D"left"></a></font><br><br><font face=3D"Arial">Investors =
took down shares of Amazon (<a style=3D"color:#004276" HREF=3D"http://www.mar=
ketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DAMZN&siteid=
=3Dnwhwk">AMZN</a>)=C2=A0after the e-commerce leader reported a surprising sa=
les miss for the fourth quarter =E2=80=94 leading some to wonder whether the =
company's breakneck growth over the past year is beginning to ebb. <a style=3D=
"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=
=3Da4ea8cda4ce311e1803f002128040cf6&siteid=3Dnwhwk">See full story on mar=
ket's hostile reaction to Amazon's fourth-quarter financial results</a>
..</font><br><br><font face=3D"Arial"><B>Five =E2=80=98almost Apple' tech stoc=
ks</B></font><br><br><font face=3D"Arial">With Apple (<a style=3D"color:#0042=
76" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&=
amp;symb=3DAAPL&siteid=3Dnwhwk">AAPL</a>)=C2=A0in a nearly uninterrupted =
ascent to a succession of all-time highs, investors concerned about joining t=
he parade just in time for a change of direction might be forgiven for seekin=
g alternatives with more readily visible upside. Jeff Reeves to the rescue. <=
a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story=
..aspx?guid=3D1ecce1989925416085f1024ecd8e93d9&siteid=3Dnwhwk">See Jeff Re=
eves's Trading Deck column naming five tech stocks that could be (almost) as =
good as Apple</a>
..</font><br><br><font face=3D"Arial"><B>Some 15,000 jobs on AMR block</B></fo=
nt><br><br><font face=3D"Arial">American Airlines holding company AMR (<a sty=
le=3D"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.a=
sp?view=3Ddetail&symb=3DAAMRQ&siteid=3Dnwhwk">AAMRQ</a>)=C2=A0may cut=
 up to 15,000 jobs, or about 17% of its workforce, as the carrier seeks to re=
structure in U.S. bankruptcy court, a meeting between the carrier and labor u=
nions revealed. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com=
/News/Story/Story.aspx?guid=3D24c61f864d0311e1803f002128040cf6&siteid=3Dn=
whwk">See full story on AMR's plan to cut costs by cutting as many as 15,000 =
jobs</a>
..</font><br><br><font face=3D"Arial"><B>Glencore approaches Xstrata over tie-=
up</B></font><br><br><font face=3D"Arial">The Anglo-Swiss miner Xstrata PLC a=
nd Swiss-headquartered commodities titan Glencore International are in talks =
to create an $80 billion=E2=80=93plus commodities giant after Glancore propos=
ed an all-share merger. <a style=3D"color:#004276" HREF=3D"http://www.marketw=
atch.com/News/Story/Story.aspx?guid=3Dc453cc5138384e43888bd729e59cf935&si=
teid=3Dnwhwk">See full story on prospective merger between Glencore and Xstra=
ta</a>
..</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D403&a=
mp;siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15226=
5&messageid=3DMKTWNEWSLETTER-weeklyroundup-6967BC184EBA11E1803F002128040CF6-1=
43535183&databaseid=3D152265&type=3Dopen&serial=3D1195088869&emailid=3Ddude@d=
endritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea-6a558=
633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--