------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 14, 2012
By MarketWatch

-----------------------------------------------------------------

Do you need to hire a tax pro?

Don't miss these top stories:

* The pros and cons of hiring a tax pro
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfd597bbe565d11e190920=
02128040cf6&siteid=3Dnwtpf




* Experts talk down $5 gasoline this summer
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D57e65c3e572911e190920=
02128040cf6&siteid=3Dnwtpf




* Emerging markets a safe haven with better returns
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D403b02c6565511e190920=
02128040cf6&siteid=3Dnwtpf




* Succeeding in a =E2=80=98nothing but Apple' market
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De06fba5c567811e190920=
02128040cf6&siteid=3Dnwtpf




* Corporate tax plan to come soon
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D45312e36571d11e190920=
02128040cf6&siteid=3Dnwtpf




Are you a do-it-yourselfer or do you hire a professional preparer for your ta=
xes? There are many potential pitfalls lurking in the increasingly complex ta=
x code =E2=80=94 mistakes that a pro is likely to avoid.=20

As Eva Rosenberg describes in TaxWatch, a tax adviser also can help long afte=
r tax season is over to make sure you don't make decisions that'll end up bei=
ng costly when the tax bill comes due. Read her story for some startling real=
-life examples of mistakes taxpayers have made.=20

Plus, read about the prospects for $5-a-gallon gas this summer, and find out =
how to be a smart investor in a stock market that's dominated by one tech com=
pany.

I still do my taxes myself using online tax-preparation software. Basically, =
I'm just stubborn about doing some things myself.

=E2=80=94 Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

THE PROS AND CONS OF HIRING A TAX PRO

This year, the online-filing buzz is about free or nearly free advice. All th=
e major tax-processing firms are offering discussion forums, free calls or ta=
x advice for under $25. Essentially, we don't need no stinkin' tax profession=
al. Or do we?Read more: The pros and cons of hiring a tax pro.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfd597bbe565d11e190920=
02128040cf6&siteid=3Dnwtpf


EXPERTS TALK DOWN $5 GASOLINE THIS SUMMER

One trader says war with Iran could spark prices at the pump, but the market'=
s also concerned with questions of supply, demand and seasonality.Read more: =
Experts talk down $5 gasoline this summer.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D57e65c3e572911e190920=
02128040cf6&siteid=3Dnwtpf


INVESTING

SUCCEEDING IN A =E2=80=98NOTHING BUT APPLE' MARKET

Because Apple's stock has risen so much in recent years, and because its weig=
ht in some of the major indexes is so large, the shares have proven almost ne=
cessary for stock-picking success.Read more: Succeeding in a =E2=80=98nothing=
 but Apple' market.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De06fba5c567811e190920=
02128040cf6&siteid=3Dnwtpf


EMERGING MARKETS ARE A SAFE HAVEN WITH BETTER RETURNS

Emerging-markets stocks are actually safer than investments where people put =
most of their money, says Jerome Booth, head of research at Ashmore Investmen=
t Management.Read more: Emerging markets are a safe haven with better returns=
..
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D403b02c6565511e190920=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

CORPORATE TAX PLAN TO COME SOON: GEITHNER

The White House is putting finishing touches on a framework for an overhaul o=
f the corporate tax system, Treasury Secretary Timothy Geithner says. The cur=
rent system is so riddled with exemptions that tax rates vary widely by indus=
try and even by company.Read more: Corporate tax plan to come soon.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D45312e36571d11e190920=
02128040cf6&siteid=3Dnwtpf


OBAMA TELLS XI CHINA NEEDS TO SHOW RESPONSIBILITY

President Barack Obama tells the likely next leader of China that the fast-gr=
owing nation needs to show "increased responsibility" in a meeting so far dev=
oid of fireworks.Read more: Obama tells Xi China needs to show responsibility=
..
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df6cef4d0573011e190920=
02128040cf6&siteid=3Dnwtpf


RETAIL SALES IN U.S. RISE 0.4% IN JANUARY

U.S. retail sales show higher spending at department stores, general stores a=
nd bars and restaurants in January. Read more: Retail sales in U.S. rise 0.4%=
 in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dadfb465a570811e190920=
02128040cf6&siteid=3Dnwtpf


WHICH WOULD YOU RATHER BE: U.S. OR GREECE?

Greece's decision to impose further economic austerity on the country and Oba=
ma's budget, which cuts the deficit but still is solidly stimulative, are a c=
ase study in contrasting economic theories.Read more: Which would your rather=
 be: U.S. or Greece?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dafb18c28572811e190920=
02128040cf6&siteid=3Dnwtpf


THE BUDGET IS NOT ENOUGH

To take care of the twin objectives of boosting the economy today while reduc=
ing the budget deficit tomorrow, we need more than economic policy =E2=80=94 =
we need confidence.Read more: The budget is not enough.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc11f722c56c411e190920=
02128040cf6&siteid=3Dnwtpf


GLOBAL SUICIDE 2020: WE CAN'T FEED 10 BILLION

Welcome, you're now on the new "Innovation Saves the World" team. We're worki=
ng together, searching for positive solutions.Read more: Global suicide 2020:=
 We can't feed 10 billion.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db6c2f010566511e190920=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 14, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D233000554"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2330=
00554"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dfd597bbe565d11e19092002128040cf6&siteid=
=3Dnwhpf">The pros and cons of hiring a tax pro</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D57e65c3e572911e19092002128040cf6&siteid=
=3Dnwhpf">Experts talk down $5 gasoline this summer</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D403b02c6565511e19092002128040cf6&siteid=
=3Dnwhpf">Emerging markets a safe haven with better returns</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De06fba5c567811e19092002128040cf6&siteid=
=3Dnwhpf">Succeeding in a =E2=80=98nothing but Apple' market</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D45312e36571d11e19092002128040cf6&siteid=
=3Dnwhpf">Corporate tax plan to come soon</a>

</LI>
              </UL>
              <font face=3D"Arial">Are you a do-it-yourselfer or do you hire =
a professional preparer for your taxes? There are many potential pitfalls lur=
king in the increasingly complex tax code =E2=80=94 mistakes that a pro is li=
kely to avoid. </font><br><br><font face=3D"Arial">As Eva Rosenberg describes=
 in TaxWatch, a tax adviser also can help long after tax season is over to ma=
ke sure you don't make decisions that'll end up being costly when the tax bil=
l comes due. Read her story for some startling real-life examples of mistakes=
 taxpayers have made. </font><br><br><font face=3D"Arial">Plus, read about th=
e prospects for $5-a-gallon gas this summer, and find out how to be a smart i=
nvestor in a stock market that's dominated by one tech company.</font><br><br=
><font face=3D"Arial">I still do my taxes myself using online tax-preparation=
 software. Basically, I'm just stubborn about doing some things myself.</font=
><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"ma=
ilto:acoombes@marketwatch.com">Andrea Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">The pros and cons of hiring a tax pro</div><br>=
<font face=3D"Arial">This year, the online-filing buzz is about free or nearl=
y free advice. All the major tax-processing firms are offering discussion for=
ums, free calls or tax advice for under $25. Essentially, we don't need no st=
inkin' tax professional. Or do we?<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfd597bbe565d11e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 The pros and cons of hiring a tax pro.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Experts talk down $5 gasoline this summer</div><br><font face=3D"Arial">=
One trader says war with Iran could spark prices at the pump, but the market'=
s also concerned with questions of supply, demand and seasonality.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D57e65c3e572911e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Experts talk down $5 gasoline this summer.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Succeeding in a =E2=80=98nothing but Apple' market</div><br><fo=
nt face=3D"Arial">Because Apple's stock has risen so much in recent years, an=
d because its weight in some of the major indexes is so large, the shares hav=
e proven almost necessary for stock-picking success.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De06fba5c567811e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Succeeding in a =E2=80=98nothing but Apple' market.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Emerging markets are a safe haven with better returns</div><br><font fac=
e=3D"Arial">Emerging-markets stocks are actually safer than investments where=
 people put most of their money, says Jerome Booth, head of research at Ashmo=
re Investment Management.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D403b02c6565511e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Emerging markets are a safe haven with better returns.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Corporate tax plan to come soon: Geithner</div><br=
><font face=3D"Arial">The White House is putting finishing touches on a frame=
work for an overhaul of the corporate tax system, Treasury Secretary Timothy =
Geithner says. The current system is so riddled with exemptions that tax rate=
s vary widely by industry and even by company.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D45312e36571d11e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Corporate tax plan to come soon.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Obama tells Xi China needs to show responsibility</div><br><font face=3D=
"Arial">President Barack Obama tells the likely next leader of China that the=
 fast-growing nation needs to show "increased responsibility" in a meeting so=
 far devoid of fireworks.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df6cef4d0573011e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Obama tells Xi China needs to show responsibility.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Retail sales in U.S. rise 0.4% in January</div><br><font face=3D"Arial">=
U.S. retail sales show higher spending at department stores, general stores a=
nd bars and restaurants in January. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dadfb465a570811e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Retail sales in U.S. rise 0.4% in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Which would you rather be: U.S. or Greece?</div><br><font face=3D"Arial"=
>Greece's decision to impose further economic austerity on the country and Ob=
ama's budget, which cuts the deficit but still is solidly stimulative, are a =
case study in contrasting economic theories.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dafb18c28572811e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Which would your rather be: U.S. or Greece?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The budget is not enough</div><br><font face=3D"Arial">To take care of t=
he twin objectives of boosting the economy today while reducing the budget de=
ficit tomorrow, we need more than economic policy =E2=80=94 we need confidenc=
e.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc11f722c56c411e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 The budget is not enough.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Global suicide 2020: We can't feed 10 billion</div><br><font face=3D"Ari=
al">Welcome, you're now on the new "Innovation Saves the World" team. We're w=
orking together, searching for positive solutions.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db6c2f010566511e19092002128040cf6&siteid=3Dnwhpf">Read more:=
 Global suicide 2020: We can't feed 10 billion.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15450=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-4D8D4BFE47B1450DB432D14536D=
0D675-144025411&databaseid=3D154501&type=3Dopen&serial=3D1195089027&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--