------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - JANUARY 24, 2012
By MarketWatch

-----------------------------------------------------------------

Growing audience for sports TV

Don't miss these top stories:

* Study shows sports TV success
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd1eb073c46a311e18f6f0=
02128040cf6&siteid=3Dnwtpf




* Market as undervalued today as in 1990
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5a057a8645e511e18f6f0=
02128040cf6&siteid=3Dnwtpf




* How safe is a cruise vacation?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5cdf2cb0460e11e18f6f0=
02128040cf6&siteid=3Dnwtpf




* World economy remains accident prone
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd01b7276469d11e18f6f0=
02128040cf6&siteid=3Dnwtpf




How about those 49ers? Oh, well. OK. But Sam Mamudi writes today in our Sport=
sWatch column that TV advertisers spent $10.9 billion during national sports =
broadcasts from the fourth quarter of 2010 through Sept. 30, 2011, according =
to Nielsen's Year in Sports study, up from $10.3 billion in the prior-year pe=
riod. And the amount of live programming is growing, so sponsors have more pl=
aces to put their money. Strong and growing audiences help explain why TV com=
panies are paying more than ever for sports rights, Mamudi writes.

Also on MarketWatch today, noted contrarian Mark Hulbert takes a contrary poi=
nt of view. He's recently been arguing that from a short-term point of view t=
here's too much complacency in the market. But today, Hulbert writes about th=
e viewpoint of Norm Fosback, who says "the market's fundamental position has =
evolved to the most favorable alignment in 20 years."

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

STUDY SHOWS SPORTS TV SUCCESS

If you think 115 hours a day of live television sports is too much, think aga=
in. Last year, national broadcast and cable TV stations showed 42,500 hours o=
f live sporting events, a 5% rise over 2010. But viewership figures and adver=
tising revenue suggests there's more to come.Read more: Study shows sports TV=
 success.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd1eb073c46a311e18f6f0=
02128040cf6&siteid=3Dnwtpf


HOW SAFE IS A CRUISE VACATION?

After the grounding of the Costa Concordia cruise ship earlier this month, tr=
avelers may be asking themselves if cruise vacations are as safe as they've b=
een assumed to be.Read more: How safe is a cruise vacation?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5cdf2cb0460e11e18f6f0=
02128040cf6&siteid=3Dnwtpf


INVESTING

JANUARY UPTREND MEETS MAJOR RESISTANCE

While the January rally has been technically impressive, the Dow Jones Indust=
rial Average and the Standard & Poor's 500 Index have both risen to significa=
nt resistance, Michael Ashbaugh writes in today's free edition of The Technic=
al Indicator.Read more: January uptrend meets major resistance.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D62e0c2a846a511e18f6f0=
02128040cf6&siteid=3Dnwtpf


MARKET AS UNDERVALUED TODAY AS IN 1990

The stock market represents better value today than at any time in the last 2=
0 years? That certainly is not something you've been reading recently in this=
 column. For example, I've argued that, from a very short-term point of view,=
 there is too much complacency out there =E2=80=94 which is bearish from a co=
ntrarian point of view.Read more: Market as undervalued today as in 1990.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5a057a8645e511e18f6f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

FED PLANS MAKEOVER MEANT TO SOOTHE HAWKS AND DOVES

After months of preparation, the Federal Reserve will reveal on Wednesday the=
 results of its own facelift that has economists sitting on the edge of their=
 seats.Read more: Fed plans makeover meant to soothe hawks and doves.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df8ece5a0456611e18f6f0=
02128040cf6&siteid=3Dnwtpf


INVESTORS EAGERLY EYE U.S. FORECLOSURE RENTAL PLAN

Property management firms are eagerly awaiting an announcement by the nation'=
s top housing regulator about a plan to bring in private investors to rehabil=
itate and rent out the nation's growing store of foreclosed properties. Read =
more: Investors eagerly eye U.S. foreclosure rental plan.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D24e4cf26437111e1bcaf0=
02128040cf6&siteid=3Dnwtpf


WORLD ECONOMY REMAINS ACCIDENT PRONE

Risks are rising that Europe's problems could spiral out of control, leading =
to a severe recession in Europe and sluggish growth elsewhere, reports Rex Nu=
tting.Read more: World economy remains accident prone.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd01b7276469d11e18f6f0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 24, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D9899118"><img wi=
dth=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/e=
mail.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D989911=
8"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd1eb073c46a311e18f6f002128040cf6&siteid=
=3Dnwhpf">Study shows sports TV success</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D5a057a8645e511e18f6f002128040cf6&siteid=
=3Dnwhpf">Market as undervalued today as in 1990</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D5cdf2cb0460e11e18f6f002128040cf6&siteid=
=3Dnwhpf">How safe is a cruise vacation?</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd01b7276469d11e18f6f002128040cf6&siteid=
=3Dnwhpf">World economy remains accident prone</a>

</LI>
              </UL>
              <font face=3D"Arial">How about those 49ers? Oh, well. OK. But S=
am Mamudi writes today in our SportsWatch column that TV advertisers spent $1=
0.9 billion during national sports broadcasts from the fourth quarter of 2010=
 through Sept. 30, 2011, according to Nielsen's Year in Sports study, up from=
 $10.3 billion in the prior-year period. And the amount of live programming i=
s growing, so sponsors have more places to put their money. Strong and growin=
g audiences help explain why TV companies are paying more than ever for sport=
s rights, Mamudi writes.</font><br><br><font face=3D"Arial">Also on MarketWat=
ch today, noted contrarian Mark Hulbert takes a contrary point of view. He's =
recently been arguing that from a short-term point of view there's too much c=
omplacency in the market. But today, Hulbert writes about the viewpoint of No=
rm Fosback, who says "the market's fundamental position has evolved to the mo=
st favorable alignment in 20 years."</font><br><br><font face=3D"Arial">=E2=80=
=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.com">Anne =
Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Study shows sports TV success</div><b=
r><font face=3D"Arial">If you think 115 hours a day of live television sports=
 is too much, think again. Last year, national broadcast and cable TV station=
s showed 42,500 hours of live sporting events, a 5% rise over 2010. But viewe=
rship figures and advertising revenue suggests there's more to come.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd1eb073c46a311e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Study shows sports TV success.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How safe is a cruise vacation?</div><br><font face=3D"Arial">After the g=
rounding of the Costa Concordia cruise ship earlier this month, travelers may=
 be asking themselves if cruise vacations are as safe as they've been assumed=
 to be.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5cdf2cb0460e11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 How safe is a cruise vacation?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">January uptrend meets major resistance</div><br><font face=3D"A=
rial">While the January rally has been technically impressive, the Dow Jones =
Industrial Average and the Standard & Poor's 500 Index have both risen to=
 significant resistance, Michael Ashbaugh writes in today's free edition of T=
he Technical Indicator.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D62e0c2a846a511e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 January uptrend meets major resistance.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Market as undervalued today as in 1990</div><br><font face=3D"Arial">The=
 stock market represents better value today than at any time in the last 20 y=
ears? That certainly is not something you've been reading recently in this co=
lumn. For example, I've argued that, from a very short-term point of view, th=
ere is too much complacency out there =E2=80=94 which is bearish from a contr=
arian point of view.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5a057a8645e511e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Market as undervalued today as in 1990.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Fed plans makeover meant to soothe hawks and doves=
</div><br><font face=3D"Arial">After months of preparation, the Federal Reser=
ve will reveal on Wednesday the results of its own facelift that has economis=
ts sitting on the edge of their seats.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df8ece5a0456611e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 Fed plans makeover meant to soothe hawks and doves.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Investors eagerly eye U.S. foreclosure rental plan</div><br><font face=3D=
"Arial">Property management firms are eagerly awaiting an announcement by the=
 nation's top housing regulator about a plan to bring in private investors to=
 rehabilitate and rent out the nation's growing store of foreclosed propertie=
s. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D24e4cf26437111e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Investors eagerly eye U.S. foreclosure rental plan.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">World economy remains accident prone</div><br><font face=3D"Arial">Risks=
 are rising that Europe's problems could spiral out of control, leading to a =
severe recession in Europe and sluggish growth elsewhere, reports Rex Nutting=
..<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd01b7276469d11e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 World economy remains accident prone.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D14974=
5&messageid=3DMKTWNEWSLETTER-personalfinancedaily-A359EFBFB0E949BEA0889952C35=
2F6E3-142989063&databaseid=3D149745&type=3Dopen&serial=3D1195088700&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--