------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 08, 2012
By MarketWatch

-----------------------------------------------------------------

Small-cap growth stocks for big gains

Don't miss these top stories:

* Ready to bet on small-cap growth stocks?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De36a06f251ac11e1a6a20=
02128040cf6&siteid=3Dnwtpf




* Yields trump capital gains
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7ddcc0c522911e1a6a20=
02128040cf6&siteid=3Dnwtpf




* How food fads can nourish a startup
http://www.smartmoney.com/small-business/small-business/how-food-fads-can-nou=
rish-a-startup-1326907498736/



As the economy is starting to show some signs of improvement, this would be t=
he time to begin looking at the stocks most likely to benefit from an expansi=
on, Robert Powell writes today in his Your Portfolio column. And a good place=
 to start looking is at small-company growth stocks. Read about the strategie=
s of some successful fund managers, and what stocks are garnering interest fr=
om analysts and managers.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance.

A SPECIAL INVITATION

Interested in bonds and other fixed-income investments? Planning to be in New=
 York next week? You're invited to a free MarketWatch Investing Insights even=
t, "Bond Bulls Stirred, Not Shaken." The event includes an evening of cocktai=
ls and conversation from 6:30 to 8:30 p.m. Wednesday, Feb. 15 in New York. Ma=
rketWatch Editor-in-Chief David Callaway will host a panel discussion with gu=
ests Lee Munson, founder and chief investment officer of Portfolio asset mana=
gement firm; Bill O'Donnell, head of Treasury strategy at RBS Securities; and=
 Barry Ritholtz, CEO and director of equity research at Fusion IQ. To attend =
this free event, please RSVP with your name and contact information in an ema=
il to MarketWatchevent@wsj.com
mailto:marketwatchevent@wsj.com by Monday, Feb. 13.

READY TO BET ON SMALL-COMPANY GROWTH STOCKS?

As the economy starts to show signs of expansion, it's time to look closely a=
t stocks likely to benefit, specifically small company growth stocks.Read mor=
e: Ready to bet on small-company growth stocks?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De36a06f251ac11e1a6a20=
02128040cf6&siteid=3Dnwtpf


HOW FOOD FADS CAN NOURISH A START-UP

U.S. sales of gluten-free products, rising at 30 percent a year, will reach $=
5 billion in three years, says market researcher Packaged Facts. And those sa=
les go well beyond the 3 million Americans who have a bad physical reaction t=
o gluten, the protein found in wheat =E2=80=94 they also reflect yet another =
turn in our endless cycle of food trends.Read more: How food fads can nourish=
 a start-up.
http://www.smartmoney.com/small-business/small-business/how-food-fads-can-nou=
rish-a-startup-1326907498736/

INVESTING

YIELDS TRUMP CAPITAL GAINS

At this investment moment, dividend strategies are working, writes Peter Brim=
elow.Read more: Yields trump capital gains.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7ddcc0c522911e1a6a20=
02128040cf6&siteid=3Dnwtpf


GLOBAL EQUITY ETFS ARE VACUUMING UP CASH

Investment flows into global equity ETFs have surged so far this year, accord=
ing to research from TrimTabs. Through Feb. 3, global equity ETFs sucked up $=
7.6 billion, that's compared with $9.9 billion for ALL of 2011. Read more abo=
ut global equity ETFs in our markets blog, The Tell.=20
http://blogs.marketwatch.com/thetell/2012/02/08/global-equity-etfs-are-vacuum=
ing-up-cash/

ECONOMY AND POLITICS

GREEK BAILOUT HOPES RISE AMID ECB CONCESSION

Hopes that Greece will finally strike a deal with its international creditors=
 are buoyed after the European Central Bank reportedly agrees to forgo profit=
s on its holdings of Greek government bonds.Read more: Greek bailout hopes ri=
se amid ECB concession.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4ce6ca56523011e1a6a20=
02128040cf6&siteid=3Dnwtpf


CHINA TO HELP FIRST-TIME HOME BUYERS

China's central bank pledges to support first-time home buyers, marking the f=
irst notable softening in tone towards the real-estate sector since a clampdo=
wn on prices that began in mid-2010. Read more: China to help first-time home=
 buyers.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5cfbfcc4521511e1a6a20=
02128040cf6&siteid=3Dnwtpf


SANTORUM'S TRIFECTA SENDS ROMNEY REELING=20

Rick Santorum's presidential campaign gets adrenaline shot Tuesday as former =
Pennsylvania senator scores a trifecta of wins in Missouri's Republican prima=
ry and caucuses in Minnesota and ColoradoRead more: Santorum's trifecta sends=
 Romney reeling.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4234b42451b311e1a6a20=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 08, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D40858924"><img w=
idth=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/=
email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D40858=
924"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De36a06f251ac11e1a6a2002128040cf6&siteid=
=3Dnwhpf">Ready to bet on small-cap growth stocks?</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc7ddcc0c522911e1a6a2002128040cf6&siteid=
=3Dnwhpf">Yields trump capital gains</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.smartmoney.=
com/small-business/small-business/how-food-fads-can-nourish-a-startup-1326907=
498736/">How food fads can nourish a startup</a>

</LI>
              </UL>
              <font face=3D"Arial">As the economy is starting to show some si=
gns of improvement, this would be the time to begin looking at the stocks mos=
t likely to benefit from an expansion, Robert Powell writes today in his Your=
 Portfolio column. And a good place to start looking is at small-company grow=
th stocks. Read about the strategies of some successful fund managers, and wh=
at stocks are garnering interest from analysts and managers.</font><br><br><f=
ont face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanl=
ey@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance.</font><br><br><div style=3D"font-family:=
 arial; font-weight:bold; margin-top: 0">A special invitation</div><br><font =
face=3D"Arial">Interested in bonds and other fixed-income investments? Planni=
ng to be in New York next week? You're invited to a free MarketWatch Investin=
g Insights event, "Bond Bulls Stirred, Not Shaken." The event includes an eve=
ning of cocktails and conversation from 6:30 to 8:30 p.m. Wednesday, Feb. 15 =
in New York. MarketWatch Editor-in-Chief David Callaway will host a panel dis=
cussion with guests Lee Munson, founder and chief investment officer of Portf=
olio asset management firm; Bill O'Donnell, head of Treasury strategy at RBS =
Securities; and Barry Ritholtz, CEO and director of equity research at Fusion=
 IQ. To attend this free event, please RSVP with your name and contact inform=
ation in an email to <a style=3D"color:#004276" HREF=3D"mailto:marketwatcheve=
nt@wsj.com">MarketWatchevent@wsj.com</a>
 by Monday, Feb. 13.<br>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Ready to bet on small-company growth stocks?</div><br><font face=3D"Aria=
l">As the economy starts to show signs of expansion, it's time to look closel=
y at stocks likely to benefit, specifically small company growth stocks.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De36a06f251ac11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Ready to bet on small-company growth stocks?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How food fads can nourish a start-up</div><br><font face=3D"Arial">U.S. =
sales of gluten-free products, rising at 30 percent a year, will reach $5 bil=
lion in three years, says market researcher Packaged Facts. And those sales g=
o well beyond the 3 million Americans who have a bad physical reaction to glu=
ten, the protein found in wheat =E2=80=94 they also reflect yet another turn =
in our endless cycle of food trends.<br>
<a style=3D"color:#004276" HREF=3D"http://www.smartmoney.com/small-business/s=
mall-business/how-food-fads-can-nourish-a-startup-1326907498736/">Read more: =
How food fads can nourish a start-up.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Yields trump capital gains</div><br><font face=3D"Arial">At thi=
s investment moment, dividend strategies are working, writes Peter Brimelow.<=
br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc7ddcc0c522911e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Yields trump capital gains.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Global equity ETFs are vacuuming up cash</div><br><font face=3D"Arial">I=
nvestment flows into global equity ETFs have surged so far this year, accordi=
ng to research from TrimTabs. Through Feb. 3, global equity ETFs sucked up $7=
..6 billion, that's compared with $9.9 billion for ALL of 2011. <a style=3D"co=
lor:#004276" HREF=3D"http://blogs.marketwatch.com/thetell/2012/02/08/global-e=
quity-etfs-are-vacuuming-up-cash/">Read more about global equity ETFs in our =
markets blog, The Tell. </a>
<br>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">Greek bailout hopes rise amid ECB concession</div><b=
r><font face=3D"Arial">Hopes that Greece will finally strike a deal with its =
international creditors are buoyed after the European Central Bank reportedly=
 agrees to forgo profits on its holdings of Greek government bonds.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4ce6ca56523011e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Greek bailout hopes rise amid ECB concession.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">China to help first-time home buyers</div><br><font face=3D"Arial">China=
's central bank pledges to support first-time home buyers, marking the first =
notable softening in tone towards the real-estate sector since a clampdown on=
 prices that began in mid-2010. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5cfbfcc4521511e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 China to help first-time home buyers.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Santorum's trifecta sends Romney reeling </div><br><font face=3D"Arial">=
Rick Santorum's presidential campaign gets adrenaline shot Tuesday as former =
Pennsylvania senator scores a trifecta of wins in Missouri's Republican prima=
ry and caucuses in Minnesota and Colorado<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4234b42451b311e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Santorum's trifecta sends Romney reeling.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15310=
2&messageid=3DMKTWNEWSLETTER-personalfinancedaily-8F76B8223C144E03B2CAE218B15=
73802-143736402&databaseid=3D153102&type=3Dopen&serial=3D1195088912&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--