------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 15, 2012
By MarketWatch

-----------------------------------------------------------------

Don't stress over bank stress tests

Don't miss these top stories:

* What if your bank didn't pass the stress test?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbfcc301e6e0111e1864a0=
02128049ad6&siteid=3Dnwtpf




* Foreclosure activity rises in some states
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0800641e6ded11e1864a0=
02128049ad6&siteid=3Dnwtpf




* Trading Deck: A swing strategy to profit in all markets
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Deb8822801a45487ba2beb=
5eff06d1f2a&siteid=3Dnwtpf




* Memories of the first Nasdaq 3,000 in 1999.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1a6373e06dfb11e1864a0=
02128049ad6&siteid=3Dnwtpf




If your bank was one of four institutions that didn't pass the Federal Reserv=
e's "stress test," you really don't need to worry about its viability, Jennif=
er Waters writes in her Consumer Confidential column. What bank customers sho=
uld be concerned about is whether their deposits are fully covered by the Fed=
eral Deposit Insurance Corp. =E2=80=94 and really, that's a good rule to foll=
ow regardless of where you bank.

Also on MarketWatch, RealtyTrac reports foreclosure activity was down in Febr=
uary nationwide, but is rising in some states, such as Florida. Also, the ave=
rage rate for the 30-year fixed mortgage edged up over the past week.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, managing editor, Personal Finance

WHAT IF YOUR BANK DIDN'T PASS THE STRESS TEST?

Consumers banking at one of the four financial institutions that did not pass=
 the Fed's stress test shouldn't worry about their banks failing, but they sh=
ould be concerned if their deposits exceed federally insured limits.Read more=
: What if your bank didn't pass the stress test?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbfcc301e6e0111e1864a0=
02128049ad6&siteid=3Dnwtpf


30-YEAR FIXED-RATE MORTGAGE RISES TO 3.92%

Mortgage rates tick higher on the week, in the aftermath of an upbeat governm=
ent report on U.S. employment. Read more: 30-year fixed-rate mortgage rises t=
o 3.92%.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8757541e6ea811e1864a0=
02128049ad6&siteid=3Dnwtpf


FORECLOSURE ACTIVITY RISING IN SOME STATES

While foreclosure activity fell 8% nationally compared with a year ago, forec=
losures appear to be on the rise in some of the country's most populated metr=
opolitan areas, according to RealtyTrac's latest report.Read more: Foreclosur=
e activity rising in some states.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0800641e6ded11e1864a0=
02128049ad6&siteid=3Dnwtpf


INVESTING

A SWING STRATEGY TO PROFIT IN ALL MARKETS

Thomas Kee writes in the Trading Deck blog that smaller investors are being e=
nticed back into the market. They think it will go straight up because everyt=
hing looks great, but smarter investors are hedging those bets. Smarter inves=
tors are looking for strategies that can work if the market goes up or if it =
goes down.Read more: A swing strategy to profit in all markets.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Deb8822801a45487ba2beb=
5eff06d1f2a&siteid=3Dnwtpf


5 WAYS INVESTORS CAN BEAT THE RETIREMENT BANDITS

Millions of Americans have worked hard for a lifetime and somehow tucked away=
 enough money to take care of their retirement. Yet because of demography, ta=
xes and debt, their nest egg may not get the job done, writes Steve Beck.Read=
 more: 5 ways investors can beat the retirement bandits.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D693d7dc86e1c11e1864a0=
02128049ad6&siteid=3Dnwtpf


CITI DOESN'T NEED THE FED'S BACKING TO BE BULLISH

Citigroup Inc. (C)=C2=A0passed the Fed's "stress test," but its plan to retur=
n capital to shareholders was rejected. This shouldn't change the stock's out=
look, writes Tomi Kilgore. Read more: Citi doesn't need the Fed's backing to =
be bullish.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfcb76dca6e0811e1864a0=
02128049ad6&siteid=3Dnwtpf


MEMORIES OF THE FIRST NASDAQ 3,000 IN 1999

As the Nasdaq hits 3,000, it might be useful to walk down memory lane and loo=
k at the tech world over a decade ago, writes Therese Poletti. Read more: Mem=
ories of the first Nasdaq 3,000 in 1999.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1a6373e06dfb11e1864a0=
02128049ad6&siteid=3Dnwtpf


BROKEN BULL BOUNCING BACK

A top-performing letter, whipsawed last year, seems to have regained its conf=
idence, writes Peter Brimelow.Read more: Broken bull bouncing back.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D93916ec26e4e11e1864a0=
02128049ad6&siteid=3Dnwtpf


ECONOMY AND POLITICS

NEW YORK, PHILLY INDEXES HIT MULTIMONTH PEAKS

The Empire State manufacturing index rose to 20.2 in March, its highest level=
 since June 2010, the New York Federal Reserve Bank reports. Separately, the =
Philadelphia Fed survey of current activity widened to its highest reading si=
nce last April.Read more: New York, Philly indexes hit multimonth peaks.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D07923f4a6e9511e1864a0=
02128049ad6&siteid=3Dnwtpf


U.S. WHOLESALE PRICES CLIMB 0.4% IN FEBRUARY

U.S. wholesale prices post the biggest increase in February in five months as=
 a spike in oil adds to the cost of doing business.Read more: U.S. wholesale =
prices climb in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dba3cf9546e9111e1864a0=
02128049ad6&siteid=3Dnwtpf


U.S. JOBLESS CLAIMS MATCH FOUR-YEAR LOW

The number of people who filed applications for U.S. unemployment benefits fa=
ll by 14,000 last week and match a four-year low, the Labor Department says T=
hursday. Read more: U.S. jobless claims match four-year lows.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da065009e6e9111e1864a0=
02128049ad6&siteid=3Dnwtpf


INTERNATIONAL

SCOTLAND DEBATES LEAVING 300-YEAR-OLD UNION

Scotland's ruling Scottish National Party party is pushing for a referendum o=
n independence from Britain in 2014.Read more: Scotland debates leaving 300-y=
ear-old union.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8a654f3e6df011e1864a0=
02128049ad6&siteid=3Dnwtpf


SCOTS WANT TO STAY IN U.K. FOR ECONOMY, IDENTITY

Scotland's Alex Salmond is pushing hard for his country to leave the union wi=
th Britain, but poll data show many Scots are against independence.Read more:=
 Scots want to stay in U.K. for economy, identity.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbde575386ceb11e1864a0=
02128049ad6&siteid=3Dnwtpf


SCOTTISH FUND MANAGERS PONDER U.K. BREAKUP

Scotland's financial-services industry has for several hundred years taken cu=
es from London, but that could change if a proposed 2014 vote in the Celtic n=
ation backs a break from the U.K.'s 300-year-old union.Read more: Scottish fu=
nd managers ponder U.K. breakup.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da37896d46cf611e1864a0=
02128049ad6&siteid=3Dnwtpf


INDIA'S RBI HOLDS RATES STEADY AHEAD OF BUDGET

Central bank stands pat, citing inflation risks for India tied to rising crud=
e prices, rupee pressures and fiscal spending.Read more: India's RBI holds ra=
tes steady ahead of budget.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De3a284706e6a11e1864a0=
02128049ad6&siteid=3Dnwtpf


CHINA FEBRUARY FOREIGN DIRECT INVESTMENT SLOWS=20

Direct overseas investment flows into China fell for the fourth straight mont=
h in February, according to data.Read more: China February foreign direct inv=
estment slows.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db7b174266e5511e1864a0=
02128049ad6&siteid=3Dnwtpf


BO XILAI REPLACED AS CHONGQING PARTY CHIEF

Bo Xilai, the Communist Party chief of the southwestern Chinese megacity of C=
hongqing, reportedly has been replaced by Vice Premier Zhang Dejiang.Read mor=
e: Bo Xilai replaced as Chongqing Party chief.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D45999d9e6e4d11e1864a0=
02128049ad6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60-dj.png" width=3D=
"200" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"=
padding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-si=
ze: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 15, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Thursday's Per=
sonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D320446811"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D3204=
46811"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dbfcc301e6e0111e1864a002128049ad6&siteid=
=3Dnwhpf">What if your bank didn't pass the stress test?</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D0800641e6ded11e1864a002128049ad6&siteid=
=3Dnwhpf">Foreclosure activity rises in some states</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Deb8822801a45487ba2beb5eff06d1f2a&siteid=
=3Dnwhpf">Trading Deck: A swing strategy to profit in all markets</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D1a6373e06dfb11e1864a002128049ad6&siteid=
=3Dnwhpf">Memories of the first Nasdaq 3,000 in 1999.</a>

</LI>
              </UL>
              <font face=3D"Arial">If your bank was one of four institutions =
that didn't pass the Federal Reserve's "stress test," you really don't need t=
o worry about its viability, Jennifer Waters writes in her Consumer Confident=
ial column. What bank customers should be concerned about is whether their de=
posits are fully covered by the Federal Deposit Insurance Corp. =E2=80=94 and=
 really, that's a good rule to follow regardless of where you bank.</font><br=
><br><font face=3D"Arial">Also on MarketWatch, RealtyTrac reports foreclosure=
 activity was down in February nationwide, but is rising in some states, such=
 as Florida. Also, the average rate for the 30-year fixed mortgage edged up o=
ver the past week.</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"c=
olor:#004276" HREF=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, managing editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">What if your bank didn't pass the str=
ess test?</div><br><font face=3D"Arial">Consumers banking at one of the four =
financial institutions that did not pass the Fed's stress test shouldn't worr=
y about their banks failing, but they should be concerned if their deposits e=
xceed federally insured limits.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbfcc301e6e0111e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 What if your bank didn't pass the stress test?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">30-year fixed-rate mortgage rises to 3.92%</div><br><font face=3D"Arial"=
>Mortgage rates tick higher on the week, in the aftermath of an upbeat govern=
ment report on U.S. employment. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8757541e6ea811e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 30-year fixed-rate mortgage rises to 3.92%.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Foreclosure activity rising in some states</div><br><font face=3D"Arial"=
>While foreclosure activity fell 8% nationally compared with a year ago, fore=
closures appear to be on the rise in some of the country's most populated met=
ropolitan areas, according to RealtyTrac's latest report.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0800641e6ded11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Foreclosure activity rising in some states.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">A swing strategy to profit in all markets</div><br><font face=3D=
"Arial">Thomas Kee writes in the Trading Deck blog that smaller investors are=
 being enticed back into the market. They think it will go straight up becaus=
e everything looks great, but smarter investors are hedging those bets. Smart=
er investors are looking for strategies that can work if the market goes up o=
r if it goes down.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Deb8822801a45487ba2beb5eff06d1f2a&siteid=3Dnwhpf">Read more:=
 A swing strategy to profit in all markets.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">5 ways investors can beat the retirement bandits</div><br><font face=3D"=
Arial">Millions of Americans have worked hard for a lifetime and somehow tuck=
ed away enough money to take care of their retirement. Yet because of demogra=
phy, taxes and debt, their nest egg may not get the job done, writes Steve Be=
ck.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D693d7dc86e1c11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 5 ways investors can beat the retirement bandits.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Citi doesn't need the Fed's backing to be bullish</div><br><font face=3D=
"Arial">Citigroup Inc. (<a style=3D"color:#004276" HREF=3D"http://www.marketw=
atch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DC&siteid=3Dnwhp=
f">C</a>)=C2=A0passed the Fed's "stress test," but its plan to return capital=
 to shareholders was rejected. This shouldn't change the stock's outlook, wri=
tes Tomi Kilgore. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfcb76dca6e0811e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Citi doesn't need the Fed's backing to be bullish.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Memories of the first Nasdaq 3,000 in 1999</div><br><font face=3D"Arial"=
>As the Nasdaq hits 3,000, it might be useful to walk down memory lane and lo=
ok at the tech world over a decade ago, writes Therese Poletti. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1a6373e06dfb11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Memories of the first Nasdaq 3,000 in 1999.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Broken bull bouncing back</div><br><font face=3D"Arial">A top-performing=
 letter, whipsawed last year, seems to have regained its confidence, writes P=
eter Brimelow.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D93916ec26e4e11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Broken bull bouncing back.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">New York, Philly indexes hit multimonth peaks</div><=
br><font face=3D"Arial">The Empire State manufacturing index rose to 20.2 in =
March, its highest level since June 2010, the New York Federal Reserve Bank r=
eports. Separately, the Philadelphia Fed survey of current activity widened t=
o its highest reading since last April.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D07923f4a6e9511e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 New York, Philly indexes hit multimonth peaks.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. wholesale prices climb 0.4% in February</div><br><font face=3D"Aria=
l">U.S. wholesale prices post the biggest increase in February in five months=
 as a spike in oil adds to the cost of doing business.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dba3cf9546e9111e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 U.S. wholesale prices climb in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. jobless claims match four-year low</div><br><font face=3D"Arial">Th=
e number of people who filed applications for U.S. unemployment benefits fall=
 by 14,000 last week and match a four-year low, the Labor Department says Thu=
rsday. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da065009e6e9111e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 U.S. jobless claims match four-year lows.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INTERNATIONAL</div><br><div style=3D"font-family: arial; font-weight:bol=
d; margin-top: 0">Scotland debates leaving 300-year-old union</div><br><font =
face=3D"Arial">Scotland's ruling Scottish National Party party is pushing for=
 a referendum on independence from Britain in 2014.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8a654f3e6df011e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Scotland debates leaving 300-year-old union.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Scots want to stay in U.K. for economy, identity</div><br><font face=3D"=
Arial">Scotland's Alex Salmond is pushing hard for his country to leave the u=
nion with Britain, but poll data show many Scots are against independence.<br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbde575386ceb11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Scots want to stay in U.K. for economy, identity.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Scottish fund managers ponder U.K. breakup</div><br><font face=3D"Arial"=
>Scotland's financial-services industry has for several hundred years taken c=
ues from London, but that could change if a proposed 2014 vote in the Celtic =
nation backs a break from the U.K.'s 300-year-old union.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da37896d46cf611e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Scottish fund managers ponder U.K. breakup.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">India's RBI holds rates steady ahead of budget</div><br><font face=3D"Ar=
ial">Central bank stands pat, citing inflation risks for India tied to rising=
 crude prices, rupee pressures and fiscal spending.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De3a284706e6a11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 India's RBI holds rates steady ahead of budget.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">China February foreign direct investment slows </div><br><font face=3D"A=
rial">Direct overseas investment flows into China fell for the fourth straigh=
t month in February, according to data.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db7b174266e5511e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 China February foreign direct investment slows.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Bo Xilai replaced as Chongqing Party chief</div><br><font face=3D"Arial"=
>Bo Xilai, the Communist Party chief of the southwestern Chinese megacity of =
Chongqing, reportedly has been replaced by Vice Premier Zhang Dejiang.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D45999d9e6e4d11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Bo Xilai replaced as Chongqing Party chief.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16149=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-D717C9315A084603A3E716EC0A2=
2A187-145462045&databaseid=3D161491&type=3Dopen&serial=3D1195089442&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--