------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 01, 2012
By MarketWatch

-----------------------------------------------------------------

Be prepared for near-term deflation

Don't miss these top stories:

* Investing for short-term risk of deflation.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7e901d1a4c3011e1803f0=
02128040cf6&siteid=3Dnwtpf




* Will market bulls see groundhog's shadow?
http://www.marketwatch.com/trading-strategies?siteid=3Dnwtpf




* John Bogle's investing advice is timeless.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df269450c4c6411e1803f0=
02128040cf6&siteid=3Dnwtpf




* Obama pressures Congress to take up refi plan.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D87433e3e4ce311e1803f0=
02128040cf6&siteid=3Dnwtpf




Robert Powell writes today in his Your Portfolio column that it's getting har=
der to read the tea leaves on inflation/deflation. At the start of the week, =
pundits were talking about deflation. The same day, data showed stronger dema=
nd by businesses for loans, so the tune changed. Either way, it may be that t=
he long-term risk for deflation is minimal, but the short-term is not, and yo=
u'll want to invest accordingly.=20

And in February's Trading Strategies special report, Mark Hulbert writes abou=
t how to best play the gold market in February. He analyzes the portfolios of=
 the nearly 200 advisers tracked by the Hulbert Financial Digest and looks to=
 see which gold-oriented investments are the most popular, shares or bullion?=


=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

INVESTING

INVESTING FOR SHORT-TERM RISK OF DEFLATION

The change in demand for banks loans by businesses has investment experts now=
 saying that the long-term risk of deflation is minimal, but the short-term r=
isk is not. Here's how to invest accordingly.Read more: Investing for short-t=
erm risk of deflation.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7e901d1a4c3011e1803f0=
02128040cf6&siteid=3Dnwtpf


WILL MARKET BULL'S SEE GROUNDHOG'S SHADOW?

Stocks move into the shortest month of the year with some wind at their backs=
, but will the market bull see his shadow in February? Check out this month's=
 edition of Trading Strategies.Read more in this month's edition of Trading S=
trategies.
http://www.marketwatch.com/trading-strategies?siteid=3Dnwtpf


JOHN BOGLE'S INVESTING ADVICE IS TIMELESS=20

Some respected icons of the nation's financial system told investors that a s=
ecure future comes from following what has worked in the past. Their message:=
 Simple, straightforward, long-term investment will turn out far better than =
the flavor-of-the-day/week/month.Read more: John Bogle's investing advice is =
timeless.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df269450c4c6411e1803f0=
02128040cf6&siteid=3Dnwtpf


FACEBOOK'S IPO WILL BE WAY OVERVALUED

Another Google? Don't hold your breath. At its anticipated IPO later this yea=
r, Facebook will be three times more expensive than Google was at its IPO =E2=
=80=94 and nearly 40 times more expensive than the average large IPO of the l=
ast four decades.Read more: Facebook's IPO will be way overvalued.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D03479f904c7e11e1803f0=
02128040cf6&siteid=3Dnwtpf


WHAT THE GROUNDHOG WILL SEE

To get insight into how to play the markets in February, I turn to a group of=
 stock market timers who have acquitted themselves particularly well in recen=
t years. Read more: What the groundhog will see.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D82f607d448f711e18f6f0=
02128040cf6&siteid=3Dnwtpf


ECONOMY& POLITICS

OBAMA PRESSURES CONGRESS TO TAKE UP REFI PLAN

The White House on Wednesday begins to sketch in details of President Barack =
Obama's State of the Union pledge to craft a plan with Congress to give homeo=
wners a chance to refinance at historically low interest rates.Read more: Oba=
ma pressures Congress to take up refi plan.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D87433e3e4ce311e1803f0=
02128040cf6&siteid=3Dnwtpf


PAYROLL-TAX CUT TALKS HIT FUNDING SPEEDBUMP

A quick deal to extend a payroll-tax cut for the rest of the year hit a speed=
bump on Wednesday as congressional negotiators wrangled over how to pay for i=
t. Read more: Payroll-tax cut talks hit funding speedbump.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D849ea9644ce511e1803f0=
02128040cf6&siteid=3Dnwtpf


JANUARY PRIVATE-SECTOR JOBS RISE 170,000: ADP

Private-sector employment continues to improve at a moderate pace, as borne o=
ut by 24 straight months of job gains, according to a survey compiled from AD=
P payrolls data.Read more: January private-sector jobs rise 170,000.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df0f4f4d84cd111e1803f0=
02128040cf6&siteid=3Dnwtpf


BERNANKE MISSION MAY BOOST OBAMA

Fed Chairman Ben Bernanke's laudable commitment to fulfilling the obligations=
 of his office, no matter which political party is in control, may propel Pre=
sident Barack Obama into a second term.Read more: Bernanke mission may boost =
Obama.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8000c35e4cec11e1803f0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 01, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1741415206"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D174=
1415206"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D7e901d1a4c3011e1803f002128040cf6&siteid=
=3Dnwhpf">Investing for short-term risk of deflation.</a>

</LI>
                <LI><a style=3D"font-family: arial; color:#004276" HREF=3D"ht=
tp://www.marketwatch.com/trading-strategies?siteid=3Dnwhpf">Will market bulls=
 see groundhog's shadow?</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Df269450c4c6411e1803f002128040cf6&siteid=
=3Dnwhpf">John Bogle's investing advice is timeless.</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D87433e3e4ce311e1803f002128040cf6&siteid=
=3Dnwhpf">Obama pressures Congress to take up refi plan.</a>

</LI>
              </UL>
              <font face=3D"Arial">Robert Powell writes today in his Your Por=
tfolio column that it's getting harder to read the tea leaves on inflation/de=
flation. At the start of the week, pundits were talking about deflation. The =
same day, data showed stronger demand by businesses for loans, so the tune ch=
anged. Either way, it may be that the long-term risk for deflation is minimal=
, but the short-term is not, and you'll want to invest accordingly. </font><b=
r><br><font face=3D"Arial">And in February's Trading Strategies special repor=
t, Mark Hulbert writes about how to best play the gold market in February. He=
 analyzes the portfolios of the nearly 200 advisers tracked by the Hulbert Fi=
nancial Digest and looks to see which gold-oriented investments are the most =
popular, shares or bullion?</font><br><br><font face=3D"Arial">=E2=80=94 <a s=
tyle=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.com">Anne Stanley<=
/a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">INVESTING</div><br><div style=3D"font=
-family: arial; font-weight:bold; margin-top: 0">Investing for short-term ris=
k of deflation</div><br><font face=3D"Arial">The change in demand for banks l=
oans by businesses has investment experts now saying that the long-term risk =
of deflation is minimal, but the short-term risk is not. Here's how to invest=
 accordingly.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7e901d1a4c3011e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Investing for short-term risk of deflation.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Will market bull's see groundhog's shadow?</div><br><font face=3D"Arial"=
>Stocks move into the shortest month of the year with some wind at their back=
s, but will the market bull see his shadow in February? Check out this month'=
s edition of Trading Strategies.<br>
<a style=3D"font-family: arial; color:#004276" HREF=3D"http://www.marketwatch=
..com/trading-strategies?siteid=3Dnwhpf">Read more in this month's edition of =
Trading Strategies.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">John Bogle's investing advice is timeless </div><br><font face=3D"Arial"=
>Some respected icons of the nation's financial system told investors that a =
secure future comes from following what has worked in the past. Their message=
: Simple, straightforward, long-term investment will turn out far better than=
 the flavor-of-the-day/week/month.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df269450c4c6411e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 John Bogle's investing advice is timeless.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Facebook's IPO will be way overvalued</div><br><font face=3D"Arial">Anot=
her Google? Don't hold your breath. At its anticipated IPO later this year, F=
acebook will be three times more expensive than Google was at its IPO =E2=80=94=
 and nearly 40 times more expensive than the average large IPO of the last fo=
ur decades.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D03479f904c7e11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Facebook's IPO will be way overvalued.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What the groundhog will see</div><br><font face=3D"Arial">To get insight=
 into how to play the markets in February, I turn to a group of stock market =
timers who have acquitted themselves particularly well in recent years. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D82f607d448f711e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 What the groundhog will see.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY& POLITICS</div><br><div style=3D"font-family: arial; font-we=
ight:bold; margin-top: 0">Obama pressures Congress to take up refi plan</div>=
<br><font face=3D"Arial">The White House on Wednesday begins to sketch in det=
ails of President Barack Obama's State of the Union pledge to craft a plan wi=
th Congress to give homeowners a chance to refinance at historically low inte=
rest rates.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D87433e3e4ce311e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Obama pressures Congress to take up refi plan.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Payroll-tax cut talks hit funding speedbump</div><br><font face=3D"Arial=
">A quick deal to extend a payroll-tax cut for the rest of the year hit a spe=
edbump on Wednesday as congressional negotiators wrangled over how to pay for=
 it. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D849ea9644ce511e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Payroll-tax cut talks hit funding speedbump.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">January private-sector jobs rise 170,000: ADP</div><br><font face=3D"Ari=
al">Private-sector employment continues to improve at a moderate pace, as bor=
ne out by 24 straight months of job gains, according to a survey compiled fro=
m ADP payrolls data.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df0f4f4d84cd111e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 January private-sector jobs rise 170,000.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Bernanke mission may boost Obama</div><br><font face=3D"Arial">Fed Chair=
man Ben Bernanke's laudable commitment to fulfilling the obligations of his o=
ffice, no matter which political party is in control, may propel President Ba=
rack Obama into a second term.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8000c35e4cec11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 Bernanke mission may boost Obama.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15154=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-4015853BA1C74F20BE465051CB5=
77756-143386188&databaseid=3D151541&type=3Dopen&serial=3D1195088819&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--