------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 07, 2012
By MarketWatch

-----------------------------------------------------------------

Appliance makers skip builders' show

Don't miss these top stories:

* Big suppliers absent from builders' show
http://www.smartmoney.com/spend/travel/gold-medal-deals-on-olympic-travel-132=
8572263903/



* Nasdaq sustains break to 11-year highs
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D479bb36e51a811e1a6a20=
02128040cf6&siteid=3Dnwtpf




* Gold medal deals on Olympic travel
http://www.smartmoney.com/spend/travel/gold-medal-deals-on-olympic-travel-132=
8572263903/



Amy Hoak writes today in her preview of this week's International Builders' S=
how that some of the big-name appliance makers will be conspicuous by their a=
bsence. While there are many reasons suppliers do or don't attend trade shows=
, the lack of these big players at this event suggests there's not yet a lot =
of optimism about the new-home market.

Also on MarketWatch today, Michael Ashbaugh writes in a free edition of The T=
echnical Indicator that after last week's market breakout, there hasn't been =
a lot of expected selling pressure. Against this backdrop, he writes, each ma=
jor U.S. benchmark has confirmed its uptrend, and the incremental upside from=
 current levels could be meaningful.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

A SPECIAL INVITATION

Interested in bonds and other fixed-income investments? Planning to be in New=
 York next week? You're invited to a free MarketWatch Investing Insights even=
t, "Bond Bulls Stirred, Not Shaken." The event includes an evening of cocktai=
ls and conversation from 6:30 to 8:30 p.m. Wednesday, Feb. 15 in New York. Ma=
rketWatch Editor-in-Chief David Callaway will host a panel discussion with gu=
ests Lee Munson, founder and chief investment officer of Portfolio asset mana=
gement firm; Bill O'Donnell, head of Treasury strategy at RBS Securities; and=
 Barry Ritholtz, CEO and director of equity research at Fusion IQ. To attend =
this free event, please RSVP with your name and contact information in an ema=
il to MarketWatchevent@wsj.com
mailto:marketwatchevent@wsj.com by Monday, Feb. 13.

BIG SUPPLIERS ABSENT FROM BUILDERS' SHOW

Some big home-appliance manufacturers will be conspicuous by their absence fr=
om the International Builders' Show this week, a sign that the new-home marke=
t is still weak, despite some recent improvement in employment and other econ=
omic indicators.Read more: Big suppliers absent from Builders' Show.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D68bc9bc450dd11e1a6a20=
02128040cf6&siteid=3Dnwtpf


GOLD MEDAL DEALS ON OLYMPIC TRAVEL

Booking a summer vacation in February may seem premature, but travelers plann=
ing to attend the Summer Olympics in London could be fast approaching the dea=
dlines to grab a good deal.Read more: Gold medal deals on Olympic travel.
http://www.smartmoney.com/spend/travel/gold-medal-deals-on-olympic-travel-132=
8572263903/

INVESTING

NASDAQ SUSTAINS BREAK TO 11-YEAR HIGHS

After breaking out last week, the "expected" selling pressure has been conspi=
cuously absent. Read more: Nasdaq sustains break to 11-year highs.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D479bb36e51a811e1a6a20=
02128040cf6&siteid=3Dnwtpf


WHY THE SHORT-SALE SHORT CUT WORKS

Banks are finally embracing =E2=80=94 even creating =E2=80=94 incentives for =
short-sales. What took them so long?Read more: Why the short-sale short cut w=
orks.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0656f2d851a311e1a6a20=
02128040cf6&siteid=3Dnwtpf


HOW TO OWN TOYOTA MOTOR FOR FREE

For those wanting to ride the upside in Toyota Motor Corp., one of the world'=
s leading automobile makers, investing through its sister company, Toyota Ind=
ustries, is a way to get into the driver's seat for free, writes Ben Weiss.Re=
ad more: How to own Toyota Motor for free.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D45e52e9c519411e1a6a20=
02128040cf6&siteid=3Dnwtpf


THE MEANING OF THE TRANSPORTS' WEAKNESS

The Dow Jones Transportation Average is seriously lagging. This is potentiall=
y worrisome from at least two different points of view =E2=80=94 the Dow Theo=
ry, as well as the notion that the Dow transports is a leading economic indic=
ator. Read more: The meaning of the Transports' weakness.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfffe86a650fa11e1a6a20=
02128040cf6&siteid=3Dnwtpf


INVESTORS DEMANDING LARGER GOVERNMENT DEFICITS

Investors around the world want the U.S. government to run higher budget defi=
cits, reports Rex Nutting. They want Treasurys so badly that they'll pay us t=
o lend us money.Read more: Investors demanding larger government deficits.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd854557c50f011e1a6a20=
02128040cf6&siteid=3Dnwtpf


LATIN CURRENCIES STRONG, BUT THERE'S A DOWNSIDE

Latin American currencies are on fire across the region, but the strength has=
 some downsides. It causes havoc for exporters and complicates making monetar=
y policy.Read more: Latin currencies strong, but there's a downside.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddfd9ddba50f711e1a6a20=
02128040cf6&siteid=3Dnwtpf


ECONOMY AND POLITICS

PAY-FREEZE POLITICS TRIP UP PAYROLL-TAX TALKS=20

Congressional Democrats and Republicans lock horns over how to fund the soon-=
to-expire break on payroll taxes.Read more: Pay-freeze politics trip up payro=
ll-tax talks.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dccc7071a519d11e1a6a20=
02128040cf6&siteid=3Dnwtpf


SPAIN'S TOP BANKS DETAIL PROPERTY PROVISIONS

Spain's three largest banks said Tuesday that they would set aside 7.5 billio=
n euros in additional provisions for property risk this year and another =E2=82=
=AC3.9 billion in an extra buffer to comply with a new government plan to cle=
an up the country's financial sector. Read more: Spain's top banks detail pro=
perty provisions.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3864c87c518f11e1a6a20=
02128040cf6&siteid=3Dnwtpf


AUSTRALIA SURPRISES BY HOLDING RATE STEADY

The Reserve Bank of Australia keeps its key cash rate on hold, surprising eco=
nomists who had been expecting another cut from the central bank. Read more: =
Australia surprises by holding rate steady.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De95512b6514111e1a6a20=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 07, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2063058894"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D206=
3058894"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.smartmoney.=
com/spend/travel/gold-medal-deals-on-olympic-travel-1328572263903/">Big suppl=
iers absent from builders' show</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D479bb36e51a811e1a6a2002128040cf6&siteid=
=3Dnwhpf">Nasdaq sustains break to 11-year highs</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.smartmoney.=
com/spend/travel/gold-medal-deals-on-olympic-travel-1328572263903/">Gold meda=
l deals on Olympic travel</a>

</LI>
              </UL>
              <font face=3D"Arial">Amy Hoak writes today in her preview of th=
is week's International Builders' Show that some of the big-name appliance ma=
kers will be conspicuous by their absence. While there are many reasons suppl=
iers do or don't attend trade shows, the lack of these big players at this ev=
ent suggests there's not yet a lot of optimism about the new-home market.</fo=
nt><br><br><font face=3D"Arial">Also on MarketWatch today, Michael Ashbaugh w=
rites in a free edition of The Technical Indicator that after last week's mar=
ket breakout, there hasn't been a lot of expected selling pressure. Against t=
his backdrop, he writes, each major U.S. benchmark has confirmed its uptrend,=
 and the incremental upside from current levels could be meaningful.</font><b=
r><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailt=
o:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">A special invitation</div><br><font f=
ace=3D"Arial">Interested in bonds and other fixed-income investments? Plannin=
g to be in New York next week? You're invited to a free MarketWatch Investing=
 Insights event, "Bond Bulls Stirred, Not Shaken." The event includes an even=
ing of cocktails and conversation from 6:30 to 8:30 p.m. Wednesday, Feb. 15 i=
n New York. MarketWatch Editor-in-Chief David Callaway will host a panel disc=
ussion with guests Lee Munson, founder and chief investment officer of Portfo=
lio asset management firm; Bill O'Donnell, head of Treasury strategy at RBS S=
ecurities; and Barry Ritholtz, CEO and director of equity research at Fusion =
IQ. To attend this free event, please RSVP with your name and contact informa=
tion in an email to <a style=3D"color:#004276" HREF=3D"mailto:marketwatcheven=
t@wsj.com">MarketWatchevent@wsj.com</a>
 by Monday, Feb. 13.<br>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Big suppliers absent from Builders' Show</div><br><font face=3D"Arial">S=
ome big home-appliance manufacturers will be conspicuous by their absence fro=
m the International Builders' Show this week, a sign that the new-home market=
 is still weak, despite some recent improvement in employment and other econo=
mic indicators.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D68bc9bc450dd11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Big suppliers absent from Builders' Show.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gold medal deals on Olympic travel</div><br><font face=3D"Arial">Booking=
 a summer vacation in February may seem premature, but travelers planning to =
attend the Summer Olympics in London could be fast approaching the deadlines =
to grab a good deal.<br>
<a style=3D"color:#004276" HREF=3D"http://www.smartmoney.com/spend/travel/gol=
d-medal-deals-on-olympic-travel-1328572263903/">Read more: Gold medal deals o=
n Olympic travel.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Nasdaq sustains break to 11-year highs</div><br><font face=3D"A=
rial">After breaking out last week, the "expected" selling pressure has been =
conspicuously absent. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D479bb36e51a811e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Nasdaq sustains break to 11-year highs.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Why the short-sale short cut works</div><br><font face=3D"Arial">Banks a=
re finally embracing =E2=80=94 even creating =E2=80=94 incentives for short-s=
ales. What took them so long?<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0656f2d851a311e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Why the short-sale short cut works.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to own Toyota Motor for free</div><br><font face=3D"Arial">For those=
 wanting to ride the upside in Toyota Motor Corp., one of the world's leading=
 automobile makers, investing through its sister company, Toyota Industries, =
is a way to get into the driver's seat for free, writes Ben Weiss.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D45e52e9c519411e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 How to own Toyota Motor for free.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The meaning of the Transports' weakness</div><br><font face=3D"Arial">Th=
e Dow Jones Transportation Average is seriously lagging. This is potentially =
worrisome from at least two different points of view =E2=80=94 the Dow Theory=
, as well as the notion that the Dow transports is a leading economic indicat=
or. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dfffe86a650fa11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 The meaning of the Transports' weakness.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Investors demanding larger government deficits</div><br><font face=3D"Ar=
ial">Investors around the world want the U.S. government to run higher budget=
 deficits, reports Rex Nutting. They want Treasurys so badly that they'll pay=
 us to lend us money.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd854557c50f011e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Investors demanding larger government deficits.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Latin currencies strong, but there's a downside</div><br><font face=3D"A=
rial">Latin American currencies are on fire across the region, but the streng=
th has some downsides. It causes havoc for exporters and complicates making m=
onetary policy.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Ddfd9ddba50f711e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Latin currencies strong, but there's a downside.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">Pay-freeze politics trip up payroll-tax talks </div>=
<br><font face=3D"Arial">Congressional Democrats and Republicans lock horns o=
ver how to fund the soon-to-expire break on payroll taxes.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dccc7071a519d11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Pay-freeze politics trip up payroll-tax talks.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Spain's top banks detail property provisions</div><br><font face=3D"Aria=
l">Spain's three largest banks said Tuesday that they would set aside 7.5 bil=
lion euros in additional provisions for property risk this year and another =E2=
=82=AC3.9 billion in an extra buffer to comply with a new government plan to =
clean up the country's financial sector. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3864c87c518f11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Spain's top banks detail property provisions.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Australia surprises by holding rate steady</div><br><font face=3D"Arial"=
>The Reserve Bank of Australia keeps its key cash rate on hold, surprising ec=
onomists who had been expecting another cut from the central bank. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De95512b6514111e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Australia surprises by holding rate steady.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15280=
6&messageid=3DMKTWNEWSLETTER-personalfinancedaily-0E06C631998349DFBCAF41E9872=
6762C-143661907&databaseid=3D152806&type=3Dopen&serial=3D1195088895&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--