------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - JANUARY 20, 2012
By MarketWatch

-----------------------------------------------------------------

Turning to Europe for investment options

Don't miss these top stories:

* Find investment opportunities in Europe
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7f347ad442c311e1bcaf0=
02128040cf6&siteid=3Dnwtpf




* Readers vent gripes with mortgage lenders
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db8130fd842b811e1bcaf0=
02128040cf6&siteid=3Dnwtpf




* You really can file for tax bankruptcy
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8f67c0b442cd11e1bcaf0=
02128040cf6&siteid=3Dnwtpf




* How to fight online security attacks
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2e178b1242e811e1bcaf0=
02128040cf6&siteid=3Dnwtpf




Thinking about investment opportunities in Europe but concerned about the Eur=
opean debt crisis? Robert Powell writes in his Your Portfolio column today ab=
out some sectors that signal growth, in particular in the luxury goods and be=
verage industries.

Also in today's Personal Finance coverage on MarketWatch, Lew Sichelman's rea=
ders write in about their frustrations and anger trying to deal with mortgage=
 companies. We also have a great TaxWatch column from Eva Rosenberg about whi=
ch kinds of tax debts can be included in a bankruptcy filing.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

READERS VENT GRIPES WITH MORTGAGE LENDERS

Angry readers tell Lew Sichelman their horror stories in dealing with mortgag=
e lenders.Read more: Readers vent gripes with mortgage lenders.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db8130fd842b811e1bcaf0=
02128040cf6&siteid=3Dnwtpf


YOU REALLY CAN FILE FOR TAX BANKRUPTCY

Can you really file tax bankruptcy? Not only are individuals surprised, there=
 are still attorneys who don't know that certain taxes can be discharged in b=
ankruptcyRead more: You really can file for tax bankruptcy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8f67c0b442cd11e1bcaf0=
02128040cf6&siteid=3Dnwtpf


HOW TO FIGHT ONLINE SECURITY ATTACKS

The latest cyber attack, on Zappos, reminds us that the web is an open highwa=
y for fraudsters. Here's to safeguard your personal information.Read more: Ho=
w to fight online security attacks.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2e178b1242e811e1bcaf0=
02128040cf6&siteid=3Dnwtpf


GIANTS-PATRIOTS SUPER BOWL IS DROOL-WORTHY

A New York-New England match-up in the Super Bowl would thrill TV and the NFL=
, writes Jon Friedman.Read more: Giants-Patriots Super Bowl is drool-worthy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd7969f4841e911e1bcaf0=
02128040cf6&siteid=3Dnwtpf


INVESTING

FIND INVESTMENT OPPORTUNITIES IN EUROPE

Europe might be down in the wake of credit downgrades and painful economic fo=
recasts, but it's not out for savvy investors, say some investment pros who f=
ocus on the euro zone.Read more: Find investment opportunities in Europe.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7f347ad442c311e1bcaf0=
02128040cf6&siteid=3Dnwtpf


WHERE TO PUT YOUR MONEY IF THE BOND BULL STUMBLES

The strong demand and celebrity status for bonds troubles some investors and =
investment strategists. They sense that this great bond bull market will slow=
 in 2012. Indeed, with more of their nest-egg tied to bonds, investors need t=
o ask some hard questions.Read more: Where to put your money if the bond bull=
 stumbles.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4571088a413311e1bcaf0=
02128040cf6&siteid=3Dnwtpf


EXPLOITING MUNIS' ABNORMALLY HIGH YIELDS

Other things being equal, tax-free municipal bonds should be yielding less th=
an comparable Treasurys. But it is just the opposite today. A simple strategy=
 would profit handsomely from a return to equilibrium.Read more: Exploiting m=
unis' abnormally high yields.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9cd9212842d411e1bcaf0=
02128040cf6&siteid=3Dnwtpf


FOOD SECURITY IS A GOOD INVESTMENT FOR THE FUTURE

Food is the biggest issue in the developing world and it's attracting gobs of=
 interest from the wealthiest people on the planet.Read more: Food security i=
s a good investment for the future.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df8ffd5a6437811e1bcaf0=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

WHY SOUTH CAROLINA'S UNEMPLOYMENT MAY NOT MATTER

South Carolina is tied for the eighth-highest jobless rate in the country, bu=
t many of the Republican voters taking part in the Palmetto State primary wil=
l head to the polls from a position of economic strength. Read more: Why Sout=
h Carolina's unemployment may not matter.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df4a73c40421711e1bcaf0=
02128040cf6&siteid=3Dnwtpf


EXISTING HOME SALES CLIMB 5% IN DECEMBER

Sales of existing homes rose 5% in December, NAR data show, to mark a positiv=
e close to another tough year for the U.S. housing market. Read more: Existin=
g home sales climb 5% in December.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D519bc0f4436e11e1bcaf0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">JANUARY 20, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1121568555"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D112=
1568555"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D7f347ad442c311e1bcaf002128040cf6&siteid=
=3Dnwhpf">Find investment opportunities in Europe</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Db8130fd842b811e1bcaf002128040cf6&siteid=
=3Dnwhpf">Readers vent gripes with mortgage lenders</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D8f67c0b442cd11e1bcaf002128040cf6&siteid=
=3Dnwhpf">You really can file for tax bankruptcy</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D2e178b1242e811e1bcaf002128040cf6&siteid=
=3Dnwhpf">How to fight online security attacks</a>

</LI>
              </UL>
              <font face=3D"Arial">Thinking about investment opportunities in=
 Europe but concerned about the European debt crisis? Robert Powell writes in=
 his Your Portfolio column today about some sectors that signal growth, in pa=
rticular in the luxury goods and beverage industries.</font><br><br><font fac=
e=3D"Arial">Also in today's Personal Finance coverage on MarketWatch, Lew Sic=
helman's readers write in about their frustrations and anger trying to deal w=
ith mortgage companies. We also have a great TaxWatch column from Eva Rosenbe=
rg about which kinds of tax debts can be included in a bankruptcy filing.</fo=
nt><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"=
mailto:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Readers vent gripes with mortgage len=
ders</div><br><font face=3D"Arial">Angry readers tell Lew Sichelman their hor=
ror stories in dealing with mortgage lenders.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db8130fd842b811e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Readers vent gripes with mortgage lenders.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">You really can file for tax bankruptcy</div><br><font face=3D"Arial">Can=
 you really file tax bankruptcy? Not only are individuals surprised, there ar=
e still attorneys who don't know that certain taxes can be discharged in bank=
ruptcy<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8f67c0b442cd11e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 You really can file for tax bankruptcy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to fight online security attacks</div><br><font face=3D"Arial">The l=
atest cyber attack, on Zappos, reminds us that the web is an open highway for=
 fraudsters. Here's to safeguard your personal information.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2e178b1242e811e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 How to fight online security attacks.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Giants-Patriots Super Bowl is drool-worthy</div><br><font face=3D"Arial"=
>A New York-New England match-up in the Super Bowl would thrill TV and the NF=
L, writes Jon Friedman.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd7969f4841e911e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Giants-Patriots Super Bowl is drool-worthy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Find investment opportunities in Europe</div><br><font face=3D"=
Arial">Europe might be down in the wake of credit downgrades and painful econ=
omic forecasts, but it's not out for savvy investors, say some investment pro=
s who focus on the euro zone.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7f347ad442c311e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Find investment opportunities in Europe.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Where to put your money if the bond bull stumbles</div><br><font face=3D=
"Arial">The strong demand and celebrity status for bonds troubles some invest=
ors and investment strategists. They sense that this great bond bull market w=
ill slow in 2012. Indeed, with more of their nest-egg tied to bonds, investor=
s need to ask some hard questions.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4571088a413311e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Where to put your money if the bond bull stumbles.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Exploiting munis' abnormally high yields</div><br><font face=3D"Arial">O=
ther things being equal, tax-free municipal bonds should be yielding less tha=
n comparable Treasurys. But it is just the opposite today. A simple strategy =
would profit handsomely from a return to equilibrium.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9cd9212842d411e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Exploiting munis' abnormally high yields.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Food security is a good investment for the future</div><br><font face=3D=
"Arial">Food is the biggest issue in the developing world and it's attracting=
 gobs of interest from the wealthiest people on the planet.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df8ffd5a6437811e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Food security is a good investment for the future.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Why South Carolina's unemployment may not matter</=
div><br><font face=3D"Arial">South Carolina is tied for the eighth-highest jo=
bless rate in the country, but many of the Republican voters taking part in t=
he Palmetto State primary will head to the polls from a position of economic =
strength. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df4a73c40421711e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Why South Carolina's unemployment may not matter.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Existing home sales climb 5% in December</div><br><font face=3D"Arial">S=
ales of existing homes rose 5% in December, NAR data show, to mark a positive=
 close to another tough year for the U.S. housing market. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D519bc0f4436e11e1bcaf002128040cf6&siteid=3Dnwhpf">Read more:=
 Existing home sales climb 5% in December.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D14907=
5&messageid=3DMKTWNEWSLETTER-personalfinancedaily-C9F6ADFB35364C93B704DD7FD59=
D7F61-142847622&databaseid=3D149075&type=3Dopen&serial=3D1195088660&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--