------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 10, 2012
By MarketWatch

-----------------------------------------------------------------

Global stock pros confess biggest fears

Don't miss these top stories:

* Bigger cars get better insurance rates
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dae66ef9e536711e1a6a20=
02128040cf6&siteid=3Dnwtpf




* More refinancing help may be on the way
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9e120dee4dbe11e1803f0=
02128040cf6&siteid=3Dnwtpf




* 5 stock pros confess their biggest market worries
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D33367c52475711e18f6f0=
02128040cf6&siteid=3Dnwtpf




Today, MarketWatch's Barb Kollmeyer talks to five seasoned professionals who =
are based outside of the U.S., from London to Hong Kong, about their biggest =
stock-market worries. European debt troubles, the fragility of U.S. economic =
growth and oil prices top their list. They also share their defensive strateg=
ies.

Also in today's Personal Finance news on MarketWatch, Jennifer Waters takes a=
 look at how our car insurance rates are calculated and shares that while we =
might think we're saving money on an economy car, the higher insurance rates =
may wipe out those savings. Who knew it might be less expensive for most peop=
le =E2=80=94 insurance-wise, that is =E2=80=94 to drive a minivan in the coun=
try?

=E2=80=94Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

A SPECIAL INVITATION

Interested in bonds and other fixed-income investments? Planning to be in New=
 York next week? You're invited to a free MarketWatch Investing Insights even=
t, "Bond Bulls Stirred, Not Shaken." The event includes an evening of cocktai=
ls and conversation from 6:30 to 8:30 p.m. Wednesday, Feb. 15 in New York. Ma=
rketWatch Editor-in-Chief David Callaway will host a panel discussion with gu=
ests Lee Munson, founder and chief investment officer of Portfolio asset mana=
gement firm; Bill O'Donnell, head of Treasury strategy at RBS Securities; and=
 MarketWatch senior columnist Robert Powell. To attend this free event, pleas=
e RSVP with your name and contact information in an email to MarketWatchevent=
@wsj.com
mailto:marketwatchevent@wsj.com by Monday, Feb. 13.

BIGGER CARS GET BETTER INSURANCE RATES

You may think that new small, economy car you're eyeing will save you money i=
n the long run because gas costs will be lower than your neighbor's minivan, =
but think again: The insurance rates could wipe those savings out, even if yo=
u're a great driver.Read more: Bigger cars get better insurance rates.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dae66ef9e536711e1a6a20=
02128040cf6&siteid=3Dnwtpf


MORE REFINANCING HELP MAY BE ON THE WAY=20

President Obama has just proposed a new, refinancing plan to help people who =
are upside-down on their mortgages through no fault of their own.Read more: M=
ore refinancing help may be on the way.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9e120dee4dbe11e1803f0=
02128040cf6&siteid=3Dnwtpf


INVESTING

5 STOCK PROS CONFESS THEIR BIGGEST MARKET WORRIES

Global money managers talk about their biggest concerns for 2012 and how they=
 are shaping portfolios to protect against what's lurking around the corner, =
namely Europe's sovereign debt crisis and U.S. growth fears.Read more: 5 stoc=
k pros confess their biggest market worries.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D33367c52475711e18f6f0=
02128040cf6&siteid=3Dnwtpf


HOW TO MAKE PORTFOLIO DIVERSIFICATION PAY OFF=20

Portfolio diversification is fairly straightforward. What's less clear is div=
ersification within the stock allocation alone, and how diversification shift=
s depending on an individual investor's time horizon.Read more: How to make p=
ortfolio diversification pay off.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df0f119f0535a11e1a6a20=
02128040cf6&siteid=3Dnwtpf


EMERGING MARKETS NEED STRONG AMERICAN VALUES

American investors looking to emerging markets should share not only capital =
but what it represents: our strong values.Read more: Emerging markets need st=
rong American values.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2c1ba500536911e1a6a20=
02128040cf6&siteid=3Dnwtpf


THE BERNANKE GOLD TRADING STRATEGY

On Tuesday, Fed chairman Ben Bernanke testified before the Senate Budget Comm=
ittee, and gold spiked upward. Mark Hulbert looks at whether the two events a=
re connected.Read more: The Bernanke gold trading strategy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D27ac187c533e11e1a6a20=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

CONSUMER SENTIMENT FALLS IN FEBRUARY

Led lower by views on current conditions, consumer sentiment falls in Februar=
y, according to a preliminary report from the University of Michigan/Thomson =
Reuters. Read more: Consumer sentiment falls in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4b8f1e3a53f511e1a6a20=
02128040cf6&siteid=3Dnwtpf


DECEMBER TRADE DEFICIT AT WIDEST IN SIX MONTHS

The U.S. trade gap increases by 3.7% in December to $48.8 billion, the highes=
t level in six months, according to Commerce Department data. For the year, t=
he deficit hits $558 billion, 11.6% wider and the largest since 2008.Read mor=
e: December trade deficit at widest in six months.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9d8867f253df11e1a6a20=
02128040cf6&siteid=3Dnwtpf


REPUBLICAN RACE THROWN INTO CHAOS =E2=80=94 AGAIN

The odds of a knock-down, drag-out fight at the Republican presidential conve=
ntion in August rose this week after Rick Santorum's surprising victories. An=
 old-fashionied "brokered" convention? Read more: Republican race thrown into=
 chaos =E2=80=94 again.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D73d5a0cc535e11e1a6a20=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: dude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddude@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 10, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1384785259"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D138=
4785259"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dae66ef9e536711e1a6a2002128040cf6&siteid=
=3Dnwhpf">Bigger cars get better insurance rates</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D9e120dee4dbe11e1803f002128040cf6&siteid=
=3Dnwhpf">More refinancing help may be on the way</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D33367c52475711e18f6f002128040cf6&siteid=
=3Dnwhpf">5 stock pros confess their biggest market worries</a>

</LI>
              </UL>
              <font face=3D"Arial">Today, MarketWatch's Barb Kollmeyer talks =
to five seasoned professionals who are based outside of the U.S., from London=
 to Hong Kong, about their biggest stock-market worries. European debt troubl=
es, the fragility of U.S. economic growth and oil prices top their list. They=
 also share their defensive strategies.</font><br><br><font face=3D"Arial">Al=
so in today's Personal Finance news on MarketWatch, Jennifer Waters takes a l=
ook at how our car insurance rates are calculated and shares that while we mi=
ght think we're saving money on an economy car, the higher insurance rates ma=
y wipe out those savings. Who knew it might be less expensive for most people=
 =E2=80=94 insurance-wise, that is =E2=80=94 to drive a minivan in the countr=
y?</font><br><br><font face=3D"Arial">=E2=80=94<a style=3D"color:#004276" HRE=
F=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">A special invitation</div><br><font f=
ace=3D"Arial">Interested in bonds and other fixed-income investments? Plannin=
g to be in New York next week? You're invited to a free MarketWatch Investing=
 Insights event, "Bond Bulls Stirred, Not Shaken." The event includes an even=
ing of cocktails and conversation from 6:30 to 8:30 p.m. Wednesday, Feb. 15 i=
n New York. MarketWatch Editor-in-Chief David Callaway will host a panel disc=
ussion with guests Lee Munson, founder and chief investment officer of Portfo=
lio asset management firm; Bill O'Donnell, head of Treasury strategy at RBS S=
ecurities; and MarketWatch senior columnist Robert Powell. To attend this fre=
e event, please RSVP with your name and contact information in an email to <a=
 style=3D"color:#004276" HREF=3D"mailto:marketwatchevent@wsj.com">MarketWatch=
event@wsj.com</a>
 by Monday, Feb. 13.<br>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Bigger cars get better insurance rates</div><br><font face=3D"Arial">You=
 may think that new small, economy car you're eyeing will save you money in t=
he long run because gas costs will be lower than your neighbor's minivan, but=
 think again: The insurance rates could wipe those savings out, even if you'r=
e a great driver.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dae66ef9e536711e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Bigger cars get better insurance rates.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">More refinancing help may be on the way </div><br><font face=3D"Arial">P=
resident Obama has just proposed a new, refinancing plan to help people who a=
re upside-down on their mortgages through no fault of their own.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9e120dee4dbe11e1803f002128040cf6&siteid=3Dnwhpf">Read more:=
 More refinancing help may be on the way.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">5 stock pros confess their biggest market worries</div><br><fon=
t face=3D"Arial">Global money managers talk about their biggest concerns for =
2012 and how they are shaping portfolios to protect against what's lurking ar=
ound the corner, namely Europe's sovereign debt crisis and U.S. growth fears.=
<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D33367c52475711e18f6f002128040cf6&siteid=3Dnwhpf">Read more:=
 5 stock pros confess their biggest market worries.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to make portfolio diversification pay off </div><br><font face=3D"Ar=
ial">Portfolio diversification is fairly straightforward. What's less clear i=
s diversification within the stock allocation alone, and how diversification =
shifts depending on an individual investor's time horizon.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df0f119f0535a11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 How to make portfolio diversification pay off.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Emerging markets need strong American values</div><br><font face=3D"Aria=
l">American investors looking to emerging markets should share not only capit=
al but what it represents: our strong values.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2c1ba500536911e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Emerging markets need strong American values.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The Bernanke gold trading strategy</div><br><font face=3D"Arial">On Tues=
day, Fed chairman Ben Bernanke testified before the Senate Budget Committee, =
and gold spiked upward. Mark Hulbert looks at whether the two events are conn=
ected.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D27ac187c533e11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 The Bernanke gold trading strategy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Consumer sentiment falls in February</div><br><fon=
t face=3D"Arial">Led lower by views on current conditions, consumer sentiment=
 falls in February, according to a preliminary report from the University of =
Michigan/Thomson Reuters. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4b8f1e3a53f511e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Consumer sentiment falls in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">December trade deficit at widest in six months</div><br><font face=3D"Ar=
ial">The U.S. trade gap increases by 3.7% in December to $48.8 billion, the h=
ighest level in six months, according to Commerce Department data. For the ye=
ar, the deficit hits $558 billion, 11.6% wider and the largest since 2008.<br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9d8867f253df11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 December trade deficit at widest in six months.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Republican race thrown into chaos =E2=80=94 again</div><br><font face=3D=
"Arial">The odds of a knock-down, drag-out fight at the Republican presidenti=
al convention in August rose this week after Rick Santorum's surprising victo=
ries. An old-fashionied "brokered" convention? <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D73d5a0cc535e11e1a6a2002128040cf6&siteid=3Dnwhpf">Read more:=
 Republican race thrown into chaos =E2=80=94 again.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: dude@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddude@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15372=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-798C59708237403BA8CA12E92E1=
DF254-143871007&databaseid=3D153721&type=3Dopen&serial=3D1195088957&emailid=3D=
dude@dendritica.com&userid=3Durn:marketwatch-com:ueid,ca8272f3-74c1-495c-95ea=
-6a558633f570&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--