This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

                                           This April, 100,000 people will
                                           gather at nonviolent direct
                                           action trainings nationwide as
                                           part of the 99% Spring.
                                           Hundreds of trainings are
                                           already planned, and anyone can
                                           host an event, but so far there
                                           isn't one planned in Seattle.
                                           Can you host a 99% Spring
                                           action training during the week
                                           of April 9-15?

                                                   Host a Training

Dear MoveOn member,

Last year, massive nonviolent direct action transformed America--from the
protests for workers' rights in Madison that took over the state capitol
for nearly a month, to the 1,000 people who performed civil disobedience
at the White House to stop the Keystone XL pipeline, to Occupy Wall
Street, we changed the political debate.

But still, millions of jobs have been destroyed, millions of homes
foreclosed on, and an unconscionable number of children live in poverty.
We have to do more to fix America, and we all know it. That's why people
from across the 99% movement are preparing to take action this spring in
bigger numbers than ever before to fight for change.

To prepare for the 99% Spring, groups from every corner of our movement
are joining forces to do something that's never been tried before. During
the week of April 9-15, across America, we will bring 100,000 people
together for an unprecedented national movement-wide training on what
happened to our economy, on the history of peaceful direct action, and
how--following in the footsteps of Gandhi and Dr. Martin Luther King
Jr.--we can take direct action this spring to challenge corporate power,
end tax giveaways to the 1%, fight the influence of money in politics, and
more.

But so far no one in Seattle has stepped up to coordinate a training. Can
you sign up to host a local 99% Spring action training?

Yes! I'm interested in hosting a training during the week of April 9-15.

Anyone can host a training--you can host just a handful of people in your
living room or you can find a local community center, place of worship,
campus, or public space and put together a larger event. We'll follow up
with all the details and provide the support and guidance you'll need to
coordinate an event and we'll help you connect and collaborate with other
local 99% Spring volunteers and groups.

The heroes who took action for the 99% last year from Madison to Occupy
Wall Street have now joined our shared American history of everyday people
standing up to demand justice, freedom, and dignity. From the seamstress
in Alabama who launched a bus boycott to the women in New York who dreamed
they could one day speak with an equal voice to the mother who spoke up in
Love Canal to stop the poisoning of her community, the power of nonviolent
direct action has been essential in the great movements for social change
in our country and around the world.

Right now our country needs a whole lot more of that spirit, because we
need change on that scale again. The 99% Spring is our chance to step into
the great tradition of creating lasting systemic change through nonviolent
direct action--but it will only work if a huge number of us prepare
ourselves and join in.

Can you step up and help bring the 99% Spring to Seattle this April?

Yes, I'm interested in hosting a training.

Thanks for all you do.

--Lenore, Robin, Elena, Ryan, and the rest of the team




References

Visible links
... http://www.moveon.org/r?r=271421&id=36249-21443177-_UHXjDx&t=4
... http://www.moveon.org/r?r=271421&id=36249-21443177-_UHXjDx&t=5
... http://www.moveon.org/r?r=271421&id=36249-21443177-_UHXjDx&t=6


Want to support our work? MoveOn Civic Action is entirely funded by
our 5 million members-no corporate contributions, no big checks from
CEOs. And our tiny staff ensures that small contributions go a long
way. Chip in here: 
https://civic.moveon.org/donatec4/creditcard.html?cpn_id=457
________________
This email was sent to Daniel John Sullivan on February 28, 2012. To change 
your email address or update your contact info, click here: 
http://moveon.org/subscrip/coa.html?id=36249-21443177-_UHXjDx. 
To remove yourself from this list, click here: 
http://moveon.org/s?i=36249-21443177-_UHXjDx

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<table cellspacing="0" cellpadding="0" align="right" class="askbox"><tbody><tr><td id="boxholder"><font size="2" face="Arial,
Verdana, sans-serif"></font>

<table width="220" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="askbox" style="border: 1px solid grey; margin-left:
10px; margin-bottom: 5px;"><tbody><tr><td style="padding: 10px;"><font size="2" face="Arial, Verdana, sans-serif">

This April, 100,000 people will gather at nonviolent direct action trainings nationwide as part of the 99% Spring. Hundreds
of trainings are already planned, and anyone can host an event, but so far there isn't one planned in Seattle. <span style="font-weight:
bold;">Can you host a 99% Spring action training during the week of April 9-15? </span></font>
<br />
<br />
<table width="200" height="36" cellspacing="0" cellpadding="0" bgcolor="#990000" background="http://s3.moveon.org/images/with_dims/button_red_bg_200x36.gif"
align="center" class="askbox"><tbody><tr><td width="150" valign="middle" height="36"><center>

<a href="http://www.moveon.org/r?r=271421&id=36249-21443177-_UHXjDx&t=1" style="font-family: Arial,Verdana,sans-serif; text-align:
center; font-size: 16px; color: white; display: block; width: 200px; height: 36px; margin: auto; line-height: 36px; text-decoration:
none;" valign="middle">Host a Training</a>

</center></td></tr></tbody></table>

</td></tr></tbody></table>

</td></tr></tbody></table>

Dear MoveOn member,
<p style="margin: 1em 0pt;">
<span style="font-weight: bold;">Last year, massive nonviolent direct action transformed America</span>—from the protests
for workers' rights in Madison that took over the state capitol for nearly a month, to the 1,000 people who performed civil
disobedience at the White House to stop the Keystone XL pipeline, to Occupy Wall Street, we changed the political debate.</p>

<p style="margin: 1em 0pt;">
But still, millions of jobs have been destroyed, millions of homes foreclosed on, and an unconscionable number of children
live in poverty. <span style="font-weight: bold;">We have to do more to fix America, and we all know it. </span>That's why
people from across the 99% movement are preparing to take action this spring in bigger numbers than ever before to fight
for change.</p>

<p style="margin: 1em 0pt;">
To prepare for the 99% Spring, groups from every corner of our movement are joining forces to do something that's never been
tried before. During the week of April 9-15, across America, <span style="font-weight: bold;">we will bring 100,000 people
together for an unprecedented national movement-wide training</span> on what happened to our economy, on the history of peaceful
direct action, and how—following in the footsteps of Gandhi and Dr. Martin Luther King Jr.—we can take direct
action this spring to challenge corporate power, end tax giveaways to the 1%, fight the influence of money in politics, and
more.</p>

<p style="margin: 1em 0pt;">
<span style="font-weight: bold;">But so far no one in Seattle has stepped up to coordinate a training. Can you sign up to
host a local 99% Spring action training?</span></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin: 1em 0pt;">
<a href="http://www.moveon.org/r?r=271421&id=36249-21443177-_UHXjDx&t=2"><b>Yes! I'm interested in hosting a training during the
week of April 9-15.</b></a></p>

<p style="margin: 1em 0pt;">
Anyone can host a training—you can host just a handful of people in your living room or you can find a local community
center, place of worship, campus, or public space and put together a larger event. We'll follow up with all the details and
provide the support and guidance you'll need to coordinate an event and we'll help you connect and collaborate with other
local 99% Spring volunteers and groups.</p>

The heroes who took action for the 99% last year from Madison to Occupy Wall Street have now joined our shared American history
of everyday people standing up to demand justice, freedom, and dignity. From the seamstress in Alabama who launched a bus
boycott to the women in New York who dreamed they could one day speak with an equal voice to the mother who spoke up in Love
Canal to stop the poisoning of her community, the power of nonviolent direct action has been essential in the great movements
for social change in our country and around the world.
<p style="margin: 1em 0pt;">
<span style="font-weight: bold;">Right now our country needs a whole lot more of that spirit</span>, because we need change
on that scale again. The 99% Spring is our chance to step into the great tradition of creating lasting systemic change through
nonviolent direct action—but it will only work if a huge number of us prepare ourselves and join in. </p>

<p style="margin: 1em 0pt;">
<span style="font-weight: bold;">Can you step up and help bring the 99% Spring to Seattle this April?
</span></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin: 1em 0pt;">
<a href="http://www.moveon.org/r?r=271421&id=36249-21443177-_UHXjDx&t=3"><b>Yes, I'm interested in hosting a training.</b></a></p>

<p style="margin: 1em 0pt;">
Thanks for all you do.</p><p style="margin: 1em 0pt;">–Lenore, Robin, Elena, Ryan, and the rest of the team</p>









<p>
<b>Want to support our work?</b> MoveOn Civic Action is entirely funded by our 5 million members—no corporate contributions, no big checks from CEOs. And our tiny staff ensures that small contributions go a long way. <a href="https://civic.moveon.org/donatec4/creditcard.html?cpn_id=457">Chip in here.</a>
</p>
<hr>
<font size="-2">This email was sent to Daniel John Sullivan on February 28, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=36249-21443177-_UHXjDx">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=36249-21443177-_UHXjDx">click here</a>.</font>

<img src="http://open.moveon.org/o.gif?id=36249-21443177-_UHXjDx" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--