--_000_732D5847A26E4243A0DD397EF53787F6011CFABC736DBILLYthehut_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi Daniel,

We've received your tuition payment via our website, so you're all set for =
the Spring session of Improv 101! Once again, here are the dates and times:

Where:  Theatre Puget Sound, located on the 4th floor of the Center House, =
Seattle Center. Rooms TBA.
When:  Wednesdays, 7-9:30pm, April 4 - May 23, 2012. Class runs for 8 weeks=
..

I'll be sending out a reminder e-mail with more information (classroom numb=
ers, instructor's name and bio, etc) closer to the start date of class. If =
you have any questions in the meantime, feel free to contact me.

Best,
Jeannine Clarke


--_000_732D5847A26E4243A0DD397EF53787F6011CFABC736DBILLYthehut_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=
=3D"text/html; charset=3Dus-ascii"><meta name=3DGenerator content=3D"Micros=
oft Word 12 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
..MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue vli=
nk=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal><span style=3D'f=
ont-size:10.0pt;font-family:"Arial","sans-serif"'>Hi Daniel,</span><o:p></o=
:p></p><p class=3DMsoNormal> <o:p></o:p></p><p class=3DMsoNormal><a na=
me=3D"OLE_LINK15"></a><a name=3D"OLE_LINK16"><span style=3D'font-size:10.0p=
t;font-family:"Arial","sans-serif"'>We've received your tuition payment via=
 our website, so you're all set for the Spring session of Improv 101! =
Once again, here are the dates and times:<o:p></o:p></span></a></p><p class=
=3DMsoNormal><span style=3D'font-size:10.0pt'><o:p> </o:p></span></p><=
p class=3DMsoNormal style=3D'margin-left:.5in'><a name=3D"OLE_LINK11"></a><=
a name=3D"OLE_LINK12"></a><a name=3D"OLE_LINK17"></a><a name=3D"OLE_LINK18"=
><strong><span style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>=
Where:</span></strong></a><span style=3D'font-size:10.0pt;font-family:"Aria=
l","sans-serif"'>  Theatre Puget Sound, located on the 4th floor of th=
e Center House, Seattle Center. Rooms TBA.</span><span style=3D'font-size:1=
0.0pt'><o:p></o:p></span></p><p class=3DMsoNormal style=3D'margin-left:.5in=
'><strong><span style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'=
>When:  </span></strong><span style=3D'font-size:10.0pt;font-family:"A=
rial","sans-serif"'>Wednesdays, 7-9:30pm, April 4 - May 23, 2012. Class run=
s for 8 weeks. <o:p></o:p></span></p><p class=3DMsoNormal style=3D'margin-l=
eft:.5in'><span style=3D'font-size:10.0pt'><o:p> </o:p></span></p><p c=
lass=3DMsoNormal><span style=3D'font-size:10.0pt;font-family:"Arial","sans-=
serif"'>I'll be sending out a reminder e-mail with more information (classr=
oom numbers, instructor’s name and bio, etc) closer to the start date=
 of class. If you have any questions in the meantime, feel free to contact =
me. <o:p></o:p></span></p><p class=3DMsoNormal><span style=3D'font-size:10.=
0pt'> <o:p></o:p></span></p><p class=3DMsoNormal><span style=3D'font-s=
ize:10.0pt;font-family:"Arial","sans-serif"'>Best,<o:p></o:p></span></p><p =
class=3DMsoNormal>Jeannine Clarke<o:p></o:p></p><p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif"'><o:p> </=
o:p></span></p></div></body></html>=

--_000_732D5847A26E4243A0DD397EF53787F6011CFABC736DBILLYthehut_--