------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 06, 2012
By MarketWatch

-----------------------------------------------------------------

Short sales may be better for owners and buyers

Don't miss these top stories:

* Harder for noninvestors to buy foreclosures
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3a8849ac64aa11e1ad170=
02128040cf6&siteid=3Dnwtpf




* Why investors should trade more
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df94a674266d211e181250=
02128040cf6&siteid=3Dnwtpf




* Insiders as bearish now as last April
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9dbd1906673611e181250=
02128040cf6&siteid=3Dnwtpf




* White House unveils mortgage-relief plan
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7653fa4679f11e181250=
02128040cf6&siteid=3Dnwtpf




As it become more risky and expensive to foreclose on distressed properties, =
lenders are changing their strategies when it comes to foreclosure sales, Amy=
 Hoak writes. That's making it harder for buyers other than investors =E2=80=94=
 people who plan to actually live in the homes they buy =E2=80=94 to purchase=
 foreclosures. They might have better luck with short sales. Read more in Amy=
's Home Economics column.

Also, MarketWatch investment editor Jonathan Burton has a contrary take on th=
e buy-and-hold strategy. He writes in his latest Life Savings column that pat=
ience is usually an investor's ally, yet in an age where attention spans are =
measured in milliseconds, sometimes it pays to pay attention to short-term re=
turns =E2=80=94 and act on them.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, managing editor, Personal Finance

HARDER FOR NONINVESTORS TO BUY FORECLOSURES

It's getting harder for buyers other than investors to snap up foreclosures i=
n some parts of the country, as lenders shift their strategies on how to deal=
 with distressed inventory. Read more: Harder for noninvestors to buy foreclo=
sures.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3a8849ac64aa11e1ad170=
02128040cf6&siteid=3Dnwtpf


INVESTING

WHY INVESTORS SHOULD TRADE MORE

At a time where attention spans are measured in milliseconds, sometimes it pa=
ys to pay attention to short-term returns, writes Jonathan Burton.Read more: =
Why investors should trade more.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df94a674266d211e181250=
02128040cf6&siteid=3Dnwtpf


INSIDERS AS BEARISH NOW AS LAST APRIL

Corporate insiders are still selling shares of their companies at a well-abov=
e-average pace, and the bearishness is rising, reports Mark Hulbert.Read more=
: Insiders as bearish now as last April.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9dbd1906673611e181250=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

WHITE HOUSE UNVEILS MORTGAGE-RELIEF PLAN

President Barack Obama will announce plans to cut the cost of refinancing for=
 homeowners with mortgages backed by the Federal Housing Administration, in t=
he latest effort to spur a recovery in the housing market.Read more: White Ho=
use unveils mortgage relief plan.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7653fa4679f11e181250=
02128040cf6&siteid=3Dnwtpf


THE LESSONS MICHIGAN HOLDS FOR OHIO PRIMARY

Mitt Romney enters Super Tuesday with momentum from his win last week in Mich=
igan that will attract Republican primary voters, but conservatives in the pr=
ize state of Ohio could support Rick Santorum, experts say.Read more: The les=
sons Michigan holds for Ohio primary.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df46b49f866eb11e181250=
02128040cf6&siteid=3Dnwtpf


ECONOMIC POLICY IS HURTING THE ECONOMY

Monetary and fiscal policies are not as stimulative as they appear. Indeed, b=
y some measures, they are actually slowing the pace of economic growth, write=
s Irwin Kellner.Read more: Economic policy is hurting the economy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7ddde530674411e181250=
02128040cf6&siteid=3Dnwtpf


JITTERS GROW OVER GREECE DEBT SWAP

Greece continues to give investors headaches as they await the outcome of a c=
rucial bond swap.Read more: Jitters grow over Greece debt swap.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D037371ae678311e181250=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: drdude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddrdude@dend=
ritica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 06, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D254668577"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2546=
68577"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D3a8849ac64aa11e1ad17002128040cf6&siteid=
=3Dnwhpf">Harder for noninvestors to buy foreclosures</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Df94a674266d211e18125002128040cf6&siteid=
=3Dnwhpf">Why investors should trade more</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D9dbd1906673611e18125002128040cf6&siteid=
=3Dnwhpf">Insiders as bearish now as last April</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc7653fa4679f11e18125002128040cf6&siteid=
=3Dnwhpf">White House unveils mortgage-relief plan</a>

</LI>
              </UL>
              <font face=3D"Arial">As it become more risky and expensive to f=
oreclose on distressed properties, lenders are changing their strategies when=
 it comes to foreclosure sales, Amy Hoak writes. That's making it harder for =
buyers other than investors =E2=80=94 people who plan to actually live in the=
 homes they buy =E2=80=94 to purchase foreclosures. They might have better lu=
ck with short sales. Read more in Amy's Home Economics column.</font><br><br>=
<font face=3D"Arial">Also, MarketWatch investment editor Jonathan Burton has =
a contrary take on the buy-and-hold strategy. He writes in his latest Life Sa=
vings column that patience is usually an investor's ally, yet in an age where=
 attention spans are measured in milliseconds, sometimes it pays to pay atten=
tion to short-term returns =E2=80=94 and act on them.</font><br><br><font fac=
e=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@mark=
etwatch.com">Anne Stanley</a>
, managing editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Harder for noninvestors to buy forecl=
osures</div><br><font face=3D"Arial">It's getting harder for buyers other tha=
n investors to snap up foreclosures in some parts of the country, as lenders =
shift their strategies on how to deal with distressed inventory. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3a8849ac64aa11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Harder for noninvestors to buy foreclosures.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Why investors should trade more</div><br><font face=3D"Arial">A=
t a time where attention spans are measured in milliseconds, sometimes it pay=
s to pay attention to short-term returns, writes Jonathan Burton.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df94a674266d211e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Why investors should trade more.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Insiders as bearish now as last April</div><br><font face=3D"Arial">Corp=
orate insiders are still selling shares of their companies at a well-above-av=
erage pace, and the bearishness is rising, reports Mark Hulbert.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9dbd1906673611e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Insiders as bearish now as last April.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">White House unveils mortgage-relief plan</div><br>=
<font face=3D"Arial">President Barack Obama will announce plans to cut the co=
st of refinancing for homeowners with mortgages backed by the Federal Housing=
 Administration, in the latest effort to spur a recovery in the housing marke=
t.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc7653fa4679f11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 White House unveils mortgage relief plan.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The lessons Michigan holds for Ohio primary</div><br><font face=3D"Arial=
">Mitt Romney enters Super Tuesday with momentum from his win last week in Mi=
chigan that will attract Republican primary voters, but conservatives in the =
prize state of Ohio could support Rick Santorum, experts say.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df46b49f866eb11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 The lessons Michigan holds for Ohio primary.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Economic policy is hurting the economy</div><br><font face=3D"Arial">Mon=
etary and fiscal policies are not as stimulative as they appear. Indeed, by s=
ome measures, they are actually slowing the pace of economic growth, writes I=
rwin Kellner.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7ddde530674411e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Economic policy is hurting the economy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Jitters grow over Greece debt swap</div><br><font face=3D"Arial">Greece =
continues to give investors headaches as they await the outcome of a crucial =
bond swap.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D037371ae678311e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Jitters grow over Greece debt swap.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: drdude@dend=
ritica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.=
com/subscriptions/unsubscribe.aspx?email=3Ddrdude@dendritica.com&prod=3D4=
06&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"h=
ttp://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br=
></div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15914=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-EAABB7BFD13B45C792AEF137512=
FE4D3-145026477&databaseid=3D159141&type=3Dopen&serial=3D1195089306&emailid=3D=
drdude@dendritica.com&userid=3Durn:marketwatch-com:ueid,356d040a-a968-4375-a2=
d8-b64189559b91&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--