------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 29, 2012
By MarketWatch

-----------------------------------------------------------------

Great places to retire in the U.S.

Don't miss these top stories:

* 10 best places to retire in the U.S
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9e20893a623311e1ad170=
02128040cf6&siteid=3Dnwtpf




* Straight talk about the housing market
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4b346dc0624411e1ad170=
02128040cf6&siteid=3Dnwtpf




* Why it took the Dow so long to eclipse 13K
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da5fa3016625611e1ad170=
02128040cf6&siteid=3Dnwtpf




What makes a city or town a good place for retirees? MarketWatch's Bob Powell=
 asked that question of the editors at TopRetirements.com and they had some g=
ood ideas. Your ideal retirement spot may be dictated by personal taste, fami=
ly needs, lifestyle choices or necessity. But John Brady, founder of TopRetir=
ements.com, tells Powell that the best cities and towns for retirees have goo=
d weather and health care, low property taxes, cultural activities, job oppor=
tunities and more. Check out our slide show. Hint: Florida, not surprisingly,=
 tops the list.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

10 BEST PLACES TO RETIRE IN THE U.S.

Where are the best places to retire in the U.S.? The absolute best cities and=
 towns for older Americans have certain characteristics such as good weather,=
 access to health care, low property taxes, and a certain "wow" factor. Take =
a look at these retirement spots, based on the top picks from editors at TopR=
etirements.com.See the slide show: 10 best places to retire in the U.S.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9e20893a623311e1ad170=
02128040cf6&siteid=3Dnwtpf


INVESTING

WHY IT TOOK THE DOW SO LONG TO ECLIPSE 13K

The real story in Tuesday's market action is not that the Dow finally closed =
above 13,000, but why it took so long. After all it's been nearly a month sin=
ce the Dow first came within 1% of this psychologically important level.Read =
more: Why it took the Dow so long to eclipse 13K.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da5fa3016625611e1ad170=
02128040cf6&siteid=3Dnwtpf


BUFFETT REBUFFS GOLD, BUT INFLATION SAYS =E2=80=98BUY'

Buying gold is now accessible for all, but the sage of Omaha has spoken. Warr=
en Buffett says gold is not an investment =E2=80=94 it's a speculation and do=
es not belong in an investor's portfolio. But MarketRiders' Steve Beck disagr=
ees.Read more: Buffett rebuffs gold, but inflation says =E2=80=98buy.'
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De1937caa623c11e1ad170=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

BERNANKE SEES =E2=80=98DIFFERENT SIGNALS' FROM ECONOMY

The recent improvement in the unemployment rate has put the Federal Reserve o=
n alert and watching incoming data closely, said Federal Reserve Board Chairm=
an Ben Bernanke on Wednesday.Read more: Bernanke sees =E2=80=98different sign=
als' from economy.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da3bedc3c62d511e1ad170=
02128040cf6&siteid=3Dnwtpf


U.S. GREW A REVISED 3% IN FOURTH QUARTER

The U.S. economy grew 3% in the fourth quarter =E2=80=94 faster than original=
ly reported =E2=80=94 mainly because of increased commercial construction, hi=
gher consumer spending and lower imports. The government initially reported f=
ourth-quarter growth at 2.8%.Read more: U.S, grew a revised 3% in fourth quar=
ter.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0ec733e62cf11e1ad170=
02128040cf6&siteid=3Dnwtpf


ROMNEY WINS CRITICAL MICHIGAN REPUBLICAN PRIMARY

Mitt Romney won Michigan's Republican primary on Tuesday, triumphing over nea=
rest rival Rick Santorum in a contest widely viewed as make or break for the =
former Massachusetts governor's campaign. Read more: Romney wins critical Mic=
higan Republican primary.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D68b6fffc626c11e1ad170=
02128040cf6&siteid=3Dnwtpf


ECONOMY STILL HOBBLED BY WEAK HOUSING, HIGH DEBTS

The weak housing market and high levels of household debt are still holding b=
ack the economic recovery, more than four years after the start of the recess=
ion and nearly seven years after the housing bubble began to deflate.Read mor=
e: Economy still hobbled by weak housing, high debts.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D059c1f76624711e1ad170=
02128040cf6&siteid=3Dnwtpf


STRAIGHT TALK ABOUT THE HOUSING MARKET

The steady drop in home prices fueled a false assumption that once homes reac=
hed a point of affordability, new home buyers would be racing to buy. That is=
n't the case. Read more: Straight talk about the housing market.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4b346dc0624411e1ad170=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: drdude@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddrdude@dend=
ritica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 29, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D42654397"><img w=
idth=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/=
email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D42654=
397"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D9e20893a623311e1ad17002128040cf6&siteid=
=3Dnwhpf">10 best places to retire in the U.S</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D4b346dc0624411e1ad17002128040cf6&siteid=
=3Dnwhpf">Straight talk about the housing market</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da5fa3016625611e1ad17002128040cf6&siteid=
=3Dnwhpf">Why it took the Dow so long to eclipse 13K</a>

</LI>
              </UL>
              <font face=3D"Arial">What makes a city or town a good place for=
 retirees? MarketWatch's Bob Powell asked that question of the editors at Top=
Retirements.com and they had some good ideas. Your ideal retirement spot may =
be dictated by personal taste, family needs, lifestyle choices or necessity. =
But John Brady, founder of TopRetirements.com, tells Powell that the best cit=
ies and towns for retirees have good weather and health care, low property ta=
xes, cultural activities, job opportunities and more. Check out our slide sho=
w. Hint: Florida, not surprisingly, tops the list.</font><br><br><font face=3D=
"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwa=
tch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">10 best places to retire in the U.S.<=
/div><br><font face=3D"Arial">Where are the best places to retire in the U.S.=
? The absolute best cities and towns for older Americans have certain charact=
eristics such as good weather, access to health care, low property taxes, and=
 a certain "wow" factor. Take a look at these retirement spots, based on the =
top picks from editors at TopRetirements.com.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9e20893a623311e1ad17002128040cf6&siteid=3Dnwhpf">See the sl=
ide show: 10 best places to retire in the U.S.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Why it took the Dow so long to eclipse 13K</div><br><font face=3D=
"Arial">The real story in Tuesday's market action is not that the Dow finally=
 closed above 13,000, but why it took so long. After all it's been nearly a m=
onth since the Dow first came within 1% of this psychologically important lev=
el.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da5fa3016625611e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Why it took the Dow so long to eclipse 13K.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Buffett rebuffs gold, but inflation says =E2=80=98buy'</div><br><font fa=
ce=3D"Arial">Buying gold is now accessible for all, but the sage of Omaha has=
 spoken. Warren Buffett says gold is not an investment =E2=80=94 it's a specu=
lation and does not belong in an investor's portfolio. But MarketRiders' Stev=
e Beck disagrees.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De1937caa623c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Buffett rebuffs gold, but inflation says =E2=80=98buy.'</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Bernanke sees =E2=80=98different signals' from eco=
nomy</div><br><font face=3D"Arial">The recent improvement in the unemployment=
 rate has put the Federal Reserve on alert and watching incoming data closely=
, said Federal Reserve Board Chairman Ben Bernanke on Wednesday.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da3bedc3c62d511e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Bernanke sees =E2=80=98different signals' from economy.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. grew a revised 3% in fourth quarter</div><br><font face=3D"Arial">T=
he U.S. economy grew 3% in the fourth quarter =E2=80=94 faster than originall=
y reported =E2=80=94 mainly because of increased commercial construction, hig=
her consumer spending and lower imports. The government initially reported fo=
urth-quarter growth at 2.8%.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db0ec733e62cf11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 U.S, grew a revised 3% in fourth quarter.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Romney wins critical Michigan Republican primary</div><br><font face=3D"=
Arial">Mitt Romney won Michigan's Republican primary on Tuesday, triumphing o=
ver nearest rival Rick Santorum in a contest widely viewed as make or break f=
or the former Massachusetts governor's campaign. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D68b6fffc626c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Romney wins critical Michigan Republican primary.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Economy still hobbled by weak housing, high debts</div><br><font face=3D=
"Arial">The weak housing market and high levels of household debt are still h=
olding back the economic recovery, more than four years after the start of th=
e recession and nearly seven years after the housing bubble began to deflate.=
<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D059c1f76624711e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Economy still hobbled by weak housing, high debts.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Straight talk about the housing market</div><br><font face=3D"Arial">The=
 steady drop in home prices fueled a false assumption that once homes reached=
 a point of affordability, new home buyers would be racing to buy. That isn't=
 the case. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4b346dc0624411e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Straight talk about the housing market.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: drdude@dend=
ritica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.=
com/subscriptions/unsubscribe.aspx?email=3Ddrdude@dendritica.com&prod=3D4=
06&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"h=
ttp://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br=
></div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15792=
4&messageid=3DMKTWNEWSLETTER-personalfinancedaily-A91D4C6708354D2EB1DF44EEE9B=
AE9EB-144768205&databaseid=3D157924&type=3Dopen&serial=3D1195089228&emailid=3D=
drdude@dendritica.com&userid=3Durn:marketwatch-com:ueid,356d040a-a968-4375-a2=
d8-b64189559b91&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--