--=bwu026hbfqkgj8auwqdcvbydws65se
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/webviewt?t_params=EMAIL%3Dfreckles%2540dendritica.com


----------------------------------------------------------- 

HULBERT INTERACTIVE by MarketWatch 
 
Take Advantage Of This Special Offer: 30-DAY FREE TRIAL  
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/hit2

----------------------------------------------------------- 

Who is America's Top Stock Picker? 

"Unlock the stock, fund and newsletter performance secrets with full, 
online access to The Hulbert Financial Digest database when you want 
and how you want, using the exact criteria you want." - Mark Hulbert, 
Editor, The Hulbert Financial Digest. 

Welcome to Hulbert Interactive, the world's most convenient desktop 
investment research department. 

Hulbert Interactive allows you total flexibility in accessing the 
descriptions and performance data of the 180 newsletters and their 
500+ portfolios in the HFD database. 

HFD's multi-gigabyte database is the world's most comprehensive record 
of newsletter buy-sell recommendations. Now, combining MarketWatch's 
powerful Internet and charting technologies with the HFD database, 
Hulbert Interactive gives you unprecedented ability to research stocks, 
funds and investment newsletters. 

----------------------------------------------------------- 
TAKE THE TOUR 
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/hit3
----------------------------------------------------------- 

A gold mine of investment data to help you make smart investment 
decisions. 

With little more than a few clicks of the mouse, you can run customized 
queries on almost any criteria you want - 

* Rank individual portfolios within a newsletter, instead of ranking the 
  newsletter's average performance over all its portfolios as HFD does. 
* Rank investment newsletters over any performance period you want, 
  from HFD's standard trailing 5-, 10-, 15-, and 20-year periods to 
  custom   parameters like performance last month, last quarter, 
  last year - or since a market top or bottom. 
* Determine which stocks are being most recommended by newsletters 
  that meet your specific criteria. 
* Know which stocks or funds are being most recommended by the 
  top-performing newsletters - and which are being most downgraded or 
  recommended for selling short. 
* Compare the consensus market timing recommendation among any 
  group of newsletters. 
* Instantly learn newsletters' current asset allocations, industries 
  being most represented in their portfolios, best-performing 
  individual portfolios, and a lot more. 

----------------------------------------------------------- 
30-DAY FREE TRIAL 
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/hit4 
----------------------------------------------------------- 

Research individual stocks according to your personal criteria. Enter a 
stock symbol and receive: 

* A complete list of investment newsletters holding that security. 
* The number of portfolios upgrading or downgrading the security. 
* Securities being most recommended by newsletters that meet your 
  specific criteria (such as total return ranking, risk-adjust ranking, 
  annualized gain, risk level vs. the Wilshire 5000, etc.). 
* Securities from the same industry as those most recommended by
  investment newsletters.

E-mail Alerts quickly inform you of changes as they occur. Hulbert 
Interactive makes it easy to keep up with changes.

* Get real-time alerts whenever the list of most recommended stocks 
  changes. 
* Be informed when stocks or funds meet custom-defined criteria. 
* Learn about upgrades or downgrades for individual stocks or funds as 
  they occur. 
* Find out about portfolio updates and changes in performance rankings 
  in real-time. 
* Market timers can get instant updates when newsletters recommend 
  changes in exposure. 
 
Fine-tune your investment research with the most valuable, most flexible 
real-time investment tool available today. 

----------------------------------------------------------- 
30-DAY FREE TRIAL 
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/hit5
----------------------------------------------------------- 

MarketWatch, Inc. is not a registered investment advisor and does not 
provide any individualized advice. Past performance is not necessarily 
indicative of future results and accuracy and profitable results 
cannot be guaranteed. 

----------------------------------------------------------- 

Click here to unsubscribe from future emails about MarketWatch, Inc  
regarding its enhancements, products, services and promotions: 
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/hit6 

----------------------------------------------------------- 

This mailing was sent to freckles@dendritica.com, 
because you are subscribed to receive MarketWatch emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPWHUTB8WDYfB8hLuzAA3KVEFp&n=4&email=freckles@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPWHUTB8WDYfB8hLuzAA3KVEFp/privacy

MarketWatch
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwu026hbfqkgj8auwqdcvbydws65se
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->=20
<tr>
<td width=3D"600" align=3D"center" valign=3D"middle"><a href=3D"http://dowj=
ones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEFp/hit1" target=3D"_blank" style=
=3D"font-size:12px; font-family: Arial, Verdana, Helvetica, sans-serif; col=
or:#000000;"><strong>Start your free 30-day trial of <em>Hulbert Interactiv=
e.</em></a></strong></p></td>
</tr>

<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzA=
A3KVEFp/webviewh?t_params=3DEMAIL%3Dfreckles%2540dendritica.com" target=3D_=
blank>Click here</a> to view as a Web page.</font></td>
</tr><!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"5"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head><meta http-equiv=3D"Content-Type" content=3D"tex=
t/html; charset=3DUS-ASCII">


<title>Start your free 30-day trial of Hulbert Interactive.</title>
</head>

<body marginheight=3D"0" marginwidth=3D"0" topmargin=3D"0" leftmargin=3D"0">





<table width=3D"632" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
	<tr>
	  <td valign=3D"bottom">
		<a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEFp/hit7">=
<img src=3D"http://f.chtah.com/i/17/2086155807/20110921_DJBPF_generic_heade=
r30.jpg" width=3D"632" height=3D"145" border=3D"0" alt=3D"Hulbert Interacti=
ve Newsletter CLICK HERE FOR A 30-DAY FREE TRIAL" title=3D"Hulbert Interact=
ive Newsletter CLICK HERE FOR A 30-DAY FREE TRIAL"/></a></td>
	</tr>
</table>
<table width=3D"632" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
=09
	<tr>
		<td width=3D"15" bgcolor=3D"#032738"></td>
		<!-- Main Content Area -->
		<td width=3D"602" bgcolor=3D"#FFFFFF">
=09=09
			<!-- Content Holder -->
			<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" al=
ign=3D"center">

				<tr>
					<td>
=09=09=09=09=09
					<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
align=3D"center">
						<tr>
						  <td width=3D"550" align=3D"left" valign=3D"top">
=09

<SPAN STYLE=3D'background: #FFFF00;'><font face=3D"Arial, Helvetica, sans-s=
erif" size=3D"3"><b><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8h=
LuzAA3KVEFp/hit8"></a></b></font></SPAN><br><br>


				        <font color=3D"#526B91" size=3D"5" face=3D"Arial, Helvetica, sa=
ns-serif"><strong>Who is America's Top Stock Picker?</strong></font>
						       <p><font color=3D"#526B91" size=3D"3" face=3D"Arial, Helvetica=
, sans-serif"><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3=
KVEFp/hit9"><img src=3D"http://www.marketwatch.com/newsimages/support/marke=
ting/hi/inline_offer_002.gif" width=3D"550" height=3D"118" border=3D"0" alt=
=3D""Unlock the stock, fund and newsletter performance secrets with fu=
ll, online access to The Hulbert Financial Digest database when you want an=
d how you want, using the exact criteria you want." -Mark Hulbert, Edi=
tor, The Hulbert Financial Digest" title=3D""Unlock the stock, fund an=
d newsletter performance secrets with full, online access to The Hulbert Fi=
nancial Digest database when you want and how you want, using the exact cri=
teria you want." -Mark Hulbert, Editor, The Hulbert Financial Digest" =
/></a></font>
						       </p>=09=09=09=09=09=09=20=20
                           <p><font color=3D"#526B91" size=3D"3" face=3D"Ar=
ial, Helvetica, sans-serif"><strong> Welcome to Hulbert Interactive, the wo=
rld’s most convenient desktop investment research department</strong>=
..</font><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=3D"#33=
3333"> 
			                </font></p>
						       <font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=
=3D"#333333">
						       <p><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzA=
A3KVEFp/hit10"><img src=3D"http://www.marketwatch.com/newsimages/support/ma=
rketing/hi/slide_1.gif" alt=3D"Hulbert Interactive Webpage 1" title=3D"Hulb=
ert Interactive Webpage 1" width=3D"318" height=3D"200" border=3D"0" align=
=3D"right" /></a></a>Hulbert Interactive allows you total flexibility in ac=
cessing the descriptions and performance data of the 180 newsletters and th=
eir 500+ portfolios in the HFD database.</p>
						    </font>
					        <p><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica=
, sans-serif">HFD’s multi-gigabyte database is the world’s most=
 comprehensive record of newsletter buy-sell recommendations. Now, combinin=
g MarketWatch’s powerful Internet and charting technologies with the =
HFD database, Hulbert Interactive gives you unprecedented ability to resear=
ch stocks, funds and investment newsletters.</font><br />
						         <br />
					             <a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLu=
zAA3KVEFp/hit11"><img src=3D"http://www.marketwatch.com/newsimages/support/=
marketing/hi/tour_button.gif" alt=3D"CLICK HERE to TAKE THE TOUR!" width=3D=
"277" height=3D"66" border=3D"0" title=3D"CLICK HERE to TAKE THE TOUR!" /><=
/a></p>
					  </p></td></tr>
							    <tr height=3D"2">
						<td height=3D"2" bgcolor=3D"#B4BFCF"></td>
							</tr></br>
						      </br>
							  <tr><td align=3D"left">
							<p><font color=3D"#526B91" size=3D"3" face=3D"Arial, Helvetica, sans=
-serif"><strong><br />
						    A gold mine of investment data to help you make smart investment =
decisions.</strong></font></p>
							</font>
=09=09=09=09=09=09=09=20
							 <a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEFp/=
hit12"><img src=3D"http://www.marketwatch.com/newsimages/support/marketing/=
hi/slide_2.gif" alt=3D"Hulbert Interactive Webpage 2" title=3D"Hulbert Inte=
ractive Webpage 2" width=3D"318" height=3D"240" border=3D"0" align=3D"right=
" /></a>
							 <p> <font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=3D=
"#333333">With little more than a few clicks of the mouse, you can run cust=
omized queries on almost any criteria you want —</font></p>
=09=09=09=09=09=09=20=20=20=20
							  <ul>
							    <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=
=3D"#333333"><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica, s=
ans-serif">Rank individual portfolios within a newsletter, instead of ranki=
ng the newsletter's average performance over all its portfolios as HFD does=
..=20
							      </font></font><br />
							      <br />
							    </li>
						        <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333"><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica=
, sans-serif">Rank investment newsletters over any performance period you w=
ant, from HFD's standard trailing 5-, 10-, 15-, and 20-year periods to cust=
om parameters like performance last month, last quarter, last year -- or si=
nce a market top or bottom.<br />=20
					            </font></font><br />
						        </li>
						        <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333"><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica=
, sans-serif">Determine which stocks are being most recommended by newslett=
ers that meet your specific criteria.=20
						          </font></font><br />
						          <br />
						        </li>
						        <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333"><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica=
, sans-serif">Know which stocks or funds are being most recommended by the =
top-performing newsletters -- and which are being most downgraded or recomm=
ended for selling short.=20
						          </font></font><br />
						          <br />
						        </li>
						        <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333"><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica=
, sans-serif">Compare the consensus market timing recommendation among any =
group of newsletters.<br />
						          <br />
						        </font></font></li>
						        <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333"><font color=3D"#333333" size=3D"2" face=3D"Arial, Helvetica=
, sans-serif">Instantly learn newsletters' current asset allocations, indus=
tries being most represented in their portfolios, best-performing individua=
l portfolios, and a lot more.</font></font><font size=3D"2" face=3D"Arial, =
Helvetica, sans-serif" color=3D"#333333"></font><br />
						        </li>
						    </ul>
=09

						  <font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=3D"#33=
3333">						  </font>
							<p><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEF=
p/hit13"><img src=3D"http://www.marketwatch.com/newsimages/support/marketin=
g/hi/cta4.gif" alt=3D">> CLICK HERE FOR A 30-DAY FREE TRIAL <<"=
 title=3D">> CLICK HERE FOR A 30-DAY FREE TRIAL <<" width=3D"28=
1" height=3D"84" border=3D"0" /></a>							</p>
							</td>
					  </tr>
					</table>
=09=09=09=09
					<SPAN STYLE=3D'background: #FFFF00;'><font face=3D"Arial, Helvetica, s=
ans-serif" size=3D"3"><b><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WD=
YfB8hLuzAA3KVEFp/hit14"></a></b></font></SPAN><br>=09=09=09
								<!-- Call Out Box Start -->
								<table width=3D"550" height=3D"240" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0">
									 <tr height=3D"2">
						<td height=3D"2" bgcolor=3D"#B4BFCF"></td>
							</tr></br>
						      </br>
=09=09=09=09=09=09=09
=09=09=09=09=09=09=20=20=20=20=20=20=09=09=09=09=09=09=09=09=09
									<tr>
									  <td align=3D"left" valign=3D"middle"><p><font color=3D"#526B91" =
size=3D"3" face=3D"Arial, Helvetica, sans-serif"><strong><br />
									    Research individual stocks according to your personal criteria=
..<br />Enter a stock symbol and receive: </strong></font></p>=20
							  <p><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KV=
EFp/hit15"><img src=3D"http://www.marketwatch.com/newsimages/support/market=
ing/hi/slide_3.gif" alt=3D"Hulbert Interactive Webpage 3" title=3D"Hulbert =
Interactive Webpage 3" width=3D"318" height=3D"320" border=3D"0" align=3D"r=
ight"/></a></p>
										  <ul>
										    <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333">A complete list of investment newsletters holding that secu=
rity.</font><br />
										      <br />
										    </li>
									        <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"=
 color=3D"#333333">The number of portfolios upgrading or downgrading the se=
curity.</font><br />
									          <br />
									        </li>
										    <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333">Securities being most recommended by newsletters that meet =
your specific criteria (such as total return ranking, risk-adjust ranking, =
annualized gain, risk level vs. the Wilshire 5000, etc.). <br />
										      <br />
										    </font></li>
										    <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" co=
lor=3D"#333333">									        Securities from the same industry as those=
 most recommended by investment newsletters. </font><br />
										      <br />
										    </li>
								          </ul>
										  <p> </p></td>
								  </tr>
								</table>
								<!-- Call Out Box End -->

=09=09=09=09=09=09=09=09
					<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
align=3D"center">
						 <tr height=3D"2">
						<td height=3D"2" bgcolor=3D"#B4BFCF"></td>
					  </tr><td></br>
						      </br>
						<tr>
							<td width=3D"550" align=3D"left" valign=3D"top">
								<!-- Left Column Start -->
=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09
								<font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=3D"#33=
3">
								<p><font color=3D"#526B91" size=3D"3" face=3D"Arial, Helvetica, san=
s-serif"><strong><br />
							    E-mail Alerts quickly inform you of changes as they occur. <nobr=
> Hulbert Interactive</nobr> makes it easy to keep up with changes.</strong=
></font></p>
								<p><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVE=
Fp/hit16"><img src=3D"http://www.marketwatch.com/newsimages/support/marketi=
ng/hi/slide_4.gif" alt=3D"Hulbert Interactive Webpage 4" title=3D"Hulbert I=
nteractive Webpage 4" width=3D"318" height=3D"252" border=3D"0" align=3D"ri=
ght" /></a></p>
								</font>
								<ul>
								  <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=
=3D"#333333">Get real-time alerts whenever the list of most recommended sto=
cks changes. </font><br />
								    <br />
								  </li>
							      <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" col=
or=3D"#333333"> Be informed when stocks or funds meet custom-defined criter=
ia. </font><br />
							        <br />
							      </li>
							      <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" col=
or=3D"#333333">Learn about upgrades or downgrades for individual stocks or =
funds as they occur. </font><br />
							        <br />
							      </li>
							      <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" col=
or=3D"#333333">Find out about portfolio updates and changes in performance =
rankings in real-time.<br />
</font><br />
							      </li>
							      <li><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" col=
or=3D"#333333">Market timers can get instant updates when newsletters recom=
mend changes in exposure. <br />
						          </font></li>
							  </ul>
								<p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=3D"=
#333333"><strong>Fine-tune your investment research with the most valuable,=
 most flexible real-time investment tool available today.</strong></font></=
p>
								<font size=3D"2" face=3D"Arial, Helvetica, sans-serif" color=3D"#33=
3">
								</p>
								</font>
=09=09


<SPAN STYLE=3D'background: #FFFF00;'><font face=3D"Arial, Helvetica, sans-s=
erif" size=3D"3"><b><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8h=
LuzAA3KVEFp/hit17"></a></b></font></SPAN><br>


				  <!-- Left Column End -->							</td>
					  </tr>
					</table>

								<!-- Call Out Box Start -->
								<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"=
0">
									<tr>
										<td valign=3D"middle"> </td>
									</tr>
								</table>
								<!-- Call Out Box End -->
					<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
align=3D"center">
						<tr>
							<td width=3D"550" valign=3D"top">
							<!-- Left Column Start --></td>
						</tr>
					</table>

					<!-- Content End -->
					</td>
				</tr>
			</table>

=09=09=09
		</td>
=09=09
		<td width=3D"15" bgcolor=3D"#032738"></td>
  </tr>
</table>

        <table width=3D"632" border=3D"0" align=3D"center" cellpadding=3D"0=
" cellspacing=3D"0">
  <tr>
		<td><a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEFp/hi=
t18"><img src=3D"http://www.marketwatch.com/newsimages/support/marketing/hi=
/footer.gif" width=3D"632" height=3D"80" border=3D"0" alt=3D"CLICK HERE FOR=
 A 30-DAY FREE TRIAL" title=3D"CLICK HERE FOR A 30-DAY FREE TRIAL" /></a></=
td>
	</tr>
</table>

    <!-- Legal -->
    <table width=3D"632" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
    <tr>
    <td>
    <table width=3D"592" cellpadding=3D"10" cellspacing=3D"0" border=3D"0" =
align=3D"center">
        <tr>
        <td align=3D"left" bgcolor=3D"#FFFFFF"><p><font size=3D"1" face=3D"=
Arial, Helvetica, sans-serif">MarketWatch, Inc. is not a registerd investme=
nt advisor and does not provide any individualized advice. Past performance=
 is not necessarily indicative of future results and future accuracy and pr=
ofitable results cannot be guaranteed. </font></p>
=20=20=20=20=20=20=20=20
=20=20=20=20=20
    </td>
    </tr>
    </table>
    <!-- Legal -->

</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to freckles@dendritica.=
com, <br>because you are subscribed to receive MarketWatch emails.</font></=
p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPWHUTB8WDYfB=
8hLuzAA3KVEFp&n=3D4&email=3Dfreckles@dendritica.com">Unsubscribe</a> | <a h=
ref=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEFp/manage">Mana=
ge Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPWHUTB8=
WDYfB8hLuzAA3KVEFp/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPWHUTB8WDYfB8hLuzAA3KVEFp/spacer.=
gif">
</body></body></html>=


--=bwu026hbfqkgj8auwqdcvbydws65se--