--=bw1dhbsbfqkgj8au72k4kbycfy3gms
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPIoq6B8WDYfB8fpCrAAx0354I/webviewt?t_params=EMAIL%3Ddude%2540dendritica.com

Start your free 30-day trial of ETF Trader.
MarketWatch | PREMIUM NEWSLETTER SERIES
ETF TRADER
by Jim Lowell

See how you can profit from exchange-traded funds
Here's a special offer for informed investors: a complimentary
one-month subscription to Jim Lowell's ETF Trader newsletter.
Discover the advantages of exchange-traded funds
Learn how to invest in exchange-traded funds
Choose your ETF portfolio and start trading today!

GET YOUR 30-DAY FREE TRIAL:
http://dowjones.chtah.com/a/tBPIoq6B8WDYfB8fpCrAAx0354I/etfli1
-----------------------------------------------------------------

WHY ETFS?	

- More cost-effective, with very low operating 
  and transition costs (0.30%)	

- More tax-efficient, with very low distribution 
  rates - lower than index funds

- Better performance than the standard index funds

- More flexible - you can buy or sell an ETF any time 

-----------------------------------------------------------------

ABOUT JIM LOWELL
Editor, ETF Trader

A frequent on-air contributor, Jim Lowell is the foremost 
expert on ETFs. Mr. Lowell is an investment columnist for 
Forbes Magazine and the editor of the award-winning 
independent newsletter Fidelity Investor. He has written 
several books on investing and is Chief Investment 
Strategist of Adviser Investment Management.

-----------------------------------------------------------------
TAKE ADVANTAGE OF THIS SPECIAL OFFER:
http://dowjones.chtah.com/a/tBPIoq6B8WDYfB8fpCrAAx0354I/etfli2
-----------------------------------------------------------------

This email was sent to you from MarketWatch by Dow Jones, 
publishers of THE WALL STREET JOURNAL and BARRON'S.

(c)2012 MarketWatch, Inc. All rights reserved.
-----------------------------------------------------------------


This mailing was sent to dude@dendritica.com, 
because you are subscribed to receive MarketWatch email.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPIoq6B8WDYfB8fpCrAAx0354I&n=4&email=dude@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPIoq6B8WDYfB8fpCrAAx0354I/manage

Privacy Policy
http://dowjones.chtah.com/a/tBPIoq6B8WDYfB8fpCrAAx0354I/privacy

MarketWatch
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bw1dhbsbfqkgj8au72k4kbycfy3gms
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>

<!-- START header row -->

<tr>
<td width=3D"600" align=3D"center" valign=3D"middle"><a href=3D"http://dowj=
ones.chtah.com/a/hBPIoq6B8WDYfB8fpCrAAx0354I/etf3" target=3D"_blank" style=
=3D"font-size:12px; font-family: Arial, Verdana, Helvetica, sans-serif; col=
or:#000000;"><strong>Start your free 30-day trial of ETF Trader.</strong></=
a>
 </td></tr>
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPIoq6B8WDYfB8fpCrA=
Ax0354I/webviewh?t_params=3DEMAIL%3Ddude%2540dendritica.com" target=3D_blan=
k>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1" />
<title>MarketWatch Premium Newsletter Series</title>

<style type=3Dtext/css>
	<!--

	a:link {
		color: #00a651;
		text-decoration: underline;
		}
=09=09
	a:visited {
		color: #00a651;
		text-decoration: underline;
		}
=09=09
	a:hover {
		color: #00a651;
		text-decoration: underline;
		}
=09=09
	a:active {
		color: #00a651;
		text-decoration: underline;
		}
=09=09
	body {
		margin: 0;
		color: #666666;
		font-size:12px;=20
		font-family: Arial, Verdana, Helvetica, sans-serif;
		background-color: #eeeeee;
		}

=09=09
	-->
</style>
</head>

<body bgcolor=3D"#eeeeee" style=3D"margin:0; padding:0; font-size:14px; fon=
t-family: Arial, Verdana, Helvetica, sans-serif; color:#666666;">
<!-- start bgcolor wrapper table -->

<!-- start 600 main table -->
<table width=3D"600" align=3D"center" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"margin:0px 0px 0px 0px; border:1px solid #cccccc;">
=20=20
  <tr>
    <td width=3D"600" bgcolor=3D"#FFFFFF"><table width=3D"600" border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0">
      <tr>
        <td colspan=3D"3"><a href=3D"http://dowjones.chtah.com/a/hBPIoq6B8W=
DYfB8fpCrAAx0354I/etf4"><img  src=3D"http://f.chtah.com/i/17/2086155807/hea=
der.gif" alt=3D"PREMIUM NEWSLETTER SERIES" width=3D"600" height=3D"80" bord=
er=3D"0" style=3D"display:block;" /></a></td>
        </tr>
      <tr>
        <td colspan=3D"3" valign=3D"top"><table width=3D"600" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td colspan=3D"2" valign=3D"top"><a href=3D"http://dowjones.cht=
ah.com/a/hBPIoq6B8WDYfB8fpCrAAx0354I/etf5" target=3D"_blank"><img  src=3D"h=
ttp://f.chtah.com/i/17/2086155807/logo.gif" alt=3D"ETF Trader" width=3D"407=
" height=3D"84" border=3D"0"  style=3D"display:block;" /></a></td>
            <td rowspan=3D"2" valign=3D"top"><a href=3D"http://dowjones.cht=
ah.com/a/hBPIoq6B8WDYfB8fpCrAAx0354I/etf6" target=3D"_blank"><img  src=3D"h=
ttp://f.chtah.com/i/17/2086155807/burst.gif" alt=3D"GET YOUR 30-DAY FREE TR=
IAL" width=3D"193" height=3D"163" border=3D"0" style=3D"display:block;" /><=
/a></td>
          </tr>
          <tr>
            <td width=3D"25"><img  src=3D"http://f.chtah.com/i/17/208615580=
7/etfspacer.gif" width=3D"25" height=3D"10" border=3D"0" style=3D"display:b=
lock;" /></td>
            <td width=3D"382" valign=3D"top"><p style=3D"font-size:15px; li=
ne-height:21px; font-family: Arial, Verdana, Helvetica, sans-serif; color:#=
000000; margin-top:0; margin-bottom: 10px;"><strong>How you can profit from=
 exchange-traded funds</strong></p>
              <p style=3D"font-size:12px; line-height:18px; font-family: Ar=
ial, Verdana, Helvetica, sans-serif; color:#333333; margin-top: 10px; margi=
n-bottom: 0;"><a href=3D"http://dowjones.chtah.com/a/hBPIoq6B8WDYfB8fpCrAAx=
0354I/etf7" target=3D"_blank" style=3D"font-size:12px; font-family: Arial, =
Verdana, Helvetica, sans-serif; color:#326869; text-decoration:underline; "=
>Here's a special offer for informed investors: a complimentary
                  <br />
                  one-month subscription to Jim Lowell's <em>ETF Trader</em=
> newsletter.</a> </p>
             </td>
            </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan=3D"3"><img  src=3D"http://f.chtah.com/i/17/2086155807/e=
tfspacer.gif" width=3D"25" height=3D"15" border=3D"0" style=3D"display:bloc=
k;" /></td>
        </tr>
      <tr>
        <td width=3D"25"><img  src=3D"http://f.chtah.com/i/17/2086155807/et=
fspacer.gif" width=3D"25" height=3D"10" border=3D"0" style=3D"display:block=
;" /></td>
        <td width=3D"550"><table width=3D"550" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0">
          <tr>
            <td width=3D"25"><img  src=3D"http://f.chtah.com/i/17/208615580=
7/checkmark.gif" width=3D"17" height=3D"17" border=3D"0" style=3D"display:b=
lock;" /></td>
            <td height=3D"22" align=3D"left"><p style=3D"font-size:13px; fo=
nt-family: Arial, Verdana, Helvetica, sans-serif; color:#000000; margin-top=
:0; margin-bottom: 0;" align=3D"left"><strong>Discover the advantages of ex=
change-traded funds</strong></p></td>
          </tr>
          <tr>
            <td align=3D"left"><img  src=3D"http://f.chtah.com/i/17/2086155=
807/checkmark.gif" width=3D"17" height=3D"17" border=3D"0" style=3D"display=
:block;" /></td>
            <td height=3D"22"><p style=3D"font-size:13px; font-family: Aria=
l, Verdana, Helvetica, sans-serif; color:#000000; margin-top:0; margin-bott=
om: 0;" align=3D"left"><strong>Learn how to invest in exchange-traded funds=
</strong></p></td>
          </tr>
          <tr>
            <td align=3D"left"><img  src=3D"http://f.chtah.com/i/17/2086155=
807/checkmark.gif" width=3D"17" height=3D"17" border=3D"0" style=3D"display=
:block;" /></td>
            <td align=3D"left" height=3D"22"><p style=3D"font-size:13px; fo=
nt-family: Arial, Verdana, Helvetica, sans-serif; color:#000000; margin-top=
:0; margin-bottom: 0;" align=3D"left"><strong>Choose your ETF portfolio and=
 start trading today!</strong></p></td>
          </tr>
        </table></td>
        <td width=3D"25"><img  src=3D"http://f.chtah.com/i/17/2086155807/et=
fspacer.gif" width=3D"25" height=3D"10" border=3D"0" style=3D"display:block=
;" /></td>
      </tr>
      <tr>
        <td height=3D"25" colspan=3D"3"> </td>
        </tr>
      <tr>
        <td><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif" =
width=3D"25" height=3D"10" border=3D"0" style=3D"display:block;" /></td>
        <td><a href=3D"http://dowjones.chtah.com/a/hBPIoq6B8WDYfB8fpCrAAx03=
54I/etf8" target=3D"_blank"><img  src=3D"http://f.chtah.com/i/17/2086155807=
/button.gif" alt=3D"CLICK HERE TO START YOUR FREE TRIAL" width=3D"550" heig=
ht=3D"46" border=3D"0" style=3D"display:block;" /></a></td>
        <td><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif" =
width=3D"25" height=3D"10" border=3D"0" style=3D"display:block;" /></td>
      </tr><tr><td height=3D"25" colspan=3D"3"> </td></tr>
      <tr>
        <td height=3D"1" colspan=3D"3" align=3D"center"><img  src=3D"http:/=
/f.chtah.com/i/17/2086155807/thin_border.gif" width=3D"550" height=3D"1" st=
yle=3D"display:block;" border=3D"0" /></td>
        </tr>
      <tr><td><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif=
" width=3D"25" height=3D"10" border=3D"0" style=3D"display:block;" /></td><=
td valign=3D"top"><table width=3D"550" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0"><tr><td width=3D"1" bgcolor=3D"#b3c8c9"><img  src=3D"http://f.=
chtah.com/i/17/2086155807/etfspacer.gif" alt=3D"" width=3D"1" height=3D"24"=
 border=3D"0" style=3D"display:block;" /></td><td width=3D"271" valign=3D"t=
op"><table width=3D"271" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><=
tr><td height=3D"24" colspan=3D"2"><img  src=3D"http://f.chtah.com/i/17/208=
6155807/etfspacer.gif" alt=3D"" width=3D"24" height=3D"24" border=3D"0"styl=
e=3D"display:block;" /></td></tr><tr><td width=3D"24"><img  src=3D"http://f=
..chtah.com/i/17/2086155807/etfspacer.gif" alt=3D"" width=3D"24" height=3D"2=
4" border=3D"0"style=3D"display:block;" /></td><td align=3D"left" valign=3D=
"top"><table width=3D"223" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
><tr><td colspan=3D"2" align=3D"left"><p style=3D"font-size:15px; line-heig=
ht:18px; font-family: Arial, Verdana, Helvetica, sans-serif; color:#235d5e;=
 margin-top: 0; margin-bottom: 0;">WHY ETFS?</p></td></tr><tr><td colspan=
=3D"2"><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif" width=
=3D"25" height=3D"10" border=3D"0" style=3D"display:block;" /></td></tr><tr=
><td width=3D"25" valign=3D"top"><img  src=3D"http://f.chtah.com/i/17/20861=
55807/checkmark.gif" alt=3D"" width=3D"17" height=3D"17" border=3D"0" style=
=3D"display:block;" /></td><td width=3D"198" height=3D"20" align=3D"left" v=
align=3D"top"><p style=3D"font-size:12px; font-family: Arial, Verdana, Helv=
etica, sans-serif; color:#333333; margin-top: 0; margin-bottom: 0;"><strong=
>More cost-effective</strong>,  with very low     	      operating and tran=
sition costs (0.30%)</p></td></tr>
        <tr>
          <td height=3D"8" colspan=3D"2" valign=3D"top"><img  src=3D"http:/=
/f.chtah.com/i/17/2086155807/etfspacer.gif" alt=3D"" width=3D"24" height=3D=
"8" border=3D"0"style=3D"display:block;" /></td>
          </tr>
        <tr><td valign=3D"top"><img  src=3D"http://f.chtah.com/i/17/2086155=
807/checkmark.gif" alt=3D"" width=3D"17" height=3D"17" border=3D"0" style=
=3D"display:block;" /></td><td width=3D"198" height=3D"20" align=3D"left" v=
align=3D"top"><p style=3D"font-size:12px; font-family: Arial, Verdana, Helv=
etica, sans-serif; color:#333333; margin-top: 0; margin-bottom: 0;"><strong=
>More tax-efficient,</strong> with very low distribution rates - lower than=
 index funds</p></td></tr>
        <tr>
          <td height=3D"10" colspan=3D"2" valign=3D"top"><img  src=3D"http:=
//f.chtah.com/i/17/2086155807/etfspacer.gif" alt=3D"" width=3D"24" height=
=3D"10" border=3D"0"style=3D"display:block;" /></td>
          </tr>
        <tr><td valign=3D"top"><img  src=3D"http://f.chtah.com/i/17/2086155=
807/checkmark.gif" alt=3D"" width=3D"17" height=3D"17" border=3D"0" style=
=3D"display:block;" /></td><td width=3D"198" height=3D"10" align=3D"left" v=
align=3D"top"><p style=3D"font-size:12px; font-family: Arial, Verdana, Helv=
etica, sans-serif; color:#333333; margin-top: 0; margin-bottom: 0;"><strong=
>Better performance</strong> than the standard index funds</p></td></tr>
        <tr>
          <td height=3D"10" colspan=3D"2" valign=3D"top"><img  src=3D"http:=
//f.chtah.com/i/17/2086155807/etfspacer.gif" alt=3D"" width=3D"24" height=
=3D"10" border=3D"0"style=3D"display:block;" /></td>
          </tr>
        <tr>
          <td valign=3D"top"><img  src=3D"http://f.chtah.com/i/17/208615580=
7/checkmark.gif" alt=3D"" width=3D"17" height=3D"17" border=3D"0" style=3D"=
display:block;" /></td>
          <td height=3D"10" align=3D"left" valign=3D"top"><p style=3D"font-=
size:12px; font-family: Arial, Verdana, Helvetica, sans-serif; color:#33333=
3; margin-top: 0; margin-bottom: 0;"><strong>More flexible</strong> - you c=
an buy or sell an ETF any time
</p></td>
        </tr>
      </table></td></tr></table></td><td width=3D"1" bgcolor=3D"#b3c8c9"><i=
mg  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif" alt=3D"" width=
=3D"1" height=3D"24" border=3D"0" style=3D"display:block;" /></td><td width=
=3D"4"><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif" alt=
=3D"" width=3D"4" height=3D"24" border=3D"0" style=3D"display:block;" /></t=
d><td width=3D"1" bgcolor=3D"#b3c8c9"><img  src=3D"http://f.chtah.com/i/17/=
2086155807/etfspacer.gif" alt=3D"" width=3D"1" height=3D"24" style=3D"displ=
ay:block;" border=3D"0" /></td><td width=3D"271" valign=3D"top"><table widt=
h=3D"271" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr><td height=
=3D"24" colspan=3D"2"><img  src=3D"http://f.chtah.com/i/17/2086155807/etfsp=
acer.gif" alt=3D"" width=3D"24" height=3D"24" border=3D"0" style=3D"display=
:block;" /></td></tr><tr><td width=3D"24"><img  src=3D"http://f.chtah.com/i=
/17/2086155807/etfspacer.gif" alt=3D"" width=3D"24" height=3D"24" border=3D=
"0" style=3D"display:block;" /></td><td align=3D"left"><p style=3D"font-siz=
e:15px; line-height:18px; font-family: Arial, Verdana, Helvetica, sans-seri=
f; color:#235d5e; margin-top:0; margin-bottom: 0;">ABOUT JIM LOWELL</p>
              <p style=3D"font-size:11px; line-height:13px; font-family: Ar=
ial, Verdana, Helvetica, sans-serif; color:#666666; margin-top:1px; margin-=
bottom: 4px;">Editor, <em>ETF Trader</em></p>
              <p style=3D"font-size:12px; line-height:18px; font-family: Ar=
ial, Verdana, Helvetica, sans-serif; color:#333333; margin-top:7px; margin-=
bottom: 0;">A frequent on-air contributor, Jim Lowell is the foremost exper=
t on ETFs. Mr. Lowell is an investment columnist for <em>Forbes Magazine</e=
m> and the editor of the award-winning independent newsletter <em>Fidelity =
Investor.</em> <br />=20
                <img  src=3D"http://f.chtah.com/i/17/2086155807/photo.jpg" =
alt=3D"Jim Lowell" width=3D"114" height=3D"146" border=3D"0" align=3D"right=
" style=3D"display:block;" />He has written several books on investing and =
is Chief Investment Strategist of Adviser Investment Management.=20
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                </p></td></tr></table></td><td width=3D"1" bgcolor=3D"#b3c8=
c9"><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspacer.gif" alt=3D""=
 width=3D"1" height=3D"24" border=3D"0" style=3D"display:block;" /></td></t=
r></table></td><td><img  src=3D"http://f.chtah.com/i/17/2086155807/etfspace=
r.gif" width=3D"25" height=3D"10" border=3D"0" style=3D"display:block;" /><=
/td>
      </tr>
      <tr>
        <td height=3D"1" colspan=3D"3" align=3D"center"><img  src=3D"http:/=
/f.chtah.com/i/17/2086155807/thin_border.gif" width=3D"550" style=3D"displa=
y:block;" height=3D"1" border=3D"0" /></td>
        </tr>
      <tr>
        <td height=3D"15" colspan=3D"3"> </td>
        </tr>
      <tr>
        <td height=3D"35" colspan=3D"3" align=3D"center"><p style=3D"font-s=
ize:22px; line-height:22px; font-family: Arial, Verdana, Helvetica, sans-se=
rif; color:#00a651; margin-top:0; margin-bottom: 10px;"><a href=3D"http://d=
owjones.chtah.com/a/hBPIoq6B8WDYfB8fpCrAAx0354I/etf9" target=3D"_blank" sty=
le=3D"font-size:22px; font-family: Arial, Verdana, Helvetica, sans-serif; c=
olor:#cc9b01; text-decoration:underline; "><strong>TAKE ADVANTAGE OF THIS S=
PECIAL OFFER</strong></a></p></td>
      </tr>
      <tr>
        <td height=3D"15" colspan=3D"3"> </td>
        </tr>
    </table></td>
    </tr>
  <tr>
    </tr>
  <tr>
    <td height=3D"21" align=3D"left"><p style=3D"font-size:11px; font-famil=
y: Arial, Verdana, Helvetica, sans-serif; color:#666666; margin: 0;">This e=
mail was sent to you from MarketWatch by Dow Jones,=20
publishers of THE WALL STREET JOURNAL and BARRON'S.</p> </td>
  </tr>
  <tr>
    <td><span style=3D"font-size:11px; font-family: Arial, Verdana, Helveti=
ca, sans-serif; color:#666666; margin: 0;"></span></td>
  </tr>
  <tr>
    <td><table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0">
      <tr>
        <td width=3D"400" align=3D"left"><p style=3D"font-size:11px; font-f=
amily: Arial, Verdana, Helvetica, sans-serif; color:#666666; margin: 0;">&c=
opy;2012 MarketWatch, Inc. All rights reserved.</td>
        <td width=3D"200" align=3D"right"><img  src=3D"http://f.chtah.com/i=
/17/2086155807/DJ-Logo-135x28.gif" alt=3D"DOWJONES" width=3D"135" height=3D=
"28" border=3D"0" style=3D"display:block;" /></td>
      </tr>
    </table>
  </tr>
  <tr>
  </tr>
</table>
<!-- end bgcolor wrapper table -->
</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to dude@dendritica.com,=
 <br>because you are subscribed to receive MarketWatch email.</font></p>
  <p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, s=
ans-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPIoq6B8WDY=
fB8fpCrAAx0354I&n=3D4&email=3Ddude@dendritica.com">Unsubscribe</a> | <a hre=
f=3D"http://dowjones.chtah.com/a/hBPIoq6B8WDYfB8fpCrAAx0354I/manage">Manage=
 Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPIoq6B8WD=
YfB8fpCrAAx0354I/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPIoq6B8WDYfB8fpCrAAx0354I/spacer.=
gif">
</body></body></html>=


--=bw1dhbsbfqkgj8au72k4kbycfy3gms--