--=bwutfuabfqkgj8auwqadvbycfy3g9j
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/webviewt?t_params=EMAIL%3Ddude%2540dendritica.com

*****************************************
You subscribed to this email from our website.
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/mwlink1
*****************************************


MarketWatch Advisor
Free Weekly Newsletter

Top stories of the week that keep advisers & investors informed on:
Strategies, Retirement Issues & Investment Funds.

In today's turbulent economy the role of the financial adviser is more
important than ever. Investors of all levels are turning to advisers for 
guidance and peace of mind, and advisers are turning to MarketWatch.
The MarketWatch Adviser weekly newsletter is curated by our editors to give
you the latest market news and insight relevant to financial advisers and
investors. 

_________________________________________

Click here to register now >
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/mwlink2

Find us on Facebook
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/mwlink3

Find us on Twitter
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/mwlink4

This mailing was sent to dude@dendritica.com, 
because you are subscribed to receive MarketWatch emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPVICUB8WDYfB8hLeTAAx035-S&n=4&email=dude@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPVICUB8WDYfB8hLeTAAx035-S/privacy

MarketWatch
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwutfuabfqkgj8auwqadvbycfy3g9j
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPVICUB8WDYfB8hLeTA=
Ax035-S/webviewh?t_params=3DEMAIL%3Ddude%2540dendritica.com" target=3D_blan=
k>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"5"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<title>MarketWatch Adviser Free Weekly Newsletter</title>
</head>

<body>

<table width=3D"575px" align=3D"center" border=3D"1px" cellpadding=3D"25px"=
 cellspacing=3D"0">

  <tr>
    <td align=3D"center" valign=3D"top" width=3D"575px" bgcolor=3D"#CCCCCC"=
;><!-- content table -->
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"575p=
x" bgcolor=3D"#FFFFFF">
        <tr>
          <td colspan=3D"5" align=3D"center" valign=3D"top" width=3D"575px"=
 bgcolor=3D"FFFFFF"><a href=3D"http://dowjones.chtah.com/a/hBPVICUB8WDYfB8h=
LeTAAx035-S/mwlink5"><img style=3D"border:none;display:block;"src=3D"http:/=
/f.chtah.com/i/17/2086155807/marketwatch-advisor_headline_20120305_2.jpg" w=
idth=3D"575" height=3D"220px" alt=3D"MarketWatch Advisor Free Weekly Newsle=
tter" /></a></td>
        </tr>
        <tr>
          <td colspan=3D"5" align=3D"center" valign=3D"top" width=3D"575px"=
 bgcolor=3D"#FFFFFF" style=3D"font-family: Arial, Helvetica, sans-serif; fo=
nt-size: 1em; font-weight: normal; line-height: 1.5em;" ><h2 style=3D"color=
: #000000; font-family: Arial, Helvetica, sans-serif;text-align: center; fo=
nt-size: 30px; font-weight: bold; line-height: 35px; margin-top: 10px; marg=
in-right: 30px; margin-bottom: 5px; margin-left: 30px;">Top stories of the =
week that keep=20
            advisers & investors informed on:</h2>
            <h3 style=3D"color: #f48043; font-family: Arial, Helvetica, san=
s-serif; text-align: center; font-size: 22px; font-weight: bold; line-heigh=
t: 20px; margin-top: 30px; margin-right: 5px; margin-bottom: 15px; margin-l=
eft: 5px;">Strategies, Retirement Issues &=20
              Investment Funds.</h3>
            <p style=3D"color: #000000; font-family: Arial, Helvetica, sans=
-serif;  text-align: justify; font-size: 18px; font-weight: regular; line-h=
eight: 24px; margin-top: 30px; margin-right: 30px; margin-bottom: 10px; mar=
gin-left: 30px;">In today's turbulent economy the role of the financial adv=
iser is more important than ever. Investors of all levels are turning to ad=
visers for guidance and peace of mind, and advisers are turning to MarketWa=
tch.</p>
            <p style=3D"color: #000000; font-family: Arial, Helvetica, sans=
-serif; text-align: justify; font-size: 18px; font-weight: regular; line-he=
ight: 24px; margin-top: 15px; margin-right: 30px; margin-bottom: 10px; marg=
in-left: 30px;">The MarketWatch Adviser weekly newsletter is curated by our=
 editors to give you the latest market news and insight relevant to financi=
al advisers and investors. </p>
            <h3 style=3D"text-decoration: none; color: #f48043; font-family=
: Arial, Helvetica, sans-serif; text-align: center;font-size: 18px; font-we=
ight: bold; line-height: 20px; margin-top: 25px; margin-right: 30px; margin=
-bottom: 10px; margin-left: 50px; "><a href=3D"http://dowjones.chtah.com/a/=
hBPVICUB8WDYfB8hLeTAAx035-S/mwlink6" style=3D"color: #f48043; text-decorati=
on: none;">Click Here To Register Now ></a></h3></td>
        </tr>
        <tr>
          <td align=3D"right" valign=3D"middle" width=3D"125px" bgcolor=3D"=
#FFFFFF" style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12p=
x; font-weight: normal; line-height: 12px; margin-top: 10px; margin-right: =
10px; margin-bottom: 10px; margin-left:10px;text-align: right; "> Find Us O=
n Facebook </td>
          <td align=3D"center" valign=3D"middle" width=3D"28px" bgcolor=3D"=
#FFFFFF"  style=3D"padding-top: 0px; padding-right: 10px; padding-bottom: 1=
0px; padding-left: 10px;"><a href=3D"http://dowjones.chtah.com/a/hBPVICUB8W=
DYfB8hLeTAAx035-S/mwlink7"><img style=3D"border:none;display:block;"src=3D"=
http://f.chtah.com/i/17/2086155807/facebook_icon_20120305_2.gif" width=3D"2=
8" height=3D"28" alt=3D"Facebook icon"/></a></td>
          <td align=3D"right" valign=3D"middle" width=3D"125px" bgcolor=3D"=
#FFFFFF" style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12p=
x; font-weight: normal; line-height: 12px; margin-top: 10px; margin-right: =
10px; margin-bottom: 10px; margin-left:10px;text-align: right; "> Follow Us=
 On Twitter </td>
          <td align=3D"center" valign=3D"middle" width=3D"28px" bgcolor=3D"=
#FFFFFF"  style=3D"padding-top: 0px; padding-right: 10px; padding-bottom: 1=
0px; padding-left: 10px;"><a href=3D"http://dowjones.chtah.com/a/hBPVICUB8W=
DYfB8hLeTAAx035-S/mwlink8"><img style=3D"border:none;display:block;"src=3D"=
http://f.chtah.com/i/17/2086155807/twitter_icon_20120305_2.gif" width=3D"28=
px" height=3D"28px" alt=3D"Twitter icon" /></a></td>
          <td align=3D"center" valign=3D"top" width=3D"270" bgcolor=3D"#FFF=
FFF" style=3D"margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left=
: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-le=
ft: 10px;"><img style=3D"border:none;display:block;"src=3D"http://f.chtah.c=
om/i/17/2086155807/marketwatch_logo_20120305_2.png" width=3D"220p" height=
=3D"80px" alt=3D"MarketWatch Logo" /></td>
        </tr>
        <tr>
          <td colspan=3D"5" align=3D"center" valign=3D"top" width=3D"575px"=
 bgcolor=3D"FFFFFF"><img style=3D"border:none;display:block;"src=3D"http://=
f.chtah.com/i/17/2086155807/bottom-graphic_20120305_2.gif" width=3D"575" he=
ight=3D"65" alt=3D"end graphic" /></td>
        </tr>
      </table>
      <!-- close content table --></td>
  </tr>
</table>
</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to dude@dendritica.com,=
 <br>because you are subscribed to receive MarketWatch emails.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPVICUB8WDYfB=
8hLeTAAx035-S&n=3D4&email=3Ddude@dendritica.com">Unsubscribe</a> | <a href=
=3D"http://dowjones.chtah.com/a/hBPVICUB8WDYfB8hLeTAAx035-S/manage">Manage =
Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPVICUB8WDY=
fB8hLeTAAx035-S/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPVICUB8WDYfB8hLeTAAx035-S/spacer.=
gif">
</body></body></html>=


--=bwutfuabfqkgj8auwqadvbycfy3g9j--