--=bw0etuxbfqkgj8au757kebycfy3gh6
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPMSiHB8WDYfB8f0LGAAx035aR/webviewt?t_params=EMAIL%3Ddude%2540dendritica.com

MarketWatch Invites You to Register and Attend the Largest Trader Gathering
in 2012?FREE!

You have the opportunity to profit from challenging market conditions. The
difference between traders who have triumphed and those who have not is
simple-knowledge.

Receiving insight on the markets garnered from both education and
experience is paramount to the success of every trader. That is why you
can't miss this year's Traders Expo New York, February 19-22, at the
Marriott Marquis Hotel!

As the largest trader gathering in 2012, this event will be your one-stop
resource for the most comprehensive trading education that will lead you to
a profit-packed year to come!

http://dowjones.chtah.com/a/tBPMSiHB8WDYfB8f0LGAAx035aR/money1

Here is a sampling of trading experts you can expect to learn from on hot
topics such as: 

Stocks & ETFs

Futures & Commodities 

Strategies & Technical Analysis 

Options 

Currencies & Forex 


Register Now

http://dowjones.chtah.com/a/tBPMSiHB8WDYfB8f0LGAAx035aR/money2

This mailing was sent to dude@dendritica.com, 
because you are subscribed to receive MarketWatch emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPMSiHB8WDYfB8f0LGAAx035aR&n=4&email=dude@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPMSiHB8WDYfB8f0LGAAx035aR/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPMSiHB8WDYfB8f0LGAAx035aR/privacy

MarketWatch
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bw0etuxbfqkgj8au757kebycfy3gh6
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGA=
Ax035aR/webviewh?t_params=3DEMAIL%3Ddude%2540dendritica.com" target=3D_blan=
k>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"5"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<title>The Traders Expo New York</title>
</head>
<body bgcolor=3D"#E8E8E8" link=3D"#CF171F" vlink=3D"#CF171F" alink=3D"#CF17=
1F">
<table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcol=
or=3D"#ffffff" align=3D"center">
<tr>
<td width=3D"650" height=3D"65" bgcolor=3D"#E8E8E8" align=3D"center"><a hre=
f=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money3"><img s=
rc=3D"http://f.chtah.com/i/17/2086155807/header-NYTE12.jpg" width=3D"650"  =
border=3D"0" height=3D"89"></a></td>
  </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"429" height=3D"929" valign=3D"top"><table width=3D"100%" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"29" height=3D"210"> </td>
                  <td width=3D"353" align=3D"left"><p style=3D"color: #0000=
00; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br />
                    The recent market volatility has forced many traders to=
 reevaluate their buying and selling strategies. Some have profited from th=
ese  challenging market conditions and the difference between those who hav=
e triumphed and those who have not is simple-<strong>knowledge</strong>. <b=
r>
                    <br>
                    Receiving insight on the markets garnered from both edu=
cation and experience is paramount to the success of every  trader. That is=
 why you can't miss this year's <strong>Traders Expo New York</strong>, <st=
rong>February 19-22</strong>, at the <strong>Marriott Marquis Hotel</strong=
>!<br>
  <br>
                    As the <strong>largest trader gathering in 2012</strong=
>, this event will be your one-stop resource for the most comprehensive tra=
ding education that will lead you to a profit-packed year to come!<br />
                    <br />
                      <br>
                    </td>
                  <td width=3D"47"> </td>
                </tr></table></td>
          </tr>
<tr>
<td width=3D"422"><table width=3D"379" border=3D"0" align=3D"center"><tr>
<td width=3D"373" align=3D"left">
<br><font color=3D"#CF171F" face=3D"Arial, Helvetica, sans-serif"><strong>H=
ere is a sampling of trading experts you can expect to learn from on hot to=
pics such as: </strong></font><br><br>
</td>
  </tr></table></td>
          </tr>
<tr>
<td><table width=3D"400
    " height=3D"25" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr>
<td width=3D"30" bgcolor=3D"#000000"> </td>
                  <td width=3D"325" align=3D"left" bgcolor=3D"#000000"><str=
ong><span style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 16=
px; color: #FFF;">Stocks & ETFs</span></strong></td>
                  <td><img src=3D"http://f.chtah.com/i/17/2086155807/end.gi=
f" width=3D"25" height=3D"25" style=3D"width: 25px; height: 25px; display: =
block; margin: 0; padding: 0;"></td>
                </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"25" height=3D"83"> </td>
                  <td valign=3D"top"><table width=3D"90%" border=3D"0" cell=
spacing=3D"5" cellpadding=3D"0"><tr>
<td width=3D"100%" height=3D"70"><table width=3D"100%" border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"35%"><img src=3D"http://f.chtah.com/i/17/2086155807/542957SPK_=
73x53.gif" alt=3D"Toni Turner" name=3D"" width=3D"73" height=3D"53" border=
=3D"1"></td>
                                <td width=3D"34%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/680204SPK_73x53.gif" alt=3D"Jack Steinman" name=3D"" =
width=3D"73" height=3D"53" border=3D"1"></td>
                                <td width=3D"31%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/799367W_73x53.gif" alt=3D"Jeff White" name=3D"" width=
=3D"73" height=3D"53" border=3D"1"></td>
                              </tr>
<tr>
<td align=3D"left"><span style=3D"color: #000; font-family: Arial, Helvetic=
a, sans-serif; font-size: 12px;">Toni Turner </span></td>
                                <td align=3D"left"><span style=3D"color: #0=
00; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> Jack Stei=
man </span></td>
                                <td align=3D"left"><span style=3D"color: #0=
00; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Jeff White=
 </span></td>
                              </tr>
</table></td>
                        </tr></table></td>
                </tr></table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"400
    " height=3D"25" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr>
<td width=3D"30" bgcolor=3D"#000000"> </td>
                  <td width=3D"325" align=3D"left" bgcolor=3D"#000000"><spa=
n style=3D"line-height: normal !important; font-family: Arial, Helvetica, s=
ans-serif !important; font-size: 16px !important; font-weight: normal !impo=
rtant; font-variant: normal !important; font-style: normal !important; colo=
r: #FFF;"><strong>Futures & Commodities </strong></span></td>
                  <td><img src=3D"http://f.chtah.com/i/17/2086155807/end.gi=
f" width=3D"25" height=3D"25" style=3D"width: 25px; height: 25px; display: =
block; margin: 0; padding: 0;"></td>
                </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"25" height=3D"80"> </td>
                  <td valign=3D"top"><table width=3D"90%" border=3D"0" cell=
spacing=3D"5" cellpadding=3D"0">
<tr></tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"35%"><img src=3D"http://f.chtah.com/i/17/2086155807/2167SPK_73=
x53.gif" alt=3D"Larry Williams" name=3D"" width=3D"73" height=3D"53" border=
=3D"1"></td>
                              <td width=3D"34%"><img src=3D"http://f.chtah.=
com/i/17/2086155807/127219OTE_73x53.gif" alt=3D"John Carter" name=3D"" widt=
h=3D"73" height=3D"53" border=3D"1"></td>
                              <td width=3D"31%"><img src=3D"http://f.chtah.=
com/i/17/2086155807/582969B_73x53.gif" alt=3D"John Person" name=3D"" width=
=3D"73" height=3D"53" border=3D"1"></td>
                            </tr>
<tr>
<td align=3D"left"><span style=3D"color: #000; font-family: Arial, Helvetic=
a, sans-serif; font-size: 12px;">Larry Williams </span></td>
                              <td align=3D"left"><span style=3D"color: #000=
; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> John Carter=
 </span></td>
                              <td align=3D"left"><span style=3D"color: #000=
; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">John Person =
</span></td>
                            </tr>
</table></td>
                      </tr>
</table></td>
                </tr></table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"400
    " height=3D"25" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr>
<td width=3D"30" bgcolor=3D"#000000"> </td>
                  <td width=3D"325" align=3D"left" bgcolor=3D"#000000"><spa=
n style=3D"line-height: normal !important; font-family: Arial, Helvetica, s=
ans-serif !important; font-size: 16px !important; font-weight: normal !impo=
rtant; font-variant: normal !important; font-style: normal !important; colo=
r: #FFF;"><strong>Strategies & Technical Analysis </strong></span></td>
                  <td><img src=3D"http://f.chtah.com/i/17/2086155807/end.gi=
f" width=3D"25" height=3D"25" style=3D"width: 25px; height: 25px; display: =
block; margin: 0; padding: 0;"></td>
                </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"25" height=3D"84"> </td>
                  <td><table width=3D"90%" border=3D"0" cellspacing=3D"5" c=
ellpadding=3D"0"><tr>
<td width=3D"100%" height=3D"70"><table width=3D"100%" border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"35%"><img src=3D"http://f.chtah.com/i/17/2086155807/63313OTE_7=
3x53.gif" alt=3D"Harry Boxer" name=3D"" width=3D"73" height=3D"53" border=
=3D"1"></td>
                                <td width=3D"33%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/855534SPK_73x53.gif" alt=3D"Corey Rosenbloom" name=3D=
"" width=3D"73" height=3D"53" border=3D"1"></td>
                                <td width=3D"32%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/882488SPK_73x53.gif" alt=3D"Anne-Marie Baiynd" name=
=3D"" width=3D"73" height=3D"53" border=3D"1"></td>
                              </tr>
<tr>
<td align=3D"left"><span style=3D"color: #000; font-family: Arial, Helvetic=
a, sans-serif; font-size: 12px;">Harry Boxer </span></td>
                                <td align=3D"left"><span style=3D"color: #0=
00; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> Corey Ros=
enbloom </span></td>
                                <td align=3D"left"><span style=3D"color: #0=
00; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Anne-Marie=
 Baiynd</span></td>
                              </tr>
</table></td>
                        </tr></table></td>
                </tr></table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"400
    " height=3D"25" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr>
<td width=3D"30" bgcolor=3D"#000000"> </td>
                  <td width=3D"325" align=3D"left" bgcolor=3D"#000000"><spa=
n style=3D"line-height: normal !important; font-family: Arial, Helvetica, s=
ans-serif !important; font-size: 16px !important; font-weight: normal !impo=
rtant; font-variant: normal !important; font-style: normal !important; colo=
r: #FFF;"><strong>Options </strong></span></td>
                  <td><img src=3D"http://f.chtah.com/i/17/2086155807/end.gi=
f" alt=3D"" width=3D"25" height=3D"25" style=3D"width: 25px; height: 25px; =
display: block; margin: 0; padding: 0;"></td>
                </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"25" height=3D"80"> </td>
                  <td><table width=3D"90%" border=3D"0" cellspacing=3D"5" c=
ellpadding=3D"0"><tr>
<td width=3D"100%"><table width=3D"100%" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0">
<tr>
<td width=3D"33%"><img src=3D"http://f.chtah.com/i/17/2086155807/598789A_73=
x53.gif" alt=3D"Jay Pestrichelli" name=3D"" width=3D"73" height=3D"53" bord=
er=3D"1"></td>
                                <td width=3D"35%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/547950A_73x53.gif" alt=3D"Dan Passarelli" name=3D"" w=
idth=3D"73" height=3D"53" border=3D"1"></td>
                                <td width=3D"32%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/54041A_73x53.gif" alt=3D"Lawrence McMillan" name=3D""=
 width=3D"73" height=3D"53" border=3D"1"></td>
                              </tr>
<tr>
<td align=3D"left"><span style=3D"color: #000; font-family: Arial, Helvetic=
a, sans-serif; font-size: 12px;">Jay Pestrichelli </span></td>
                                <td align=3D"left"><span style=3D"font-fami=
ly: Arial, Helvetica, sans-serif; font-size: 12px; color: #000;">Wayne Ferb=
ert </span></td>
                                <td align=3D"left"><span style=3D"color: #0=
00; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Lawrence M=
cMillan </span></td>
                              </tr>
</table></td>
                        </tr></table></td>
                </tr></table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"400
    " height=3D"25" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr>
<td width=3D"30" bgcolor=3D"#000000"> </td>
                  <td width=3D"325" align=3D"left" bgcolor=3D"#000000"><spa=
n style=3D"line-height: normal !important; font-family: Arial, Helvetica, s=
ans-serif !important; font-size: 16px !important; font-weight: normal !impo=
rtant; font-variant: normal !important; font-style: normal !important; colo=
r: #FFF;"><strong>Currencies & Forex </strong></span></td>
                  <td><img src=3D"http://f.chtah.com/i/17/2086155807/end.gi=
f" alt=3D"" width=3D"25" height=3D"25" style=3D"width: 25px; height: 25px; =
display: block; margin: 0; padding: 0;"></td>
                </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td width=3D"25" height=3D"80"> </td>
                  <td><table width=3D"90%" border=3D"0" cellspacing=3D"5" c=
ellpadding=3D"0"><tr>
<td width=3D"100%"><table width=3D"100%" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0">
<tr>
<td width=3D"34%"><img src=3D"http://f.chtah.com/i/17/2086155807/606769SPK_=
73x53.gif" alt=3D"Kathy Lien" name=3D"" width=3D"73" height=3D"53" border=
=3D"1"></td>
                                <td width=3D"33%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/583306B_73x53.gif" alt=3D"Ed Ponsi" name=3D"" width=
=3D"73" height=3D"53" border=3D"1"></td>
                                <td width=3D"33%"><img src=3D"http://f.chta=
h.com/i/17/2086155807/571767SPK_73x53.gif" alt=3D"Larry Pesavento" name=3D"=
" width=3D"73" height=3D"53" border=3D"1"></td>
                              </tr>
<tr>
<td align=3D"left"><span style=3D"font-family: Arial, Helvetica, sans-serif=
; font-size: 12px; color: #000;">Kathy Lien </span></td>
                                <td align=3D"left" valign=3D"top"><span sty=
le=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0=
00;">Ed Ponsi </span></td>
                                <td align=3D"left" valign=3D"top"><span sty=
le=3D"color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 12=
px;">Larry Pesavento </span></td>
                              </tr>
</table></td>
                        </tr></table></td>
                </tr></table></td>
          </tr>
<tr>
<td><table width=3D"428" border=3D"0"><tr>
<td width=3D"422" align=3D"right"><div align=3D"right">
<strong><font color=3D"#CF171F" face=3D"Arial, Helvetica, sans-serif"><a hr=
ef=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money4">...an=
d many more! </a></font></strong>
          <br><br>
</div></td>
  </tr></table></td>
          </tr>
</table></td>
        <td width=3D"221" valign=3D"top"><table width=3D"95%" border=3D"0" =
align=3D"right" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#ffeac3">
<tr>
<td width=3D"100%"><table width=3D"100%" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0"><tr>
<td width=3D"15" bgcolor=3D"#cf171f"> </td>
                <td height=3D"30" align=3D"left" bgcolor=3D"#cf171f"><span =
style=3D"color: #fbad18; font-family: Arial, Helvetica, sans-serif; font-si=
ze: 16px;"><a style=3D"text-decoration: none; color: #FFF;" target=3D"_blan=
k" href=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money5">=
<strong>REGISTER FREE</strong></a></span></td>
              </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"20"> </td>
                <td height=3D"43" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong>2=
 Ways to Complete Your Registration:</strong></span></td>
              </tr>
<tr>
<td> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><img src=
=3D"http://f.chtah.com/i/17/2086155807/arrows_20120207.gif" width=3D"12" he=
ight=3D"14">Click <strong><a style=3D"text-decoration: none; color: #cf171f=
;" target=3D"_blank" href=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0L=
GAAx035aR/money6">Here Now</a></strong></span></td>
              </tr>
<tr>
<td> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><span sty=
le=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size:=
 14px;"><img src=3D"http://f.chtah.com/i/17/2086155807/arrows_20120207.gif"=
 alt=3D"" width=3D"12" height=3D"14"></span>Call <strong>800/970-4355</stro=
ng></span></td>
              </tr>
<tr>
<td> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Mention P=
riority Code 025783 </span></td>
              </tr>
</table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td bgcolor=3D"#000000" width=3D"15"> </td>
                <td height=3D"30" align=3D"left" bgcolor=3D"#000000"><span =
style=3D"color: #f6ed08; font-family: Arial, Helvetica, sans-serif; font-si=
ze: 16px;"><strong>QUICK LINKS</strong></span></td>
              </tr></table></td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"20"> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a style=
=3D"text-decoration: none; color: #000;" target=3D"_blank" href=3D"http://d=
owjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money7"><strong><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><img src=3D"http://f.chtah.com/i/17/2086155807/arrows_20120207.gif" a=
lt=3D"" width=3D"12" height=3D"14" border=3D"0"></span>Speaker Roster</stro=
ng></a></span></td>
              </tr>
<tr>
<td> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a style=
=3D"text-decoration: none; color: #000;" target=3D"_blank" href=3D"http://d=
owjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money8"><strong><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><img src=3D"http://f.chtah.com/i/17/2086155807/arrows_20120207.gif" a=
lt=3D"" width=3D"12" height=3D"14" border=3D"0"></span>Schedule</strong></a=
></span></td>
              </tr>
<tr>
<td> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><a style=
=3D"text-decoration: none; color: #000;" target=3D"_blank" href=3D"http://d=
owjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money9"><strong><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><img src=3D"http://f.chtah.com/i/17/2086155807/arrows_20120207.gif" a=
lt=3D"" width=3D"12" height=3D"14" border=3D"0"></span>Exhibit Hall</strong=
></a></span></td>
              </tr>
<tr>
<td> </td>
                <td height=3D"22" align=3D"left"><span style=3D"color: #000=
000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong><=
a style=3D"text-decoration: none; color: #000;" target=3D"_blank" href=3D"h=
ttp://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/money10"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><img src=3D"http://f.chtah.com/i/17/2086155807/arrows_20120207.gif" a=
lt=3D"" width=3D"12" height=3D"14" border=3D"0"></span>Hotel</a></strong></=
span></td>
              </tr>
</table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td bgcolor=3D"#000000" width=3D"15"> </td>
                <td height=3D"30" align=3D"left" bgcolor=3D"#000000"><span =
style=3D"color: #f6ed08; font-family: Arial, Helvetica, sans-serif; font-si=
ze: 16px;"><strong>5 REASONS TO ATTEND</strong></span></td>
              </tr></table></td>
          </tr>
<tr>
<td><table width=3D"96%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"4" valign=3D"top"> </td>
                <td width=3D"26" height=3D"41" valign=3D"top"><img src=3D"h=
ttp://f.chtah.com/i/17/2086155807/1.jpg" width=3D"20" height=3D"20"></td>
                <td width=3D"182" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;">Learn Specific Strategies That Work</span></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td width=3D"26" height=3D"39" valign=3D"top"><img src=3D"h=
ttp://f.chtah.com/i/17/2086155807/2.jpg" width=3D"20" height=3D"20"></td>
                <td height=3D"39" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;">Exchange Ideas with the Best Traders in the World</span></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td width=3D"26" height=3D"38" valign=3D"top"><img src=3D"h=
ttp://f.chtah.com/i/17/2086155807/3.jpg" width=3D"20" height=3D"20"></td>
                <td height=3D"38" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;">Gain a Broader Perspective
                  </span></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td height=3D"56" valign=3D"top"><img src=3D"http://f.chtah=
..com/i/17/2086155807/4.jpg" width=3D"20" height=3D"20"></td>
                <td height=3D"56" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;">Find the Tools You Need to Make the Best Trading Decisions</span></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td height=3D"20" valign=3D"top"><img src=3D"http://f.chtah=
..com/i/17/2086155807/5.jpg" width=3D"20" height=3D"20"></td>
                <td height=3D"20" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;">It's FREE!</span></td>
              </tr>
</table></td>
          </tr>
<tr>
<td> </td>
          </tr>
<tr>
<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
<tr>
<td bgcolor=3D"#000000" width=3D"15"> </td>
                <td height=3D"30" align=3D"left" bgcolor=3D"#000000"><span =
style=3D"color: #f6ed08; font-family: Arial, Helvetica, sans-serif; font-si=
ze: 16px;"><strong>HOT TOPICS</strong></span></td>
              </tr></table></td>
          </tr>
<tr>
<td><table width=3D"96%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"10" valign=3D"top"> </td>
                <td width=3D"18" height=3D"40" align=3D"left" valign=3D"top=
"><span style=3D"color: #000000; font-family: Arial, Helvetica, sans-serif;=
 font-size: 14px;">=95</span></td>
                <td width=3D"174" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><em><a onMouseOver=3D"this.style.textDecoration =3D 'underline'; this=
..style.color =3D '#000000';" onMouseOut=3D"this.style.textDecoration =3D 'n=
one'; this.style.color =3D '#000000';" style=3D"text-decoration: none; colo=
r: #000000; font-size: 14px;" href=3D"http://dowjones.chtah.com/a/hBPMSiHB8=
WDYfB8f0LGAAx035aR/money11">Identifying Winning Chart Patterns</a></em> </s=
pan></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td width=3D"18" height=3D"41" align=3D"left" valign=3D"top=
"><span style=3D"color: #000000; font-family: Arial, Helvetica, sans-serif;=
 font-size: 14px;">=95</span></td>
                <td height=3D"41" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><em><a onMouseOver=3D"this.style.textDecoration =3D 'underline'; this=
..style.color =3D '#000000';" onMouseOut=3D"this.style.textDecoration =3D 'n=
one'; this.style.color =3D '#000000';" style=3D"text-decoration: none; colo=
r: #000000; font-size: 14px;" href=3D"http://dowjones.chtah.com/a/hBPMSiHB8=
WDYfB8f0LGAAx035aR/money12">How to Use Fibonacci Ratios When Trading</a></e=
m> </span></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td width=3D"18" height=3D"42" align=3D"left" valign=3D"top=
"><span style=3D"color: #000000; font-family: Arial, Helvetica, sans-serif;=
 font-size: 14px;">=95</span></td>
                <td height=3D"42" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><em><a onMouseOver=3D"this.style.textDecoration =3D 'underline'; this=
..style.color =3D '#000000';" onMouseOut=3D"this.style.textDecoration =3D 'n=
one'; this.style.color =3D '#000000';" style=3D"text-decoration: none; colo=
r: #000000; font-size: 14px;" href=3D"http://dowjones.chtah.com/a/hBPMSiHB8=
WDYfB8f0LGAAx035aR/money13">Trader Tax Coach Session: To Entity or Not</a><=
/em></span></td>
              </tr>
<tr>
<td valign=3D"top"> </td>
                <td height=3D"32" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;">=95</span></td>
                <td height=3D"32" align=3D"left" valign=3D"top"><span style=
=3D"color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1=
4px;"><em><a onMouseOver=3D"this.style.textDecoration =3D 'underline'; this=
..style.color =3D '#000000';" onMouseOut=3D"this.style.textDecoration =3D 'n=
one'; this.style.color =3D '#000000';" style=3D"text-decoration: none; colo=
r: #000000; font-size: 14px;" href=3D"http://dowjones.chtah.com/a/hBPMSiHB8=
WDYfB8f0LGAAx035aR/money14">Buying Opportunity or Time to Sell?</a></em></s=
pan></td>
              </tr>
</table></td>
          </tr>
<tr>
<td height=3D"84" align=3D"center">
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"5"><tr>=
</tr></table>
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr>
<td align=3D"center"><a href=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8=
f0LGAAx035aR/money15"><img src=3D"http://graphics.moneyshow.com/art/nyte12/=
Reg_free_button.jpg" width=3D"210" height=3D"38" align=3D"top" border=3D"0"=
></a></td>
                </tr></table>
<br><div align=3D"center"><font color=3D"#000000"><br><br>
  <img src=3D"http://f.chtah.com/i/17/2086155807/MarketWatch-logo_20120207.=
png" alt=3D"MarketWatch" width=3D"160" height=3D"50" border=3D"0" /><font c=
olor=3D"#FFFFFF"><font color=3D"#000000" size=3D"3" face=3D"Arial, Helvetic=
a, sans-serif"><strong><br /><br />
  </strong></font></font><font color=3D"#FFFFFF"><br><br><br><br><br></font=
></font></div>              </td>
          </tr>
<tr></tr>
</table></td>
      </tr></table></td>
  </tr>
</table>
</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to dude@dendritica.com,=
 <br>because you are subscribed to receive MarketWatch emails.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPMSiHB8WDYfB=
8f0LGAAx035aR&n=3D4&email=3Ddude@dendritica.com">Unsubscribe</a> | <a href=
=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/manage">Manage =
Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDY=
fB8f0LGAAx035aR/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPMSiHB8WDYfB8f0LGAAx035aR/spacer.=
gif">
</body></body></html>=


--=bw0etuxbfqkgj8au757kebycfy3gh6--