--=bwyyvzrbfqkgj8au73abpbycfy3g0t
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/webviewt?t_params=EMAIL%3Ddude%2540dendritica.com

******************************************************************* 
Get 4 FREE Weeks of MarketWatch Options Trader

http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/motlink2


******************************************************************* 
WINNER | Sullivan Award for Options Industry Achievement

******************************************************************* 

PUT OUR KNOWLEDGE TO WORK FOR YOUR PORTFOLIO 

Subscribe to MarketWatch Options Trader and turn the market  
trends into your gains.      


******************************************************************* 
Click below to get 4 Weeks FREE

http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/motlink3

******************************************************************* 

Tap into our expertise and strategic know-how to 
help give your portfolio a boost. 

In an uncertain economy, you have to know where the market is going 
in order to make decisions that have an impact. MarketWatch Options Trader 
is a weekly digital newsletter that gives you the edge by helping you 
prepare for trends, and then plan a strategy for buying puts and 
calls. 

You'll get valuable assistance with other methods of 
engaging the options market, like spread trades and hedging 
techniques. 

Plus, you'll have full access to the archive library.

******************************************************************* 
Click below to get 4 Weeks FREE

http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/motlink4

******************************************************************* 

As an investor, you have more choices than you may think. Options 
help you make money no matter what shape the market is in. How 
does that work? With options, you have a contract that gives you 
the right to buy or sell a security by a certain date. So you 
have the power to do a lot more with your money than you would 
with an individual equity. This is the perfect position for a 
trader who wants to use options while keeping a focus on risk. 

******************************************************************* 
Click below to get 4 Weeks FREE

http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/motlink5

******************************************************************* 

Every week you'll receive: 

-- Actionable trading ideas 
-- Trade maintenance       
-- Trading floor insights       
-- Charting 
-- Psychological issues that can affect trading 
-- Larry McMillan's weekly wrap-up 

******************************************************************* 

Get serious about trading and get serious results. 

-- Anticipate what's going to happen in the market each  
week so that you can participate in a trend as it develops. 

-- Get detailed trading strategies for immediate action. 

-- Keep it simple with an easy-to understand format  
that emphasizes continued learning in the world of options trading. 

******************************************************************* 
Click below to get 4 Weeks FREE

http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/motlink6 

******************************************************************* 

Lawrence G. McMillan | WINNER 2011 Sullivan Award
This year, the Options Industry Council will announce Lawrence G. 
McMillan as the winner of the prestigious Joseph P. Sullivan Options 
Industry Achievement Award for his outstanding contributions to the 
growth and integrity of the U.S. options market.

Larry is perhaps best known as the author of Options As a Strategic 
Investment, the best-selling work on stock and index options strategies. 
He is the President of McMillan Analysis Corporation, 
which he founded in 1991. An active trader of his own account, 
Larry manages option-oriented accounts for certain individuals, 
is the Portfolio Manager of The Hardel Volatility Arbitrage 
Fund, and also edits and contributes to his firm's various publications. 

"The primary focus of MarketWatch Options Trader is to help you 
make money." 

- Lawrence G. McMillan, editor 
******************************************************************* 

This mailing was sent to dude@dendritica.com, 
because you are subscribed to receive MarketWatch emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPGVA5B8WDYfB8fjfJAAx035t2&n=4&email=dude@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPGVA5B8WDYfB8fjfJAAx035t2/privacy

MarketWatch
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwyyvzrbfqkgj8au73abpbycfy3g0t
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td width=3D"600" height=3D"53" align=3D"center" valign=3D"middle"><p style=
=3D"font-size:16px; font-family: Arial, Verdana, Helvetica, sans-serif;=20
  color:#326869; margin: 0 0 0 0;"><strong><a href=3D"http://dowjones.chtah=
..com/a/hBPGVA5B8WDYfB8fjfJAAx035t2/motlink1" target=3D"_blank"=20
  style=3D"font-size:14px; font-family: Arial, Verdana, Helvetica, sans-ser=
if; color:#326869; text-decoration:underline; ">
  Start your free 30-day trial of <em>Options Trader.</em></a></strong></p>=
</td></tr>

<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJA=
Ax035t2/webviewh?t_params=3DEMAIL%3Ddude%2540dendritica.com" target=3D_blan=
k>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row --><!-- START spacer-20h row -->
<tr>
<td height=3D"5"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<title>Options Trader</title>
</head>

<body>
<table width=3D"570" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"margin:0px 0px 0px 0px; border:1px solid #cccccc;">
  <tr>
  <tr>
  </tr>
    <td ><img src=3D"http://f.chtah.com/i/17/2086155807/banner_header_testm=
ot.jpg" width=3D"570" height=3D"68" alt=3D"2011 Sullivan Award Winner" bord=
er=3D"0" style=3D"display: block;">
    <table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" a=
lign=3D"center">
      <tr>
        <td width=3D"375"  valign=3D"top">
        <img src=3D"http://f.chtah.com/i/17/2086155807/header_testmot.jpg" =
width=3D"375" height=3D"107" border=3D"0" alt=3D"MarketWatch Options Trader=
 - 30 Day Risk Free Trial!">
        <br>
        <table width=3D"92%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0">
          <tr>
            <td align=3D"center">
            <table width=3D"99%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
              <tr>
                <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helv=
etica, sans-serif" style=3D"font-size:25px;" color=3D"#000000"><strong>Put =
our knowledge to work for your portfolio.</strong></font></td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top"><img src=3D"http://www.ma=
rketwatch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" heig=
ht=3D"10" style=3D"display:block;"></td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helv=
etica, sans-serif" style=3D"font-size:15px;" color=3D"#000000">Subscribe to=
 <em>MarketWatch Options Trader</em> and turn the market trends into your g=
ains.</font></td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top"><img src=3D"http://www.ma=
rketwatch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" heig=
ht=3D"20" style=3D"display:block;"></td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helv=
etica, sans-serif" style=3D"font-size:14px;" color=3D"#000000"><strong>Tap =
into our expertise and strategic know-how to help give your portfolio a boo=
st.</strong></font></td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top"><img src=3D"http://www.ma=
rketwatch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" heig=
ht=3D"20" style=3D"display:block;"></td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top">
                <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-s=
ize:12px;" color=3D"#000000">In an uncertain economy, you have to know wher=
e the market is going in order to make decisions that have an impact.  <em>=
MarketWatch Options Trader</em> is a weekly digital newsletter that gives y=
ou the edge by helping you prepare for trends, and then plan a strategy for=
 buying puts and calls. You'll get valuable assistance with other methods o=
f engaging the options market, like spread trades and hedging techniques. P=
lus, you'll have full access to the archive library.</font></td>
              </tr>=20=20=20=20=20=20=20=20=20=20=20=20=20=20
            </table>
            <br>
             <table width=3D"345" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
              <tr>
                <td width=3D"345" align=3D"center" valign=3D"top">
                <a href=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJA=
Ax035t2/motlink7"><img src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/btntop.jpg" width=3D"209" height=3D"54" border=3D"0" alt=3D"=
Try is RISK-FREE.  Click here to sign up today!"></a>
                <br>
                <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-s=
ize:12px;" color=3D"#000000"><a href=3D"http://dowjones.chtah.com/a/hBPGVA5=
B8WDYfB8fjfJAAx035t2/motlink8">Get 4 FREE Weeks</a></font>                <=
/td>
              </tr>
            </table>
            <br>
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
              <tr>
                <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helv=
etica, sans-serif" style=3D"font-size:12px;" color=3D"#000000">As an invest=
or, you have more choices than you may think. Options help you make money n=
o matter what shape the market is in. How does that work? With options, you=
 have a contract that gives you the right to buy or sell a security by a ce=
rtain date. <strong>So you have the power to do a lot more with your money =
than you would with an individual equity</strong>. This is the perfect posi=
tion for a trader who wants to use options while keeping a focus on risk.  =
<a href=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJAAx035t2/motlink9=
">Get 4 FREE Weeks.</a></font>                </td>
              </tr>
            </table>
            <br>=20=20=20=20=20=20=20=20=20=20=20=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
              <tr>
                <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helv=
etica, sans-serif" style=3D"font-size:16px;" color=3D"#000000"><strong>Ever=
y week you'll receive:</strong></font></td>
                </tr>
              <tr>
                <td align=3D"center"><table width=3D"293" border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0">
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"> <=
/td>
                    </tr>
                  <tr>
                    <td width=3D"22" align=3D"left" valign=3D"middle"><img =
style=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/suppo=
rt/marketing/mot/checkmark.gif" width=3D"13" height=3D"14" border=3D"0" alt=
=3D""></td>
                    <td width=3D"257" align=3D"left" valign=3D"top"><font f=
ace=3D"Arial, Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#00=
0000">Actionable trading ideas</font></td>
                  </tr>
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td align=3D"left" valign=3D"middle"><img style=3D"disp=
lay:block;" src=3D"http://www.marketwatch.com/newsimages/support/marketing/=
mot/checkmark.gif" width=3D"13" height=3D"14" border=3D"0" alt=3D""></td>
                    <td align=3D"left" valign=3D"top"><font face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#000000">Trade ma=
intenance</font></td>
                  </tr>
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td align=3D"left" valign=3D"middle"><img style=3D"disp=
lay:block;" src=3D"http://www.marketwatch.com/newsimages/support/marketing/=
mot/checkmark.gif" width=3D"13" height=3D"14" border=3D"0" alt=3D""></td>
                    <td align=3D"left" valign=3D"top"><font face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#000000">Trading =
floor insights</font></td>
                  </tr>
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td align=3D"left" valign=3D"middle"><img style=3D"disp=
lay:block;" src=3D"http://www.marketwatch.com/newsimages/support/marketing/=
mot/checkmark.gif" width=3D"13" height=3D"14" border=3D"0" alt=3D""></td>
                    <td align=3D"left" valign=3D"top"><font face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#000000">Charting=
</font></td>
                  </tr>
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td align=3D"left" valign=3D"middle"><img style=3D"disp=
lay:block;" src=3D"http://www.marketwatch.com/newsimages/support/marketing/=
mot/checkmark.gif" width=3D"13" height=3D"14" border=3D"0" alt=3D""></td>
                    <td align=3D"left" valign=3D"top"><font face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#000000">Psycholo=
gical issues that can affect trading</font></td>
                  </tr>=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td align=3D"left" valign=3D"middle"><img style=3D"disp=
lay:block;" src=3D"http://www.marketwatch.com/newsimages/support/marketing/=
mot/checkmark.gif" width=3D"13" height=3D"14" border=3D"0" alt=3D""></td>
                    <td align=3D"left" valign=3D"top"><font face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#000000">Larry Mc=
Millan's weekly wrap-up</font></td>
                  </tr>
                </table></td>
                </tr>
            </table>
            <br>
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
              <tr>
                <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helv=
etica, sans-serif" style=3D"font-size:16px;" color=3D"#000000"><strong>Get =
serious about trading <br>
                  and get serious results.</strong></font></td>
                </tr>
              <tr>
                <td align=3D"center"><table width=3D"321" border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0">
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"> <=
/td>
                    </tr>
                  <tr>
                    <td width=3D"22" align=3D"left" valign=3D"top"><img sty=
le=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support/=
marketing/mot/bullet.gif" width=3D"6" height=3D"9" border=3D"0" alt=3D""></=
td>
                    <td width=3D"257" align=3D"left" valign=3D"top"><font f=
ace=3D"Arial, Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#00=
0000"><strong>Anticipate what's going to happen in the market</strong> each=
 week so that you can participate in a trend=20
					as it develops.</font></td>
                  </tr>
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td width=3D"22" align=3D"left" valign=3D"top"><img sty=
le=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support/=
marketing/mot/bullet.gif" width=3D"6" height=3D"9" border=3D"0" alt=3D""></=
td>
                    <td width=3D"257" align=3D"left" valign=3D"top"><font f=
ace=3D"Arial, Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#00=
0000"><strong>Get detailed trading strategies</strong> for immediate action=
..</font></td>
                  </tr>
                  <tr>
                    <td colspan=3D"2" align=3D"left" valign=3D"top"><img st=
yle=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support=
/marketing/mot/spacer.gif" width=3D"1" height=3D"15" border=3D"0" alt=3D"">=
</td>
                  </tr>
                  <tr>
                    <td width=3D"22" align=3D"left" valign=3D"top"><img sty=
le=3D"display:block;" src=3D"http://www.marketwatch.com/newsimages/support/=
marketing/mot/bullet.gif" width=3D"6" height=3D"9" border=3D"0" alt=3D""></=
td>
                    <td width=3D"257" align=3D"left" valign=3D"top"><font f=
ace=3D"Arial, Helvetica, sans-serif" style=3D"font-size:12px;" color=3D"#00=
0000"><strong>Keep it simple</strong> with an easy-to-understand format tha=
t emphasizes continued learning in the world of options	trading.</font></td>
                  </tr>
                </table></td>
                </tr>
            </table>=20=20=20=20=20=20=20=20=20=20=20=20
           	<br>
             <table width=3D"345" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
              <tr>
                <td width=3D"345" align=3D"center" valign=3D"top">
                <a href=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJA=
Ax035t2/motlink10"><img src=3D"http://www.marketwatch.com/newsimages/suppor=
t/marketing/mot/btnbtm.jpg" width=3D"163" height=3D"44" border=3D"0" alt=3D=
"Try is RISK-FREE.  Click here to sign up today!"></a><font face=3D"Arial, =
Helvetica, sans-serif" style=3D"font-size:10px;" color=3D"#000000"><br><a h=
ref=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJAAx035t2/motlink11">G=
et 4 FREE Weeks</a></font>
                </td>
              </tr>
            </table>            </td>
          </tr>
        </table>        </td>
        <td width=3D"175" align=3D"left" valign=3D"top">
        <img src=3D"http://www.marketwatch.com/newsimages/support/marketing=
/mot/mcmillan.jpg" style=3D"display:block;" width=3D"175" height=3D"179" bo=
rder=3D"0" alt=3D"Lawrence G. McMillan is perhaps best known as the author =
of Options As a Strategic Investment, the best-selling work on stock and in=
dex options strategies.">
        <table width=3D"164" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0">
          <tr>
            <td colspan=3D"3" align=3D"left" valign=3D"top"><img style=3D"d=
isplay:block;" src=3D"http://f.chtah.com/i/17/2086155807/mcmillanname_testm=
ot.jpg" width=3D"164" height=3D"117" border=3D"0" alt=3D"Lawrence G. McMill=
an"></td>
            </tr>
          <tr>
            <td bgcolor=3D"#0C3434" width=3D"1" align=3D"left" valign=3D"to=
p"><img style=3D"display:block;" src=3D"http://www.marketwatch.com/newsimag=
es/support/marketing/mot/spacer.gif" width=3D"1" height=3D"1" border=3D"0" =
alt=3D""></td>
            <td width=3D"162" align=3D"center" valign=3D"top">
            <table width=3D"85%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
              <tr>
                <td><img style=3D"display:block;" src=3D"http://www.marketw=
atch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" height=3D=
"15" border=3D"0" alt=3D""></td>
              </tr>
              <tr>
                <td><p style=3D"font-family:Arial, Helvetica, sans-serif; f=
ont-size:12px;">This year, the Options Industry Council will announce Lawre=
nce G. McMillan as the winner of the prestigious Joseph P. Sullivan Options=
 Industry Achievement Award for his outstanding contributions to the growth=
 and integrity of the U.S. options market.
                </p>
                 <p style=3D"font-family:Arial, Helvetica, sans-serif; font=
-size:12px;">Larry is perhaps best known as the author of <em>Options As a =
Strategic Investment</em>, the best-selling work on stock and index options=
 strategies. He is the President of McMillan Analysis Corporation, which he=
 founded in 1991. An active trader of his own account, Larry manages option=
-oriented accounts for certain individuals, is the Portfolio Manager of The=
 Hardel Volatility Arbitrage Fund, and also edits and contributes to his fi=
rm's various publications.</p></td>
              </tr>
              <tr>
                <td><img style=3D"display:block;" src=3D"http://www.marketw=
atch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" height=3D=
"15" border=3D"0" alt=3D""></td>
              </tr>=20=20=20=20=20=20=20=20=20=20=20=20=20=20
            </table>            </td>
            <td bgcolor=3D"#0C3434" height=3D"1" align=3D"left" valign=3D"t=
op"><img style=3D"display:block;" src=3D"http://www.marketwatch.com/newsima=
ges/support/marketing/mot/spacer.gif" width=3D"1" height=3D"1" border=3D"0"=
 alt=3D""></td>
          </tr>
          <tr>
            <td colspan=3D"3" bgcolor=3D"#0C3434" width=3D"1" align=3D"left=
" valign=3D"top"><img style=3D"display:block;" src=3D"http://www.marketwatc=
h.com/newsimages/support/marketing/mot/spacer.gif" height=3D"1" border=3D"0=
" alt=3D""></td>
            </tr>
        </table>
        <img src=3D"http://www.marketwatch.com/newsimages/support/marketing=
/mot/spacer.gif" width=3D"1" height=3D"10" border=3D"0" alt=3D"">
   		<table width=3D"164" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td colspan=3D"3" align=3D"left" valign=3D"top"><img style=3D"d=
isplay:block;" src=3D"http://f.chtah.com/i/17/2086155807/optionsheader_test=
mot.jpg" width=3D"164" height=3D"92" border=3D"0" alt=3D"Lawrence G. McMill=
an"></td>
          </tr>
          <tr>
            <td bgcolor=3D"#0C3434" width=3D"1" align=3D"left" valign=3D"to=
p"><img style=3D"display:block;" src=3D"http://www.marketwatch.com/newsimag=
es/support/marketing/mot/spacer.gif" width=3D"1" height=3D"1" border=3D"0" =
alt=3D""></td>
            <td width=3D"162" align=3D"center" valign=3D"top">
            <table width=3D"95%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
              <tr>
                <td><img style=3D"display:block;" src=3D"http://www.marketw=
atch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" height=3D=
"15" border=3D"0" alt=3D""></td>
              </tr>
              <tr>
                <td align=3D"center"><font face=3D"Arial, Helvetica, sans-s=
erif" style=3D"font-size:15px;" color=3D"#666666">"The primary focus of <em=
>MarketWatch Options Trader</em> is to help you make money."</font>
                <br>
                <br>
                <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-s=
ize:12px;" color=3D"#666666">Lawrence G. McMillan, editor</font></td>
              </tr>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20
=09=09=09=20=20
=09=09=09=20=20
			  <tr>
                <td><img style=3D"display:block;" src=3D"http://www.marketw=
atch.com/newsimages/support/marketing/mot/spacer.gif" width=3D"1" height=3D=
"15" border=3D"0" alt=3D""></td>
              </tr>=20=20=20=20=20=20=20=20=20=20=20=20=20=20
            </table>            </td>
            <td bgcolor=3D"#0C3434" width=3D"1" align=3D"left" valign=3D"to=
p"><img style=3D"display:block;" src=3D"http://www.marketwatch.com/newsimag=
es/support/marketing/mot/spacer.gif" width=3D"1" height=3D"1" border=3D"0" =
alt=3D""></td>
          </tr>
          <tr>
          <tr>
            <td colspan=3D"3" bgcolor=3D"#0C3434" width=3D"1" align=3D"left=
" valign=3D"top"><img style=3D"display:block;" src=3D"http://www.marketwatc=
h.com/newsimages/support/marketing/mot/spacer.gif" height=3D"1" border=3D"0=
" alt=3D""></td>
            </tr>
            <td colspan=3D"3" align=3D"left" valign=3D"top"><img style=3D"d=
isplay:block;" src=3D"http://www.marketwatch.com/newsimages/support/marketi=
ng/mot/spacer.gif" width=3D"1" height=3D"20" border=3D"0" alt=3D""></td>
          </tr>
          <tr>
            <td colspan=3D"3" align=3D"center" valign=3D"top"><a href=3D"ht=
tp://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJAAx035t2/motlink12"><img src=
=3D"http://www.marketwatch.com/newsimages/support/marketing/mot/btmlogo.gif=
" width=3D"134" height=3D"38" border=3D"0" alt=3D""></a></td>
          </tr>=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
        </table>        </td>
      </tr>
      <tr>
        </tr>
      <tr>
        <td colspan=3D"2" align=3D"center" valign=3D"top"><table width=3D"9=
3%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
=20=20=20=20=20=20=20=20=20=20
        </table></td>
      </tr>
      <tr>
        <td height=3D"10" colspan=3D"2" align=3D"center" valign=3D"top"></t=
d>
      </tr>
    </table></td>
  </tr>
</table>
</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to dude@dendritica.com,=
 <br>because you are subscribed to receive MarketWatch emails.</font></p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPGVA5B8WDYfB=
8fjfJAAx035t2&n=3D4&email=3Ddude@dendritica.com">Unsubscribe</a> | <a href=
=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJAAx035t2/manage">Manage =
Email Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDY=
fB8fjfJAAx035t2/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPGVA5B8WDYfB8fjfJAAx035t2/spacer.=
gif">
</body></body></html>=


--=bwyyvzrbfqkgj8au73abpbycfy3g0t--