--=bw044tybfqkgj8au74w24bycfy3gbh
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPPn9gB8WDYfB8f-z4AAx035LE/webviewt?t_params=EMAIL%3Ddude%2540dendritica.com

FREE REPORT: 10 TECH STOCKS FOR 2012
Subscribe to Revolution Investing to Access Your Free Report

---------------------------------------------------------------
Get Your Free Report Now!
Click on the following link:
http://dowjones.chtah.com/a/tBPPn9gB8WDYfB8f-z4AAx035LE/rvilink1
---------------------------------------------------------------

"Last year's report beat the S&P 500 by a spread 
of 5 pct points in 1 year*."- Cody Willard, Editor

---------------------------------------------------------------
Subscribe to Revolution Investing today
and get exclusive access to this Free Report.
http://dowjones.chtah.com/a/tBPPn9gB8WDYfB8f-z4AAx035LE/rvilink2


----------------------------------------------------------------
* Performance of Revolution Investing portfolio 
from 12/15/2010 - 10/27/2011 compared with the S&P 500 has not been audited.

This mailing was sent to dude@dendritica.com, 
because you are subscribed to receive MarketWatch email.

Unsubscribe
http://ebm.cheetahmail.com/r/webunsub?t=BPPn9gB8WDYfB8f-z4AAx035LE&n=4&email=dude@dendritica.com

Privacy Policy
http://dowjones.chtah.com/a/tBPPn9gB8WDYfB8f-z4AAx035LE/privacy

MarketWatch
Attn: Customer Service
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bw044tybfqkgj8au74w24bycfy3gbh
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>

<!-- START header row -->

<tr>
<td width=3D"600" align=3D"center" valign=3D"middle"><a href=3D"http://dowj=
ones.chtah.com/a/hBPPn9gB8WDYfB8f-z4AAx035LE/rvilink" target=3D"_blank" sty=
le=3D"font-size:12px; font-family: Arial, Verdana, Helvetica, sans-serif; c=
olor:#000000;"><strong>Subscribe to Revolution Investing to Access Your Fre=
e Report</strong></a>
 </td></tr>
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://dowjones.chtah.com/a/hBPPn9gB8WDYfB8f-z4A=
Ax035LE/webviewh?t_params=3DEMAIL%3Ddude%2540dendritica.com" target=3D_blan=
k>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1" />
<title>Subscribe to Revolution Investing to Access Your Free Report</title>
</head>

<body>

<!-- start main table -->

<table width=3D"602" align=3D"center" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: collapse;">
  <tr>
  </tr>
  <tr>
    <td colspan=3D"2"><a href=3D"http://dowjones.chtah.com/a/hBPPn9gB8WDYfB=
8f-z4AAx035LE/rvilink3" target=3D"_blank"><img src=3D"http://f.chtah.com/i/=
17/2086155807/20111228_RVI_main_image.jpg" alt=3D"Subscribe to Revolution I=
nvesting today and get exclusive access to the free report: 10 Tech Stocks =
for 2012" width=3D"602" height=3D"563" border=3D"0" style=3D"display:block;=
" /></a></td>
  </tr>
  <tr>
    <td height=3D"10" colspan=3D"2"><img src=3D"http://f.chtah.com/i/17/208=
6155807/20111228_RVI_spacer.gif" width=3D"10" height=3D"10" border=3D"0" st=
yle=3D"display:block;" /></td>
  </tr>
  <tr>
    <td width=3D"29" align=3D"right" valign=3D"top"><p style=3D"font-family=
: Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#66=
6666; margin: 0 4px 12px 0;">*</p></td>
    <td width=3D"573" align=3D"left" valign=3D"top"><p style=3D"font-family=
: Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#66=
6666; margin: 0 0 12px 0;">Performance of Revolution Investing portfolio fr=
om 12/15/2010 - 10/27/2011 <br />compared with the S&P 500 has not been=
 audited. </p></td>
  </tr>
</table>

<!-- end main table -->

<!-- start footer table -->
<!-- end footer table -->

</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to dude@dendritica.com,=
 <br>because you are subscribed to receive MarketWatch email.</font></p>
  <p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, s=
ans-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPPn9gB8WDY=
fB8f-z4AAx035LE&n=3D4&email=3Ddude@dendritica.com">Unsubscribe</a> | <a hre=
f=3D"http://dowjones.chtah.com/a/hBPPn9gB8WDYfB8f-z4AAx035LE/privacy">Priva=
cy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPPn9gB8WDYfB8f-z4AAx035LE/spacer.=
gif">
</body></body></html>=


--=bw044tybfqkgj8au74w24bycfy3gbh--