This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Dear MoveOn member,
When Ilya Sheyman, MoveOn's former mobilization director, told me a year
ago that he was running for Congress, I told him he was crazy.
Don't get me wrong--I thought he'd be an amazing member of Congress. A
real game changer. And I knew he was running in a Democratic district in
Illinois to unseat one of the most vulnerable tea party Republicans in the
country.
I knew he was a brilliant organizer--we fought side by side for health
care reform and against the corporate capture of our democracy. But still,
candidates this good usually don't win in our system.
Well, I'm eating my words. With just five weeks left until the primary,
he's winning! The latest poll has him beating his wealthy Democratic
primary opponent, who has a long history of donating to Republicans.
Thanks to small donor contributions pouring in from around the country,
Ilya is even raising more money than his opponents.
But the primary is going to be incredibly close. And Ilya's campaign will
need to make its final decisions about how many ads they can afford in the
next couple of days. I'm donating (again) to make sure he has the
resources to win. Will you join me?
Chip in to Ilya's campaign, and let's send this true progressive to
Congress.
Primaries--where real progressives like Ilya face off against
establishment Democrats--start in a few weeks. And once they're over, our
best opportunity to move Congress and the Democratic Party toward our
progressive ideals will be over, too.
There's no doubt that Ilya's voice in Congress would be a game changer. I
should know ... I used to work with him. He's a tenacious progressive and
a bold strategist.
So when people like Ilya decide to run, we have to have their backs.
Ilya's campaign is making their final ad spending decisions in the next
few days. Can you chip in to make sure that he has the money he needs to
win?
https://pol.moveon.org/give/ilya.html?bg_id=hpc5&id=35680-21443177-6n3rhfx&t=5
Thanks for all you do.
--Adam, Milan, Elena, Stephen, and the rest of the team

Want to support our work? We're entirely funded by our 5 million
members--no corporate contributions, no big checks from CEOs. And our tiny
staff ensures that small contributions go a long way. Chip in here.




References

Visible links
... https://pol.moveon.org/give/ilya.html?bg_id=hpc5&id=35680-21443177-6n3rhfx&t=4
... https://pol.moveon.org/give/ilya.html?bg_id=hpc5&id=35680-21443177-6n3rhfx&t=5
... https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35680-21443177-6n3rhfx&t=6
________________
PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. 
Not authorized by any candidate or candidate's committee. This 
email was sent to Daniel John Sullivan on February 12, 2012>. 
To change your email address or update your contact info, visit: 
http://moveon.org/subscrip/coa.html?id=35680-21443177-6n3rhfx. 
To remove yourself (Daniel John Sullivan) from this list, visit: 
http://moveon.org/s?i=35680-21443177-6n3rhfx

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
...X0uMP p { margin: 1em 0; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<div>Dear MoveOn member,</div><div>
<br />
</div><div><div>
<div>When Ilya Sheyman, MoveOn's former mobilization director, told me a year ago that he was running for Congress, I told
him he was crazy.</div><div>
<br />
</div><div>Don't get me wrong—I thought he'd be an amazing member of Congress. A real game changer. And <b>I knew he
was running in a Democratic district in Illinois to unseat one of the most vulnerable tea party Republicans in the country</b>.</div><div>
<br />
</div><div>I knew he was a brilliant organizer—we fought side by side for health care reform and against the corporate
capture of our democracy. But still, candidates this good usually don't win in our system.</div><div>
<br />
</div><div>Well, I'm eating my words.<b> With just five weeks left until the primary, he's winning!</b> The latest poll has
him beating his wealthy Democratic primary opponent, who has a long history of donating to Republicans. Thanks to small donor
contributions pouring in from around the country, Ilya is even raising more money than his opponents.</div><div>
<br />
</div><div>But the primary is going to be incredibly close. And Ilya's campaign will need to make its final decisions about
how many ads they can afford in the next couple of days. <b>I'm donating (again) to make sure he has the resources to win.
Will you join me?</b></div><div>
<br />
</div><div><a href="https://pol.moveon.org/give/ilya.html?bg_id=hpc5&id=35680-21443177-6n3rhfx&t=1"><b>Chip in to Ilya's campaign,
and let's send this true progressive to Congress.</b></a></div><div>
<br />
</div><div><div>Primaries—where real progressives like Ilya face off against establishment Democrats—start in
a few weeks. And once they're over, our best opportunity to move Congress and the Democratic Party toward our progressive
ideals will be over, too.</div><div>
<br />
</div><div>There's no doubt that Ilya's voice in Congress would be a game changer. I should know ... I used to work with
him. He's a tenacious progressive and a bold strategist. </div><div>
<br />
</div><div>So when people like Ilya decide to run, we have to have their backs. Ilya's campaign is making their final ad
spending decisions in the next few days. Can you chip in to make sure that he has the money he needs to win?</div></div><div>
<br />
</div><div><a href="https://pol.moveon.org/give/ilya.html?bg_id=hpc5&id=35680-21443177-6n3rhfx&t=2">https://pol.moveon.org/give/ilya.html?bg_id=hpc5&id=35680-21443177-6n3rhfx&t=2</a></div><div>
<br />
</div><div>Thanks for all you do.</div><div>
<br /><div>–Adam, Milan, Elena, Stephen, and the rest of the team</div></div><div>
<br />
</div><div><br />
</div>

</div>

</div>
<p style="margin:1em 0"><span style="font-weight: bold;">Want to support our work?</span>
                We're entirely funded by our 5 million members—no
                corporate contributions, no big checks from CEOs. And our
                tiny staff ensures that small contributions go a long way.
                <a href="https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35680-21443177-6n3rhfx&t=3">Chip in here</a>.</p>

            






<hr>
<font size="-2">PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. Not authorized by any candidate or candidate's committee. This email was sent to Daniel John Sullivan on February 12, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35680-21443177-6n3rhfx">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35680-21443177-6n3rhfx">click here</a>.</font>
<img src="http://open.moveon.org/o.gif?id=35680-21443177-6n3rhfx" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--