------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 13, 2012
By MarketWatch

-----------------------------------------------------------------

Employers optimistic about hiring plans

Don't miss these top stories:

* Hiring plans strongest since =E2=80=9808
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0df22066a1811e181250=
02128040cf6&siteid=3Dnwtpf




* =E2=80=98Coast to Coast AM' a popular haunt for radio fans
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcc4a51886c6511e1864a0=
02128049ad6&siteid=3Dnwtpf




* Investing lessons from the Iditarod
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9fcedaf5872e40d18c6c2=
06e17de385a&siteid=3Dnwtpf




* Could Pinterest become the next Napster?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2f97db3a6a2611e181250=
02128040cf6&siteid=3Dnwtpf




U.S. employers are upbeat about hiring plans for the second quarter of the ye=
ar, according to staffing company Manpower. While companies said they are opt=
imistic about their hiring, they are still cautious, according to Manpower, a=
nd job seekers should redouble their efforts to find the right match.

Also on MarketWatch today, read about fund manager Daniel Dent, who has compe=
ted in the Iditarod sled-dog race in Alaska. His investment advice is similar=
 to his no. 1 rule as a musher: Hold on tight.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

HIRING PLANS STRONGEST SINCE =E2=80=9808: MANPOWER

Hiring plans are increasing for the second quarter of 2012, hitting the stron=
gest pace since late 2008, according to the Manpower Employment Outlook surve=
y released Tuesday. Read more: Hiring plans strongest since =E2=80=9808.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0df22066a1811e181250=
02128040cf6&siteid=3Dnwtpf


=E2=80=98COAST TO COAST AM' A POPULAR HAUNT FOR RADIO FANS

George Noory's "Coast to Coast AM" guest on the morning of July 31, 2009 was =
polite, but firm =E2=80=94 he insisted that he was not a spokesman for the An=
tichrist.Read more: =E2=80=98Coast to Coast AM' a popular haunt for radio fan=
s.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcc4a51886c6511e1864a0=
02128049ad6&siteid=3Dnwtpf


INVESTING

INVESTING LESSONS FROM THE IDITAROD

The stock market was a happy place five years ago and heavenly in the 1990s. =
But after the financial crises of the past few years, investors could be forg=
iven for thinking that the market resembles the Iditarod sled-dog race in Ala=
ska =E2=80=94 a grueling slog through a frozen wilderness.Read more: Investin=
g lessons from the Iditarod.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9fcedaf5872e40d18c6c2=
06e17de385a&siteid=3Dnwtpf


COULD PINTEREST BECOME THE NEXT NAPSTER?

The latest "it" start-up, Pinterest is a place where users create scrapbooks =
of cool images, but consumers need to be careful about copyrighted material.R=
ead more: Could Pinterest become the next Napster?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2f97db3a6a2611e181250=
02128040cf6&siteid=3Dnwtpf


STOCKS MIGHT SAG, BUT SOON WILL SOAR

Stocks could break, but probably not for long, write Peter Brimelow and Ed Ru=
benstein. Read more: Stocks might sag, but soon will soar.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4fa32fcc6cb711e1864a0=
02128049ad6&siteid=3Dnwtpf


ECONOMY & POLITICS

U.S. RETAIL SALES CLIMB 1.1% IN FEBRUARY

Retail sales for February rise at the fastest in five months, as government d=
ata show gasoline prices failed to choke off demand for cars, clothing and ot=
her goods.Read more: U.S. retail sales climb 1.1% in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df0e676466d0211e1864a0=
02128049ad6&siteid=3Dnwtpf


U.S. BUSINESS INVENTORIES CLIMB 0.7% IN JANUARY

Businesses expand their inventories to kick off 2012 as car dealers correctly=
 anticipated a strong pickup in demand, according to Commerce Department data=
..Read more: U.S. business inventories climb 0.7% in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D24a80a4c6d0f11e1864a0=
02128049ad6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: f2@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Df2@dendriti=
ca.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 13, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D495835355"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D4958=
35355"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Db0df22066a1811e18125002128040cf6&siteid=
=3Dnwhpf">Hiring plans strongest since =E2=80=9808</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dcc4a51886c6511e1864a002128049ad6&siteid=
=3Dnwhpf">=E2=80=98Coast to Coast AM' a popular haunt for radio fans</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D9fcedaf5872e40d18c6c206e17de385a&siteid=
=3Dnwhpf">Investing lessons from the Iditarod</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D2f97db3a6a2611e18125002128040cf6&siteid=
=3Dnwhpf">Could Pinterest become the next Napster?</a>

</LI>
              </UL>
              <font face=3D"Arial">U.S. employers are upbeat about hiring pla=
ns for the second quarter of the year, according to staffing company Manpower=
.. While companies said they are optimistic about their hiring, they are still=
 cautious, according to Manpower, and job seekers should redouble their effor=
ts to find the right match.</font><br><br><font face=3D"Arial">Also on Market=
Watch today, read about fund manager Daniel Dent, who has competed in the Idi=
tarod sled-dog race in Alaska. His investment advice is similar to his no. 1 =
rule as a musher: Hold on tight.</font><br><br><font face=3D"Arial">=E2=80=94=
 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.com">Anne Sta=
nley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Hiring plans strongest since =E2=80=98=
08: Manpower</div><br><font face=3D"Arial">Hiring plans are increasing for th=
e second quarter of 2012, hitting the strongest pace since late 2008, accordi=
ng to the Manpower Employment Outlook survey released Tuesday. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db0df22066a1811e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Hiring plans strongest since =E2=80=9808.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">=E2=80=98Coast to Coast AM' a popular haunt for radio fans</div><br><fon=
t face=3D"Arial">George Noory's "Coast to Coast AM" guest on the morning of J=
uly 31, 2009 was polite, but firm =E2=80=94 he insisted that he was not a spo=
kesman for the Antichrist.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcc4a51886c6511e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 =E2=80=98Coast to Coast AM' a popular haunt for radio fans.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Investing lessons from the Iditarod</div><br><font face=3D"Aria=
l">The stock market was a happy place five years ago and heavenly in the 1990=
s. But after the financial crises of the past few years, investors could be f=
orgiven for thinking that the market resembles the Iditarod sled-dog race in =
Alaska =E2=80=94 a grueling slog through a frozen wilderness.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9fcedaf5872e40d18c6c206e17de385a&siteid=3Dnwhpf">Read more:=
 Investing lessons from the Iditarod.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Could Pinterest become the next Napster?</div><br><font face=3D"Arial">T=
he latest "it" start-up, Pinterest is a place where users create scrapbooks o=
f cool images, but consumers need to be careful about copyrighted material.<b=
r>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2f97db3a6a2611e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Could Pinterest become the next Napster?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Stocks might sag, but soon will soar</div><br><font face=3D"Arial">Stock=
s could break, but probably not for long, write Peter Brimelow and Ed Rubenst=
ein. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4fa32fcc6cb711e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Stocks might sag, but soon will soar.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">U.S. retail sales climb 1.1% in February</div><br>=
<font face=3D"Arial">Retail sales for February rise at the fastest in five mo=
nths, as government data show gasoline prices failed to choke off demand for =
cars, clothing and other goods.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df0e676466d0211e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 U.S. retail sales climb 1.1% in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. business inventories climb 0.7% in January</div><br><font face=3D"A=
rial">Businesses expand their inventories to kick off 2012 as car dealers cor=
rectly anticipated a strong pickup in demand, according to Commerce Departmen=
t data.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D24a80a4c6d0f11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 U.S. business inventories climb 0.7% in January.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: f2@dendriti=
ca.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.com/=
subscriptions/unsubscribe.aspx?email=3Df2@dendritica.com&prod=3D406&s=
iteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http://ww=
w.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16084=
3&messageid=3DMKTWNEWSLETTER-personalfinancedaily-F9E4DB0FC99B4641BB807ADD32B=
F0846-145346161&databaseid=3D160843&type=3Dopen&serial=3D1195089403&emailid=3D=
f2@dendritica.com&userid=3Durn:marketwatch-com:ueid,f9ea3646-6047-4d4f-bf7f-6=
b86fc8b0a42&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--