------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 16, 2012
By MarketWatch

-----------------------------------------------------------------

Legal spats can trip home buyers and sellers

Don't miss these top stories:

* Top legal issues that buyers and sellers face
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De3d9d87c6c7a11e1864a0=
02128049ad6&siteid=3Dnwtpf




* Avoid these common IRA mistakes
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6ccdc6ba6ec011e1864a0=
02128049ad6&siteid=3Dnwtpf




* March Madness sweeps fund investors
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De77c1672293a41fbacaed=
4e8a6cbb7f5&siteid=3Dnwtpf




* Retail sales rising while real wages fall
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3984161e6f7a11e1864a0=
02128049ad6&siteid=3Dnwtpf




Even the simplest of real-estate deals can get complicated quickly, leading t=
o legal entanglements for buyers and sellers, especially now that many proper=
ties are bank-owned. Lew Sichelman writes in the Realty Q&A column that prope=
rty-condition disclosures are often at the heart of these disputes. Knowing w=
ho should be responsible and how to avoid these problems is key to making the=
 deal work.

Also on MarketWatch, Robert Powell helps explain the very complex rules that =
govern distributions for individual retirement accounts. IRAs are the retirem=
ent account of choice for millions of Americans, he writes. In fact, four out=
 of 10 U.S. households (about 46 million) owned IRAs in 2011, according to re=
cent data. So check out Bob's column about how to avoid the most common IRA m=
istakes.

What's more, we're featuring some great investment stories, including how $10=
0-plus oil can prime your portfolio, and whether natural gas is the U.S. ener=
gy market's best bargain.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, managing editor, Personal Finance

TOP LEGAL ISSUES THAT BUYERS AND SELLERS FACE

A handful of real-estate agents and brokers and their clients either don't kn=
ow the law or don't care to follow it.Read more: Top legal issues that buyers=
, sellers face.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De3d9d87c6c7a11e1864a0=
02128049ad6&siteid=3Dnwtpf


AVOID THESE COMMON IRA MISTAKES

The process for distributing money from an IRA is so complicated, retirement =
investors could be forgiven for thinking that even owning an IRA is a mistake=
 waiting to happen. Plan carefully to avoid these common mistakes.Read more: =
Avoid these common IRA mistakes.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6ccdc6ba6ec011e1864a0=
02128049ad6&siteid=3Dnwtpf


INVESTING

HOW $100-PLUS OIL CAN PRIME YOUR PORTFOLIO

Many stock-market strategists believe the energy sector will be among the bes=
t places to invest this year. Production of natural gas is rising and oil is =
topping $100 a barrel, giving investors a deep well of possibilities.Read mor=
e: How $100-plus oil can prime your portfolio.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Daf1454a06c5711e1864a0=
02128049ad6&siteid=3Dnwtpf


MARCH MADNESS SWEEPS FUND INVESTORS

Investors tend to select funds the way they choose teams to advance in the NC=
AA basketball tournament. Here's how not to bust your portfolio's bracket. Re=
ad more: March Madness sweeps fund investors.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De77c1672293a41fbacaed=
4e8a6cbb7f5&siteid=3Dnwtpf


NEW STOCK-MARKET HIGHS BY FALL

Sam Eisenstadt, the former research director at Value Line, is projecting tha=
t the S&P 500 Index (SPX)=C2=A0will be trading at around 1,520 by the end of =
August.Read more: New stock-market highs by fall.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4d6832766ee611e1864a0=
02128049ad6&siteid=3Dnwtpf


HIGHER INTEREST RATES WON'T DERAIL RECOVERY

A more upbeat outlook has a price: higher interest rates.Read more: Higher in=
terest rates won't derail recovery.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7fcc8cec6ecf11e1864a0=
02128049ad6&siteid=3Dnwtpf


NATURAL GAS: U.S. ENERGY MARKET'S BEST BARGAIN?

For those who follow the natural-gas markets, it was no shock to see the comm=
odity fall to its lowest level in a decade, but prices may finally be nearing=
 a bottom as production levels continue to slow.Read more: Natural gas: U.S. =
energy market's best bargain.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D833199486edb11e1864a0=
02128049ad6&siteid=3Dnwtpf


ECONOMY & POLITICS

RETAIL SALES RISING WHILE REAL WAGES FALL

The week's economic indicators show that consumers are still shopping, even a=
s inflation means they're losing ground on their wages. Plus, a country with =
an uglier housing market than the United States =E2=80=94 Spain.See charts: R=
etail sales rising while real wages fall.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3984161e6f7a11e1864a0=
02128049ad6&siteid=3Dnwtpf


SENTIMENT DROPS FOR FIRST TIME SINCE AUGUST

Consumer sentiment in March declines for the first time since August, as risi=
ng gasoline prices cause a downturn in expectations, according to a key gauge=
 released Friday.Read more: Sentiment drops for first time since August.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D29260de66f6a11e1864a0=
02128049ad6&siteid=3Dnwtpf


CONSUMER PRICES RISE SHARPLY IN FEBRUARY=20

The cost of living in February rose by the fastest amount in 10 months as Ame=
ricans paid sharply higher prices for gasoline, according to the latest gover=
nment data.Read more: Consumer prices rise sharply in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D613b3de86f5e11e1864a0=
02128049ad6&siteid=3Dnwtpf


INDUSTRIAL OUTPUT FLAT IN FEBRUARY

Industrial output is unchanged in February, well below market expectations of=
 a 0.4% gain, the Federal Reserve reports Friday. But January production is r=
evised up by a hefty 0.4%.Read more: Industrial output flat in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Def0629286f6111e1864a0=
02128049ad6&siteid=3Dnwtpf


A PLAN TO REBUILD AMERICA'S BATTERED MIDDLE CLASS=20

A new program of government borrowing and spending could be the key to breaki=
ng the current political gridlock and putting America on the road to a financ=
ially sound future.Read more: A plan to rebuild America's battered middle cla=
ss.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df2bf6dd86ebf11e1864a0=
02128049ad6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: f2@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Df2@dendriti=
ca.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60-dj.png" width=3D=
"200" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"=
padding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-si=
ze: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 16, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D2108785626"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D210=
8785626"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De3d9d87c6c7a11e1864a002128049ad6&siteid=
=3Dnwhpf">Top legal issues that buyers and sellers face</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D6ccdc6ba6ec011e1864a002128049ad6&siteid=
=3Dnwhpf">Avoid these common IRA mistakes</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De77c1672293a41fbacaed4e8a6cbb7f5&siteid=
=3Dnwhpf">March Madness sweeps fund investors</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D3984161e6f7a11e1864a002128049ad6&siteid=
=3Dnwhpf">Retail sales rising while real wages fall</a>

</LI>
              </UL>
              <font face=3D"Arial">Even the simplest of real-estate deals can=
 get complicated quickly, leading to legal entanglements for buyers and selle=
rs, especially now that many properties are bank-owned. Lew Sichelman writes =
in the Realty Q&A column that property-condition disclosures are often at=
 the heart of these disputes. Knowing who should be responsible and how to av=
oid these problems is key to making the deal work.</font><br><br><font face=3D=
"Arial">Also on MarketWatch, Robert Powell helps explain the very complex rul=
es that govern distributions for individual retirement accounts. IRAs are the=
 retirement account of choice for millions of Americans, he writes. In fact, =
four out of 10 U.S. households (about 46 million) owned IRAs in 2011, accordi=
ng to recent data. So check out Bob's column about how to avoid the most comm=
on IRA mistakes.</font><br><br><font face=3D"Arial">What's more, we're featur=
ing some great investment stories, including how $100-plus oil can prime your=
 portfolio, and whether natural gas is the U.S. energy market's best bargain.=
</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=
=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, managing editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Top legal issues that buyers and sell=
ers face</div><br><font face=3D"Arial">A handful of real-estate agents and br=
okers and their clients either don't know the law or don't care to follow it.=
<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De3d9d87c6c7a11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Top legal issues that buyers, sellers face.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Avoid these common IRA mistakes</div><br><font face=3D"Arial">The proces=
s for distributing money from an IRA is so complicated, retirement investors =
could be forgiven for thinking that even owning an IRA is a mistake waiting t=
o happen. Plan carefully to avoid these common mistakes.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6ccdc6ba6ec011e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Avoid these common IRA mistakes.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">How $100-plus oil can prime your portfolio</div><br><font face=3D=
"Arial">Many stock-market strategists believe the energy sector will be among=
 the best places to invest this year. Production of natural gas is rising and=
 oil is topping $100 a barrel, giving investors a deep well of possibilities.=
<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Daf1454a06c5711e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 How $100-plus oil can prime your portfolio.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">March Madness sweeps fund investors</div><br><font face=3D"Arial">Invest=
ors tend to select funds the way they choose teams to advance in the NCAA bas=
ketball tournament. Here's how not to bust your portfolio's bracket. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De77c1672293a41fbacaed4e8a6cbb7f5&siteid=3Dnwhpf">Read more:=
 March Madness sweeps fund investors.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">New stock-market highs by fall</div><br><font face=3D"Arial">Sam Eisenst=
adt, the former research director at Value Line, is projecting that the S&amp=
;P 500 Index (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/t=
ools/quotes/detail.asp?view=3Ddetail&symb=3DSPX&siteid=3Dnwhpf">SPX</=
a>)=C2=A0will be trading at around 1,520 by the end of August.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4d6832766ee611e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 New stock-market highs by fall.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Higher interest rates won't derail recovery</div><br><font face=3D"Arial=
">A more upbeat outlook has a price: higher interest rates.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7fcc8cec6ecf11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Higher interest rates won't derail recovery.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Natural gas: U.S. energy market's best bargain?</div><br><font face=3D"A=
rial">For those who follow the natural-gas markets, it was no shock to see th=
e commodity fall to its lowest level in a decade, but prices may finally be n=
earing a bottom as production levels continue to slow.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D833199486edb11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Natural gas: U.S. energy market's best bargain.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Retail sales rising while real wages fall</div><br=
><font face=3D"Arial">The week's economic indicators show that consumers are =
still shopping, even as inflation means they're losing ground on their wages.=
 Plus, a country with an uglier housing market than the United States =E2=80=94=
 Spain.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3984161e6f7a11e1864a002128049ad6&siteid=3Dnwhpf">See charts=
: Retail sales rising while real wages fall.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Sentiment drops for first time since August</div><br><font face=3D"Arial=
">Consumer sentiment in March declines for the first time since August, as ri=
sing gasoline prices cause a downturn in expectations, according to a key gau=
ge released Friday.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D29260de66f6a11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Sentiment drops for first time since August.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Consumer prices rise sharply in February </div><br><font face=3D"Arial">=
The cost of living in February rose by the fastest amount in 10 months as Ame=
ricans paid sharply higher prices for gasoline, according to the latest gover=
nment data.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D613b3de86f5e11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Consumer prices rise sharply in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Industrial output flat in February</div><br><font face=3D"Arial">Industr=
ial output is unchanged in February, well below market expectations of a 0.4%=
 gain, the Federal Reserve reports Friday. But January production is revised =
up by a hefty 0.4%.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Def0629286f6111e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Industrial output flat in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">A plan to rebuild America's battered middle class </div><br><font face=3D=
"Arial">A new program of government borrowing and spending could be the key t=
o breaking the current political gridlock and putting America on the road to =
a financially sound future.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df2bf6dd86ebf11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 A plan to rebuild America's battered middle class.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: f2@dendriti=
ca.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.com/=
subscriptions/unsubscribe.aspx?email=3Df2@dendritica.com&prod=3D406&s=
iteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http://ww=
w.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16183=
6&messageid=3DMKTWNEWSLETTER-personalfinancedaily-D3D09BF465D04D808318AD0A6AD=
E3EE0-145522011&databaseid=3D161836&type=3Dopen&serial=3D1195089461&emailid=3D=
f2@dendritica.com&userid=3Durn:marketwatch-com:ueid,f9ea3646-6047-4d4f-bf7f-6=
b86fc8b0a42&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--