This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

                                           Can you call Rep. Dickerson and Rep. Carlyle? Tell
                                           them: "Please vote yes today
                                           on the marriage equality bill."

                                                         State Representative Mary Lou Dickerson
  Phone: (360) 786-7860

  State Representative Reuven Carlyle
  Phone: (360) 786-7814


                                                  Report Your Call!

Dear MoveOn member,

The critical vote for Washington's marriage equality bill in the state
House is today. It was just last week that the Senate passed the bill.

A few state House Democrats are still making up their minds on giving the
fundamental right to marry to all people, no matter who they love. That's
why it is so important legislators like State Representative Mary Lou Dickerson and State Representative Reuven Carlyle hear from constituents like
you right now before their vote.

Can you call Rep. Dickerson and Rep. Carlyle immediately and tell them to vote yes on the
marriage equality bill coming up for a vote in just a few hours?

Here's where to call:

  State Representative Mary Lou Dickerson
  Phone: (360) 786-7860

  State Representative Reuven Carlyle
  Phone: (360) 786-7814


Then, please report your call by clicking here:

http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=7

If the bill passes the House, it heads to the desk of Governor Chris
Gregoire, who has promised to sign it into law. Washington would join just
six states and Washington, D.C., as jurisdictions where same-sex couples
can legally marry.

We had great news yesterday, as the 9th Circuit Court of Appeals declared
Prop 8 unconstitutional, and now we're really close to passing the bill in
Washington.1 But we need to make sure we get as many votes as possible.

Can you call Rep. Dickerson and Rep. Carlyle right this minute, before they votes, and tell
them to vote yes on the marriage equality bill today?

Here's where to call:

  State Representative Mary Lou Dickerson
  Phone: (360) 786-7860

  State Representative Reuven Carlyle
  Phone: (360) 786-7814


Then, please report your call by clicking here:

http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=8

Thanks for all you do.

--Julia, Ryan, Robin, Elena, and the rest of the team

Source:

1. "Court Strikes Down Ban on Gay Marriage in California," The New York
Times, February 7, 2012
http://www.moveon.org/r?r=270932&id=35527-21443177-8l58IZx&t=9

Want to support our work? We're entirely funded by our 5 million
members--no corporate contributions, no big checks from CEOs. And our tiny
staff ensures that small contributions go a long way. Chip in here.




References

Visible links
... http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=6
... http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=7
... http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=8
... http://www.moveon.org/r?r=270932&id=35527-21443177-8l58IZx&t=9
... https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35527-21443177-8l58IZx&t=10
________________
PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. 
Not authorized by any candidate or candidate's committee. This 
email was sent to Daniel John Sullivan on February 8, 2012>. 
To change your email address or update your contact info, visit: 
http://moveon.org/subscrip/coa.html?id=35527-21443177-8l58IZx. 
To remove yourself (Daniel John Sullivan) from this list, visit: 
http://moveon.org/s?i=35527-21443177-8l58IZx

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
...X0uMP p { margin: 1em 0; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
<table width="220" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="right" style="border-top-width: 1px; border-right-width:
1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style:
solid; border-left-style: solid; border-top-color: grey; border-right-color: grey; border-bottom-color: grey; border-left-color:
grey; margin-left: 10px; margin-bottom: 5px; ">
<tbody>
<tr>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; ">
<font size="2" face="Arial, Verdana, sans-serif"><div style="text-align: center; ">
<p align="left">
<span style="font-weight: bold; "><span style="font-weight: bold; "></span>Can you call Rep. Dickerson and Rep. Carlyle? Tell them:
</span>"Please vote yes today on the marriage equality bill."  </p>

<p style="font-weight: bold; ">

  State Representative Mary Lou Dickerson<br>
  Phone:    (360) 786-7860<br>
<br>  State Representative Reuven Carlyle<br>
  Phone:    (360) 786-7814<br>
</p>

</div>

<table width="200" height="36" bgcolor="#990000" background="http://s3.moveon.org/images/with_dims/button_red_bg_200x36.gif"
align="center" cellspacing="0" cellpadding="0"><tbody><tr><td width="150" height="36" valign="middle"><center>

<a href="http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=1" style="font-family: Arial, Verdana, sans-serif; text-align:
center; font-size: 16px; color: white; display: block; width: 200px; height: 36px; margin-top: auto; margin-right: auto;
margin-bottom: auto; margin-left: auto; line-height: 36px; text-decoration: none; " valign="middle">Report Your Call!</a>

</center></td></tr></tbody></table>
<!-- END ASK BOX AND GOOD NEWS BOX -->
<!-- END TEXT IN ASK BOX --></font></td></tr></tbody></table>Dear MoveOn member,</p>

<p style="margin-right: 0px; margin-left: 0px; ">
The critical vote for Washington's marriage equality bill in the state House is today. It was just last week that the Senate
passed the bill.</p>

<p style="margin-right: 0px; margin-left: 0px; ">
<b>A few state House Democrats are still making up their minds</b> on giving the fundamental right to marry to all people,
no matter who they love. That's why it is so important legislators like State Representative Mary Lou Dickerson and State Representative Reuven Carlyle hear from constituents like you right
now before their vote.</p>

<p style="margin-right: 0px; margin-left: 0px; ">
<b>Can you call Rep. Dickerson and Rep. Carlyle immediately and tell them to vote yes on the marriage equality bill coming up for a vote
in just a few hours?</b></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Here's where to call:
<br /></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">

  State Representative Mary Lou Dickerson<br>
  Phone:    (360) 786-7860<br>
<br>  State Representative Reuven Carlyle<br>
  Phone:    (360) 786-7814<br>
</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Then, please report your call by clicking here:</p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px;
">
<a href="http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=2">http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=2</a></p>

<p style="margin-right: 0px; margin-left: 0px; ">
If the bill passes the House, it heads to the desk of Governor Chris Gregoire, who has promised to sign it into law. Washington
would join just six states and Washington, D.C., as jurisdictions where same-sex couples can legally marry.</p>

<p style="margin-right: 0px; margin-left: 0px; ">
We had great news yesterday, as the 9th Circuit Court of Appeals declared Prop 8 unconstitutional, and now we're really close
to passing the bill in Washington.<sup>1</sup> But we need to make sure we get as many votes as possible.</p>

<p style="margin-right: 0px; margin-left: 0px; ">
<b>Can you call Rep. Dickerson and Rep. Carlyle right this minute, before they votes, and tell them to vote yes on the marriage equality
bill today?</b></p>

<p style="margin-right: 0px; margin-left: 0px; ">
Here's where to call: 
<br /></p>

<p style="margin-right: 0px; margin-left: 0px; ">

  State Representative Mary Lou Dickerson<br>
  Phone:    (360) 786-7860<br>
<br>  State Representative Reuven Carlyle<br>
  Phone:    (360) 786-7814<br>
</p>

<p style="margin-right: 0px; margin-left: 0px; ">
Then, please report your call by clicking here:</p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-right: 0px; margin-left: 0px; ">
<a href="http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=3">http://pol.moveon.org/call?tg=H_DICKERSON_WA_036.H_CARLYLE_WA_036&cp_id=1719&id=35527-21443177-8l58IZx&t=3</a></p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Thanks for all you do.</p><p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">–Julia,
Ryan, Robin, Elena, and the rest of the team</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
Source:</p>

<p style="margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; ">
1. "Court Strikes Down Ban on Gay Marriage in California," <i>The New York Times</i>, February 7, 2012
<br />
<a href="http://www.moveon.org/r?r=270932&id=35527-21443177-8l58IZx&t=4">http://www.moveon.org/r?r=270932&id=35527-21443177-8l58IZx&t=4</a></p>




    <p style="margin:1em 0"><span style="font-weight: bold;">Want to support our work?</span>
                We're entirely funded by our 5 million members—no
                corporate contributions, no big checks from CEOs. And our
                tiny staff ensures that small contributions go a long way.
                <a href="https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35527-21443177-8l58IZx&t=5">Chip in here</a>.</p>

            















<hr>
<font size="-2">PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. Not authorized by any candidate or candidate's committee. This email was sent to Daniel John Sullivan on February 8, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35527-21443177-8l58IZx">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35527-21443177-8l58IZx">click here</a>.</font>
<img src="http://open.moveon.org/o.gif?id=35527-21443177-8l58IZx" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--