This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Below is an email from Dianne J. Diamond, a MoveOn member from Port
Townsend who created a petition at SignOn.org that is getting a lot of
attention and may be of interest to people in your area. If you have
concerns or feedback about this petition, click here.

--------------------------------------------------------------------------

Dear Washington MoveOn member,

It is time to put our state's money into an investment trust so it can be
used for infrastructure projects that benefit local residents, instead of
giving it to Bank of America, one of the Wall Street banks whose greed and
risky behavior helped cause the current economic crisis.

That's why I created a petition to the Washington House and Senate and
Governor Christine Gregoire on SignOn.org, which says:

We the voters of the State of Washington endorse the creation of the
Washington Investment Trust and the passage of HB2434 and SB6310 out of
committee.

Will you sign the petition? Click here to add your name, and then pass it
along to your friends:

http://www.moveon.org/r?r=270739&id=35503-21443177-CheNPbx&t=4

Thanks!

--Dianne J. Diamond

The text above was written by Dianne J. Diamond, not by MoveOn staff, and
MoveOn is not responsible for the content. This email was sent through
MoveOn's secure system, and your information has been kept private.

References

Visible links
... http://civic.moveon.org/signon_feedback/?id=35503-21443177-CheNPbx&t=3
... http://www.moveon.org/r?r=270739&id=35503-21443177-CheNPbx&t=4


Want to support our work? MoveOn Civic Action is entirely funded by
our 5 million members-no corporate contributions, no big checks from
CEOs. And our tiny staff ensures that small contributions go a long
way. Chip in here: 
https://civic.moveon.org/donatec4/creditcard.html?cpn_id=457
________________
This email was sent to Daniel John Sullivan on February 7, 2012. To change 
your email address or update your contact info, click here: 
http://moveon.org/subscrip/coa.html?id=35503-21443177-CheNPbx. 
To remove yourself from this list, click here: 
http://moveon.org/s?i=35503-21443177-CheNPbx

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
<em>Below is an email from Dianne J. Diamond, a MoveOn member from Port Townsend who 
created a petition at SignOn.org that is getting a lot of attention and 
may be of interest to people in your area. 
If you have concerns or feedback about this petition, <a href="http://civic.moveon.org/signon_feedback/?id=35503-21443177-CheNPbx&t=1">click
here</a>.</em></p>

<hr />
<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
Dear Washington MoveOn member,</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
It is time to put our state's money into an investment 
trust so it can be used for infrastructure projects that benefit local residents, instead of giving it to Bank of America,
one of the Wall Street banks whose greed and risky behavior helped cause the current economic crisis.
<br /></p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
That's why I created a petition to the Washington House and Senate and Governor Christine Gregoire on SignOn<i>.</i>org,
which says:</p>

<p style="margin-left: 40px; ">
We the voters of the State of Washington 
endorse the creation of the Washington Investment Trust and the passage 
of HB2434 and SB6310 out of committee.</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
<b>Will you sign the petition? Click here to add your name, and then pass it along to your friends:</b></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt;
">
<a href="http://www.moveon.org/r?r=270739&id=35503-21443177-CheNPbx&t=2">http://www.moveon.org/r?r=270739&id=35503-21443177-CheNPbx&t=2</a></p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
Thanks!</p><p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">–Dianne J. Diamond</p>

<p style="margin-top: 1em; margin-right: 0pt; margin-bottom: 1em; margin-left: 0pt; ">
<em>The text above was written by Dianne J. Diamond, not by MoveOn 
staff, and MoveOn is not responsible for the content.  This email was 
sent through MoveOn's secure system, and your information has been kept 
private.
</em></p>


<p>
<b>Want to support our work?</b> MoveOn Civic Action is entirely funded by our 5 million members—no corporate contributions, no big checks from CEOs. And our tiny staff ensures that small contributions go a long way. <a href="https://civic.moveon.org/donatec4/creditcard.html?cpn_id=457">Chip in here.</a>
</p>
<hr>
<font size="-2">This email was sent to Daniel John Sullivan on February 7, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35503-21443177-CheNPbx">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35503-21443177-CheNPbx">click here</a>.</font>

<img src="http://open.moveon.org/o.gif?id=35503-21443177-CheNPbx" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--