This is a multi-part message in MIME format.

--_----------=_132876291420683356684
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain

Here is your Third Petition Update 2/8/12 from Frederick Ravid about your
Petition TELL OBAMA TO CEASE FDA TIES TO MONSANTO. You are receiving this
because you've become a signer. This is NOT spam. This email includes many
details. Please read because we're doing our best to openly share this
wonderful experience with you as it develops.

IMPORTANT NOTICE: Opt out can ONLY be done by you: See the small
Subscription Management link at the very bottom of this email if you wish
to Opt out. If you do opt out please consider our FACEBOOK GROUP linked
below as an alternative. Email replies to this Update asking to Opt Out
will not receive a response.

PETITION LINK http://signon.org/sign/tell-obama-to-cease-fda?source=3Ds.em.=
cr&r_by=3D2406327&mailing_id=3D1992

Contents:

  * Major Petition News
  * By the Numbers Petition Status
  * Communication from Members Includes
  * Wish List
  * Contact Info

Major Petition News

  * MoveOn.Org sent the petition out to over 5.5 million members on
    Monday. Thank you!
  * As of 2/8 at 8pm EST you have contributed over 390,000 signatures.
    Credo and Food Democracy Now reports they have generated an additional
    ~212,000 signatures on our sister petition(s).
  * We are making steady progress behind the scenes and at very high
    levels with proposed coverage by major Media but we still have a long
    way to go. See the Wish List below for how you can help.
  * I see a great need to produce a BOOK to tell the amazing story of this
    petition, its background and the issues that drive it. Most Americans
    don't even know about this problem that strikes such a strong chord
    with us!  A book can go a long way to change that. The various parties
    have to iron out details, but I am committed to producing this as fast
    as possible to extend the event horizon of this important work we are
    doing.
  * Our Facebook PAGE at this link is reaching many more than you imagine.
    In the past 5 days it's reached over 47,000 people. It's a great forum
    for discussion, sharing, and the lighter side of this effort. If the
    link doesn't work, here is the long form.
    https://www.facebook.com/pages/Tell-Obama-To-Cease-FDA-Ties-to-Monsanto=
/105907189534363
  * We have a Spanish language version of the petition very close to being
    released.

By the Numbers Petition Status

  * We have >390,000 signatures on our petition & 212,000 signatures from
    Credo & Food Democracy Now. Our grand total currently tallies >600,000
    signatures.
  * The actual page count of our physical petition with your comments is
    >39,000 pages at this time. That's 78 10-ream CASES of office paper!
    Fortunately it's electronic paper.
  * We have ~1,782,000 views on SignOn.org. Remember many support and
    share but aren't yet ready to sign.
  * hundreds of emails, tweets, and retweets
  * Over 47,000 people have seen our FACEBOOK PAGE and >6,400 "LIKE" it.
  * Those who have seen our Facebook page includes ~7,000 people who are
    not in the US.

Communication from Members Includes

  * Many very personal expressions of gratitude and amazement
  * Suggestions of groups with which we can cooperate
  * Political themes that support or decry various candidates in this
    election year
  * Resources to share knowledge, such as important documentaries, &
    links.
  * offers of specialized support
  * Suggestions of various media outlets that might be interested or
    targeted for sharing this story.
  * amazingly intelligent ideas about legal and regulatory solutions
  * volunteerism
  * requests for interviews on radio, print and TV

Wish List

  * We need the help of writers, researchers, journalism interns, and
    editors, so if you are such a person or have one to introduce to us,
    email MonoutofFDA@gmail.com with Subject: BOOK HELP.
  * We need a blog or other social media vehicle that permits more
    flexible content sharing than is available via Facebook. The blog
    needs the capacity for all of us to upload and share the current Press
    Release, Videos, Links, Articles, Photos, etc. Email us, Subject: BLOG
  * Have you found or produced YOUTUBE videos specifucally about this
    petition? Or, can you produce YOUTUBE content? Email us: Subject:
    YOUTUBE.
  * If you have media contacts and need our current Press Release, Email
    us: Subject PRESS RELEASE.
  * We need Atlanta-Based Interns who would like to help us communicate
    and help in the office. Email us, Subject: ATLANTA VOLUNTEER
  * If you are an academic, scientist, or physician or know of any who
    work in Bioscience, or Medicine who would be interested in writing on
    this topic. Email us: Subject: PROFESSIONAL CONTRIBUTION
  * If you are an attorney or elected official and have suggestions for
    legal or regulatory strategies, let us hear from you. Email us:
    Subject LEGAL/REGULATORY
  * On Facebook, Copy the petition URL, and send an IM to each online
    Friend with a quick expression of support and enthusiasm on the Chat
    from time to time. Don't double-send to any individual, use with
    discretion. This is far more direct and effective than SHARE which
    tends to offer the link primarily to your close friends and those with
    whom you frequently communicate.
  * Interact with each other via social media and keep us posted of how
    and where with emails to: Subject: SOCIAL MEDIA

CONTACT INFO

  * email: monoutoffda@gmail.com
  * twitter follow me on https://twitter.com/#!/FrederickRavid

References

Visible links
=2E http://signon.org/sign/tell-obama-to-cease-fda?source=3Ds.em.cr&r_by=3D24=
06327&mailing_id=3D1992
=2E https://www.facebook.com/pages/Tell-Obama-To-Cease-FDA-Ties-to-Monsanto/1=
05907189534363
=2E https://www.facebook.com/pages/Tell-Obama-To-Cease-FDA-Ties-to-Monsanto/1=
05907189534363
=2E https://twitter.com/#%21/FrederickRavid



________________

This message was sent to Daniel John Sullivan
by Frederick Ravid from the SignOn.org
system. MoveOn.org Civic Action sponsors SignOn.org, but does not
endorse specific campaigns or the contents of this message.

To unsubscribe or report this email as inappropriate, click here:
http://www.signon.org/unsub.html?i=3D1992-2406327-LGlurX

--_----------=_132876291420683356684
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html

<p><span style=3D"font-size: x-small;">Here is your Third Petition Update 2=
/8/12 from Frederick Ravid about your Petition TELL OBAMA TO CEASE FDA TIES=
 TO MONSANTO. You are receiving this because you've become a signer. This i=
s NOT spam. This email includes many details. Please read because we're doi=
ng our best to openly share this wonderful experience with you as it develo=
ps.<br> <br> <strong>IMPORTANT NOTICE:</strong> Opt out can ONLY be done by=
 you: See the small <span style=3D"text-decoration: underline;">Subscriptio=
n Management</span> link at the very bottom of this email if you wish to Op=
t out. If you do opt out please consider our FACEBOOK GROUP linked below as=
 an alternative. Email replies to this Update asking to Opt Out will not re=
ceive a response.  </span><br> </p>=0D
<p><span style=3D"font-size: small;">PETITION LINK <a href=3D"http://signon=
=2Eorg/sign/tell-obama-to-cease-fda?source=3Ds.em.cr&r_by=3D2406327&mailing_i=
d=3D1992">http://signon.org/sign/tell-obama-to-cease-fda?source=3Ds.em.cr&r=
_by=3D2406327&mailing_id=3D1992</a><br> <br> <strong>Contents:</strong></sp=
an></p>=0D
<ul>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Major Petition News</span></span></li>=
=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">By the Numbers Petition Status</span></s=
pan></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Communication from Members Includes</spa=
n></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Wish List</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Contact Info</span></span></li>=0D
</ul>=0D
<p><span style=3D"font-size: small;"><strong>Major Petition News</strong></=
span></p>=0D
<ul>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">MoveOn.Org sent the petition out to over=
 5.5 million members on Monday. Thank you! <br> </span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">As of 2/8 at 8pm EST you have contribute=
d over 390,000 signatures. Credo and Food Democracy Now reports they have g=
enerated an additional ~212,000 signatures on our sister petition(s). </spa=
n></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We are making steady progress behind the=
 scenes and at very high levels with proposed coverage by major Media but w=
e still have a long way to go. See the Wish List below for how you can help=
=2E</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">I see a great need to produce a BOOK to =
tell the amazing story of this petition, its background and the issues that=
 drive it. Most Americans don’t even know about this problem that str=
ikes such a strong chord with us!  A book can go a long way to change =
that. The various parties have to iron out details, but I am committed to p=
roducing this as fast as possible to extend the event horizon of this impor=
tant work we are doing. </span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Our Facebook PAGE </span><a href=3D"http=
s://www.facebook.com/pages/Tell-Obama-To-Cease-FDA-Ties-to-Monsanto/1059071=
89534363">at this link</a> is reaching many more than you imagine. In the p=
ast 5 days it’s reached over 47,000 people. It’s a great forum =
for discussion, sharing, and the lighter side of this effort. If the link d=
oesn't work, here is the long form. <a href=3D"https://www.facebook.com/pag=
es/Tell-Obama-To-Cease-FDA-Ties-to-Monsanto/105907189534363">https://www.fa=
cebook.com/pages/Tell-Obama-To-Cease-FDA-Ties-to-Monsanto/105907189534363</=
a></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We have a Spanish language version of th=
e petition very close to being released.</span></span></li>=0D
</ul>=0D
<p><span style=3D"font-size: small;"><strong>By the Numbers Petition Status=
</strong><br> </span></p>=0D
<ul>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We have >390,000 signatures on our pe=
tition & 212,000 signatures from Credo & Food Democracy Now. Our gr=
and total currently tallies >600,000 signatures. </span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">The actual page count of our physical pe=
tition with your comments is >39,000 pages at this time. That’s 78=
 10-ream CASES of office paper! Fortunately it’s electronic paper.</s=
pan></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We have ~1,782,000 views on SignOn.org. =
Remember many support and share but aren’t yet ready to sign. </span>=
</span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">hundreds of emails, tweets, and retweets=
</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Over 47,000 people have seen our FACEBOO=
K PAGE and >6,400 “LIKE” it.</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Those who have seen our Facebook page in=
cludes ~7,000 people who are not in the US.</span><br> </span></li>=0D
</ul>=0D
<p><span style=3D"font-size: small;"><strong><span style=3D"line-height: 11=
5%;">Communication from Members Includes</span></strong></span></p>=0D
<ul>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Many very personal expressions of gratit=
ude and amazement</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Suggestions of groups with which we can =
cooperate</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Political themes that support or decry v=
arious candidates in this election year</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Resources to share knowledge, such as im=
portant documentaries, & links.</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">offers of specialized support</span></sp=
an></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Suggestions of various media outlets tha=
t might be interested or targeted for sharing this story.</span></span></li=
>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">amazingly intelligent ideas about legal =
and regulatory solutions</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">volunteerism</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">requests for interviews on radio, print =
and TV</span></span></li>=0D
</ul>=0D
<p><span style=3D"font-size: small;"><strong>Wish List</strong></span></p>=
=0D
<ul>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We need the help of writers, researchers=
, journalism interns, and editors, so if you are such a person or have one =
to introduce to us, email MonoutofFDA@gmail.com with Subject: BOOK HELP. </=
span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We need a blog or other social media veh=
icle that permits more flexible content sharing than is available via Faceb=
ook. The blog needs the capacity for all of us to upload and share the curr=
ent Press Release, Videos, Links, Articles, Photos, etc. Email us, Subject:=
 BLOG </span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Have you found or produced YOUTUBE video=
s specifucally about this petition? Or, can you produce YOUTUBE content? Em=
ail us: Subject: YOUTUBE.</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">If you have media contacts and need our =
current Press Release, Email us: Subject </span>PRESS RELEASE.</span></li>=
=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">We need Atlanta-Based Interns who would =
like to help us communicate and help in the office. Email us, Subject: ATLA=
NTA VOLUNTEER</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">If you are an academic, scientist, or ph=
ysician or know of any who work in Bioscience, or Medicine who would be int=
erested in writing on this topic. Email us: Subject: PROFESSIONAL CONTRIBUT=
ION</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">If you are an attorney or elected offici=
al and have suggestions for legal or regulatory strategies, let us hear fro=
m you. Email us: Subject LEGAL/REGULATORY</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">On Facebook, Copy the petition URL, and =
send an IM to each online Friend with a quick expression of support and ent=
husiasm on the Chat from time to time. Don’t double-send to any indiv=
idual, use with discretion. This is far more direct and effective than SHAR=
E which tends to offer the link primarily to your close friends and those w=
ith whom you frequently communicate.</span></span></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">Interact with each other via social medi=
a and keep us posted of how and where with emails to: Subject: SOCIAL MEDIA=
</span></span></li>=0D
</ul>=0D
<p><span style=3D"font-size: small;"><strong>CONTACT INFO</strong><br> <br>=
 </span></p>=0D
<ul>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">email: monoutoffda@gmail.com </span></sp=
an></li>=0D
<li><span style=3D"font-size: small;"><span style=3D"font-family: 'Time=
s New Roman','serif';">twitter follow me on </span><a href=3D"h=
ttps://twitter.com/#%21/FrederickRavid">https://twitter.com/#!/FrederickRav=
id</a></span></li>=0D
</ul>=0D
<p> </p>=0D
<p><span style=3D"font-size: small; line-height: 115%; font-family: 'Ti=
mes New Roman','serif';"> </span></p><br> <br>
<hr><br>
<p><small>
This message was sent to Daniel John Sullivan
by Frederick Ravid from the SignOn<em>.</em>org
system. MoveOn<em>.</em>org Civic Action sponsors SignOn<em>.</em>org,=20
but does not endorse specific campaigns or the contents of this message.
</small></p>
<p><small>
To unsubscribe or report this email as inappropriate, click here:
<a href=3D"http://www.signon.org/unsub.html?i=3D1992-2406327-LGlurX">http:/=
/www.signon.org/unsub.html?i=3D1992-2406327-LGlurX</a>
</small></p>

<img src=3D"http://www.signon.org/o?i=3D1992-2406327-LGlurX" height=3D"1" w=
idth=3D"1">

--_----------=_132876291420683356684--