------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 19, 2012
By MarketWatch

-----------------------------------------------------------------

Where to find deals on summer vacations

Don't miss these top stories:

* How to find summer-vacation bargains
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D618f80c86f8711e1864a0=
02128049ad6&siteid=3Dnwtpf




* Tax credits you won't want to miss
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9958b1ae6fa611e1864a0=
02128049ad6&siteid=3Dnwtpf




* 2012 Nissan Versa SV
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddd48c5366eb911e1864a0=
02128049ad6&siteid=3Dnwtpf




* Mutual funds say =E2=80=98bye' to bad three-year records
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De16470246f8211e1864a0=
02128049ad6&siteid=3Dnwtpf




Spring is showing its colors in many parts of the U.S. this week, but the Wes=
t coast is still dripping from winter rainstorms and the central states are f=
acing floods and tornadoes. East coast, you're next. What a great time to sta=
rt thinking about a warm, sunny summer vacation. It's also a good time to sta=
rt looking for vacation deals, the travel pros say.

In her Buyer Beware column today, Jeanette Pavini reports that the secret to =
finding the best deals is to know where the offers will be and exactly when t=
o book vacation packages and travel. See when the best times are for travel t=
o Europe, the Caribbean and Florida.=20

In our TaxWatch column, Eva Rosenberg says you should make sure you get all t=
he credit you deserve from the IRS =E2=80=94 tax credit, that is. There are a=
 lot of very valuable tax credits available. However, the number of credits o=
ut there and the amounts are starting to shrink, so take advantage of what yo=
u can.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

HOW TO FIND SUMMER-VACATION BARGAINS

Looking for great summer travel deals? The trick to finding vacation-season s=
avings is to know where the deals are (think Florida and Spain) and to know w=
hen to find them (shop for tickets and fly midweek).Read more: How to find su=
mmer-vacation bargains.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D618f80c86f8711e1864a0=
02128049ad6&siteid=3Dnwtpf


TAX CREDITS YOU WON'T WANT TO MISS

American taxpayers may not be getting as much credit as they deserve and they=
 aren't getting as many tax credits as they used to, but here are six differe=
nt types of tax credits worth a lot =E2=80=94 so get your credits if they're =
due.Read more: Tax credits you won't want to miss.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9958b1ae6fa611e1864a0=
02128049ad6&siteid=3Dnwtpf


2012 NISSAN VERSA SV

Nissan fans will love the Versa's around-town utility, but buyers looking for=
 basic wheels may want to check out other brands with better-looking interior=
s and a longer standard-equipment list.Read more: 2012 Nissan Versa SV.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddd48c5366eb911e1864a0=
02128049ad6&siteid=3Dnwtpf


INVESTING

MUTUAL FUNDS SAY =E2=80=98BYE' TO BAD THREE-YEAR RECORDS

With the three-year anniversary of the U.S. stock market's bottom during the =
2008-09 financial crisis passing last week, fund firms can now show off three=
-year track records that no longer include the 10-month dive that cut the mar=
ket's value in half.Read more: Mutual funds say =E2=80=98bye' to bad three-ye=
ar records.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De16470246f8211e1864a0=
02128049ad6&siteid=3Dnwtpf


INVESTING IN EMERGING MARKETS ISN'T FOR AMATEURS

Emerging markets have started the year with a bang.Read more: Investing in em=
erging markets isn't for amateurs.
http://www.marketwatch.com/story/story?Guid=3Dee7cc0b5-76c0-4835-bad7-64c9ee0=
b3674

ANNUITY CASE CHILLS INSURANCE AGENTS

Indexed annuities are attractive to agents because of the high commissions th=
ey receive from insurers, which can be 12% or more of the invested amount.Rea=
d more: Annuity case chills insurance agents.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddd068a0fe6514cb7bc0c8=
15f9645e75c&siteid=3Dnwtpf


APPLE TO START QUARTERLY DIVIDEND, BUYBACKS

Apple says it will initiate a quarterly dividend of $2.65 a share in the four=
th quarter of this year, as well as a share buyback program mostly to offset =
dilution from employee stock awards.Read more: Apple to start quarterly divid=
end.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbcc890bcb28046de9169f=
9b2bb2ad674&siteid=3Dnwtpf


CHINA'S HARD LANDING

Hard landing in China? Judging by the crash of a top-performing letter, it's =
already happened.Read more: China's hard landing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D41c5f970718a11e1ad3b0=
02128049ad6&siteid=3Dnwtpf


ECONOMY & POLITICS

BUILDER SENTIMENT STAYS AT NEARLY 5-YEAR HIGH

A measure of sentiment for builders of new single-family homes in March stays=
 at the highest level in close to five years after a downward revision to the=
 preceding month, according to data.Read more: Builder sentiment stays at nea=
rly 5-year high.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Ddd875e9671c911e1ad3b0=
02128049ad6&siteid=3Dnwtpf


FED'S DUDLEY SAYS ECONOMY NOT OUT OF WOODS YET

New York Fed president William Dudley, a key member of Bernanke's inner circl=
e, was cautious about the recent signs of economic strength, suggesting no le=
t up in easing stance.Read more: Fed's Dudley says economy not out of woods y=
et.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De417153071c411e1ad3b0=
02128049ad6&siteid=3Dnwtpf


WHO'S MORE BEARISH =E2=80=94 FED OR REPUBLICAN CANDIDATES?

Federal Reserve policy makers and Republican presidential candidates are taki=
ng turns pouring cold water on the U.S. economy. But don't expect to hear any=
 Fedspeak on the campaign trail.Read more: Who's more bearish =E2=80=94 Fed o=
r Republican candidates?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db0db153071d411e1ad3b0=
02128049ad6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: da@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dda@dendriti=
ca.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60-dj.png" width=3D=
"200" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"=
padding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-si=
ze: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 19, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Monday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D506193580"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D5061=
93580"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D618f80c86f8711e1864a002128049ad6&siteid=
=3Dnwhpf">How to find summer-vacation bargains</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D9958b1ae6fa611e1864a002128049ad6&siteid=
=3Dnwhpf">Tax credits you won't want to miss</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Ddd48c5366eb911e1864a002128049ad6&siteid=
=3Dnwhpf">2012 Nissan Versa SV</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3De16470246f8211e1864a002128049ad6&siteid=
=3Dnwhpf">Mutual funds say =E2=80=98bye' to bad three-year records</a>

</LI>
              </UL>
              <font face=3D"Arial">Spring is showing its colors in many parts=
 of the U.S. this week, but the West coast is still dripping from winter rain=
storms and the central states are facing floods and tornadoes. East coast, yo=
u're next. What a great time to start thinking about a warm, sunny summer vac=
ation. It's also a good time to start looking for vacation deals, the travel =
pros say.</font><br><br><font face=3D"Arial">In her Buyer Beware column today=
, Jeanette Pavini reports that the secret to finding the best deals is to kno=
w where the offers will be and exactly when to book vacation packages and tra=
vel. See when the best times are for travel to Europe, the Caribbean and Flor=
ida. </font><br><br><font face=3D"Arial">In our TaxWatch column, Eva Rosenber=
g says you should make sure you get all the credit you deserve from the IRS =E2=
=80=94 tax credit, that is. There are a lot of very valuable tax credits avai=
lable. However, the number of credits out there and the amounts are starting =
to shrink, so take advantage of what you can.</font><br><br><font face=3D"Ari=
al">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.=
com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">How to find summer-vacation bargains<=
/div><br><font face=3D"Arial">Looking for great summer travel deals? The tric=
k to finding vacation-season savings is to know where the deals are (think Fl=
orida and Spain) and to know when to find them (shop for tickets and fly midw=
eek).<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D618f80c86f8711e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 How to find summer-vacation bargains.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Tax credits you won't want to miss</div><br><font face=3D"Arial">America=
n taxpayers may not be getting as much credit as they deserve and they aren't=
 getting as many tax credits as they used to, but here are six different type=
s of tax credits worth a lot =E2=80=94 so get your credits if they're due.<br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9958b1ae6fa611e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Tax credits you won't want to miss.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">2012 Nissan Versa SV</div><br><font face=3D"Arial">Nissan fans will love=
 the Versa's around-town utility, but buyers looking for basic wheels may wan=
t to check out other brands with better-looking interiors and a longer standa=
rd-equipment list.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Ddd48c5366eb911e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 2012 Nissan Versa SV.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Mutual funds say =E2=80=98bye' to bad three-year records</div><=
br><font face=3D"Arial">With the three-year anniversary of the U.S. stock mar=
ket's bottom during the 2008-09 financial crisis passing last week, fund firm=
s can now show off three-year track records that no longer include the 10-mon=
th dive that cut the market's value in half.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De16470246f8211e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Mutual funds say =E2=80=98bye' to bad three-year records.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Investing in emerging markets isn't for amateurs</div><br><font face=3D"=
Arial">Emerging markets have started the year with a bang.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/story/story?Gui=
d=3Dee7cc0b5-76c0-4835-bad7-64c9ee0b3674">Read more: Investing in emerging ma=
rkets isn't for amateurs.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Annuity case chills insurance agents</div><br><font face=3D"Arial">Index=
ed annuities are attractive to agents because of the high commissions they re=
ceive from insurers, which can be 12% or more of the invested amount.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Ddd068a0fe6514cb7bc0c815f9645e75c&siteid=3Dnwhpf">Read more:=
 Annuity case chills insurance agents.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Apple to start quarterly dividend, buybacks</div><br><font face=3D"Arial=
">Apple says it will initiate a quarterly dividend of $2.65 a share in the fo=
urth quarter of this year, as well as a share buyback program mostly to offse=
t dilution from employee stock awards.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbcc890bcb28046de9169f9b2bb2ad674&siteid=3Dnwhpf">Read more:=
 Apple to start quarterly dividend.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">China's hard landing</div><br><font face=3D"Arial">Hard landing in China=
? Judging by the crash of a top-performing letter, it's already happened.<br>=

<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D41c5f970718a11e1ad3b002128049ad6&siteid=3Dnwhpf">Read more:=
 China's hard landing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Builder sentiment stays at nearly 5-year high</div=
><br><font face=3D"Arial">A measure of sentiment for builders of new single-f=
amily homes in March stays at the highest level in close to five years after =
a downward revision to the preceding month, according to data.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Ddd875e9671c911e1ad3b002128049ad6&siteid=3Dnwhpf">Read more:=
 Builder sentiment stays at nearly 5-year high.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Fed's Dudley says economy not out of woods yet</div><br><font face=3D"Ar=
ial">New York Fed president William Dudley, a key member of Bernanke's inner =
circle, was cautious about the recent signs of economic strength, suggesting =
no let up in easing stance.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De417153071c411e1ad3b002128049ad6&siteid=3Dnwhpf">Read more:=
 Fed's Dudley says economy not out of woods yet.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Who's more bearish =E2=80=94 Fed or Republican candidates?</div><br><fon=
t face=3D"Arial">Federal Reserve policy makers and Republican presidential ca=
ndidates are taking turns pouring cold water on the U.S. economy. But don't e=
xpect to hear any Fedspeak on the campaign trail.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db0db153071d411e1ad3b002128049ad6&siteid=3Dnwhpf">Read more:=
 Who's more bearish =E2=80=94 Fed or Republican candidates?</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: da@dendriti=
ca.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.com/=
subscriptions/unsubscribe.aspx?email=3Dda@dendritica.com&prod=3D406&s=
iteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http://ww=
w.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16217=
0&messageid=3DMKTWNEWSLETTER-personalfinancedaily-047F1ED658EA46AD9EC67BA4FA6=
6F079-145608264&databaseid=3D162170&type=3Dopen&serial=3D1195089480&emailid=3D=
da@dendritica.com&userid=3Durn:marketwatch-com:ueid,682f17ee-50f4-433f-8f8b-c=
86aad3e07ac&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--