--=bwxg72cbfqkgj8auwqycmbydydasze
Content-Type: text/plain; charset="iso-8859-1"
Content-transfer-encoding: 8bit

Email not displaying correctly? View it in your browser.
http://dowjones.chtah.com/a/tBPYGGWB8WDYfB8hOeoAA35LRV1/webview?t_params=EMAIL%3Df2%2540dendritica.com

Where is the stock market headed? 
  
**********************************************************
>> CLICK HERE to download your free report 
http://FisherInvestments.click-url.com/INV/go/385739650/direct/01/
  
Please respond by 03/21/12 - don't delay! 
**********************************************************
  
If you have a $500,000 portfolio, you should download the latest 
report by Forbes columnist Ken Fisher's firm. It tells you where we 
think the stock market is headed and why. 
  
This must-read report includes our latest stock market forecast, plus 
research and analysis you can use in your portfolio right now. 
  
  
**********************************************************
>> CLICK HERE to download your FREE "Stock Market Outlook." 
  
http://FisherInvestments.click-url.com/INV/go/385739650/direct/01/
**********************************************************
  
NOTE: This is your chance to get valuable research and analysis you 
won't find anyplace else -- information you can put to use with your 
own investments. We would love to introduce you to the unique market 
analysis and investment philosophy that guides Fisher Investments. 
(There is no cost beyond completing a short request form.) 
  
**********************************************************
>> CLICK HERE to download your FREE "Stock Market Outlook." 
  
http://FisherInvestments.click-url.com/INV/go/385739650/direct/01/
**********************************************************
  
Fisher Investments is a Woodside, CA based money manager, serving 
prestigious institutions and affluent individuals. 
  
Fisher Investments 
13100 Skyline Boulevard 
Woodside, CA 94062 
  
This message has been sent consistent with the provisions of the 
CAN-SPAM Act. 
  
To remove yourself from future Fisher Investments emails, click here: 
http://www.fi.com/weballey/FIUnsubscribeForm.aspx 
  
To view Fisher Investments' Privacy Policy, click here: 
http://www.fi.com/us/security.aspx 
  
Any investment program in securities may be volatile and can involve 
the loss of principal. 
No assurances can be given as to the accuracy of market predictions. 
  
(c) 2012 Fisher Investments. All rights reserved. 


This mailing was sent to f2@dendritica.com, 
because you are subscribed to receive MarketWatch Partner emails.

Unsubscribe 
http://ebm.cheetahmail.com/r/webunsub?t=BPYGGWB8WDYfB8hOeoAA35LRV1&n=7&email=f2@dendritica.com

Manage Email Preferences 
http://dowjones.chtah.com/a/tBPYGGWB8WDYfB8hOeoAA35LRV1/manage

Privacy Policy 
http://dowjones.chtah.com/a/tBPYGGWB8WDYfB8hOeoAA35LRV1/privacy

MarketWatch 
Attn: Customer Service 
4300 Route 1 North | South Brunswick, NJ 08852
?2012 Dow Jones & Company, Inc. All Rights Reserved

--=bwxg72cbfqkgj8auwqycmbydydasze
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=
=3Diso-8859-1"></head><body onload=3D''>




<table align=3D"center" width=3D550>
<!-- START header row -->
<tr>
<td align=3D"center"><font face=3DArial size=3D1>Trouble viewing or printin=
g this message? <a href=3D"http://ebm.cheetahmail.com/c/tag/BPYGGWB8WDYfB8h=
OeoAA35LRV1/doc.html?t_params=3DEMAIL%3Df2%2540dendritica.com" target=3D_bl=
ank>Click here</a> to view as a Web page.</font></td>
</tr>
<!-- END header row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
<!-- START body1 row -->
<tr>
<td align=3D"center"><body>

<table width=3D"600" align=3D"center" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0">
  <tr>
  </tr>
  <tr>
    <td colspan=3D"3" align=3D"left" valign=3D"top" bordercolor=3D"0"><a hr=
ef=3D"http://FisherInvestments.click-url.com/INV/go/385739650/direct/01/" s=
tyle=3D"color: #00F;"><img src=3D"http://www.fi.com/img/filogoleft_609x56_1=
211.gif" alt=3D"Fisher Investments" width=3D"609" height=3D"56" border=3D"0=
" longdesc=3D"http://FisherInvestments.click-url.com/INV/go/261970554/direc=
t/01/"></a></td>
  </tr>
  <tr>
    <td height=3D"3" colspan=3D"3" bgcolor=3D"#000000"><img src=3D"http://w=
ww.fi.com/img/images/spacer.gif" width=3D"1" height=3D"1"></td>
  </tr>
  <tr>
    <td width=3D"290" align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF"><ta=
ble width=3D"290" cellpadding=3D"0" cellspacing=3D"0">
      <tr>
        <td height=3D"20"><img src=3D"http://www.fi.com/img/spacer.gif" wid=
th=3D"1" height=3D"20" /></td>
      </tr>
      <tr>
        <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helvetica, s=
ans-serif" size=3D"10" color=3D"#000000" style=3D"font-size: 46px; line-hei=
ght: 52px;">Where is the stock market <font color=3D"#006d5c">headed?</font=
></font></td>
      </tr>
      <tr>
        <td height=3D"25" align=3D"left" valign=3D"top"><img src=3D"http://=
www.fi.com/img/spacer.gif" width=3D"1" height=3D"25" /></td>
      </tr>
      <tr>
        <td align=3D"left" valign=3D"top"><font face=3D"Arial, Helvetica, s=
ans-serif" size=3D"2" color=3D"#000000" style=3D"font-size: 15px;"><strong>=
If you have a $500,000 portfolio, you should download the latest report by =
<em>Forbes</em> columnist Ken Fisher's firm. <br>
          <font color=3D"#006d5c">It  tells you where we think the stock ma=
rket is headed and why.</font></strong></font> <br>
            <br>
            <font face=3D"Arial, Helvetica, sans-serif" color=3D"#333333" s=
ize=3D"2" style=3D"font-size: 15px;">This must-read report includes our lat=
est stock market forecast, plus research and analysis you can use in your p=
ortfolio right now.</font></td>
      </tr>
      <tr>
        <td height=3D"21" align=3D"left" valign=3D"top"><img src=3D"http://=
www.fi.com/img/spacer.gif" width=3D"1" height=3D"20" /></td>
      </tr>
      <tr>
        <td height=3D"57" align=3D"left"><strong><font size=3D"3" face=3D"A=
rial, Helvetica, sans-serif"><a href=3D"http://FisherInvestments.click-url.=
com/INV/go/385739650/direct/01/" style=3D"color: #00F;">Click Here to Downl=
oad</a></font></strong></td>
      </tr>
    </table></td>
    <td width=3D"40" align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF">&nbs=
p;</td>
    <td width=3D"280" align=3D"right" valign=3D"top" bgcolor=3D"#FFFFFF"><a=
 href=3D"http://FisherInvestments.click-url.com/INV/go/385739650/direct/01/=
" style=3D"color: #00F;"><img src=3D"http://www.fi.com/img/sidebar_magnify_=
280x441.jpg" alt=3D"Stock Market Outlook" width=3D"280" height=3D"441" bord=
er=3D"0" /></a></td>
  </tr>
  <tr>
    <td height=3D"20" colspan=3D"3" align=3D"left"><img src=3D"http://www.f=
i.com/img/spacer.gif" width=3D"1" height=3D"20" /></td>
  </tr>
  <tr>
    <td colspan=3D"3" align=3D"left" valign=3D"top"><p><font face=3D"Arial,=
 Helvetica, sans-serif" size=3D"1" color=3D"#000000" style=3D"font-size: 13=
px; line-height: inherit;">This message has been sent consistent with the p=
rovisions of the CAN-SPAM Act.<br>
          <font color=3D"#006d5c"><font color=3D"006d5c">Fisher Investments=
</font> | 13100 Skyline Boulevard | Woodside, CA 94062</font></font> <br>
        <br>
          <font face=3D"Arial, Helvetica, sans-serif" size=3D"1" color=3D"#=
000000" style=3D"font-size: 13px; line-height: inherit;">To remove yourself=
 from future Fisher Investments emails, <a href=3D"http://www.fi.com/weball=
ey/FIUnsubscribeForm.aspx" style=3D"color: #006d5c;">click here</a><br>
      </font><font face=3D"Arial, Helvetica, sans-serif" size=3D"1" color=
=3D"#000000" style=3D"font-size: 13px; line-height: inherit;">To view Fishe=
r Investments' Privacy Policy, <a href=3D"http://www.fi.com/us/security.asp=
x" style=3D"color: #006d5c;">click here</a> <br>
          Any investment program in securities may be volatile and can invo=
lve the loss of principal. No assurances can be given as to the accuracy of=
 market predictions.<br>
      </font><font face=3D"Arial, Helvetica, sans-serif" size=3D"1" color=
=3D"#000000" style=3D"font-size: 13px; line-height: inherit;">© 2012 F=
isher Investments. All rights reserved.</font></p>      </td>
  </tr>
</table>
</td>
</TR>
<!-- END body1 row -->
<!-- START spacer-10h row -->
<tr>
<td height=3D"10"></td>
</tr>
<!-- END spacer-10h row -->
<!-- START footer row -->
<tr>
<td align=3D"center"><p align=3D"center"><font size=3D"1" face=3D"Verdana, =
Arial, Helvetica, sans-serif">This mailing was sent to f2@dendritica.com, <=
br>because you are subscribed to receive MarketWatch Partner emails.</font>=
</p>
<p align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, san=
s-serif"><a href=3D"http://ebm.cheetahmail.com/r/webunsub?t=3DBPYGGWB8WDYfB=
8hOeoAA35LRV1&n=3D7&email=3Df2@dendritica.com">Unsubscribe</a> | <a href=3D=
"http://dowjones.chtah.com/a/hBPYGGWB8WDYfB8hOeoAA35LRV1/manage">Manage Ema=
il Preferences</a> | <a href=3D"http://dowjones.chtah.com/a/hBPYGGWB8WDYfB8=
hOeoAA35LRV1/privacy">Privacy Policy</a><br>
MarketWatch | Attn: Customer Service | 4300 Route 1 North | South Brunswick=
, NJ 08852<br>
©2012 Dow Jones & Company, Inc. All Rights Reserved</font></p>
</td>
</tr>
<!-- END footer row -->
<!-- START spacer-20h row -->
<tr>
<td height=3D"20"></td>
</tr>
<!-- END spacer-20h row -->
</table>

<img src=3D"http://dowjones.chtah.com/a/hBPYGGWB8WDYfB8hOeoAA35LRV1/spacer.=
gif">
</body></body></html>=


--=bwxg72cbfqkgj8auwqycmbydydasze--