------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 21, 2012
By MarketWatch

-----------------------------------------------------------------

Protect your IRA =E2=80=94 from yourself and the tax man

Don't miss these top stories:

* 10 ways to get the most out of your IRA
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D81cdd1ac583311e190920=
02128040cf6&siteid=3Dnwtpf




* IRA mistakes you don't want to make(http://www.marketwatch.com/video/asset/=
vsf022112retirementvideo3/095A2505-9B49-421F-B91C-D1F3A184324C?siteid=3Dnwtpf=
)



* IRA strategies to lower your tax bills
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D66076bc8583711e190920=
02128040cf6&siteid=3Dnwtpf




* 7 tips to savings bliss
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f4fd3fe59bb11e190920=
02128040cf6&siteid=3Dnwtpf




* Forget Dow 13,000; the real story is Wilshire 5000
http://blogs.marketwatch.com/thetell/2012/02/21/forget-dow-13000-real-story-i=
s-wilshire-5000/



Did you know there's a limit of one IRA-to-IRA rollover per year? Any rollove=
rs after that are considered fully taxable distributions. IRA expert Ed Slott=
 says that one of his clients, without telling anyone, did about 20 IRA rollo=
vers in one year, chasing higher rates on CDs. In the process, he decimated h=
is $1 million retirement account.

That's just one of the mistakes Slott and tax expert Jack Nuckolls detail in =
our Retirement Adviser special report. Read all three stories on IRAs and tax=
es, including Robert Powell's look at 10 ways to get the most out of your IRA=
, plus a piece on IRA strategies to lower your tax bills. There are also thre=
e video interviews featuring Slott and Nuckolls.=20

Also, don't miss Jennifer Waters's latest Consumer Confidential for a look at=
 a new survey that finds Americans are saving less, along with tips on how ea=
ch of us can turn that trend around, at least in our own lives.=20

=E2=80=94 Andrea Coombes
mailto:acoombes@marketwatch.com, Personal Finance editor

RETIREMENT ADVISER: SPECIAL REPORT

10 WAYS TO GET THE MOST OUT OF YOUR IRA

There are plenty of little-known ways to get the most out of your IRA =E2=80=94=
 strategies that you should revisit at least once per year. Tax season, when =
you're trying hard to reduce your income-tax bill, is a good time.10 ways to =
get the most out of your IRA.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D81cdd1ac583311e190920=
02128040cf6&siteid=3Dnwtpf


TAX MISTAKES THAT CAN WRECK YOUR RETIREMENT

A slew of tax rules can trip you up you when it comes time to move money or c=
ash out your retirement savings =E2=80=94 and getting it wrong will cost you.=
 At a recent MarketWatch Retirement Adviser event, two retirement-plan expert=
s offered their insights on how to make sure taxes don't crack your nest egg.=
Tax mistakes that can wreck your retirement.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3a1537f2583711e190920=
02128040cf6&siteid=3Dnwtpf


IRA STRATEGIES TO LOWER YOUR TAX BILLS

Higher tax rates are coming in the years ahead =E2=80=94 that seems all but c=
ertain. So how to manage your retirement accounts given that prospect? At a r=
ecent MarketWatch Retirement Adviser event, two experts spoke about strategie=
s to mitigate the negative effect of taxes on retirement savings.IRA strategi=
es to lower your tax bills.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D66076bc8583711e190920=
02128040cf6&siteid=3Dnwtpf


IRA MISTAKES YOU DON'T WANT TO MAKE

What are the most common IRA mistakes savers make? In this edition of MarketW=
atch's Retirement Adviser, Andrea Coombes talks with Ed Slott, founder of IRA=
Help.com, and Jack Nuckolls, head of private-client tax services at BDO, abou=
t costly errors.Video: IRA mistakes you don't want to make.(http://www.market=
watch.com/video/asset/vsf022112retirementvideo3/095A2505-9B49-421F-B91C-D1F3A=
184324C?siteid=3Dnwtpf)

IRAS: HOW TO REDUCE YOUR TAX HIT

Got an IRA? Higher taxes are looming. In this edition of MarketWatch's Retire=
ment Adviser, Andrea Coombes talks with Jack Nuckolls, head of private-client=
 tax services at BDO, and Ed Slott, host of IRAHelp.com, about ways to manage=
 IRAs and taxes.Video: IRAs: How to reduce your tax hit.(http://www.marketwat=
ch.com/video/asset/vsf022112retirementvideo2/1C3A9929-D032-4512-B682-1129D60E=
8525?siteid=3Dnwtpf)

IRAS AND TAXES: IS IT TIME FOR A ROTH?

What's your tax rate going to be when you retire, and is a Roth IRA for you? =
In this edition of MarketWatch's Retirement Adviser, Andrea Coombes talks wit=
h Ed Slott, host of IRAHelp.com, and Jack Nuckolls, head of private-client ta=
x services at BDO.Video: IRAs and Taxes: Is it time for a Roth?(http://www.ma=
rketwatch.com/video/asset/vsf022112retirementtvideo1/06330FC0-C339-4628-A425-=
83E49D9B35B6?siteid=3Dnwtpf)

SPENDING & SAVING

7 TIPS TO SAVINGS BLISS

Americans are falling behind on savings and need to catch up. Here's how.7 ti=
ps to savings bliss.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4f4fd3fe59bb11e190920=
02128040cf6&siteid=3Dnwtpf


MAZDA 3 A SPORTY CHOICE AS GAS PRICES RISE

The thing that sets the 3 apart from many other small cars is its sporty natu=
re. Handling is close to that of a sports car while the ride, stiffer than ma=
ny other compacts, is easy to live with day in and out.Mazda 3 a sporty choic=
e as gas prices rise.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dec2a7bc8580a11e190920=
02128040cf6&siteid=3Dnwtpf


INVESTING

FORGET DOW 13,000; THE REAL STORY IS WILSHIRE 5000

The worst bear market since the 1930s is on the verge of being erased in just=
 three years' time.Forget Dow 13,000; the real story is Wilshire 5000.
http://blogs.marketwatch.com/thetell/2012/02/21/forget-dow-13000-real-story-i=
s-wilshire-5000/

INVESTING LESSONS FROM THE 1950S

Many investors are paralyzed by this environment, which is unlike anything th=
ey have seen in their adult lives. However, as is often the case, investors c=
an look to the past and find potential guideposts for building a portfolio fo=
r today's markets.Investing lessons from the 1950s.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd163ab299e344f54b350a=
264ca284d74&siteid=3Dnwtpf


WHAT TO DO WHEN YOUR FUND MANAGER RETIRES

When a top mutual-fund manager calls it quits with his legend still intact, f=
und shareholders must decide if they want to hang around for the new act.What=
 to do when your fund manager retires.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df66aa9325b4811e1addc0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 21, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D979020634"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D9790=
20634"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D81cdd1ac583311e19092002128040cf6&siteid=
=3Dnwhpf">10 ways to get the most out of your IRA</a>

</LI>
                <LI><img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/=
MW5/content/Story/Images/icon-video.png"> <a style=3D"color:#004276" hre=
f=3D"http://www.marketwatch.com/video/asset/marketwatch video/095A2505-9B49-4=
21F-B91C-D1F3A184324C?siteid=3Dnwhpf">IRA mistakes you don't want to make</a>=


</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D66076bc8583711e19092002128040cf6&siteid=
=3Dnwhpf">IRA strategies to lower your tax bills</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D4f4fd3fe59bb11e19092002128040cf6&siteid=
=3Dnwhpf">7 tips to savings bliss</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://blogs.marketwat=
ch.com/thetell/2012/02/21/forget-dow-13000-real-story-is-wilshire-5000/">Forg=
et Dow 13,000; the real story is Wilshire 5000</a>

</LI>
              </UL>
              <font face=3D"Arial">Did you know there's a limit of one IRA-to=
-IRA rollover per year? Any rollovers after that are considered fully taxable=
 distributions. IRA expert Ed Slott says that one of his clients, without tel=
ling anyone, did about 20 IRA rollovers in one year, chasing higher rates on =
CDs. In the process, he decimated his $1 million retirement account.</font><b=
r><br><font face=3D"Arial">That's just one of the mistakes Slott and tax expe=
rt Jack Nuckolls detail in our Retirement Adviser special report. Read all th=
ree stories on IRAs and taxes, including Robert Powell's look at 10 ways to g=
et the most out of your IRA, plus a piece on IRA strategies to lower your tax=
 bills. There are also three video interviews featuring Slott and Nuckolls. <=
/font><br><br><font face=3D"Arial">Also, don't miss Jennifer Waters's latest =
Consumer Confidential for a look at a new survey that finds Americans are sav=
ing less, along with tips on how each of us can turn that trend around, at le=
ast in our own lives. </font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D=
"color:#004276" HREF=3D"mailto:acoombes@marketwatch.com">Andrea Coombes</a>
, Personal Finance editor</font><br><br><div style=3D"font-family: arial; fon=
t-weight:bold; margin-top: 0">RETIREMENT ADVISER: SPECIAL REPORT</div><br><di=
v style=3D"font-family: arial; font-weight:bold; margin-top: 0">10 ways to ge=
t the most out of your IRA</div><br><font face=3D"Arial">There are plenty of =
little-known ways to get the most out of your IRA =E2=80=94 strategies that y=
ou should revisit at least once per year. Tax season, when you're trying hard=
 to reduce your income-tax bill, is a good time.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D81cdd1ac583311e19092002128040cf6&siteid=3Dnwhpf">10 ways to=
 get the most out of your IRA.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Tax mistakes that can wreck your retirement</div><br><font face=3D"Arial=
">A slew of tax rules can trip you up you when it comes time to move money or=
 cash out your retirement savings =E2=80=94 and getting it wrong will cost yo=
u. At a recent MarketWatch Retirement Adviser event, two retirement-plan expe=
rts offered their insights on how to make sure taxes don't crack your nest eg=
g.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3a1537f2583711e19092002128040cf6&siteid=3Dnwhpf">Tax mistak=
es that can wreck your retirement.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">IRA strategies to lower your tax bills</div><br><font face=3D"Arial">Hig=
her tax rates are coming in the years ahead =E2=80=94 that seems all but cert=
ain. So how to manage your retirement accounts given that prospect? At a rece=
nt MarketWatch Retirement Adviser event, two experts spoke about strategies t=
o mitigate the negative effect of taxes on retirement savings.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D66076bc8583711e19092002128040cf6&siteid=3Dnwhpf">IRA strate=
gies to lower your tax bills.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">IRA mistakes you don't want to make</div><br><font face=3D"Arial">What a=
re the most common IRA mistakes savers make? In this edition of MarketWatch's=
 Retirement Adviser, Andrea Coombes talks with Ed Slott, founder of IRAHelp.c=
om, and Jack Nuckolls, head of private-client tax services at BDO, about cost=
ly errors.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/095A2505-9B49-421F-B91C-D1F3A184324=
C?siteid=3Dnwhpf">Video: IRA mistakes you don't want to make.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">IRAs: How to reduce your tax hit</div><br><font face=3D"Arial">Got an IR=
A? Higher taxes are looming. In this edition of MarketWatch's Retirement Advi=
ser, Andrea Coombes talks with Jack Nuckolls, head of private-client tax serv=
ices at BDO, and Ed Slott, host of IRAHelp.com, about ways to manage IRAs and=
 taxes.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/1C3A9929-D032-4512-B682-1129D60E852=
5?siteid=3Dnwhpf">Video: IRAs: How to reduce your tax hit.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">IRAs and Taxes: Is it time for a Roth?</div><br><font face=3D"Arial">Wha=
t's your tax rate going to be when you retire, and is a Roth IRA for you? In =
this edition of MarketWatch's Retirement Adviser, Andrea Coombes talks with E=
d Slott, host of IRAHelp.com, and Jack Nuckolls, head of private-client tax s=
ervices at BDO.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/06330FC0-C339-4628-A425-83E49D9B35B=
6?siteid=3Dnwhpf">Video: IRAs and Taxes: Is it time for a Roth?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">SPENDING & SAVING</div><br><div style=3D"font-family: arial; font-we=
ight:bold; margin-top: 0">7 tips to savings bliss</div><br><font face=3D"Aria=
l">Americans are falling behind on savings and need to catch up. Here's how.<=
br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4f4fd3fe59bb11e19092002128040cf6&siteid=3Dnwhpf">7 tips to =
savings bliss.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Mazda 3 a sporty choice as gas prices rise</div><br><font face=3D"Arial"=
>The thing that sets the 3 apart from many other small cars is its sporty nat=
ure. Handling is close to that of a sports car while the ride, stiffer than m=
any other compacts, is easy to live with day in and out.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dec2a7bc8580a11e19092002128040cf6&siteid=3Dnwhpf">Mazda 3 a =
sporty choice as gas prices rise.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Forget Dow 13,000; the real story is Wilshire 5000</div><br><fo=
nt face=3D"Arial">The worst bear market since the 1930s is on the verge of be=
ing erased in just three years' time.<br>
<a style=3D"color:#004276" HREF=3D"http://blogs.marketwatch.com/thetell/2012/=
02/21/forget-dow-13000-real-story-is-wilshire-5000/">Forget Dow 13,000; the r=
eal story is Wilshire 5000.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Investing lessons from the 1950s</div><br><font face=3D"Arial">Many inve=
stors are paralyzed by this environment, which is unlike anything they have s=
een in their adult lives. However, as is often the case, investors can look t=
o the past and find potential guideposts for building a portfolio for today's=
 markets.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd163ab299e344f54b350a264ca284d74&siteid=3Dnwhpf">Investing =
lessons from the 1950s.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What to do when your fund manager retires</div><br><font face=3D"Arial">=
When a top mutual-fund manager calls it quits with his legend still intact, f=
und shareholders must decide if they want to hang around for the new act.<br>=

<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df66aa9325b4811e1addc002128040cf6&siteid=3Dnwhpf">What to do=
 when your fund manager retires.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15597=
3&messageid=3DMKTWNEWSLETTER-personalfinancedaily-11F5AF28ADE24376ACD5F48DC77=
B6337-144337379&databaseid=3D155973&type=3Dopen&serial=3D1195089107&emailid=3D=
niles@dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bba=
c-b8d842e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--