------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 12, 2012
By MarketWatch

-----------------------------------------------------------------

Travel for the adventurous: Sri Lanka

Don't miss these top stories:

* Civil war over, Sri Lanka tourism blossoms
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df71ff0dc690b11e181250=
02128040cf6&siteid=3Dnwtpf




* If you're a worker, you're being Googled
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D29b6e934694c11e181250=
02128040cf6&siteid=3Dnwtpf




* Here's how your grandma got scammed
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7deb777a697111e181250=
02128040cf6&siteid=3Dnwtpf




* Auto Review: 2012 McLaren MP4-12C
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6e47ab4e694011e181250=
02128040cf6&siteid=3Dnwtpf




There's adventure travel and then there's travel that's an unforgettable adve=
nture. MarketWatch's Bill Spain writes about the resurgence of tourism in Sri=
 Lanka, where memories and problems associated with the island nation's decad=
eslong insurgency have receded.=20

Luxury hotels are rising on white-sand beaches in the east that were once con=
trolled by the feared Tamil Tigers. Spas and eco-resorts in the highlands and=
 near the religious and archaeological sites of the central dry zone seem to =
open almost daily.=20

Also Ruth Mantell writes in her On The Job column about dos and don'ts for em=
ployees when it comes to social media. Many workers believe =E2=80=94 wrongly=
 =E2=80=94 that their Facebook comments are only seen by "friends" and that o=
nly "followers" see their tweets. Employees need to be careful about what the=
y say about their job and their co-workers in particular.=20

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, managing editor, Personal Finance

CIVIL WAR OVER, SRI LANKA TOURISM BLOSSOMS=20

Almost three years after a stubborn insurgency was brought to a bloody but co=
nclusive end, Sri Lanka's tourism industry is booming as leisure travelers an=
d hospitality-industry operators alike take a new look at this enchanting isl=
and nation. Read more: Civil war over, Sri Lanka tourism blossoms.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df71ff0dc690b11e181250=
02128040cf6&siteid=3Dnwtpf


IF YOU'RE A WORKER, YOU'RE BEING GOOGLED

Many workers believe, wrongly, that their Facebook comments are seen only by =
online "friends." Or that only "followers" read their tweets. But online comm=
ents can and do infiltrate professional and personal circles, and employees s=
hould be discrete as social-media platforms and company policies evolve.Read =
more: If you're a worker, you're being Googled.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D29b6e934694c11e181250=
02128040cf6&siteid=3Dnwtpf


HERE'S HOW YOUR GRANDMA GOT SCAMMED

Thieves are using your computer and smartphone contacts to scare your =E2=80=94=
 or someone else's =E2=80=94 grandparents into believing you're in trouble an=
d need money now.Read more: Here's how your grandma got scammed.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7deb777a697111e181250=
02128040cf6&siteid=3Dnwtpf


2012 MCLAREN MP4-12C

It will cost you $229,000 or more, but McLaren's largely handmade MP4-12C is =
a superpowered, great-handling GT that's equally adept in a weekday commute i=
n heavy traffic or a weekend at the track.Read more: 2012 McLaren MP4-12C.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6e47ab4e694011e181250=
02128040cf6&siteid=3Dnwtpf


INVESTING

HUMAN-RIGHTS INDEX FUND IS A WRONG IDEA

No one speaks out against human rights. But the new iShares Human Rights Inde=
x fund needs to be cried out against.Read more: Human-rights index fund is a =
wrong idea.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1f5453ba6a0911e181250=
02128040cf6&siteid=3Dnwtpf


IS STOCK-PICKING BACK?

Hidden Values Alert's fully invested strategy is working.Read more: Is stock-=
picking back?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D462c2ca06bef11e1864a0=
02128049ad6&siteid=3Dnwtpf


ECONOMY & POLITICS

UNDERWATER AND LOCKED IN

Many struggling homeowners are locked into "underwater" mortgages and finding=
 they can't sell their home and move to better jobs. The growing problem is r=
aising a debate over what, if anything, the government can do.Read more: Unde=
rwater and locked in.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D29bc497a671111e181250=
02128040cf6&siteid=3Dnwtpf


NO HINT OF EXIT FROM FED THIS WEEK

The Federal Reserve will have a quiet meeting Tuesday, intent on making sure =
that it doesn't make any noise about exiting from the easing policy stance, e=
conomists say on the eve of the meeting.Read more: No hint of exit from Fed t=
his week.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D7e9996226a1411e181250=
02128040cf6&siteid=3Dnwtpf


GAS PRICES COULD DERAIL 3% GROWTH, FORECASTER SAYS

The U.S. economy will grow at a "good, decent rate" of around 3% this year, a=
s long as energy prices don't get completely out of hand, said economist Joel=
 Naroff, the MarketWatch Forecaster of the Month.Read more: Gas prices could =
derail 3% growth.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D64fbf6bc6bd911e1864a0=
02128049ad6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 12, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Monday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D418766983"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D4187=
66983"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Df71ff0dc690b11e18125002128040cf6&siteid=
=3Dnwhpf">Civil war over, Sri Lanka tourism blossoms</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D29b6e934694c11e18125002128040cf6&siteid=
=3Dnwhpf">If you're a worker, you're being Googled</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D7deb777a697111e18125002128040cf6&siteid=
=3Dnwhpf">Here's how your grandma got scammed</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D6e47ab4e694011e18125002128040cf6&siteid=
=3Dnwhpf">Auto Review: 2012 McLaren MP4-12C</a>

</LI>
              </UL>
              <font face=3D"Arial">There's adventure travel and then there's =
travel that's an unforgettable adventure. MarketWatch's Bill Spain writes abo=
ut the resurgence of tourism in Sri Lanka, where memories and problems associ=
ated with the island nation's decadeslong insurgency have receded. </font><br=
><br><font face=3D"Arial">Luxury hotels are rising on white-sand beaches in t=
he east that were once controlled by the feared Tamil Tigers. Spas and eco-re=
sorts in the highlands and near the religious and archaeological sites of the=
 central dry zone seem to open almost daily. </font><br><br><font face=3D"Ari=
al">Also Ruth Mantell writes in her On The Job column about dos and don'ts fo=
r employees when it comes to social media. Many workers believe =E2=80=94 wro=
ngly =E2=80=94 that their Facebook comments are only seen by "friends" and th=
at only "followers" see their tweets. Employees need to be careful about what=
 they say about their job and their co-workers in particular. </font><br><br>=
<font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:asta=
nley@marketwatch.com">Anne Stanley</a>
, managing editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Civil war over, Sri Lanka tourism blo=
ssoms </div><br><font face=3D"Arial">Almost three years after a stubborn insu=
rgency was brought to a bloody but conclusive end, Sri Lanka's tourism indust=
ry is booming as leisure travelers and hospitality-industry operators alike t=
ake a new look at this enchanting island nation. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df71ff0dc690b11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Civil war over, Sri Lanka tourism blossoms.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">If you're a worker, you're being Googled</div><br><font face=3D"Arial">M=
any workers believe, wrongly, that their Facebook comments are seen only by o=
nline "friends." Or that only "followers" read their tweets. But online comme=
nts can and do infiltrate professional and personal circles, and employees sh=
ould be discrete as social-media platforms and company policies evolve.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D29b6e934694c11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 If you're a worker, you're being Googled.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Here's how your grandma got scammed</div><br><font face=3D"Arial">Thieve=
s are using your computer and smartphone contacts to scare your =E2=80=94 or =
someone else's =E2=80=94 grandparents into believing you're in trouble and ne=
ed money now.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7deb777a697111e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Here's how your grandma got scammed.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">2012 McLaren MP4-12C</div><br><font face=3D"Arial">It will cost you $229=
,000 or more, but McLaren's largely handmade MP4-12C is a superpowered, great=
-handling GT that's equally adept in a weekday commute in heavy traffic or a =
weekend at the track.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6e47ab4e694011e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 2012 McLaren MP4-12C.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Human-rights index fund is a wrong idea</div><br><font face=3D"=
Arial">No one speaks out against human rights. But the new iShares Human Righ=
ts Index fund needs to be cried out against.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1f5453ba6a0911e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Human-rights index fund is a wrong idea.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Is stock-picking back?</div><br><font face=3D"Arial">Hidden Values Alert=
's fully invested strategy is working.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D462c2ca06bef11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Is stock-picking back?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Underwater and locked in</div><br><font face=3D"Ar=
ial">Many struggling homeowners are locked into "underwater" mortgages and fi=
nding they can't sell their home and move to better jobs. The growing problem=
 is raising a debate over what, if anything, the government can do.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D29bc497a671111e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Underwater and locked in.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">No hint of exit from Fed this week</div><br><font face=3D"Arial">The Fed=
eral Reserve will have a quiet meeting Tuesday, intent on making sure that it=
 doesn't make any noise about exiting from the easing policy stance, economis=
ts say on the eve of the meeting.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D7e9996226a1411e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 No hint of exit from Fed this week.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gas prices could derail 3% growth, forecaster says</div><br><font face=3D=
"Arial">The U.S. economy will grow at a "good, decent rate" of around 3% this=
 year, as long as energy prices don't get completely out of hand, said econom=
ist Joel Naroff, the MarketWatch Forecaster of the Month.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D64fbf6bc6bd911e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Gas prices could derail 3% growth.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16054=
7&messageid=3DMKTWNEWSLETTER-personalfinancedaily-8EDE25AF82FC4EAFA0A30015287=
B59B6-145290019&databaseid=3D160547&type=3Dopen&serial=3D1195089384&emailid=3D=
niles@dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bba=
c-b8d842e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--