------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 02, 2012
By MarketWatch

-----------------------------------------------------------------

Consumers feel surprising pain at gas pump

Don't miss these top stories:

* Why gas prices are so high
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da0124afa63df11e1ad170=
02128040cf6&siteid=3Dnwtpf




* Dividend stocks top TIPS for income investing
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0c899cec632211e1ad170=
02128040cf6&siteid=3Dnwtpf




* What Romney, Obama tax plans might mean for you(http://www.marketwatch.com/=
video/asset/vsf030112tax/B27566CE-386D-4846-82C4-47A6B0FDFF03?siteid=3Dnwtpf)=




* Tax planning? Good luck with that
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd09dc6de632811e1ad170=
02128040cf6&siteid=3Dnwtpf




Gasoline prices have risen every day for the past 36 days. But you knew that,=
 right? What you may not know is why and what the outlook is. Today in her Co=
mmodities Corner column, MarketWatch's Myra Saefong explains some of the reas=
ons behind the price climb. Chalk a lot of it up to  news related to military=
 tensions over Iran =E2=80=94 even though the U.S. imports no Iranian oil. My=
ra talks to several industry experts, who provide perspective on all the fact=
ors: Iran, money flow, refinery closures, refinery maintenance, exports, impo=
rts, poor non-OPEC production growth, and flat OPEC output.

Also on MarketWatch today, Jonathan Burton writes in the Weekend Investor col=
umn about one income strategy that's capturing the attention of investors and=
 investment advisers alike: Swapping inflation-protected Treasurys, or TIPS, =
for dividend stocks yielding 3% or more.

And check out Andrea Coombes' video report on what the Romney and Obama tax p=
roposals might mean for you.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

WHY GAS PRICES ARE SO HIGH

Gasoline prices have climbed every day for the past 36 days so it's no wonder=
 why consumers are worried that record levels are destined for the pump in th=
e next few months. But the many reasons behind the climb aren't quite so easy=
 to decipher =E2=80=94 making prices even harder to predict.Read more: Why ga=
s prices are so high.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da0124afa63df11e1ad170=
02128040cf6&siteid=3Dnwtpf


TAX PLANNING? GOOD LUCK WITH THAT

If you thought doing your tax return this year was tough, wait till you try t=
o plan money-saving tax strategies for next year. It's next to impossible, th=
anks to profound uncertainty with regard to tax law. Read more: Tax planning?=
 Good luck with that.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd09dc6de632811e1ad170=
02128040cf6&siteid=3Dnwtpf


WHAT ROMNEY, OBAMA TAX PLANS MIGHT MEAN FOR YOU

Many tax laws are in flux now, and tax plans proposed by candidates on the ca=
mpaign trail are adding to the confusion. Stacey Delo and Andrea Coombes look=
 at possible taxpayer strategies in light of Mitt Romney's and Barack Obama's=
 proposals.Watch the video: What Romney, Obama tax plans might mean for you.(=
http://www.marketwatch.com/video/asset/vsf030112tax/B27566CE-386D-4846-82C4-4=
7A6B0FDFF03?siteid=3Dnwtpf)

FEW OPTIONS FOLLOWING FORECLOSURE

Those who feel they've been wrongfully foreclosed on have a couple of options=
 for recourse, Lew Sichelman writes.Read more: Few options following foreclos=
ure.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D06cb6a7062fe11e1ad170=
02128040cf6&siteid=3Dnwtpf


INVESTING

WHY DIVIDEND STOCKS TOP TIPS FOR INCOME INVESTING

Income-seeking investors nowadays face a Hobson's Choice that forces them to =
hold their noses and plunge. But one income-generating option is capturing th=
e attention of investors and investment advisers alike: Swapping inflation-pr=
otected Treasurys, or TIPS, for dividend stocks with yields exceeding 3%. Rea=
d more: Why dividend stocks top TIPS for income investing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0c899cec632211e1ad170=
02128040cf6&siteid=3Dnwtpf


WHAT'S THE BIG DEAL ABOUT NASDAQ 3,000?

What's the big deal about Nasdaq 3,000? When it does finally close above this=
 level, it will still be more than 40% below its all-time high set in March 2=
000.Read more: What's the big deal about Nasdaq 3,000?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D47b8a9c063db11e1ad170=
02128040cf6&siteid=3Dnwtpf


YELP, ZYNGA SHARES JUMP, LEADING TECH GAINS

Online review site Yelp surged more than 60% in its IPO debut, while Zynga co=
ntinued a second day of gains following the announcement of its new online ga=
ming platform.Read more: Yelp, Zynga shares jump, leading tech gains.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd7481d9fa15f47ea8cf65=
93897cd9641&siteid=3Dnwtpf


FUND THE MILLENNIUM CHALLENGE CORP.

The global impact of these investments comes back to us all in the form of fo=
od, jobs, more open markets for trade, and doing good and right by others.Rea=
d more: Fund the Millennium Challenge Corp.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D6b5cdb1a647811e1ad170=
02128040cf6&siteid=3Dnwtpf


ECONOMY & POLITICS

RESISTANCE SPREADS TO EU AUSTERITY DEMANDS=20

There are growing signs that even top officials in Europe are resisting the f=
ocus on austerity demanded by German and French leaders.Read more: Resistance=
 spreads to EU austerity demands.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df51b95ec648411e1ad170=
02128040cf6&siteid=3Dnwtpf


LONG, HOT SPRING ON THE WAY FOR GAS PRICES

Continued high gasoline prices could put the kibosh on the economic recovery,=
 which has been picking up steam in recent months.Read more: Long, hot spring=
 on the way for gas prices.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D9e31091263bf11e1ad170=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 02, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Friday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D412707603"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D4127=
07603"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Da0124afa63df11e1ad17002128040cf6&siteid=
=3Dnwhpf">Why gas prices are so high</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D0c899cec632211e1ad17002128040cf6&siteid=
=3Dnwhpf">Dividend stocks top TIPS for income investing</a>

</LI>
                <LI><img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/=
MW5/content/Story/Images/icon-video.png"> <a style=3D"color:#004276" hre=
f=3D"http://www.marketwatch.com/video/asset/marketwatch video/B27566CE-386D-4=
846-82C4-47A6B0FDFF03?siteid=3Dnwhpf">What Romney, Obama tax plans might mean=
 for you</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd09dc6de632811e1ad17002128040cf6&siteid=
=3Dnwhpf">Tax planning? Good luck with that</a>

</LI>
              </UL>
              <font face=3D"Arial">Gasoline prices have risen every day for t=
he past 36 days. But you knew that, right? What you may not know is why and w=
hat the outlook is. Today in her Commodities Corner column, MarketWatch's Myr=
a Saefong explains some of the reasons behind the price climb. Chalk a lot of=
 it up to  news related to military tensions over Iran =E2=80=94 even though =
the U.S. imports no Iranian oil. Myra talks to several industry experts, who =
provide perspective on all the factors: Iran, money flow, refinery closures, =
refinery maintenance, exports, imports, poor non-OPEC production growth, and =
flat OPEC output.</font><br><br><font face=3D"Arial">Also on MarketWatch toda=
y, Jonathan Burton writes in the Weekend Investor column about one income str=
ategy that's capturing the attention of investors and investment advisers ali=
ke: Swapping inflation-protected Treasurys, or TIPS, for dividend stocks yiel=
ding 3% or more.</font><br><br><font face=3D"Arial">And check out Andrea Coom=
bes' video report on what the Romney and Obama tax proposals might mean for y=
ou.</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" H=
REF=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Why gas prices are so high</div><br><=
font face=3D"Arial">Gasoline prices have climbed every day for the past 36 da=
ys so it's no wonder why consumers are worried that record levels are destine=
d for the pump in the next few months. But the many reasons behind the climb =
aren't quite so easy to decipher =E2=80=94 making prices even harder to predi=
ct.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da0124afa63df11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Why gas prices are so high.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Tax planning? Good luck with that</div><br><font face=3D"Arial">If you t=
hought doing your tax return this year was tough, wait till you try to plan m=
oney-saving tax strategies for next year. It's next to impossible, thanks to =
profound uncertainty with regard to tax law. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd09dc6de632811e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Tax planning? Good luck with that.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What Romney, Obama tax plans might mean for you</div><br><font face=3D"A=
rial">Many tax laws are in flux now, and tax plans proposed by candidates on =
the campaign trail are adding to the confusion. Stacey Delo and Andrea Coombe=
s look at possible taxpayer strategies in light of Mitt Romney's and Barack O=
bama's proposals.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/B27566CE-386D-4846-82C4-47A6B0FDFF0=
3?siteid=3Dnwhpf">Watch the video: What Romney, Obama tax plans might mean fo=
r you.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Few options following foreclosure</div><br><font face=3D"Arial">Those wh=
o feel they've been wrongfully foreclosed on have a couple of options for rec=
ourse, Lew Sichelman writes.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D06cb6a7062fe11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Few options following foreclosure.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Why dividend stocks top TIPS for income investing</div><br><fon=
t face=3D"Arial">Income-seeking investors nowadays face a Hobson's Choice tha=
t forces them to hold their noses and plunge. But one income-generating optio=
n is capturing the attention of investors and investment advisers alike: Swap=
ping inflation-protected Treasurys, or TIPS, for dividend stocks with yields =
exceeding 3%. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0c899cec632211e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Why dividend stocks top TIPS for income investing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What's the big deal about Nasdaq 3,000?</div><br><font face=3D"Arial">Wh=
at's the big deal about Nasdaq 3,000? When it does finally close above this l=
evel, it will still be more than 40% below its all-time high set in March 200=
0.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D47b8a9c063db11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 What's the big deal about Nasdaq 3,000?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Yelp, Zynga shares jump, leading tech gains</div><br><font face=3D"Arial=
">Online review site Yelp surged more than 60% in its IPO debut, while Zynga =
continued a second day of gains following the announcement of its new online =
gaming platform.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd7481d9fa15f47ea8cf6593897cd9641&siteid=3Dnwhpf">Read more:=
 Yelp, Zynga shares jump, leading tech gains.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Fund the Millennium Challenge Corp.</div><br><font face=3D"Arial">The gl=
obal impact of these investments comes back to us all in the form of food, jo=
bs, more open markets for trade, and doing good and right by others.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D6b5cdb1a647811e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Fund the Millennium Challenge Corp.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Resistance spreads to EU austerity demands </div><=
br><font face=3D"Arial">There are growing signs that even top officials in Eu=
rope are resisting the focus on austerity demanded by German and French leade=
rs.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Df51b95ec648411e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Resistance spreads to EU austerity demands.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Long, hot spring on the way for gas prices</div><br><font face=3D"Arial"=
>Continued high gasoline prices could put the kibosh on the economic recovery=
, which has been picking up steam in recent months.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D9e31091263bf11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Long, hot spring on the way for gas prices.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15847=
5&messageid=3DMKTWNEWSLETTER-personalfinancedaily-526252C6434C40A18F5240EE234=
23366-144885029&databaseid=3D158475&type=3Dopen&serial=3D1195089270&emailid=3D=
niles@dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bba=
c-b8d842e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--