------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 28, 2012
By MarketWatch

-----------------------------------------------------------------

Housing data strike disappointing note

Don't miss these top stories:

* U.S. home prices at post-crisis lows
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D315d2cdc621411e1ad170=
02128040cf6&siteid=3Dnwtpf




* Be savvy about mobile banking safety
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3d1d9f1e617111e1ad170=
02128040cf6&siteid=3Dnwtpf




* Health coaches can change your playbook
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dab378aea617711e1ad170=
02128040cf6&siteid=3Dnwtpf




* Stock valuations now versus last April
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5ae280a0618f11e1ad170=
02128040cf6&siteid=3Dnwtpf




"In terms of prices, the housing market ended 2011 on a very disappointing no=
te," David Blitzer, chairman of the Index Committee at S&P Indices, said toda=
y. That's after the closely watched S&P/Case-Shiller 20-city composite data s=
howed U.S. home prices in December fell to their lowest level since the housi=
ng crisis, as an uptick in activity isn't yet being matched by rising values.=


The pickup in the economy has simply not been strong enough to keep home pric=
es stabilized, Blitzer said, adding: "If anything, it looks like we might hav=
e re-entered a period of decline as we begin 2012." And Robert Shiller, the Y=
ale University economist who helped create the index, offered this tempered a=
nalysis to reporters on a conference call: "We might be on the verge of a rec=
overy, but we might not."

Read more in today's Economic Report on MarketWatch, and see our city-by-city=
 breakdown of the latest housing data.

Also today, Kristen Gerencher reports in her Vital Signs column that health c=
oaches can really help us change our playbook. Their main mission, she writes=
, is to help patients confront challenges such as managing their medications,=
 losing weight and increasing physical activity =E2=80=94 all of which can le=
ad to less pain and lower medical costs over time.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com

U.S. HOME PRICES AT POST-CRISIS LOWS: CASE-SHILLER

U.S. home prices in December fell to their lowest level since the housing cri=
sis, as an uptick in activity isn't yet being matched by rising values, accor=
ding to a closely followed index released Tuesday.Read more: U.S. home prices=
 at post-crisis lows.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D315d2cdc621411e1ad170=
02128040cf6&siteid=3Dnwtpf


CITY-BY-CITY BREAKDOWN OF LATEST HOUSING DATA

The S&P/Case-Shiller monthly home-price survey released Tuesday includes brea=
kdowns of 20 U.S. cities for the full year 2011, and MarketWatch also calcula=
ted the drop from the peak.Read more: City-by-city breakdown of latest housin=
g data.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D756c11ea622d11e1ad170=
02128040cf6&siteid=3Dnwtpf


HEALTH COACHES CAN CHANGE YOUR PLAYBOOK

They don't carry whistles or bench you after a bad night, but health coaches =
increasingly are helping patients pick up their game in terms of wellness.Rea=
d more: Health coaches can change your playbook.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dab378aea617711e1ad170=
02128040cf6&siteid=3Dnwtpf


BE SAVVY ABOUT MOBILE BANKING SAFETY

As consumers become more comfortable with mobile payment technology, they als=
o need to become more concerned about the security of their transactions.Read=
 more: Be savvy about mobile banking safety.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3d1d9f1e617111e1ad170=
02128040cf6&siteid=3Dnwtpf


INVESTING

STOCK VALUATIONS NOW VERSUS LAST APRIL

Does the stock market's behavior over the last 10 months add up to a lot of s=
ound and fury signifying nothing? It may seem that way on the surface, but Ma=
rk Hulbert takes a deeper look.Read more: Stock valuations now versus last Ap=
ril.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5ae280a0618f11e1ad170=
02128040cf6&siteid=3Dnwtpf


TRADING DECK: KEYNES HAD IT RIGHT ABOUT THE MARKETS

In his Trading Deck post, Kevin Marder says that operating on Keynes' premise=
 that "it is better to be roughly right than precisely wrong" =E2=80=94 i.e.,=
 the advantages to being a trend follower outweigh the negatives =E2=80=94  i=
t is preferable to let the market tell its own story. This may not contain th=
e drama and emotion sought by some, yet it gets the job done and allows one t=
o never be on the wrong side of the market for very long.Read more: Keynes ha=
d it right about the markets.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D264d2dc8689945578b986=
9477f316da7&siteid=3Dnwtpf


ECONOMY & POLITICS

CONSUMER CONFIDENCE HIGHEST IN A YEAR

Consumer confidence is the highest in a year, with more optimism about jobs, =
the Conference Board reports.Read more: Consumer confidence highest in a year=
..
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D41f82f08621c11e1ad170=
02128040cf6&siteid=3Dnwtpf


FDIC: BANK PROFITS AT 5-YR HIGH, BUT REVENUE FALLS

Bank profits rose in 2011 to a five-year high while operating revenue decline=
d for only the second time since 1938, according to the Federal Deposit Insur=
ance Corp.'s quarterly report released Tuesday. Read more: FDIC: Bank profits=
 at 5-yr high, but revenue falls.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De8221baa619011e1ad170=
02128040cf6&siteid=3Dnwtpf


FHFA CHIEF DEMARCO ON DEFENSIVE OVER REFINANCING

The head of the Federal Housing Finance Agency tells lawmakers that in contra=
st to how it is often portrayed, the agency is already playing a leading role=
 in helping homeowners avoid foreclosure. Read more: FHFA chief DeMarco on de=
fensive over refinancing.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dabfc7a58621211e1ad170=
02128040cf6&siteid=3Dnwtpf


ROMNEY FACES KEY TEST AS MICHIGAN VOTES

Mitt Romney's drive for the Republican nomination faces a key test on Tuesday=
 as voters go to the polls in his home state of Michigan, and Rick Santorum t=
ries to pull out a victory and bolster his candidacy ahead of Super Tuesday. =
Primary voters also head to the polls in Arizona.Read more: Romney faces key =
test as Michigan votes.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5f19b2be620811e1ad170=
02128040cf6&siteid=3Dnwtpf


GEKKO RECANTS; NOW GREED IS NO GOOD

A hammy appearance by Michael Douglas as Gordon Gekko isn't the gimmick that =
it may seem. Gekko, more than anyone of the era =E2=80=94 Ivan Boesky, Henry =
Kravis or Michael Milken =E2=80=94 set the tone for 20 years of banking.Read =
more: Gekko recants; now greed is no good.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5f3f13f4621911e1ad170=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 28, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Tuesday's Pers=
onal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D663896187"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D6638=
96187"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D315d2cdc621411e1ad17002128040cf6&siteid=
=3Dnwhpf">U.S. home prices at post-crisis lows</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D3d1d9f1e617111e1ad17002128040cf6&siteid=
=3Dnwhpf">Be savvy about mobile banking safety</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dab378aea617711e1ad17002128040cf6&siteid=
=3Dnwhpf">Health coaches can change your playbook</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D5ae280a0618f11e1ad17002128040cf6&siteid=
=3Dnwhpf">Stock valuations now versus last April</a>

</LI>
              </UL>
              <font face=3D"Arial">"In terms of prices, the housing market en=
ded 2011 on a very disappointing note," David Blitzer, chairman of the Index =
Committee at S&P Indices, said today. That's after the closely watched S&=
amp;P/Case-Shiller 20-city composite data showed U.S. home prices in December=
 fell to their lowest level since the housing crisis, as an uptick in activit=
y isn't yet being matched by rising values.</font><br><br><font face=3D"Arial=
">The pickup in the economy has simply not been strong enough to keep home pr=
ices stabilized, Blitzer said, adding: "If anything, it looks like we might h=
ave re-entered a period of decline as we begin 2012." And Robert Shiller, the=
 Yale University economist who helped create the index, offered this tempered=
 analysis to reporters on a conference call: "We might be on the verge of a r=
ecovery, but we might not."</font><br><br><font face=3D"Arial">Read more in t=
oday's Economic Report on MarketWatch, and see our city-by-city breakdown of =
the latest housing data.</font><br><br><font face=3D"Arial">Also today, Krist=
en Gerencher reports in her Vital Signs column that health coaches can really=
 help us change our playbook. Their main mission, she writes, is to help pati=
ents confront challenges such as managing their medications, losing weight an=
d increasing physical activity =E2=80=94 all of which can lead to less pain a=
nd lower medical costs over time.</font><br><br><font face=3D"Arial">=E2=80=94=
 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.com">Anne Sta=
nley</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. home prices at post-crisis lows: Case-Shiller</div><br><font face=3D=
"Arial">U.S. home prices in December fell to their lowest level since the hou=
sing crisis, as an uptick in activity isn't yet being matched by rising value=
s, according to a closely followed index released Tuesday.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D315d2cdc621411e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 U.S. home prices at post-crisis lows.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">City-by-city breakdown of latest housing data</div><br><font face=3D"Ari=
al">The S&P/Case-Shiller monthly home-price survey released Tuesday inclu=
des breakdowns of 20 U.S. cities for the full year 2011, and MarketWatch also=
 calculated the drop from the peak.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D756c11ea622d11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 City-by-city breakdown of latest housing data.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Health coaches can change your playbook</div><br><font face=3D"Arial">Th=
ey don't carry whistles or bench you after a bad night, but health coaches in=
creasingly are helping patients pick up their game in terms of wellness.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dab378aea617711e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Health coaches can change your playbook.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Be savvy about mobile banking safety</div><br><font face=3D"Arial">As co=
nsumers become more comfortable with mobile payment technology, they also nee=
d to become more concerned about the security of their transactions.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3d1d9f1e617111e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Be savvy about mobile banking safety.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Stock valuations now versus last April</div><br><font face=3D"A=
rial">Does the stock market's behavior over the last 10 months add up to a lo=
t of sound and fury signifying nothing? It may seem that way on the surface, =
but Mark Hulbert takes a deeper look.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5ae280a0618f11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Stock valuations now versus last April.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Trading Deck: Keynes had it right about the markets</div><br><font face=3D=
"Arial">In his Trading Deck post, Kevin Marder says that operating on Keynes'=
 premise that "it is better to be roughly right than precisely wrong" =E2=80=94=
 i.e., the advantages to being a trend follower outweigh the negatives =E2=80=
=94  it is preferable to let the market tell its own story. This may not cont=
ain the drama and emotion sought by some, yet it gets the job done and allows=
 one to never be on the wrong side of the market for very long.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D264d2dc8689945578b9869477f316da7&siteid=3Dnwhpf">Read more:=
 Keynes had it right about the markets.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Consumer confidence highest in a year</div><br><fo=
nt face=3D"Arial">Consumer confidence is the highest in a year, with more opt=
imism about jobs, the Conference Board reports.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D41f82f08621c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Consumer confidence highest in a year.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">FDIC: Bank profits at 5-yr high, but revenue falls</div><br><font face=3D=
"Arial">Bank profits rose in 2011 to a five-year high while operating revenue=
 declined for only the second time since 1938, according to the Federal Depos=
it Insurance Corp.'s quarterly report released Tuesday. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De8221baa619011e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 FDIC: Bank profits at 5-yr high, but revenue falls.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">FHFA chief DeMarco on defensive over refinancing</div><br><font face=3D"=
Arial">The head of the Federal Housing Finance Agency tells lawmakers that in=
 contrast to how it is often portrayed, the agency is already playing a leadi=
ng role in helping homeowners avoid foreclosure. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dabfc7a58621211e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 FHFA chief DeMarco on defensive over refinancing.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Romney faces key test as Michigan votes</div><br><font face=3D"Arial">Mi=
tt Romney's drive for the Republican nomination faces a key test on Tuesday a=
s voters go to the polls in his home state of Michigan, and Rick Santorum tri=
es to pull out a victory and bolster his candidacy ahead of Super Tuesday. Pr=
imary voters also head to the polls in Arizona.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5f19b2be620811e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Romney faces key test as Michigan votes.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gekko recants; now greed is no good</div><br><font face=3D"Arial">A hamm=
y appearance by Michael Douglas as Gordon Gekko isn't the gimmick that it may=
 seem. Gekko, more than anyone of the era =E2=80=94 Ivan Boesky, Henry Kravis=
 or Michael Milken =E2=80=94 set the tone for 20 years of banking.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5f3f13f4621911e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Gekko recants; now greed is no good.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15750=
0&messageid=3DMKTWNEWSLETTER-personalfinancedaily-588DBDBB139841A9B1DE2A361C1=
04799-144679047&databaseid=3D157500&type=3Dopen&serial=3D1195089200&emailid=3D=
niles@dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bba=
c-b8d842e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--