------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 14, 2012
By MarketWatch

-----------------------------------------------------------------

House hunting for investment opportunities

Don't miss these top stories:

*  House hunting for investment opportunities
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D75c3cfd06d3f11e1864a0=
02128049ad6&siteid=3Dnwtpf




*  Canada's housing market flirts with bubble=20
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D196f6220693511e181250=
02128040cf6&siteid=3Dnwtpf




*  Aussies battle to boost image with U.S. wine drinkers
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D78eb5326619211e1ad170=
02128040cf6&siteid=3Dnwtpf




There are signs the housing market in the U.S. may be turning around. There a=
lso are signs it remains stuck firmly in the mud at or near the bottom. While=
 there are many arguments about whether it is improving  now or soon... at le=
ast most economists and financial advisers agree it will =E2=80=94 eventually=
.. And when it does, where will your portfolio be?

Robert Powell talks to financial advisers about how investors should get read=
y. While some say home-improvement retailers are the safest way to invest in =
a housing recovery, others suggest banks and even home builders.

Also on the topic of real estate, read today's Economic Report, which describ=
es how home prices in Canada have shot up, although incomes haven't kept pace=
 with the growth. Is our neighbor to the north facing a housing bubble?

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

INVESTMENT OPPORTUNITIES AS HOUSING IMPROVES

As the U.S. housing market slowly improves, investors should look to home-imp=
rovement retailers for growth opportunities =E2=80=94 and even home builders =
and banks.Read more: Investment opportunities as housing improves.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D75c3cfd06d3f11e1864a0=
02128049ad6&siteid=3Dnwtpf


CANADA'S HOUSING MARKET FLIRTS WITH BUBBLE

Rising home prices over the past decade, combined with mounting household deb=
ts, have fed concerns that Canada's housing market has formed a bubble that's=
 about to burst.Read more: Canada's housing market flirts with bubble.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D196f6220693511e181250=
02128040cf6&siteid=3Dnwtpf


AUSSIES AIM TO REBRAND WINE IMAGE IN U.S.

Australian vintners are trying to counteract the slightly low-brow image thei=
r wines have among some Americans, and John Geber is succeeding with Chateau =
Tanunda.Read more: Aussies aim to rebrand wine image in U.S.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D78eb5326619211e1ad170=
02128040cf6&siteid=3Dnwtpf


ECONOMY AND POLITICS

JUMP IN INDIA'S INFLATION DIMS RATE-CUT HOPES

After falling to a 26-month low in January, inflation in India rises again in=
 February due to an increase in food prices, dimming hopes about the scope of=
 interest-rate cuts by the Reserve Bank of India. Read more: Jump in India's =
inflation dims rate-cut hopes.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7ba7e646dcc11e1864a0=
02128049ad6&siteid=3Dnwtpf


QUALITY OF CHINA SOCIAL SPENDING DRAWS ATTENTION

Promises for more emphasis on quality-of-life wants and needs dominated the g=
rand hall discussions in March as China's top legislators and political advis=
ers gathered in Beijing, Caixin Online reports.Read more: Quality of China so=
cial spending draws attention.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd4a183de6d7211e1864a0=
02128049ad6&siteid=3Dnwtpf


SANTORUM SCORES VICTORIES IN SOUTH=20

Rick Santorum wins Republican primaries in Alabama and Mississippi on Tuesday=
 night, notching a pair of wins in the South and reinforcing his credentials =
with GOP conservatives.Read more: Santorum scores victories in South.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dbb127a546d6311e1864a0=
02128049ad6&siteid=3Dnwtpf


INVESTING

THIS MARKET IS HEADED HIGHER

This is one of those markets where price is the only indicator you need: as l=
ong as the S&P 500 continues to rise and hold at important areas of support, =
you can ignore the other indicators. Read more: This market is headed higher.=

http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db66574a46d4811e1864a0=
02128049ad6&siteid=3Dnwtpf


HOW TO =E2=80=98WYNN' IN THE BATTLE OF CASINO MOGULS

As casino moguls Steve Wynn and Kazuo Okada battle it out in court, an arbitr=
age opportunity awaits investors, writes Ben Weiss.Read more: How to =E2=80=98=
Wynn' in the battle of the casino moguls.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd33522806ddb11e1864a0=
02128049ad6&siteid=3Dnwtpf


SIX WAYS PEOPLE PICK BRACKETS (AND PORTFOLIOS)

A lot of people spend more time selecting their NCAA basketball tournament br=
acket than they spend thinking about their investment selections.Read more: S=
ix ways people pick brackets (and portfolios).
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc57a57ac6dd411e1864a0=
02128049ad6&siteid=3Dnwtpf


THE LOOMING U.S. LABOR SHORTAGE

We are entering into an age where we will praise companies for destroying job=
s, not creating them, writes Conor Sen.Read more: The looming U.S. labor shor=
tage.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D2e34d7326d2a11e1864a0=
02128049ad6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60-dj.png" width=3D=
"200" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"=
padding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-si=
ze: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 14, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Wednesday's Pe=
rsonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D341277867"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D3412=
77867"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D75c3cfd06d3f11e1864a002128049ad6&siteid=
=3Dnwhpf"> House hunting for investment opportunities</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D196f6220693511e18125002128040cf6&siteid=
=3Dnwhpf"> Canada's housing market flirts with bubble </a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D78eb5326619211e1ad17002128040cf6&siteid=
=3Dnwhpf"> Aussies battle to boost image with U.S. wine drinkers</a>

</LI>
              </UL>
              <font face=3D"Arial">There are signs the housing market in the =
U.S. may be turning around. There also are signs it remains stuck firmly in t=
he mud at or near the bottom. While there are many arguments about whether it=
 is improving  now or soon... at least most economists and financial advisers=
 agree it will =E2=80=94 eventually. And when it does, where will your portfo=
lio be?</font><br><br><font face=3D"Arial">Robert Powell talks to financial a=
dvisers about how investors should get ready. While some say home-improvement=
 retailers are the safest way to invest in a housing recovery, others suggest=
 banks and even home builders.</font><br><br><font face=3D"Arial">Also on the=
 topic of real estate, read today's Economic Report, which describes how home=
 prices in Canada have shot up, although incomes haven't kept pace with the g=
rowth. Is our neighbor to the north facing a housing bubble?</font><br><br><f=
ont face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanl=
ey@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Investment opportunities as housing i=
mproves</div><br><font face=3D"Arial">As the U.S. housing market slowly impro=
ves, investors should look to home-improvement retailers for growth opportuni=
ties =E2=80=94 and even home builders and banks.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D75c3cfd06d3f11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Investment opportunities as housing improves.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Canada's housing market flirts with bubble</div><br><font face=3D"Arial"=
>Rising home prices over the past decade, combined with mounting household de=
bts, have fed concerns that Canada's housing market has formed a bubble that'=
s about to burst.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D196f6220693511e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Canada's housing market flirts with bubble.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Aussies aim to rebrand wine image in U.S.</div><br><font face=3D"Arial">=
Australian vintners are trying to counteract the slightly low-brow image thei=
r wines have among some Americans, and John Geber is succeeding with Chateau =
Tanunda.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D78eb5326619211e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Aussies aim to rebrand wine image in U.S.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">Jump in India's inflation dims rate-cut hopes</div><=
br><font face=3D"Arial">After falling to a 26-month low in January, inflation=
 in India rises again in February due to an increase in food prices, dimming =
hopes about the scope of interest-rate cuts by the Reserve Bank of India. <br=
>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc7ba7e646dcc11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Jump in India's inflation dims rate-cut hopes.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Quality of China social spending draws attention</div><br><font face=3D"=
Arial">Promises for more emphasis on quality-of-life wants and needs dominate=
d the grand hall discussions in March as China's top legislators and politica=
l advisers gathered in Beijing, Caixin Online reports.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd4a183de6d7211e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Quality of China social spending draws attention.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Santorum scores victories in South </div><br><font face=3D"Arial">Rick S=
antorum wins Republican primaries in Alabama and Mississippi on Tuesday night=
, notching a pair of wins in the South and reinforcing his credentials with G=
OP conservatives.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dbb127a546d6311e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Santorum scores victories in South.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">This market is headed higher</div><br><font face=3D"Arial">This=
 is one of those markets where price is the only indicator you need: as long =
as the S&P 500 continues to rise and hold at important areas of support, =
you can ignore the other indicators. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db66574a46d4811e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 This market is headed higher.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">How to =E2=80=98Wynn' in the battle of casino moguls</div><br><font face=
=3D"Arial">As casino moguls Steve Wynn and Kazuo Okada battle it out in court=
, an arbitrage opportunity awaits investors, writes Ben Weiss.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd33522806ddb11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 How to =E2=80=98Wynn' in the battle of the casino moguls.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Six ways people pick brackets (and portfolios)</div><br><font face=3D"Ar=
ial">A lot of people spend more time selecting their NCAA basketball tourname=
nt bracket than they spend thinking about their investment selections.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc57a57ac6dd411e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 Six ways people pick brackets (and portfolios).</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The looming U.S. labor shortage</div><br><font face=3D"Arial">We are ent=
ering into an age where we will praise companies for destroying jobs, not cre=
ating them, writes Conor Sen.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D2e34d7326d2a11e1864a002128049ad6&siteid=3Dnwhpf">Read more:=
 The looming U.S. labor shortage.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D16118=
4&messageid=3DMKTWNEWSLETTER-personalfinancedaily-B639D730057247D7B125D6C59DA=
826E1-145402303&databaseid=3D161184&type=3Dopen&serial=3D1195089425&emailid=3D=
niles@dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bba=
c-b8d842e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--