------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - FEBRUARY 27, 2012
By MarketWatch

-----------------------------------------------------------------

Mortgage fees signal higher housing costs

Don't miss these top stories:

* Mortgage fees are on the rise
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D666964ec5f0111e1addc0=
02128040cf6&siteid=3Dnwtpf




* 2012 GMC Acadia Denali AWD
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D49f2e33c5e3a11e1addc0=
02128040cf6&siteid=3Dnwtpf




* Be wary of predictive mutual-fund ratings
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D966227345f1911e1addc0=
02128040cf6&siteid=3Dnwtpf




* When investing, try thinking outside the box
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd0b55aa449b44636a12fd=
50682fec0ea&siteid=3Dnwtpf




Army veteran J.R. Martinez wowed the audience on "Dancing With the Stars," an=
d inspired people with his story of survival after being seriously wounded in=
 Iraq. Now he's working with a nonprofit organization that donates homes to d=
isabled veterans. Check out Amy Hoak's video report today.

Also on the housing front, Amy reports that while mortgage interest rates cli=
ng to record lows, mortgage-related fees are creeping up. And consumers shoul=
d pay attention to any fee increases because they could be a sign of what's t=
o come: increasingly higher costs to get a government-backed mortgage, whethe=
r it's a conforming loan sold to government-sponsored entities Freddie Mac an=
d Fannie Mae or a loan backed by the Federal Housing Administration.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance

HOMES FOR WOUNDED VETERANS

Army veteran J.R. Martinez, winner of "Dancing With the Stars," works with a =
nonprofit organization that donates custom-built homes to disabled veterans.W=
atch the video: Homes for wounded vets.(http://www.marketwatch.com/video/asse=
t/vsf022412vethomes2/A4B31852-ACA6-45AA-96F7-5AF65271CF85?siteid=3Dnwtpf)

MORTGAGE FEES ARE ON THE RISE

Higher fees are sneaking into the overall cost of most mortgages. But given u=
ltralow interest rates these days, it's likely few borrowers will notice. Rea=
d more: Mortgage fees are on the rise
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D666964ec5f0111e1addc0=
02128040cf6&siteid=3Dnwtpf


2012 GMC ACADIA DENALI AWD

GMC =E2=80=98s high-lux Acadia Denali crossover offers power, style and all-d=
ay comfort, but at a hefty price.Read more: 2012 GMC Acadia Denali AWD.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D49f2e33c5e3a11e1addc0=
02128040cf6&siteid=3Dnwtpf


INVESTING

BE WARY OF PREDICTIVE MUTUAL-FUND RATINGS

If mutual-fund investors are going to look at more than past performance meas=
ures =E2=80=94 whether those come from Morningstar, Lipper or simple raw perf=
ormance =E2=80=94 they should also consider the competition.Read more: Be war=
y of predictive mutual-fund ratings.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D966227345f1911e1addc0=
02128040cf6&siteid=3Dnwtpf


WHEN INVESTING, TRY THINKING OUTSIDE THE BOX

Sometimes it pays to look beyond the obvious when it comes to investing.Read =
more: When investing, try thinking outside the box.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dd0b55aa449b44636a12fd=
50682fec0ea&siteid=3Dnwtpf


IS =E2=80=98DERISKING' EVEN RISKIER?

When you "derisk," be sure you understand whether you are eradicating risk =E2=
=80=94 or just replacing old risks with new ones.Read more: Is 'derisking' ev=
en riskier?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De58f69c7c4b84f3290b4e=
3ea131b5cf0&siteid=3Dnwtpf


ECONOMY & POLITICS

MICHIGAN'S JOB MARKET HOLDS KEY FOR OBAMA=20

Michigan's workers are bruised heading into Tuesday's primary for the Republi=
can presidential nomination. Read more: Michigan's job market holds key for O=
bama.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3ea0f6505e6b11e1addc0=
02128040cf6&siteid=3Dnwtpf


U.S. JOB QUALITY IS IN TROUBLE

Millions of voters are grappling with unemployment, underemployment, and dete=
riorating jobs. Read more: U.S. job quality is in trouble.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc7e9ba6e5e6b11e1addc0=
02128040cf6&siteid=3Dnwtpf


IMPROVED ECONOMY MIGHT HIT SPEED BUMP

A big batch of economic data this week is likely to show the U.S. remains on =
a modest growth path =E2=80=94 but rising oil prices threaten to block the wa=
y.Read more: Improved economy might hit speed bump.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D17dce3025f1111e1addc0=
02128040cf6&siteid=3Dnwtpf


10 MYTHS ABOUT THE EUROPEAN QUAGMIRE

Columnist David Marsh dismantles 10 common myths about how Europe's crisis wi=
ll unfold.Read more: 10 myths about the European quagmire.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dad0015905f2411e1addc0=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 27, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Monday's Perso=
nal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D1881569396"><img=
 width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/a=
d/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D188=
1569396"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D666964ec5f0111e1addc002128040cf6&siteid=
=3Dnwhpf">Mortgage fees are on the rise</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D49f2e33c5e3a11e1addc002128040cf6&siteid=
=3Dnwhpf">2012 GMC Acadia Denali AWD</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D966227345f1911e1addc002128040cf6&siteid=
=3Dnwhpf">Be wary of predictive mutual-fund ratings</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dd0b55aa449b44636a12fd50682fec0ea&siteid=
=3Dnwhpf">When investing, try thinking outside the box</a>

</LI>
              </UL>
              <font face=3D"Arial">Army veteran J.R. Martinez wowed the audie=
nce on "Dancing With the Stars," and inspired people with his story of surviv=
al after being seriously wounded in Iraq. Now he's working with a nonprofit o=
rganization that donates homes to disabled veterans. Check out Amy Hoak's vid=
eo report today.</font><br><br><font face=3D"Arial">Also on the housing front=
, Amy reports that while mortgage interest rates cling to record lows, mortga=
ge-related fees are creeping up. And consumers should pay attention to any fe=
e increases because they could be a sign of what's to come: increasingly high=
er costs to get a government-backed mortgage, whether it's a conforming loan =
sold to government-sponsored entities Freddie Mac and Fannie Mae or a loan ba=
cked by the Federal Housing Administration.</font><br><br><font face=3D"Arial=
">=E2=80=94 <a style=3D"color:#004276" HREF=3D"mailto:astanley@marketwatch.co=
m">Anne Stanley</a>
, Managing Editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Homes for wounded veterans</div><br><=
font face=3D"Arial">Army veteran J.R. Martinez, winner of "Dancing With the S=
tars," works with a nonprofit organization that donates custom-built homes to=
 disabled veterans.<br>
<img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/content/Story/Im=
ages/icon-video.png"> <a style=3D"color:#004276" href=3D"http://www.mark=
etwatch.com/video/asset/marketwatch video/A4B31852-ACA6-45AA-96F7-5AF65271CF8=
5?siteid=3Dnwhpf">Watch the video: Homes for wounded vets.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Mortgage fees are on the rise</div><br><font face=3D"Arial">Higher fees =
are sneaking into the overall cost of most mortgages. But given ultralow inte=
rest rates these days, it's likely few borrowers will notice. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D666964ec5f0111e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 Mortgage fees are on the rise</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">2012 GMC Acadia Denali AWD</div><br><font face=3D"Arial">GMC =E2=80=98s =
high-lux Acadia Denali crossover offers power, style and all-day comfort, but=
 at a hefty price.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D49f2e33c5e3a11e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 2012 GMC Acadia Denali AWD.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Be wary of predictive mutual-fund ratings</div><br><font face=3D=
"Arial">If mutual-fund investors are going to look at more than past performa=
nce measures =E2=80=94 whether those come from Morningstar, Lipper or simple =
raw performance =E2=80=94 they should also consider the competition.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D966227345f1911e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 Be wary of predictive mutual-fund ratings.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">When investing, try thinking outside the box</div><br><font face=3D"Aria=
l">Sometimes it pays to look beyond the obvious when it comes to investing.<b=
r>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dd0b55aa449b44636a12fd50682fec0ea&siteid=3Dnwhpf">Read more:=
 When investing, try thinking outside the box.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Is =E2=80=98derisking' even riskier?</div><br><font face=3D"Arial">When =
you "derisk," be sure you understand whether you are eradicating risk =E2=80=94=
 or just replacing old risks with new ones.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De58f69c7c4b84f3290b4e3ea131b5cf0&siteid=3Dnwhpf">Read more:=
 Is 'derisking' even riskier?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY & POLITICS</div><br><div style=3D"font-family: arial; font-w=
eight:bold; margin-top: 0">Michigan's job market holds key for Obama </div><b=
r><font face=3D"Arial">Michigan's workers are bruised heading into Tuesday's =
primary for the Republican presidential nomination. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3ea0f6505e6b11e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 Michigan's job market holds key for Obama.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. job quality is in trouble</div><br><font face=3D"Arial">Millions of=
 voters are grappling with unemployment, underemployment, and deteriorating j=
obs. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc7e9ba6e5e6b11e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 U.S. job quality is in trouble.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Improved economy might hit speed bump</div><br><font face=3D"Arial">A bi=
g batch of economic data this week is likely to show the U.S. remains on a mo=
dest growth path =E2=80=94 but rising oil prices threaten to block the way.<b=
r>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D17dce3025f1111e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 Improved economy might hit speed bump.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">10 myths about the European quagmire</div><br><font face=3D"Arial">Colum=
nist David Marsh dismantles 10 common myths about how Europe's crisis will un=
fold.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dad0015905f2411e1addc002128040cf6&siteid=3Dnwhpf">Read more:=
 10 myths about the European quagmire.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D406=
&siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15720=
9&messageid=3DMKTWNEWSLETTER-personalfinancedaily-210F3934C50340F4A48ACE09AA6=
BD4A1-144613090&databaseid=3D157209&type=3Dopen&serial=3D1195089182&emailid=3D=
niles@dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bba=
c-b8d842e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--