------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Weekly Roundup - FEBRUARY 24, 2012
By MarketWatch

-----------------------------------------------------------------

MarketWatch's top 10 stories of the week

The Dow industrials' luck failed in a run at 13,000, with the blue-chip index=
 proving unable to secure its first close atop that mark since May 2008, desp=
ite several breaches. Still, the holiday-abbreviated week was not a total los=
s, as all three of the most closely watched stock indexes notched weekly gain=
s.

The S&P 500, in fact, closed the week at its highest point since June 2008. M=
ark Hulbert in The Tell: Forget Dow 13,000; the real story is the Wilshire 5,=
000
http://blogs.marketwatch.com/thetell/2012/02/21/forget-dow-13000-real-story-i=
s-wilshire-5000/.

(http://www.marketwatch.com/story/story?guid=3D000000000000000000000000000000=
00&siteid=3Dnwtwk)To achieve that, the S&P (SPX)=C2=A0nosed 0.3% higher, a mo=
ve-up matched by the Dow industrials (DJIA)=C2=A0and narrowly outstripped by =
the Nasdaq Composite's (COMP)=C2=A00.4% weekly rise.

Stay tuned to MarketWatch this weekend for coverage of breaking news and deve=
loping stories as well as a feature on Russia's stirring comeback from the de=
pths of the global financial crisis =E2=80=94 and some factors to consider be=
fore trying to make money in Moscow. Weekend Investor: Russia could be a gush=
er for daring investors
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db69161265dae11e1addc0=
02128040cf6&siteid=3Dnwtwk
..

Also on the weekend's docket is Warren Buffett's annual letter (nominally) to=
 Berkshire Hathaway (BRK.A)=C2=A0(BRK.B)=C2=A0investors. The Tell: What to lo=
ok for in Warren Buffett's annual letter to investors
http://blogs.marketwatch.com/thetell/2012/02/24/4-things-to-watch-in-warren-b=
uffetts-annual-letter/.

(http://www.marketwatch.com/story/story?guid=3D000000000000000000000000000000=
00&siteid=3Dnwtwk)As you gear up for next week, or seek respite from Oscars h=
oopla (but do, by all means, check out our Academy Awards page
http://www.marketwatch.com/Subjects/Academy_Awards?siteid=3Dnwtwk
), take a moment to watch our weekly preview videos:

U.S. week ahead: ISM data and Fed's Bernanke in focus(http://www.marketwatch.=
com/video/asset/v/6E96E6B8-6C26-4EE5-9C3B-23EA74FCE8BE?siteid=3Dnwtwk).

Europe's week ahead: Eyes on G-20 meeting and corporate earnings(http://www.m=
arketwatch.com/video/asset/v/F01BE198-E6B0-494C-AA1A-E45150232762?siteid=3Dnw=
twk).

Asia's week ahead: China data, Australian politics(http://www.marketwatch.com=
/video/asset/v/CB7D390C-8887-434C-8DED-52A647E131B0?siteid=3Dnwtwk).

=E2=80=94 Tim Rostan, managing editor

GREEK CDS FEAR FADES

Not long ago, the thought of triggering payouts on credit-default swaps on Gr=
eek government debt met with more than a little discomfort among European aut=
horities. But by Friday, Greece was formally launching its offer for a long-a=
waited bond swap that's at the center of its second international rescue in l=
ess than two years, a "credit event," a term of art describing the conditions=
 that trigger a CDS payout, is seen as increasingly likely. See full story: G=
reek CDS worries fade ahead of debt swap
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0493e9e05ecf11e1addc0=
02128040cf6&siteid=3Dnwtwk
..

APPLE AND THE FRIGHTFUL CASH HOARD

As the date of Apple's annual shareholder meeting, this Thursday, drew near, =
clamoring for a sharing out of the company's often-noted =E2=80=94 or notorio=
us =E2=80=94 $100 billion cash heap grew ever louder. The company, in the end=
, passed on its chance to promise a special dividend to mollify investors. Bu=
t, notes Mark Hulbert, danger remains that the company's (AAPL)=C2=A0post=E2=80=
=93Steve Jobs management may feel compelled, or even be compelled, to do some=
thing ill-considered to allocate some proportion of those funds. Read column:=
 Apple's cash creates dangerous temptation
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dfeca49065e5a11e1addc0=
02128040cf6&siteid=3Dnwtwk
..

JOHNSON'S PENNEY HAS MUCH TO DO, AND TO PROVE

On one business-news cable channel, J.C. Penney (JCP)=C2=A0was described, at =
characteristic volume and on consecutive days, of being all at sea in the ear=
ly days of the Ron Johnson regime and, within 24 hours, as eating the lunch, =
market-share-wise, of rival midrange department-store chain Kohl's (KSS). Pro=
bably the truth, skirting a trip out either of those limbs, lies somewhere in=
 between. Penney, under the leadership of Apple and Target alumnus Johnson, n=
eeds a rethink and a revamp, and then it needs to execute. It looks like it'l=
l take some time. See full story: J.C. Penney has to show new strategy works
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Df9b87e745eeb11e1addc0=
02128040cf6&siteid=3Dnwtwk
..

NBA HASN'T SKIPPED A BEAT

Sure, the emergence of Jeremy Lin has been a nice surprise for not only the N=
ew York Knicks and Madison Square Garden (MSG)=C2=A0but the NBA as a whole, b=
ut even the months-long labor impasse is looking more and more as if it could=
n't have gone better, being resolved just in time for marquee matchups on the=
 biggest regular-season-TV-viewership date and becoming all but something of =
a footnote, as any lingering acrimony has been minimal and as the league, by =
most objective standards, has gone on only to build on last year's strong mom=
entum. Full story: NBA enjoying a post-lockout bounce
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc3619802580f11e190920=
02128040cf6&siteid=3Dnwtwk
..

GET YOUR HEAD AROUND THE HEADPHONE MARKET

For decades, one needed only know a few names =E2=80=94 Klipsch, Sennheiser, =
Shure among them =E2=80=94 to know a substantial portion of all that was to b=
e known about the stereo-headphone business. Then along came Apple's iPod and=
 other devices, and rival units from other gadget manufacturers, and suddenly=
 not only were there millions more prospective consumers with no allegiance t=
o the old-school names and a preference for something a little flashier, and =
often either endorsed by or developed with such recording-industry notables a=
s Dr. Dre, 50 Cent and the family of Bob Marley. The business has been thrown=
 wide open. See Dan Gallagher's report: Headphone makers battle over form and=
 function
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D820d34545cb711e1addc0=
02128040cf6&siteid=3Dnwtwk
..

SALESFORCE, SOFTWARE AND DEMOCRACY

Salesforce.com's (CRM)=C2=A0quarterly financials highlighted optimism about t=
he future of the software-as-a-service market, and the stock soared 9% in res=
ponse, returning to within striking distance of an all-time high hit last yea=
r. Commentary by John Shinal: Salesforce and H-P show where software goes
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De8e98b2e5f2c11e1addc0=
02128040cf6&siteid=3Dnwtwk
..

WATCHMAKERS CASE WARY EYE ON ASIA

The Swiss watch industry, world leader in the production of luxury timepieces=
, is unlikely to continue enjoying the phenomenal growth it has witnessed ove=
r the past couple of years, say analysts and watchmakers. Demand will probabl=
y slow from China and Hong Kong, which now account for more than a quarter of=
 all watch exports from the Alpine country. Some say it already has. See: Swi=
ss watchmakers fear Asia slowdown.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da4a9d91e5e6e11e1addc0=
02128040cf6&siteid=3Dnwtwk


THE QNEXA BIG THING?

Vivus shares (VVUS)=C2=A0doubled after a federal advisory panel overwhelmingl=
y backed the weight-loss drug Qnexa, clearing the way for U.S. approval of th=
e first prescription diet drug in more than a decade. Vivus shares soar as di=
et drug gets FDA nod. See: Vivus shares double on FDA nod.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5e7a41af4d9c43378af73=
2df03e476a1&siteid=3Dnwtwk


DON'T BRING YOUR POLITICS TO WORK

You may have tremendously insightful views on the coming presidential electio=
n, or about politics in general, but share those opinions sparingly, if at al=
l, at work, career experts advise. Election 2012: Don't bring it to work.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0870412c58e311e190920=
02128040cf6&siteid=3Dnwtwk


HOW TO RUIN A RETIREMENT

A slew of tax rules are waiting to trip you up when it comes time to move mon=
ey or cash out your retirement savings =E2=80=94 and getting it wrong will co=
st you. Tax mistakes that can wreck your retirement
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3a1537f2583711e190920=
02128040cf6&siteid=3Dnwtwk
..


-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: niles@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Dniles@dendr=
itica.com&prod=3D403&siteid=3Dnwtwk

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtwk

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtwk and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtwk (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtwk
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Weekly Roundup</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">FEBRUARY 24, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">MarketWatch's =
top 10 stories of the week</h1>
              <div style=3D"font-family: arial; font-weight:bold; margin-top:=
 0">Feb. 20=E2=80=9324: Stops in Athens, Cupertino and Madison Square Garden<=
/div><br><div style=3D"font-style: italic; font-size: 10pt; font-family: aria=
l">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: 10px"=
>
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1520848607"><img wid=
th=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad/em=
ail.marketwatch.com/email_weeklyrecap;tile=3D1;sz=3D300x250;ord=3D1520848607"=
></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">The Dow industrials' luck failed in a run =
at 13,000, with the blue-chip index proving unable to secure its first close =
atop that mark since May 2008, despite several breaches. Still, the holiday-a=
bbreviated week was not a total loss, as all three of the most closely watche=
d stock indexes notched weekly gains.</font><br><br><font face=3D"Arial">The =
S&P 500, in fact, closed the week at its highest point since June 2008. <=
a style=3D"color:#004276" HREF=3D"http://blogs.marketwatch.com/thetell/2012/0=
2/21/forget-dow-13000-real-story-is-wilshire-5000/">Mark Hulbert in The Tell:=
 Forget Dow 13,000; the real story is the Wilshire 5,000</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-audio.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/story/story?guid=3D000000000=
00000000000000000000000&siteid=3Dnwhwk"></a>
</font><br><br><font face=3D"Arial">To achieve that, the S&P (<a style=3D=
"color:#004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?vi=
ew=3Ddetail&symb=3DSPX&siteid=3Dnwhwk">SPX</a>)=C2=A0nosed 0.3% highe=
r, a move-up matched by the Dow industrials (<a style=3D"color:#004276" HREF=3D=
"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3D=
DJIA&siteid=3Dnwhwk">DJIA</a>)=C2=A0and narrowly outstripped by the Nasda=
q Composite's (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/=
tools/quotes/detail.asp?view=3Ddetail&symb=3DCOMP&siteid=3Dnwhwk">COM=
P</a>)=C2=A00.4% weekly rise.</font><br><br><font face=3D"Arial">Stay tuned t=
o MarketWatch this weekend for coverage of breaking news and developing stori=
es as well as a feature on Russia's stirring comeback from the depths of the =
global financial crisis =E2=80=94 and some factors to consider before trying =
to make money in Moscow. <a style=3D"color:#004276" HREF=3D"http://www.market=
watch.com/News/Story/Story.aspx?guid=3Db69161265dae11e1addc002128040cf6&s=
iteid=3Dnwhwk">Weekend Investor: Russia could be a gusher for daring investor=
s</a>
..</font><br><br><font face=3D"Arial">Also on the weekend's docket is Warren B=
uffett's annual letter (nominally) to Berkshire Hathaway (<a style=3D"color:#=
004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddet=
ail&symb=3DBRK.A&siteid=3Dnwhwk">BRK.A</a>)=C2=A0(<a style=3D"color:#=
004276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddet=
ail&symb=3DBRK.B&siteid=3Dnwhwk">BRK.B</a>)=C2=A0investors. <a style=3D=
"color:#004276" HREF=3D"http://blogs.marketwatch.com/thetell/2012/02/24/4-thi=
ngs-to-watch-in-warren-buffetts-annual-letter/">The Tell: What to look for in=
 Warren Buffett's annual letter to investors</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-audio.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/story/story?guid=3D000000000=
00000000000000000000000&siteid=3Dnwhwk"></a>
</font><br><br><font face=3D"Arial">As you gear up for next week, or seek res=
pite from Oscars hoopla (but do, by all means, <a style=3D"font-family: arial=
; color:#004276" HREF=3D"http://www.marketwatch.com/Subjects/Academy_Awards?s=
iteid=3Dnwhwk">check out our Academy Awards page</a>
), take a moment to watch our weekly preview videos:</font><br><br><font face=
=3D"Arial"><img width=3D"19" height=3D"10" src=3D"http://i.mktw.net/MW5/conte=
nt/Story/Images/icon-video.png"> <a style=3D"color:#004276" href=3D"http=
://www.marketwatch.com/video/asset/marketwatch video/6E96E6B8-6C26-4EE5-9C3B-=
23EA74FCE8BE?siteid=3Dnwhwk">U.S. week ahead: ISM data and Fed's Bernanke in =
focus</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch vide=
o/F01BE198-E6B0-494C-AA1A-E45150232762?siteid=3Dnwhwk">Europe's week ahead: E=
yes on G-20 meeting and corporate earnings</a>
..</font><br><br><font face=3D"Arial"><img width=3D"19" height=3D"10" src=3D"h=
ttp://i.mktw.net/MW5/content/Story/Images/icon-video.png"> <a style=3D"c=
olor:#004276" href=3D"http://www.marketwatch.com/video/asset/marketwatch vide=
o/CB7D390C-8887-434C-8DED-52A647E131B0?siteid=3Dnwhwk">Asia's week ahead: Chi=
na data, Australian politics</a>
..</font><br><br><font face=3D"Arial">=E2=80=94 Tim Rostan, managing editor</f=
ont><br><br><font face=3D"Arial"><B>Greek CDS fear fades</B></font><br><br><f=
ont face=3D"Arial">Not long ago, the thought of triggering payouts on credit-=
default swaps on Greek government debt met with more than a little discomfort=
 among European authorities. But by Friday, Greece was formally launching its=
 offer for a long-awaited bond swap that's at the center of its second intern=
ational rescue in less than two years, a "credit event," a term of art descri=
bing the conditions that trigger a CDS payout, is seen as increasingly likely=
.. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/St=
ory.aspx?guid=3D0493e9e05ecf11e1addc002128040cf6&siteid=3Dnwhwk">See full=
 story: Greek CDS worries fade ahead of debt swap</a>
..</font><br><br><font face=3D"Arial"><B>Apple and the frightful cash hoard</B=
></font><br><br><font face=3D"Arial">As the date of Apple's annual shareholde=
r meeting, this Thursday, drew near, clamoring for a sharing out of the compa=
ny's often-noted =E2=80=94 or notorious =E2=80=94 $100 billion cash heap grew=
 ever louder. The company, in the end, passed on its chance to promise a spec=
ial dividend to mollify investors. But, notes Mark Hulbert, danger remains th=
at the company's (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.c=
om/tools/quotes/detail.asp?view=3Ddetail&symb=3DAAPL&siteid=3Dnwhwk">=
AAPL</a>)=C2=A0post=E2=80=93Steve Jobs management may feel compelled, or even=
 be compelled, to do something ill-considered to allocate some proportion of =
those funds. <a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/Ne=
ws/Story/Story.aspx?guid=3Dfeca49065e5a11e1addc002128040cf6&siteid=3Dnwhw=
k">Read column: Apple's cash creates dangerous temptation</a>
..</font><br><br><font face=3D"Arial"><B>Johnson's Penney has much to do, and =
to prove</B></font><br><br><font face=3D"Arial">On one business-news cable ch=
annel, J.C. Penney (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/tools/quotes/detail.asp?view=3Ddetail&symb=3DJCP&siteid=3Dnwhwk"=
>JCP</a>)=C2=A0was described, at characteristic volume and on consecutive day=
s, of being all at sea in the early days of the Ron Johnson regime and, withi=
n 24 hours, as eating the lunch, market-share-wise, of rival midrange departm=
ent-store chain Kohl's (<a style=3D"color:#004276" HREF=3D"http://www.marketw=
atch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DKSS&siteid=3Dnw=
hwk">KSS</a>). Probably the truth, skirting a trip out either of those limbs,=
 lies somewhere in between. Penney, under the leadership of Apple and Target =
alumnus Johnson, needs a rethink and a revamp, and then it needs to execute. =
It looks like it'll take some time. <a style=3D"color:#004276" HREF=3D"http:/=
/www.marketwatch.com/News/Story/Story.aspx?guid=3Df9b87e745eeb11e1addc0021280=
40cf6&siteid=3Dnwhwk">See full story: J.C. Penney has to show new strateg=
y works</a>
..</font><br><br><font face=3D"Arial"><B>NBA hasn't skipped a beat</B></font><=
br><br>ReutersNew York Knicks point guard Jeremy Lin drives on Atlanta Hawks =
guard Jeff Teague this week.<font face=3D"Arial">Sure, the emergence of Jerem=
y Lin has been a nice surprise for not only the New York Knicks and Madison S=
quare Garden (<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/t=
ools/quotes/detail.asp?view=3Ddetail&symb=3DMSG&siteid=3Dnwhwk">MSG</=
a>)=C2=A0but the NBA as a whole, but even the months-long labor impasse is lo=
oking more and more as if it couldn't have gone better, being resolved just i=
n time for marquee matchups on the biggest regular-season-TV-viewership date =
and becoming all but something of a footnote, as any lingering acrimony has b=
een minimal and as the league, by most objective standards, has gone on only =
to build on last year's strong momentum. <a style=3D"color:#004276" HREF=3D"h=
ttp://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc3619802580f11e1909200=
2128040cf6&siteid=3Dnwhwk">Full story: NBA enjoying a post-lockout bounce=
</a>
..</font><br><br><font face=3D"Arial"><B>Get your head around the headphone ma=
rket</B></font><br><br><font face=3D"Arial">For decades, one needed only know=
 a few names =E2=80=94 Klipsch, Sennheiser, Shure among them =E2=80=94 to kno=
w a substantial portion of all that was to be known about the stereo-headphon=
e business. Then along came Apple's iPod and other devices, and rival units f=
rom other gadget manufacturers, and suddenly not only were there millions mor=
e prospective consumers with no allegiance to the old-school names and a pref=
erence for something a little flashier, and often either endorsed by or devel=
oped with such recording-industry notables as Dr. Dre, 50 Cent and the family=
 of Bob Marley. The business has been thrown wide open. <a style=3D"color:#00=
4276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?guid=3D820d345=
45cb711e1addc002128040cf6&siteid=3Dnwhwk">See Dan Gallagher's report: Hea=
dphone makers battle over form and function</a>
..</font><br><br><font face=3D"Arial"><B>Salesforce, software and democracy</B=
></font><br><br><font face=3D"Arial">Salesforce.com's (<a style=3D"color:#004=
276" HREF=3D"http://www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail=
&symb=3DCRM&siteid=3Dnwhwk">CRM</a>)=C2=A0quarterly financials highli=
ghted optimism about the future of the software-as-a-service market, and the =
stock soared 9% in response, returning to within striking distance of an all-=
time high hit last year. <a style=3D"color:#004276" HREF=3D"http://www.market=
watch.com/News/Story/Story.aspx?guid=3De8e98b2e5f2c11e1addc002128040cf6&s=
iteid=3Dnwhwk">Commentary by John Shinal: Salesforce and H-P show where softw=
are goes</a>
..</font><br><br><font face=3D"Arial"><B>Watchmakers case wary eye on Asia</B>=
</font><br><br><font face=3D"Arial">The Swiss watch industry, world leader in=
 the production of luxury timepieces, is unlikely to continue enjoying the ph=
enomenal growth it has witnessed over the past couple of years, say analysts =
and watchmakers. Demand will probably slow from China and Hong Kong, which no=
w account for more than a quarter of all watch exports from the Alpine countr=
y. Some say it already has. <a style=3D"color:#004276" HREF=3D"http://www.mar=
ketwatch.com/News/Story/Story.aspx?guid=3Da4a9d91e5e6e11e1addc002128040cf6&am=
p;siteid=3Dnwhwk">See: Swiss watchmakers fear Asia slowdown.</a>
</font><br><br><font face=3D"Arial"><B>The Qnexa big thing?</B></font><br><br=
><font face=3D"Arial">Vivus shares (<a style=3D"color:#004276" HREF=3D"http:/=
/www.marketwatch.com/tools/quotes/detail.asp?view=3Ddetail&symb=3DVVUS&am=
p;siteid=3Dnwhwk">VVUS</a>)=C2=A0doubled after a federal advisory panel overw=
helmingly backed the weight-loss drug Qnexa, clearing the way for U.S. approv=
al of the first prescription diet drug in more than a decade. Vivus shares so=
ar as diet drug gets FDA nod. <a style=3D"color:#004276" HREF=3D"http://www.m=
arketwatch.com/News/Story/Story.aspx?guid=3D5e7a41af4d9c43378af732df03e476a1&=
amp;siteid=3Dnwhwk">See: Vivus shares double on FDA nod.</a>
</font><br><br><font face=3D"Arial"><B>Don't bring your politics to work</B><=
/font><br><br><font face=3D"Arial">You may have tremendously insightful views=
 on the coming presidential election, or about politics in general, but share=
 those opinions sparingly, if at all, at work, career experts advise. <a styl=
e=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Story.aspx?=
guid=3D0870412c58e311e19092002128040cf6&siteid=3Dnwhwk">Election 2012: Do=
n't bring it to work.</a>
</font><br><br><font face=3D"Arial"><B>How to ruin a retirement</B></font><br=
><br><font face=3D"Arial">A slew of tax rules are waiting to trip you up when=
 it comes time to move money or cash out your retirement savings =E2=80=94 an=
d getting it wrong will cost you. <a style=3D"color:#004276" HREF=3D"http://w=
ww.marketwatch.com/News/Story/Story.aspx?guid=3D3a1537f2583711e19092002128040=
cf6&siteid=3Dnwhwk">Tax mistakes that can wreck your retirement</a>
..</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: niles@dendr=
itica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.c=
om/subscriptions/unsubscribe.aspx?email=3Dniles@dendritica.com&prod=3D403=
&siteid=3Dnwhwk">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"htt=
p://www.marketwatch.com/subscriptions/?siteid=3Dnwhwk">Subscribe</a><br><br><=
/div>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhwk">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhwk">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhwk">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15693=
3&messageid=3DMKTWNEWSLETTER-weeklyroundup-575F2A645F2811E1ADDC002128040CF6-1=
44539297&databaseid=3D156933&type=3Dopen&serial=3D1195089170&emailid=3Dniles@=
dendritica.com&userid=3Durn:marketwatch-com:ueid,5af3235a-27d9-4e5b-bbac-b8d8=
42e6491a&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--