------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 08, 2012
By MarketWatch

-----------------------------------------------------------------

Trick yourself into spending less, saving more

Don't miss these top stories:

* Six tricks to spend less, save more for retirement
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D942f6678689411e181250=
02128040cf6&siteid=3Dnwtpf




* Solar storm bears down on earth
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D24318600693c11e181250=
02128040cf6&siteid=3Dnwtpf




* 15-year fixed-rate mortgage hits record low
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D82d49eb6692f11e181250=
02128040cf6&siteid=3Dnwtpf




* 3 investments that will crash the hardest
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D69ca189c1ecc4fe7bb622=
e0308c414cf&siteid=3Dnwtpf




We all know what we should do. Often, that's simple =E2=80=94 it's just not e=
asy. So, trick yourself into doing what you should, Robert Powell advises in =
his retirement column today. He offers six smart tips to trick yourself into =
 spending less and saving more for retirement, ranging from using a Roth IRA =
for emergency funds to factoring Social Security into your retirement portfol=
io.

Also today on MarketWatch, we look beyond the ups and downs of Wall Street an=
d the woes in the euro zone to ... space. Yes, as you read this (probably) a =
powerful solar storm is hitting the earth and it has the potential to affect =
power grids and communication systems. Or not. These things, like the financi=
al markets, are very hard to predict. According to a report from the Associat=
ed Press, hours after the storm arrived, officials said there were no reports=
 of problems with power grids, GPS, satellites or other technologies that are=
 often disrupted by solar storms. We have some spectacular photos from NASA o=
f the solar flares.

=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, Managing Editor, Personal Finance=20

SIX TRICKS TO SPEND LESS, SAVE MORE FOR RETIREMENT

Here are six simple ways to trick yourself into spending less and saving more=
 for your retirement, including auto-rebalancing and how to figure Social Sec=
urity into your portfolio assessments.Six tips to help you spend less, save m=
ore for retirement
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D942f6678689411e181250=
02128040cf6&siteid=3Dnwtpf


SOLAR STORM BEARS DOWN ON EARTH

A strong geomagnetic storm is racing from the sun toward earth. Its arrival c=
ould affect power grids, airplane routes and space-based satellite navigation=
 systems, according to U.S. space-weather experts.See the slide show: Images =
of sun in active solar-flare phase.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D24318600693c11e181250=
02128040cf6&siteid=3Dnwtpf


ECONOMY AND POLITICS

15-YEAR FIXED-RATE MORTGAGE HITS RECORD LOW

The 15-year fixed-rate mortgage hit a record low of 3.13% this week, accordin=
g to Freddie Mac's weekly survey, released on Thursday. Read more: 15-year, f=
ixed-rate mortgage hits record low.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D82d49eb6692f11e181250=
02128040cf6&siteid=3Dnwtpf


U.S. JOBLESS CLAIMS RISE TO FIVE-WEEK HIGH

New applications for U.S. unemployment benefits hit the highest in five weeks=
, but still couched in a range implying better job-market conditions.Read U.S=
.. jobless claims rise to five-week high.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D4ad2fa70691c11e181250=
02128040cf6&siteid=3Dnwtpf


INVESTING

3 INVESTMENTS THAT WILL CRASH THE HARDEST

On MarketWatch's Trading Deck today, Jeff Reeves looks ahead to the summer an=
d asks if we'll have a repeat of last August's steep declines. If so, he says=
, there are three areas where investors should be particularly careful.Read m=
ore: Three investments that will crash the hardest.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D69ca189c1ecc4fe7bb622=
e0308c414cf&siteid=3Dnwtpf


PLUNGE PROTECTION TEAM HEDGING ON GREECE

Central bank observers could be forgiven for thinking a Federal Reserve discu=
ssion of more free money looked suspicious coming just one day ahead of a Gre=
ek debt swap that could ignite Europe's crisis again. Plunge protection team =
hedging on Greece.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D757341aa689411e181250=
02128040cf6&siteid=3Dnwtpf


WILL ICELAND DECIDE TO GO LOONIE?

These days, Iceland especially doesn't hate Canada. It might even adopt the C=
anadian loonie as its currency, in fact. Even though that's only been propose=
d, it's being discussed openly more and more in Iceland's financial community=
 and press.Will Iceland decide to go loonie?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D707dcc1c688311e181250=
02128040cf6&siteid=3Dnwtpf


GOLD BUGS DIGGING OUT, AGAIN

Last week was heartbreaking for the gold bugs, not for the first time. But th=
ey're digging out, again.Read more: Gold bugs digging out, again.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De74e71d468e211e181250=
02128040cf6&siteid=3Dnwtpf


LABOR COSTS BECOMING A CHALLENGE TO FED, COMPANIES

We're getting a fuller picture of the U.S. labor markets: more jobs, slower p=
roductivity, and a bigger cost squeeze, writes Kathleen Madigan.Read more: La=
bor costs becoming a challenge to Fed, companies.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db4fd0e7a689211e181250=
02128040cf6&siteid=3Dnwtpf


IS APPLE VS. AMAZON WINNER-TAKE-ALL BATTLE?

Amazon investors are rightly nervous about the impact of Apple's latest iPad =
entry and the price cuts of the iPad 2 will have on Kindle Fire sales.Read mo=
re: Is Apple vs. Amazon a winner-take-all battle?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D3b87b4dc67e311e181250=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: drno@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddrno@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 08, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Thursday's Per=
sonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D368455336"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D3684=
55336"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D942f6678689411e18125002128040cf6&siteid=
=3Dnwhpf">Six tricks to spend less, save more for retirement</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D24318600693c11e18125002128040cf6&siteid=
=3Dnwhpf">Solar storm bears down on earth</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D82d49eb6692f11e18125002128040cf6&siteid=
=3Dnwhpf">15-year fixed-rate mortgage hits record low</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D69ca189c1ecc4fe7bb622e0308c414cf&siteid=
=3Dnwhpf">3 investments that will crash the hardest</a>

</LI>
              </UL>
              <font face=3D"Arial">We all know what we should do. Often, that=
's simple =E2=80=94 it's just not easy. So, trick yourself into doing what yo=
u should, Robert Powell advises in his retirement column today. He offers six=
 smart tips to trick yourself into  spending less and saving more for retirem=
ent, ranging from using a Roth IRA for emergency funds to factoring Social Se=
curity into your retirement portfolio.</font><br><br><font face=3D"Arial">Als=
o today on MarketWatch, we look beyond the ups and downs of Wall Street and t=
he woes in the euro zone to ... space. Yes, as you read this (probably) a pow=
erful solar storm is hitting the earth and it has the potential to affect pow=
er grids and communication systems. Or not. These things, like the financial =
markets, are very hard to predict. According to a report from the Associated =
Press, hours after the storm arrived, officials said there were no reports of=
 problems with power grids, GPS, satellites or other technologies that are of=
ten disrupted by solar storms. We have some spectacular photos from NASA of t=
he solar flares.</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"col=
or:#004276" HREF=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, Managing Editor, Personal Finance </font><br><br><div style=3D"font-family:=
 arial; font-weight:bold; margin-top: 0">Six tricks to spend less, save more =
for retirement</div><br><font face=3D"Arial">Here are six simple ways to tric=
k yourself into spending less and saving more for your retirement, including =
auto-rebalancing and how to figure Social Security into your portfolio assess=
ments.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D942f6678689411e18125002128040cf6&siteid=3Dnwhpf">Six tips t=
o help you spend less, save more for retirement</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Solar storm bears down on earth</div><br><font face=3D"Arial">A strong g=
eomagnetic storm is racing from the sun toward earth. Its arrival could affec=
t power grids, airplane routes and space-based satellite navigation systems, =
according to U.S. space-weather experts.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D24318600693c11e18125002128040cf6&siteid=3Dnwhpf">See the sl=
ide show: Images of sun in active solar-flare phase.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">15-year fixed-rate mortgage hits record low</div><br=
><font face=3D"Arial">The 15-year fixed-rate mortgage hit a record low of 3.1=
3% this week, according to Freddie Mac's weekly survey, released on Thursday.=
 <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D82d49eb6692f11e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 15-year, fixed-rate mortgage hits record low.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. jobless claims rise to five-week high</div><br><font face=3D"Arial"=
>New applications for U.S. unemployment benefits hit the highest in five week=
s, but still couched in a range implying better job-market conditions.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D4ad2fa70691c11e18125002128040cf6&siteid=3Dnwhpf">Read U.S. =
jobless claims rise to five-week high.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">3 investments that will crash the hardest</div><br><font face=3D=
"Arial">On MarketWatch's Trading Deck today, Jeff Reeves looks ahead to the s=
ummer and asks if we'll have a repeat of last August's steep declines. If so,=
 he says, there are three areas where investors should be particularly carefu=
l.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D69ca189c1ecc4fe7bb622e0308c414cf&siteid=3Dnwhpf">Read more:=
 Three investments that will crash the hardest.</a>
<br>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Plunge protection team hedging on Greece</div><br><font face=3D"Arial">C=
entral bank observers could be forgiven for thinking a Federal Reserve discus=
sion of more free money looked suspicious coming just one day ahead of a Gree=
k debt swap that could ignite Europe's crisis again. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D757341aa689411e18125002128040cf6&siteid=3Dnwhpf">Plunge pro=
tection team hedging on Greece.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Will Iceland decide to go loonie?</div><br><font face=3D"Arial">These da=
ys, Iceland especially doesn't hate Canada. It might even adopt the Canadian =
loonie as its currency, in fact. Even though that's only been proposed, it's =
being discussed openly more and more in Iceland's financial community and pre=
ss.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D707dcc1c688311e18125002128040cf6&siteid=3Dnwhpf">Will Icela=
nd decide to go loonie?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Gold bugs digging out, again</div><br><font face=3D"Arial">Last week was=
 heartbreaking for the gold bugs, not for the first time. But they're digging=
 out, again.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De74e71d468e211e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Gold bugs digging out, again.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Labor costs becoming a challenge to Fed, companies</div><br><font face=3D=
"Arial">We're getting a fuller picture of the U.S. labor markets: more jobs, =
slower productivity, and a bigger cost squeeze, writes Kathleen Madigan.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db4fd0e7a689211e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Labor costs becoming a challenge to Fed, companies.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Is Apple vs. Amazon winner-take-all battle?</div><br><font face=3D"Arial=
">Amazon investors are rightly nervous about the impact of Apple's latest iPa=
d entry and the price cuts of the iPad 2 will have on Kindle Fire sales.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D3b87b4dc67e311e18125002128040cf6&siteid=3Dnwhpf">Read more:=
 Is Apple vs. Amazon a winner-take-all battle?</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: drno@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddrno@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15983=
1&messageid=3DMKTWNEWSLETTER-personalfinancedaily-59DE76FA8176408FBD5CC291C47=
5927B-145157418&databaseid=3D159831&type=3Dopen&serial=3D1195089349&emailid=3D=
drno@dendritica.com&userid=3Durn:marketwatch-com:ueid,6a0c69c7-3f2b-4bd6-aded=
-ff75528858c1&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--