------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/plain

MarketWatch - www.marketwatch.com

Personal Finance Daily - MARCH 01, 2012
By MarketWatch

-----------------------------------------------------------------

Defend against debt, economic risks

Don't miss these top stories:

* Defending against sovereign debt, economic risk
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc6104810631c11e1ad170=
02128040cf6&siteid=3Dnwtpf




* Rates on 30-year fixed mortgages drop
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D12dae64463b011e1ad170=
02128040cf6&siteid=3Dnwtpf




* The best are bullish, the worst are not
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5a8b455a616d11e1ad170=
02128040cf6&siteid=3Dnwtpf




* Dow 13,000 now; 116,200 by 2046
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D531cbb72633011e1ad170=
02128040cf6&siteid=3Dnwtpf




What could possibly go wrong? Well, despite the increasingly optimistic econo=
mic indicators and strength in equities, writes Robert Powell, investors need=
 to hope for the best and prepare for the worst. He talks with several financ=
ial advisers who say that the threat of a market correction and global econom=
ic weakening still loom. They advise investors to consider domestic investmen=
ts with a higher degree of certainty =E2=80=94 as unexciting as that may soun=
d. Take a look at some of their recommendations.

Also on MarketWatch, it's the March edition of Trading Strategies. March has =
a recent history of sharp market turns. Will this year be different? Our expe=
rts look at the charts and signals across a wide array of asset classes to ga=
uge where the markets are headed in this tumultuous month. Take a look at the=
 full special report.
http://www.marketwatch.com/trading-strategies?siteid=3Dnwtpf


=E2=80=94 Anne Stanley
mailto:astanley@marketwatch.com, managing editor, Personal Finance

RATES ON FIXED-RATE MORTGAGES DROP

Rates on fixed-rate mortgages fell this week, with the 30-year fixed mortgage=
 averaging 3.9%, according to Freddie Mac's weekly survey of conforming mortg=
age rates.Read more: Rates on 30-year fixed mortgages drop.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D12dae64463b011e1ad170=
02128040cf6&siteid=3Dnwtpf


WHAT COULD POSSIBLY GO WRONG?

With equities gaining and economic indicators improving, what could go wrong?=
 Plenty. You need to defend your portfolio against sovereign debt risk and gl=
obal economic weakness.Read more: What could possibly go wrong?
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc6104810631c11e1ad170=
02128040cf6&siteid=3Dnwtpf


ECONOMY AND POLITICS

WAGE GAINS LIFT INCOMES BY 0.3% IN JANUARY

Americans dip into their savings slightly to keep buying goods in January as =
incomes continue to advance.Read more: Wage gains lift incomes by 0.3% in Jan=
uary.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D0fcd7372639c11e1ad170=
02128040cf6&siteid=3Dnwtpf


MANUFACTURING EXPANSION SLOWS IN FEBRUARY

For the first time in four months, the pace of growth at U.S. manufacturers i=
s slowing down, according to data released Thursday that rattled markets and =
raised questions about U.S. economic strength.Read more: Manufacturing slows =
in February.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Da321db5a63aa11e1ad170=
02128040cf6&siteid=3Dnwtpf


MICHIGAN ROAD-TESTS CAMPAIGN'S ECONOMY PLANS

Democrats and Republicans interviewed around the Detroit area explain how Cam=
paign 2012's economic themes are playing out in Michigan, offering a preview =
of the fall election in the critical battleground of the Midwest.  Read more:=
 Michigan road-tests campaign's economy plans.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Db39412f863b111e1ad170=
02128040cf6&siteid=3Dnwtpf


CONSTRUCTION SPENDING SLIPS 0.1% IN JANUARY

Despite warm weather that seems to have given a lift to housing, construction=
 spending dropped in January after businesses spent less.Read more: Construct=
ion spending slips 0.1% in January.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D8091781c63a911e1ad170=
02128040cf6&siteid=3Dnwtpf


U.S. JOBLESS CLAIMS LITTLE CHANGED AT 351,000

New applications for U.S. unemployment benefits were barely changed last week=
 and appear to have settled in a range consistent with modest hiring trends.R=
ead more U.S. jobless claims at 351,000.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3De61bb420639c11e1ad170=
02128040cf6&siteid=3Dnwtpf


TWO-THIRDS OF ECONOMISTS SAY WEATHER JUICING DATA

Two-thirds of Wall Street economists say abnormally warm weather is making th=
e U.S. economy look stronger than fundamentals would suggest, according to a =
survey released Thursday.Read more: Two-thirds of economists say weather juic=
ing data.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D1c377c1262fb11e1ad170=
02128040cf6&siteid=3Dnwtpf


INVESTING

DOW 13,000 NOW; 116,200 BY 2046

Chuck Jaffe's favorite market forecast of all time came in the fall of 1995, =
when mutual-fund pioneer Bill Berger came to Boston and predicted the Dow Jon=
es Industrial Average would rise to 116,200.Read more: Dow, 13,000 now; 116,2=
00 by 2046.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D531cbb72633011e1ad170=
02128040cf6&siteid=3Dnwtpf


A CALM (AND SUCCESSFUL) BULL

While it was a down day for stocks, one top-performing investment letter, the=
 Alcosta Growth Report, remains calmly bullish, reports Peter Brimelow.Read m=
ore: A calm and successful bull.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D98982992635e11e1ad170=
02128040cf6&siteid=3Dnwtpf


THE BEST ARE BULLISH, THE WORST ARE NOT

The stock-market timers with the best long-term record are, on balance, bulli=
sh.Read more: The best are bullish, the worst are not.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3D5a8b455a616d11e1ad170=
02128040cf6&siteid=3Dnwtpf


MARCH INVESTING WITH AN EYE ON GREECE

Don't let down your guard this month, advises Jim Lowell.Read more: March inv=
esting with an eye on Greece.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dc5d031a6616611e1ad170=
02128040cf6&siteid=3Dnwtpf


BOND BUBBLE, TOIL AND TROUBLE

As long as interest rates are low, it costs very little to issue even more de=
bt. Read more: Bond bubble, toil and trouble.
http://www.marketwatch.com/News/Story/Story.aspx?guid=3Dcd92ea18626611e1ad170=
02128040cf6&siteid=3Dnwtpf



-----------------------------------------------------------------

MarketWatch has sent you this newsletter because you signed up to receive it.=
=20
        To ensure you receive this newsletter in the future, please add marke=
twatchmail.com to=20
        your list of approved senders.
Sent to: drno@dendritica.com

Unsubscribe:=20
http://www.marketwatch.com/subscriptions/unsubscribe.aspx?email=3Ddrno@dendri=
tica.com&prod=3D406&siteid=3Dnwtpf

Subscribe:=20
http://www.marketwatch.com/subscriptions/?siteid=3Dnwtpf

Copyright 2012 MarketWatch, Inc. All Rights Reserved.
MarketWatch, the MarketWatch logo, and BigCharts are registered trademarks of=
 MarketWatch, Inc.=20
        By using this site, you agree to the Terms of Service http://www.mark=
etwatch.com/support/disclaimer.asp?siteid=3Dnwtpf and Privacy Policy http://w=
ww.marketwatch.com/support/privacy.asp?siteid=3Dnwtpf (updated 6/26/07).

MarketWatch - Attn: Customer Service
http://www.marketwatch.com/support/feedback.asp?siteid=3Dnwtpf
201 California St., San Francisco, CA 94111


------=_NextPart_001_AEA6_74B0DC51.19495CFF
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
ContentType: text/html

<html>
  <body style=3D"margin: 0; font-family: arial; font-size: 12pt">
    <table width=3D"680" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td style=3D"font-family: arial; font-size: 12pt"><a href=3D"http:/=
/marketwatch.com/"><div style=3D"padding:10px; background-color: #012828;"><i=
mg src=3D"http://i.mktw.net/mw5/Content/images/mw_logo-200x60.png" width=3D"2=
00" height=3D"60" alt=3D"MarketWatch" border=3D"0"></div></a><div style=3D"pa=
dding:10px,0,0,10px; font-weight: bold; color: #808080; padding: 0; font-size=
: 10pt">
              <div style=3D"background-color: #f1f6f3; margin:0; padding: 5px=
 10px; font-weight: normal; height: 25px;">
                <div style=3D"float: left; font-color: #73a2a5; font-size: 20=
px; ">Personal Finance Daily</div>
                <div style=3D"float: right; font-color: #73a2a5; font-size: 2=
0px; ">MARCH 01, 2012</div>
              </div>
            </div>
            <div style=3D"padding: 10px;">
              <h1 style=3D"font-family: arial; font-size:19px">Thursday's Per=
sonal Finance Stories</h1>
              <div style=3D"font-style: italic; font-size: 10pt; font-family:=
 arial">By MarketWatch</div><br><table align=3D"right" style=3D"margin-left: =
10px">
                <tbody>
                  <tr>
                    <td><a href=3D"http://ad.doubleclick.net/jump/email.marke=
twatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D908297656"><img =
width=3D"300" height=3D"250" border=3D"0" src=3D"http://ad.doubleclick.net/ad=
/email.marketwatch.com/email_personalfinance;tile=3D1;sz=3D300x250;ord=3D9082=
97656"></a></td>
                  </tr>
                  <tr>
                    <td><br><br><map name=3D"adsonar_map_1431526_13785224">
                        <area shape=3D"rect" coords=3D"0,12,300,91" href=3D"h=
ttp://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&p=
lid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D0&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,91,300,170" href=3D"=
http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&=
plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D1&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,170,300,249" href=3D=
"http://newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1431526&amp=
;plid=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D=
2&pos=3D2&zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D">
                        <area shape=3D"rect" coords=3D"0,0,300,12" href=3D"ht=
tp://dowjones.adsonar.com/admin/advertisers/indexPl.jsp">
                      </map><img src=3D"http://newsletter.adsonar.com/nwrss/i=
mgs/nwr_1431526_13785224_399054_1365767_4_2.PNG?placementId=3D1431526&pli=
d=3D399054&pid=3D1365767&ps=3D13785224&rotation=3D4&type=3D2&=
amp;zw=3D300&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"300" he=
ight=3D"250" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1431526_13785224"><=
/td>
                  </tr>
                </tbody>
              </table>
              <font face=3D"Arial">Don't miss these top stories:</font><br><b=
r><UL>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3Dc6104810631c11e1ad17002128040cf6&siteid=
=3Dnwhpf">Defending against sovereign debt, economic risk</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D12dae64463b011e1ad17002128040cf6&siteid=
=3Dnwhpf">Rates on 30-year fixed mortgages drop</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D5a8b455a616d11e1ad17002128040cf6&siteid=
=3Dnwhpf">The best are bullish, the worst are not</a>

</LI>
                <LI><a style=3D"color:#004276" HREF=3D"http://www.marketwatch=
..com/News/Story/Story.aspx?guid=3D531cbb72633011e1ad17002128040cf6&siteid=
=3Dnwhpf">Dow 13,000 now; 116,200 by 2046</a>

</LI>
              </UL>
              <font face=3D"Arial">What could possibly go wrong? Well, despit=
e the increasingly optimistic economic indicators and strength in equities, w=
rites Robert Powell, investors need to hope for the best and prepare for the =
worst. He talks with several financial advisers who say that the threat of a =
market correction and global economic weakening still loom. They advise inves=
tors to consider domestic investments with a higher degree of certainty =E2=80=
=94 as unexciting as that may sound. Take a look at some of their recommendat=
ions.</font><br><br><font face=3D"Arial">Also on MarketWatch, it's the March =
edition of Trading Strategies. March has a recent history of sharp market tur=
ns. Will this year be different? Our experts look at the charts and signals a=
cross a wide array of asset classes to gauge where the markets are headed in =
this tumultuous month. <a style=3D"font-family: arial; color:#004276" HREF=3D=
"http://www.marketwatch.com/trading-strategies?siteid=3Dnwhpf">Take a look at=
 the full special report.</a>
</font><br><br><font face=3D"Arial">=E2=80=94 <a style=3D"color:#004276" HREF=
=3D"mailto:astanley@marketwatch.com">Anne Stanley</a>
, managing editor, Personal Finance</font><br><br><div style=3D"font-family: =
arial; font-weight:bold; margin-top: 0">Rates on fixed-rate mortgages drop</d=
iv><br><font face=3D"Arial">Rates on fixed-rate mortgages fell this week, wit=
h the 30-year fixed mortgage averaging 3.9%, according to Freddie Mac's weekl=
y survey of conforming mortgage rates.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D12dae64463b011e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Rates on 30-year fixed mortgages drop.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">What could possibly go wrong?</div><br><font face=3D"Arial">With equitie=
s gaining and economic indicators improving, what could go wrong? Plenty. You=
 need to defend your portfolio against sovereign debt risk and global economi=
c weakness.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc6104810631c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 What could possibly go wrong?</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">ECONOMY AND POLITICS</div><br><div style=3D"font-family: arial; font-wei=
ght:bold; margin-top: 0">Wage gains lift incomes by 0.3% in January</div><br>=
<font face=3D"Arial">Americans dip into their savings slightly to keep buying=
 goods in January as incomes continue to advance.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D0fcd7372639c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Wage gains lift incomes by 0.3% in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Manufacturing expansion slows in February</div><br><font face=3D"Arial">=
For the first time in four months, the pace of growth at U.S. manufacturers i=
s slowing down, according to data released Thursday that rattled markets and =
raised questions about U.S. economic strength.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Da321db5a63aa11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Manufacturing slows in February.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Michigan road-tests campaign's economy plans</div><br><font face=3D"Aria=
l">Democrats and Republicans interviewed around the Detroit area explain how =
Campaign 2012's economic themes are playing out in Michigan, offering a previ=
ew of the fall election in the critical battleground of the Midwest.  <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Db39412f863b111e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Michigan road-tests campaign's economy plans.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Construction spending slips 0.1% in January</div><br><font face=3D"Arial=
">Despite warm weather that seems to have given a lift to housing, constructi=
on spending dropped in January after businesses spent less.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D8091781c63a911e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Construction spending slips 0.1% in January.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">U.S. jobless claims little changed at 351,000</div><br><font face=3D"Ari=
al">New applications for U.S. unemployment benefits were barely changed last =
week and appear to have settled in a range consistent with modest hiring tren=
ds.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3De61bb420639c11e1ad17002128040cf6&siteid=3Dnwhpf">Read more =
U.S. jobless claims at 351,000.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Two-thirds of economists say weather juicing data</div><br><font face=3D=
"Arial">Two-thirds of Wall Street economists say abnormally warm weather is m=
aking the U.S. economy look stronger than fundamentals would suggest, accordi=
ng to a survey released Thursday.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D1c377c1262fb11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Two-thirds of economists say weather juicing data.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">INVESTING</div><br><div style=3D"font-family: arial; font-weight:bold; m=
argin-top: 0">Dow 13,000 now; 116,200 by 2046</div><br><font face=3D"Arial">C=
huck Jaffe's favorite market forecast of all time came in the fall of 1995, w=
hen mutual-fund pioneer Bill Berger came to Boston and predicted the Dow Jone=
s Industrial Average would rise to 116,200.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D531cbb72633011e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Dow, 13,000 now; 116,200 by 2046.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">A calm (and successful) bull</div><br><font face=3D"Arial">While it was =
a down day for stocks, one top-performing investment letter, the Alcosta Grow=
th Report, remains calmly bullish, reports Peter Brimelow.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D98982992635e11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 A calm and successful bull.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">The best are bullish, the worst are not</div><br><font face=3D"Arial">Th=
e stock-market timers with the best long-term record are, on balance, bullish=
..<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3D5a8b455a616d11e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 The best are bullish, the worst are not.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">March investing with an eye on Greece</div><br><font face=3D"Arial">Don'=
t let down your guard this month, advises Jim Lowell.<br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dc5d031a6616611e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 March investing with an eye on Greece.</a>
</font><br><br><div style=3D"font-family: arial; font-weight:bold; margin-top=
: 0">Bond bubble, toil and trouble</div><br><font face=3D"Arial">As long as i=
nterest rates are low, it costs very little to issue even more debt. <br>
<a style=3D"color:#004276" HREF=3D"http://www.marketwatch.com/News/Story/Stor=
y.aspx?guid=3Dcd92ea18626611e1ad17002128040cf6&siteid=3Dnwhpf">Read more:=
 Bond bubble, toil and trouble.</a>
</font><br><br><div style=3D"font-size: 10pt">
            Get the latest news on our mobile site:
            <a style=3D"color:#004276; font-weight: bold" href=3D"http://www.=
marketwatch.com/m">http://www.marketwatch.com/m</a></div><br><map name=3D"ads=
onar_map_1487610_18184223">
                <area shape=3D"rect" coords=3D"0,12,350,91" href=3D"http://ne=
wsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D39=
9054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&po=
s=3D0&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,91,350,170" href=3D"http://n=
ewsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D3=
99054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&p=
os=3D1&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,170,350,249" href=3D"http://=
newsletter.adsonar.com/nwrss/iMapRedirector?placementId=3D1487610&plid=3D=
399054&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&=
pos=3D2&zw=3D350&zh=3D250&v=3D5&url=3DNA&uid=3D">
                <area shape=3D"rect" coords=3D"0,0,350,12" href=3D"http://dow=
jones.adsonar.com/admin/advertisers/indexPl.jsp">
              </map><img src=3D"http://newsletter.adsonar.com/nwrss/imgs/nwr_=
1487610_18184223_399054_1365767_4_2.PNG?placementId=3D1487610&plid=3D3990=
54&pid=3D1365767&ps=3D18184223&rotation=3D4&type=3D2&zw=3D=
350&zh=3D250&v=3D5&url=3DNA&uid=3D" width=3D"350" height=3D"2=
50" border=3D"0" alt=3D"" usemap=3D"#adsonar_map_1487610_18184223"><br><hr si=
ze=3D"1" noshade color=3D"#cccccc">
              <div style=3D"font-size: 10pt"><span style=3D"font-weight: bold=
">MarketWatch has sent you this newsletter because you signed up to receive i=
t.</span><br>To ensure you receive this newsletter in the future, please add =
marketwatchmail.com to your list of approved senders.<br>Sent to: drno@dendri=
tica.com <br><br><a style=3D"color:#004276" href=3D"http://www.marketwatch.co=
m/subscriptions/unsubscribe.aspx?email=3Ddrno@dendritica.com&prod=3D406&a=
mp;siteid=3Dnwhpf">Unsubscribe</a> | <a style=3D"color:#004276" href=3D"http:=
//www.marketwatch.com/subscriptions/?siteid=3Dnwhpf">Subscribe</a><br><br></d=
iv>
              <div style=3D"font-size: 8pt">

            Copyright 2012 MarketWatch, Inc. All rights reserved.<br>
            MarketWatch, the MarketWatch logo, and BigCharts are registered t=
rademarks of MarketWatch, Inc.<br>
            By using this site, you agree to the <a style=3D"color:#004276" h=
ref=3D"http://www.marketwatch.com/support/disclaimer.asp?siteid=3Dnwhpf">Term=
s of Service</a> and <a style=3D"color:#004276" href=3D"http://www.marketwatc=
h.com/support/privacy.asp?siteid=3Dnwhpf">Privacy Policy</a> (updated 6/26/07=
).
            <br><br>

            MarketWatch - Attn: <a style=3D"color:#004276" href=3D"http://www=
..marketwatch.com/support/feedback.asp?siteid=3Dnwhpf">Customer Service</a>,  =
201 California St., San Francisco, CA 94111<br><br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
                <IMG SRC=3D"http://tk.wsjemail.com:80/track?mailingid=3D15819=
8&messageid=3DMKTWNEWSLETTER-personalfinancedaily-9DCB70C32E544D3292225F48B32=
C776F-144829235&databaseid=3D158198&type=3Dopen&serial=3D1195089249&emailid=3D=
drno@dendritica.com&userid=3Durn:marketwatch-com:ueid,6a0c69c7-3f2b-4bd6-aded=
-ff75528858c1&extra=3D&&&" WIDTH=3D"1" HEIGHT=3D"1" BORDER=3D"0" />
            </body>
</html>

------=_NextPart_001_AEA6_74B0DC51.19495CFF--