This is a multi-part message in MIME format.

--_----------=_13304796102906442
Content-Disposition: inline
Content-Length: 906
Content-Transfer-Encoding: binary
Content-Type: text/plain

Dear Daniel John Sullivan,

You've been permanently unsubscribed from the MoveOn list -- if you take no more action, this'll be the last email you get from us. But please don't go!

MoveOn gets its power from its members -- we're just 5 million people working together to change the world. But we know some folks are too busy to follow every last email.

So, we've developed a once-weekly newsletter to keep those folks
informed. We'll only send you the most critical messages, and we won't
email you more than once a week in any case. Want to sign up? Just
click here:

http://www.moveon.org/subscrip/join_one.html?id=36249-21443177-_UHXjDx

And if you didn't mean to unsubscribe in the first place (we hope so!),
you can re-join the full list at:

http://www.moveon.org/subscrip/i.html?id=36249-21443177-_UHXjDx

Thanks for everything you've done as part of MoveOn,

--Justin Ruben and the MoveOn team. 

--_----------=_13304796102906442
Content-Disposition: inline
Content-Length: 1414
Content-Transfer-Encoding: binary
Content-Type: text/html

<html>
<body>
<p style="margin: 1em 0;">Dear Daniel John Sullivan,</p>
<p style="margin: 1em 0;">You've been permanently unsubscribed from the MoveOn list -- if you take no more action, this'll be the last email you get from us. <strong>But please don't go!</strong></p>
<p style="margin: 1em 0;">MoveOn gets its power from its members -- we're just 5 million people working together to change the world. <strong>But we know some folks are too busy to follow every last email.</strong></p>
<p style="margin: 1em 0;"><strong>So, we've developed a once-weekly newsletter to keep those folks informed. </strong>We'll only send you the most critical messages, and we won't email you more than once a week in any case. Want to sign up? Just click here:</p>
<p style="margin: 1em 0;">
<a href="http://www.moveon.org/subscrip/join_one.html?id=36249-21443177-_UHXjDx">http://www.moveon.org/subscrip/join_one.html?id=36249-21443177-_UHXjDx</a>
</p>
<p style="margin: 1em 0;">And if you didn't mean to unsubscribe in the first place (we hope so!), you can re-join the full list at:</p>
<p style="margin: 1em 0;"><a href="http://www.moveon.org/subscrip/i.html?id=36249-21443177-_UHXjDx">http://www.moveon.org/subscrip/i.html?id=36249-21443177-_UHXjDx</a></p>
<p style="margin: 1em 0;">Thanks for everything you've done as part of MoveOn,</p>
<p style="margin: 1em 0;">--Justin Ruben and the MoveOn team. </p>
</body>
</html>

--_----------=_13304796102906442--