DrFreckles,

Your account at ZeroHedge has been activated.

You may now log in by clicking on this link or copying and pasting it in your  
browser:

http://www.zerohedge.com/user/reset/83274/1327264587/00f32006f216ad8ee13857dda508418c

This is a one-time login, so it can be used only once.


After logging in, you will be redirected to  
http://www.zerohedge.com/user/83274/edit so you can change your password.

Once you have set your own password, you will be able to log in to  
http://www.zerohedge.com/user in the future using:

username: DrFreckles