Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
78	HEALTH COST SOLUTIONS, IN												20181108192038
81	PARAMOUNT												20181108192038
334	VIRGINIA PREMIER												20181108192039
511	ATRIUM												20181108192040
669	NATIONWIDE												20181108192040
682	AETNA												20181108192040
1128	NPI LEON CLINIC												20181108192041
1350	INTEGRATED HEALTH PLAN												20181108192042
1414	ARAZ/AMERICA'S PPO												20181108192042
1431	BLUE CROSS BLUE SHIELD												20181108192042
1440	NH MEDICAID												20181108192042
1474	RAILROAD MEDICARE												20181108192042
1489	OXFORD												20181108192042
1526	MULTIPLAN/PHCS												20181108192042
1560	HEALTHSOURCE												20181108192042
1805	RAILROAD MEDICARE												20181108192043
1807	BLUE CROSS BLUE SHIELD												20181108192043
1910	UNITED H'CARE PROV ID #												20181108192043
1956	NCPPO												20181108192043
