Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
192	BCBS												20181108191326
528	ANTHEM WARRENTON												20181108191327
570	UNICARE												20181108191327
698	DELAWARE PHYSICIANS CARE												20181108191327
699	AETNA US HEALTHCARE												20181108191327
769	GA LISCENSE/AHOWARD												20181108191327
823	GILSBAR 360												20181108191328
946	ANETHEM ID#												20181108191328
974	RR MDCR #												20181108191328
979	UNITED HEALTHCARE												20181108191328
985	RAILROAD MEDICARE												20181108191328
1024	AENTA PROVIDER ID REF												20181108191328
1035	EMPIRE BC/BS STONY PT. #												20181108191328
1076	MIDATLANTIC												20181108191328
1102	HEALTH ALLIANCE PLAN HMO												20181108191328
1207	EVERCARE												20181108191329
1275	CIGNA HEALTHCARE												20181108191329
1529	ANTHEM BLUE CROSS												20181108191329
1645	CIGNA												20181108191330
1736	RAILROAD MEDICARE												20181108191330
1827	AETNA HMO PROVIDER NUMBER												20181108191330
1880	HEALTHNET												20181108191330
1908	UNITED H'CARE PROV ID #												20181108191330
