Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
90	193200000X MULTI-SPECIALTY GROUP												20181108191331
234	193200000X MULTI-SPECIALTY GROUP												20181108191331
491	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191332
563	193200000X MULTI-SPECIALTY GROUP												20181108191332
649	193200000X MULTI-SPECIALTY GROUP												20181108191332
751	193200000X MULTI-SPECIALTY GROUP												20181108191333
877	193200000X MULTI-SPECIALTY GROUP												20181108191333
884	193200000X MULTI-SPECIALTY GROUP												20181108191333
958	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191333
1012	193200000X MULTI-SPECIALTY GROUP												20181108191333
1192	193200000X MULTI-SPECIALTY GROUP												20181108191334
1555	193200000X MULTI-SPECIALTY GROUP												20181108191335
1778	193200000X MULTI-SPECIALTY GROUP												20181108191335
