Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
61	HANGER ORTHOPEDIC GROUP												20181108192038
83	INTEGRITY HEALTH												20181108192038
209	WOODWORTH ENTERPRISES, INC												20181108192039
274	SKIFF MEDICAL CENTER												20181108192039
275	TRANSCARE CORP.												20181108192039
282	TRANSCARE CORP												20181108192039
285	BAY COUNTY MEDICAL CARE FACILITY												20181108192039
374	STATE OF KANSAS DBA RAINBOW MENTAL HEALTH FACILITY												20181108192039
454	TRANSCARE CORP												20181108192039
714	GRAYSON COUNTY HOSPITAL FOUNDATION												20181108192040
1080	SOUTHERN HOME HEALTHCARE INC												20181108192041
1323	AEROCARE HOLDINGS, INC.												20181108192042
1324	CONWAY HOSPITAL, INC												20181108192042
1428	COFFEY COUNTY MEDICAL CENTER												20181108192042
1737	NORTH PENN VISITING NURSE ASSOCIATION												20181108192043
1781	VIRGINIA MASON BUCK PAVILION PHARMACY												20181108192043
1844	NORTH FLORIDA MEDICAL CENTERS INC												20181108192043
