Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
11	HIGHLAND CARE CENTER												20181108191325
20	BIOSCRIP PHARMACY												20181108191325
28	OPEN IMAGING REDWOOD												20181108191325
38	CHI ANESTHESIOLOGY												20181108191325
50	ATI PHYSICAL THERAPY OF INDIANA												20181108191325
57	GOLDEN VIEW HEALTH CARE CENTER												20181108191325
61	PRESCRIPTION AIR												20181108191325
79	SOMERSET HOSPITAL												20181108191326
91	BURHOLME EMERGENCY MEDICAL SERVICE												20181108191326
99	HOSPICE OF COMMUNITY NURSING SERVICES OF NORTH EAST												20181108191326
102	HORIZON TWO LLC												20181108191326
106	ALLIANCE ORTHOPEDIC LABS, INC.												20181108191326
164	MI CASITA CARE CENTER												20181108191326
187	HORIZON ST. AUGUSTINE LLC												20181108191326
198	COCONUT GROVE FAMILY HEALTH CENTER												20181108191326
203	HORIZON WEST PALM BEACH LLC												20181108191326
228	HORIZON PLANTATION LLC												20181108191326
242	MEDICAL HOME CARE PROFESSIONALS INC												20181108191326
263	CALDWELL COUNTY HOSPITAL HOME HEALTH AGENCY												20181108191326
275	HEMOPHILIA OF GEORGIA												20181108191326
284	GLASGOW STATE NURSING FACILITY												20181108191326
288	THERAPY SOLUTIONS AND HEALTHCARE												20181108191326
296	DOUGLAS COUNTY PUBLIC HEALTH												20181108191326
339	BHI FAMILY CARE CENTER												20181108191326
345	ADAPTIVE HOME SAFETY & ACCESSIBILITY, INC.												20181108191326
346	THERON GRAINGER REHAB & CARE												20181108191326
349	HOSPICE OF NORTHEASTERN ILLINOIS, INC.												20181108191326
378	COLLINGSWOOD NURSING & REHABILITATION CENTER												20181108191326
385	MEADOW VIEW NURSING CENTER												20181108191326
411	HIDDEN VALLEY HEALTH CARE CENTER												20181108191326
419	LOPEZ ISLAND PHARMACY												20181108191326
422	HEGG MEMORIAL HEALTH CENTER												20181108191326
423	CANTERBURY VILLA												20181108191326
460	FIRST LAB												20181108191327
463	BAYLOR SCOTT & WHITE MEDICAL CENTER - PLANO												20181108191327
468	BIOSCRIP PHARMACY												20181108191327
492	ALDERSGATE VILLAGE												20181108191327
517	HOME TOWN HELAHT CARE												20181108191327
526	NYDIC OPEN MRI OF AMERICA-CLEVELAND												20181108191327
531	ST. JOHN'S HOME												20181108191327
534	AQUILAR FOOT CARE CLINIC												20181108191327
537	SOLEDAD ORTHOPEDIC PHYSICAL THERAPY												20181108191327
541	ADULT DAY SERVICES OF NAPA VALLEY												20181108191327
549	ESSENTIA HEALTH VIRGINIA-IRON RANGE REHABILITATION												20181108191327
578	ROSE M. LOWE REHABILITATION CENTER												20181108191327
586	SWEENY COMMUNITY HOSPITAL												20181108191327
587	CORDOVA DRUG COMPANY												20181108191327
589	ST. JOSEPH VILLAGE, INC.												20181108191327
613	COMBINED HOME MEDICAL EQUIPMENT												20181108191327
617	BURKES PHARMACY												20181108191327
652	NIX HEALTH CARE SYSTEM												20181108191327
654	LAPEL EMERGENCY AMBULANCE												20181108191327
668	QUINCO BEHAVIORAL HEALTH SYSTEMS												20181108191327
695	SEVERN HEALTHCARE												20181108191327
696	PIEDMONT NEWTON HOSPITAL HOME HEALTH												20181108191327
698	CHRISTIANA CARE VISITING NURSE ASSOCIATION												20181108191327
699	NYDIC OPEN MRI OF AMERICA-DALLAS												20181108191327
701	LABORATORIO CLINICO LUGO												20181108191327
704	KRYSTAL MEDICAL EQUIPMENT												20181108191327
722	HERITAGE OF ELMWOOD NURSING HOME												20181108191327
739	PHARMERICA												20181108191327
749	CAVALRY MEDICAL TRANSPORT												20181108191327
762	PHYSICAL THERAPY CENTRAL OF NORMAN												20181108191327
785	TWIN LAKES REHABILITATION & CARE CENTER												20181108191327
787	MARGARET TIETZ CENTER FOR NURSING CARE												20181108191327
796	1ST EYE CARE												20181108191327
813	INTERIM HEALTHCARE												20181108191328
826	DRUG RITE PHARMACY												20181108191328
832	DRS. EDELMAN & STEVENSON												20181108191328
837	VALLEY PHYSICAL THERAPY												20181108191328
843	GRAND PRAIRIE FIRE DEPARTMENT												20181108191328
844	ESSENTIA HEALTH SANDSTONE												20181108191328
846	SENIOR HEALTH SERVICES												20181108191328
852	SAINT CLARE'S HEALTH SYSTEM												20181108191328
857	LYNN'S ORTHOPEDIC												20181108191328
882	MINNESOTA RADIOLOGY												20181108191328
892	CHRISTUS ST JOSEPH HOSPITAL - REHAB												20181108191328
897	ADVANCED THERAPY SERVICES												20181108191328
930	DOWNEY COMMUNITY HEALTH CENTER												20181108191328
938	FROEDTERT HOSPITAL												20181108191328
960	MRS OF COLUMBUS												20181108191328
984	CHRISTUS ST JOSEPH HOSPITAL - PSYCH												20181108191328
1015	SEVEN OAKS												20181108191328
1017	MARION COUNTY EMS												20181108191328
1020	MID-FLORIDA PROSTHETICS & ORTHOTICS												20181108191328
1028	JESSAMINE COUNTY AMBULANCE SERVICE												20181108191328
1047	TEXAS PAIN INSTITUTE												20181108191328
1086	CENTRAL BAPTIST HOME FOR THE AGED												20181108191328
1113	MULTICARE THERAPY CENTER												20181108191328
1142	FOUNTAIN ORTHOTICS & PROSTHETICS												20181108191328
1174	FIRST CHOICE HOME HEALTH & HOSPICE												20181108191328
1206	ANGELA HOSPICE CARE CENTER												20181108191329
1214	PREVIOUSLY (WALLACE C. GAUNTNER, MD PC)												20181108191329
1221	TREASURE COAST PROSTHETIC & ORTHOTIC SERVICES, INC/												20181108191329
1235	BEACON RIDGE												20181108191329
1254	LADY OF THE SEA HOME HEALTH AGENCY												20181108191329
1299	ADVANTAGE HOME MEDICAL EQUIPMENT												20181108191329
1303	KITTSON MEMORIAL HOME HEALTHCARE												20181108191329
1305	JOLIET AREA COMMUNITY HOSPICE												20181108191329
1310	CHESAPEAKE CHRISTIAN COUNSELING CENTER												20181108191329
1342	DOCTORS OUTPATIENT SURGICENTER												20181108191329
1366	NEW DAWN HEALTH CARE CENTER												20181108191329
1393	WILLIAM L. BALANOFF D.D.S.												20181108191329
1397	FAMILY DISCOUNT PHARMACY OF STOLLINGS, INC												20181108191329
1401	LAKEVIEW PHARMACY OF RACINE INC												20181108191329
1431	GOODRICH PHARMACY, GOODRICH CLINICAL SERVICES												20181108191329
1437	SIERRA NEVADA HOME CARE												20181108191329
1535	SCYAP												20181108191329
1541	HORIZON TULSA LLC												20181108191329
1549	AUSTINBURG NURSING AND REHAB												20181108191330
1552	BAY CENTER												20181108191330
1561	RIVERWAYS HOSPICE OF OZARKS MEDICAL CENTER												20181108191330
1574	ASHTABULA COUNTY NURSING & REHABILITATION CENTER												20181108191330
1603	LUTHERAN HOME AT TRINITY OAKS												20181108191330
1630	JAMES SQUARE NURSING HOME, INC.												20181108191330
1646	NATIONAL PAIN INSTITUTE												20181108191330
1672	BELL APOTHECARY												20181108191330
1707	LANCASTER PET IMAGING												20181108191330
1740	LEROY MEDICAL CLINIC												20181108191330
1742	MERITER LABORATORIES												20181108191330
1743	FALL CREEK VALLEY CARE CENTER												20181108191330
1750	CAPITAL ORTHOTIC PROSTHETIC ASSOCIATES												20181108191330
1766	VIBRANTCARE REHABILITATION												20181108191330
1774	REGENTS PARK OF WINTER PARK												20181108191330
1797	HUNTERDON FAMILY EYECARE												20181108191330
1816	RICE'S PHARMACY												20181108191330
1818	BORDENS PHARMACY INC												20181108191330
1843	BRADFORDS PHARMACY												20181108191330
1844	PETE'S APOTHECARY DRUGS												20181108191330
1846	GOVERNOR'S CENTER												20181108191330
1848	FAMILY MEDICAL CENTER												20181108191330
1853	RECOVER HEALTH												20181108191330
1855	NEW ENGLAND ORTHOTIC & PROSTHETICS SYSTEMS, LLC												20181108191330
1857	OWENSBORO INTERNAL MEDICINE ASSOCIATES												20181108191330
1867	YATES CENTER MEDICAL CLINIC												20181108191330
1878	LIEBE DRUG												20181108191330
1883	TOWNE MANOR WEST CENTER												20181108191330
1900	ARBOR HILLS NURSING CENTER												20181108191330
1913	ENGLISH OAKS CONVALESCENT & REHABILITATION CENTER												20181108191330
1929	2ND FLORIDA LIVING OPTIONS LLC HAWTHORNE HEALTH AND REHAB OF BRANDON												20181108191331
1944	NORTON HOSPITAL												20181108191331
1953	HO-HO-KUS PHARMACY												20181108191331
1964	SOUTHWESTERN PA EYE SURGERY CENTER												20181108191331
1981	NORTH FLORIDA SURGERY CENTER												20181108191331
