Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
33	AETNA												20181108191331
49	AETNA												20181108191331
75	BLUE CROSS AND BLUE SHIEL												20181108191331
91	ONE HEALTH												20181108191331
164	HUMANA												20181108191331
271	DOL-OWCP												20181108191331
274	PRIVATE HEALTHCARE SYSTEM												20181108191331
601	CIGNA												20181108191332
615	ANTHEM BCBS												20181108191332
654	AMERIGROUP												20181108191332
703	BC/BS												20181108191333
839	EMPIRE BC/BS &EMPIRE DIRE												20181108191333
887	HUMANA												20181108191333
905	UNISYS NUMBER												20181108191333
1056	BCBS PROV # M DAO												20181108191334
1110	MEDICARE PROVIDER NUMBER - TRANSPLANT												20181108191334
1165	CONNECTICARE NB LOCATION												20181108191334
1413	HEALTH PARTNERS												20181108191334
1465	UNITED HEALTHCARE ID												20181108191335
1582	MULTI-PLAN												20181108191335
1628	MEDICARE GROUP - AFP												20181108191335
1786	ANTHEM BLUE CROSS												20181108191335
1796	OXFORD												20181108191335
1880	AETNA PPO												20181108191336
1884	VISTA PROVIDER NUMBER												20181108191336
