Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
219	AIG CLAIM SVS  WORKER COM												20181108191326
233	MEDICARE GROUP												20181108191326
265	TRICARE												20181108191326
496	AVMED PIN NUMBER												20181108191327
528	CAREFIRST												20181108191327
570	ALLIANCE PPO												20181108191327
698	DIAMOND STATE												20181108191327
769	WELLCARE GEORGIA												20181108191327
844	BCBS OF MINNESOTA UB												20181108191328
946	HARVARD PILGRIM ID#												20181108191328
974	EMPIRE BC/BS (NEW PALTZ)												20181108191328
979	ANTHEM												20181108191328
985	TAX ID												20181108191328
1035	MVP ID #												20181108191328
1076	CIGNA												20181108191328
1102	AETNA PLANS												20181108191328
1275	NEIGHBORHOOD HEALTH PLAN												20181108191329
1529	BLUE CROSS BLUE SHIELD												20181108191329
1827	UHC PROVIDER NUMBER												20181108191330
1880	HEALTHPLUS (PEDS/RANDALL)												20181108191330
1908	HEALTHEASE MCD PROV ID #												20181108191330
