Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
271	MVP												20181108191331
615	NHP RI												20181108191332
839	ELDERPLAN												20181108191333
1056	UNICARE PROV # T DAO												20181108191334
1165	EYE MED VISION CARE												20181108191334
1413	PREFERRED ONE												20181108191334
1465	MAIL HANDLERS PLAN ID												20181108191335
1582	CLARITY VISION												20181108191335
1796	HEALTHCARE PARTNERS												20181108191335
