Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
1	CUMBERLAND COUNTY HOSPITAL SYSTEM, INC												20181108191336
9	RIVER OAKS HOME HEALTH CARE LLC												20181108191336
11	ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL, INC												20181108191336
19	MAJOR COUNTY EMERGENCY MEDICAL SERVICE												20181108191336
20	KING'S MANAGEMENT & LEASING LLC												20181108191336
23	SKIFF MEDICAL CENTER												20181108191336
35	OPEN MRI OF NORTHERN ILLINOIS, L.L.C.												20181108191336
41	MERCY HOSPITAL JEFFERSON												20181108191336
42	CITY OF MEDFORD												20181108191336
45	RIVERSIDE NEUROLOGY ASSOCIATES, P.A.												20181108191336
48	ST JUDE CHILDRENS RESEARCH HOSPITAL INC												20181108191336
50	MEDFUND LLC												20181108191336
54	HEBERT NURSING HOME INC												20181108191336
60	NORTH COUNTRY HOME SERVICES, INC.												20181108191336
62	BUTLER PHARMACY INC												20181108191336
65	MERCY CARDIOLOGY LLC												20181108191336
69	JAMES C LYLES, DDS, INC.												20181108191336
77	DEBRA R. BOENDER, DPM, PHD, LLC												20181108191336
78	TURNARE LTD.												20181108191336
79	OVERLOOK VISITING NURSE ASSOCIATION, INC.												20181108191336
82	LONG TERM HEALTH CARE ASSOCIATES INC												20181108191336
94	E STREET ENDOSCOPY LLC												20181108191336
95	NBN INFUSIONS INC												20181108191336
104	CUMBERLAND COUNTY HOSPITAL SYSTEM, INC												20181108191336
106	HORIZON THREE LLC												20181108191336
111	NAVOS												20181108191336
120	A WOMAN'S TOUCH IN HEALTHCARE, INC.												20181108191336
128	COASTAL MED TECH INC												20181108191336
131	THE OTIS R BOWEN CENTER FOR HUMAN SERVICES INC												20181108191336
132	FLORIDA NEUROLOGY PA												20181108191336
133	SURGICAL SPECIALTY CENTER OF NORTHEASTERN PENNSYLVANIA, LLC												20181108191336
143	LAVERNE AMBULANCE SERVICE												20181108191336
144	ADVANCED INFUSION SYSTEMS, INC.												20181108191336
151	MAPLE MANOR NURSING HOME												20181108191336
169	ATRIUM CARE AND REHABILITATION												20181108191336
171	WEBER MEDICAL SYSTEMS												20181108191336
177	QUEENS MEDICAL IMAGING, PC												20181108191336
178	RANDLE RESPIRATORY CARE, INC.												20181108191336
188	VALLEY VIEW NURSING HOME OF HOUSTON, INC.												20181108191336
193	YORKTOWN EMERGENCY MEDICAL SERVICE												20181108191336
200	CALAIS REGIONAL HOSPITAL												20181108191336
201	CHEYNE EYE CENTER P.A.												20181108191336
207	PHOENIX MEDICAL SERVICES INC.												20181108191336
214	PLEASANT VALLEY HOSPITAL, INC												20181108191337
220	CONEMAUGH HEALTH INITIATIVES												20181108191337
221	NETGROUP HOME PHARMACY, INC.												20181108191337
224	CENTRAL OHIO FOOT AND ANKLE INC												20181108191337
230	CENTER FOR ADDICTION MEDICINE, INC.												20181108191337
232	LANCASTER EMERGENCY MEDICAL SERVICES ASSOCIATION												20181108191337
238	COUNTY OF BEAUFORT												20181108191337
239	INTEGRATED REGIONAL LABORATORIES, LLP												20181108191337
244	BLUE RIDGE NURSING CENTER OF MARTINSVILLE AND HENRY COUNTY INC.												20181108191337
259	TRANQUILITY HOME CARE, INC												20181108191337
275	ST. JOSEPH DRUGS, INC.												20181108191337
284	UHRICHSVILLE HEALTH CARE CENTER, INC.												20181108191337
290	MEDFUND LLC												20181108191337
291	OPEN MRI OF FEDERAL WAY, L.L.C.												20181108191337
292	ADVANCED CARDIOLOGY CENTER												20181108191337
295	OPEN MRI OF MISSOURI II LLC												20181108191337
301	COUNTY OF LINCOLN												20181108191337
303	WILLAMETTE FAMILY, INC												20181108191337
312	PMK MEDICAL GROUP, INC.												20181108191337
322	RECOVER HEALTH OF MINNESOTA, INC.												20181108191337
333	WILLIAM ZUCKER & KENNETH WYNESKI, DENTAL PARTNERS, INC.												20181108191337
337	ADVANCED DERMATOLOGY INC												20181108191337
340	TRANSCARE ML, INC.												20181108191337
343	AFFILIATED SURGEONS OF ROCKFORD LLC												20181108191337
354	EAST HOUSTON SURGERY CENTER, LLC												20181108191337
355	LIFESCAN MINNESOTA STAND UP MRI LLC												20181108191337
359	SOUTHERN OPEN MRI, LLC												20181108191337
360	MILAN DENTAL ASSOCIATES, D.D.S., P.C.												20181108191337
362	TOWN OF BERLIN OFFICE OF THE TREASU RER												20181108191337
367	LAS CLINICAS DEL NORTE, INCORPORATED												20181108191337
371	NATIONAL P.E.T. SCAN PINELLAS, LLC												20181108191337
385	GEM CITY HOME CARE, LLC												20181108191337
388	INDUSTRY CONVALESCENT HOSPITAL												20181108191337
402	LEIMKUEHLER, INC.												20181108191337
403	BIOSCRIP PHARMACY, INC.												20181108191337
407	PEDIATRIC ALLERGY IMMUNOLOGY ASSOC.,P.A.												20181108191337
414	OPTIONS HEALTHCARE & MEDICAL SUPPLIES, INC												20181108191337
415	NEVADA CARDIOLOGY PROFESSIONAL ASSN												20181108191337
420	RETINA ASSOCIATES, PC												20181108191337
422	LOUISVILLE MRI MANAGEMENT LLC												20181108191337
425	PINEGROVE MANOR II, LLC												20181108191337
426	RENEWAL MEDICAL SPECIALISTS												20181108191337
427	CPAP RESOURCE, LLC												20181108191337
432	POMPANO ER PEDIATRICS LLC												20181108191337
445	TOUTLE RIVER RANCH, INC.												20181108191337
446	SLEEPCAIR INC												20181108191337
454	BIOSCRIP PHARMACY, INC.												20181108191337
459	FATHER FLANAGAN'S BOYS' HOME												20181108191337
463	MEDFUND LLC												20181108191337
477	TRANSITIONS HEALTHCARE NORTH HUNTINGDON LLC												20181108191337
485	MID-ATLANTIC FAMILY PRACTICE												20181108191337
490	AMERICAN AMBULANCE SERVICE (DADE COUNTY)												20181108191337
491	SALINE COUNTY AMBULANCE DISTRICT # 3												20181108191337
496	SURGERY CENTER OF OCALA LLC												20181108191337
517	HEALTHMED REHAB CENTERS OF AMERICA												20181108191337
522	NATIONAL P.E.T. SCAN DADE, LLC												20181108191337
524	BIOSCRIP PHARMACY, INC.												20181108191337
525	FAIRMEADOWS HOME HEALTH CENTER, INC.												20181108191337
526	COUNTY OF RICHLAND												20181108191337
529	RIVER OAKS ENDOSCOPY LLP												20181108191337
533	MCKINLEY MEDICAL LLC												20181108191337
539	CONEMAUGH HEALTH INITIATIVES												20181108191337
540	BIOSCRIP PHARMACY, INC.												20181108191337
555	ORTHOPAEDIC AND SPORTS MEDICINE CENTER LLC												20181108191337
563	FRONTIER BEHAVIORAL HEALTH												20181108191337
564	TRI-STATE MEMORIAL HOSPITAL												20181108191337
568	WALTERS PHARMACY INC												20181108191337
572	BARR STREET CORPORATION												20181108191337
581	CENTRAD HEALTHCARE LLC												20181108191338
589	THE PLAID DAISY INC												20181108191338
603	COMMUNITY MEDICAL ARTS PHARMACY, INC												20181108191338
604	LAKE COUNTY TRIBAL HEALTH CONSORTIUM INC.												20181108191338
611	RAINBOW HOSPICE AND PALLIATIVE CARE												20181108191338
612	OPTOMETRIC PHYSICIANS OF MIDDLETOWN PA												20181108191338
623	MEDFUND LLC												20181108191338
626	NORTHERN MAINE MEDICAL CENTER												20181108191338
629	YOUNGSTOWN ORTHOPAEDIC ASSOCIATES LTD												20181108191338
630	HALO FLIGHT, INC												20181108191338
645	LAKE COUNTRY MEDICAL SUPPLIES, LLC												20181108191338
652	RED BUD CLINIC CORP												20181108191338
654	CENTRAL IMAGING OPEN MRI INC												20181108191338
659	MERCY ASSISTED CARE, INC												20181108191338
661	AUDIOLOGY AND SPEECH PATHOLOGY, INC												20181108191338
668	COMPASSIONATE CARE HOSPICE OF CLIFTON, LLC												20181108191338
669	MIDWOOD AMBULANCE & OXYGEN SERVICE INC												20181108191338
675	NORTHERN HEALTH CENTERS, INC.												20181108191338
676	MD GROUP LLC												20181108191338
678	BAY AREA REHABILITATION MEDICAL GROUP												20181108191338
685	MCALESTER REGIONAL HEALTH CENTER AUTHORITY												20181108191338
701	DEPARTMENT OF HUMAN SERVICES												20181108191338
706	INTERNAL MEDICINE OF KEOKUK PC												20181108191338
733	QUALITY HOME HEALTH CARE, INC.												20181108191338
734	CITY OF SISTERSVILLE												20181108191338
741	HOSPICE OF ST LAWRENCE VALLEY INC												20181108191338
744	HEALTH CARE FOR THE HOMELESS, INC												20181108191338
750	COMPASSIONATE CARE HOSPICE LLC												20181108191338
751	MARY S. STERN HAND SURGERY FOUNDATION												20181108191338
756	MARIA S COLON												20181108191338
760	TOWN DRUG OF HOLLYWOOD, INC												20181108191338
769	EMERARDO FALCON JR., M.D., P.A.												20181108191338
798	DEER CREEK DRUG												20181108191338
803	MID SOUTH RADIATION ONCOLOGY CENTER, LLC												20181108191338
810	ST. MARY'S VILLA NURSING HOME, INC.												20181108191338
811	FROEDTERT MEMORIAL LUTHERAN HOSPITAL, INC.												20181108191338
816	SAN DIEGO HOSPICE & PALLIATIVE CARE CORPORATION												20181108191338
819	CHAMBERS HOME HEALTH AGENCY OF NORTHEAST TEXAS COMPANY												20181108191338
820	DULANEY EYE INSTITUTE, LLC												20181108191338
822	TITUS COUNTY HOSPITAL DISTRICT												20181108191338
843	DNA PHARMACY SERVICES INC												20181108191338
844	WINTHROP HOUSE SENIOR SERVICES, LLC												20181108191338
845	MRS HOMECARE, INC.												20181108191338
846	PROGRESSIVE MORNING CARE LLC												20181108191338
858	URGENT DENTAL CARE CLINIC, INC.												20181108191338
875	MRS HOMECARE, INC.												20181108191338
891	YOUNG C. BAE, M.D.												20181108191338
904	COMMUNITY ALTERNATIVES HOME CARE, INC.												20181108191338
907	VISITING NURSE ASSOCIATION OF RIDGEFIELD, INC.												20181108191338
909	TWIN LAKES MEDICAL FOUNDATION, INC.												20181108191338
918	CARIS HEALTHCARE, LP												20181108191338
927	MAUI YOUTH AND FAMILY SERVICES INC												20181108191338
935	GCC IMAGING, LLC												20181108191338
940	MERCY & TRUTH MEDICAL MISSIONS, INC												20181108191338
945	BARNES HOME HEALTH CARE, INC.												20181108191338
950	ALLIED MEDICAL LLC												20181108191338
972	DEQUINCY MEMORIAL HOSPITAL,INC												20181108191338
974	REGIONAL REHABITAT AT OLNEY, INC												20181108191338
981	CENTRAL IOWA HEALTHCARE												20181108191339
990	FAIRMEADOWS PHARMACY INC												20181108191339
993	DOCTORS ANESTHESIA												20181108191339
998	ADVANCED NEUROLOGICAL SERVICES OF DALLAS												20181108191339
1003	NORTHERN ARIZONA SURGICENTER, LLC												20181108191339
1005	COUNTY OF WADENA												20181108191339
1006	SUNNY HILLS ORTHOPEDIC SERVICES INC.												20181108191339
1021	RENAISSANCE NORTH EAST SURGERY CENTER												20181108191339
1043	VOLUNTEERS OF AMERICA HOME HEALTH SERVICES OF SOUTHEASTERN MINNESOTA												20181108191339
1052	PRAIRIE NURSING FACILITY LLC												20181108191339
1058	MT HOOD HOSPICE												20181108191339
1062	HAVEN PARK CHRISTIAN HOUSING AND NURSING ASSOCIATION OF ZEELAND												20181108191339
1077	NEWAYGO COUNTY GENERAL HOSPITAL ASSOCIATION												20181108191339
1084	CLIFTON SURGERY CENTER INC												20181108191339
1087	THOMPSON FAMILY MEDICAL CENTER, PC												20181108191339
1089	PROFESSIONAL HEALTH CARE												20181108191339
1101	STEREOTACTIC BREAST CENTER PSC												20181108191339
1107	SENIOR CARE MANAGEMENT												20181108191339
1134	PENSACOLA NEPHROLOGY PA												20181108191339
1139	SENIOR CARE MANGEMENT												20181108191339
1160	CUMBERLAND COUNTY HOSPITAL SYSTEM, INC												20181108191339
1165	X-TRA MILE AMBULANCE SERVIC4E												20181108191339
1192	GRANVILLE HEALTH SYSTEM												20181108191339
1198	ALL MEDICAL EQUIPMENT SERVICES INC												20181108191339
1201	MCGOUGH & MCGOUGH, P.C.												20181108191339
1205	HENTZ MEDICAL, INC												20181108191339
1206	COMPREHENSIVE SLEEP SOLUTIONS, LLC												20181108191339
1207	MEDIDYNE CORP												20181108191339
1228	PEDIATRIC IMAGING ASSOCIATES, LLC												20181108191339
1239	LUBBOCK ARTIFICIAL LIMB & BRACE LTD												20181108191339
1245	SENIOR CARE CONSULTANTS												20181108191339
1249	MEIGS COUNTY GENERAL HEALTH DISTRICT												20181108191339
1254	PEDIATRIC EAR, NOSE & THROAT INSTITUTE OF SOUTH TEXAS												20181108191339
1258	ABLE HEALTHCARE SERVICE, INC.												20181108191339
1266	TECHS INC												20181108191339
1268	HOSPICE OF JEFFERSON COUNTY, INC.												20181108191339
1277	VNA CARE HOSPICE, INC.												20181108191339
1281	NEWPORT BEACH SURGERY CENTER, L P												20181108191339
1300	DIABETIC HEALTH SUPPLY, INC												20181108191339
1313	SOUTHERN CALIFORNIA HEALTHCARE SYSTEM, INC												20181108191339
1318	WARBELOW'S AIR VENTURES, INC.												20181108191339
1322	RICHARD G GLOGAU M D INC												20181108191339
1327	HOSPICIO LA CARIDAD, INC												20181108191339
1329	MIRAGE ENDOSCOPY CENTER, L.P.												20181108191339
1344	BURGOS HOSPITAL SUPPLY INC												20181108191339
1346	WHITE MOUNTAIN PHYSICAL THERAPY LTD												20181108191339
1357	CR NEWTON CO., LTD												20181108191339
1384	LIFEFLIGHT EAGLE												20181108191340
1390	CITYWIDE MOBILE RESPONSE CORP												20181108191340
1393	DIALYSIS CENTER OF LINCOLN, INC												20181108191340
1396	SUSAN D GOLDBERG MD												20181108191340
1399	JEFFREY J. GUTTAS. MD, INC.												20181108191340
1407	BV GENERAL INC												20181108191340
1408	COMMUNITY HOSPICE OF TEXAS												20181108191340
1410	EYE ASSOCIATES PC												20181108191340
1413	APPLE INFUSION INC												20181108191340
1418	AMERICAN HOMECARE HOSPICE INC												20181108191340
1419	CALIFORNIA HOMECARE PHARMACY, INC.												20181108191340
1423	ST. ANTHONY SHAWNEE HOSPITAL, INC.												20181108191340
1426	NORTHERN NEVADA HIV OUTPATIENT PROGRAM, EDUCATION & SERVICES												20181108191340
1432	QUALITY MEDICAL CARE AND SERVICES, L.L.C.												20181108191340
1445	GREENWOOD COUNTY EMS												20181108191340
1452	ACADIAN 4005 TENANT, LLC												20181108191340
1454	AASE HAUGEN HOMES, INC.												20181108191340
1455	LAKEWOOD QUARTERS REHAB 8225 TENANT, LLC												20181108191340
1465	HMG SERVICES, L.L.C.												20181108191340
1473	MIDWEST EAR NOSE AND THROAT SURGERY, PSC												20181108191340
1481	LAKESIDE VISION INC												20181108191340
1486	APPLIED HEALTH CARE, LLC.												20181108191340
1504	JEFFREY F. LINDER, MD PA												20181108191340
1512	GRAND MESA MEDICAL SUPPLY, LLC												20181108191340
1521	INTERIM HEALTHCARE OF WICHITA, INC.												20181108191340
1533	COMMUNITY HOSPICE OF TEXAS												20181108191340
1537	SAN ANTONIO ORTHOTICS CORPORATION												20181108191340
1553	ADVANCED II												20181108191340
1555	LAWRENCE B BLACK DDS PC AND KEVIN BASS DMD PC PTR												20181108191340
1560	NORTH RIDGE EMERGENCY PHYSICIANS, PA												20181108191340
1562	NORTHWEST INDIANA NEUROLOGICAL ASSOCIATES, PC												20181108191340
1564	MID-IOWA FERTILITY, P.C.												20181108191340
1568	ACADIANA MIDWIFERY ASSOCIATES												20181108191340
1576	BAY AREA REHABILITATION MEDICAL GROUP												20181108191340
1579	ABILITY BIOMECHANICS INT'L INC												20181108191340
1582	LAKELAND HILLS REHABILITATION CENTER LLC												20181108191340
1585	WINKLER COUNTY HOSPITAL DISTRICT												20181108191340
1588	CONNOLLY'S PHARMACY, INC.												20181108191340
1600	GRI-SAN INC												20181108191340
1616	US X-RAY LLC												20181108191340
1621	MODERN MOBILITY, INC.												20181108191340
1630	R & Q CORPORATION												20181108191340
1639	CENTRAL COAST MEDICAL ONCOLOGY CORP												20181108191340
1644	BARTOW MEDICAL CLINIC PA												20181108191340
1645	SISKIYOU EYE CENTER, MEDICAL GROUP, PC												20181108191340
1647	BAY AREA KIDNEY DISEASE PHYSICIANS,LLP												20181108191340
1661	THE EASTER SEAL SOCIETY OF IOWA, INC.												20181108191340
1662	SOUTHEAST IOWA AMBULANCE SERVICE, INC												20181108191340
1664	SUMMIT MEDICAL CLINIC, PC												20181108191340
1666	ST. MARY'S HOSPITAL												20181108191340
1667	LAKE SIDE SURGICAL ASSOCIATES SC												20181108191340
1669	RELIANT RENAL CARE-COLORADO, LLC												20181108191340
1670	DREHER ORTHOTICS & PROSTHETICS INC												20181108191340
1677	ROLLING MEADOWS CARE, INC												20181108191340
1698	COUNTY OF HARDEMAN												20181108191340
1706	KURTZ PHYSICAL THERAPY SERVICES, PC												20181108191340
1710	CITY OF LAWRENCE												20181108191340
1721	CONCORDIA LUTHERAN HEALTH AND HUMAN CARE												20181108191340
1725	SHELBY AREA AMBULANCE SERVICE												20181108191340
1730	POTTSTOWN ORAL & MAXILLOFACIAL SURGERY ASSOC. INC												20181108191340
1740	NOVACARE OUTPATIENT REHABILITATION OF CALIFORNIA INC												20181108191340
1741	HOLLY HILL MANOR INC.												20181108191340
1746	CHARLES STREET HEALTHCARE, LLC												20181108191340
1747	ROCK HILL SURGICAL ASSOCIATES PA												20181108191340
1749	FI-CASA MORA, LLC												20181108191340
1771	CROSSETT HEALTH FOUNDATION												20181108191341
1775	NOVACARE OUTPATIENT REHABILITATION OF CALIFORNIA INC												20181108191341
1783	SENIOR HEALTH-WINTER HAVEN, LLC												20181108191341
1789	YELLOWSTONE SURGERY CENTER, LLC												20181108191341
1798	NORTH MISSISSIPPI PRIMARY HEALTH CARE, INC.												20181108191341
1799	YELLOWWOOD ACRES, INC												20181108191341
1800	SUMMIT PHYSICAL THERAPY LLC												20181108191341
1812	KINGS CAMP INC												20181108191341
1821	VOLUNTEER AMBULANCE SERVICE OF NE BENTON COUNTY												20181108191341
1827	TRILLIUM HEALTH, INC												20181108191341
1829	MOUNT SINAI DIAGNOSTIC AND TREATMENT CENTER												20181108191341
1845	VIRGINIA MASON MEDICAL CENTER												20181108191341
1847	AM-MED INC.												20181108191341
1866	SOUTH DENVER PULMONARY ASSOCIATES PC												20181108191341
1868	HEALTH CARE DISTRICT OF PALM BEACH COUNTY												20181108191341
1877	SAC OSAGE HOME HEALTH CARE INC												20181108191341
1878	SFT,ENTERPRISES,INC												20181108191341
1883	ST. ANTHONY PARK HOME INC.												20181108191341
1910	ANESTHESIA CONSULTANTS, LLC												20181108191341
1916	RIVIERA MANOR NURSING HOME												20181108191341
1919	CHRISTUS HEALTH GULF COAST												20181108191341
1921	LTCSP PASADENA, LLC												20181108191341
1942	KENT AND QUEEN ANNE'S RESCUE SQUAD INC.												20181108191341
1947	PANHANDLE RESPIRATORY RX, LTD												20181108191341
1949	SACRAMENTO SURGERY CENTER ASSOC., LP												20181108191341
1950	MARSHALL SURGERY CENTER, LLC												20181108191341
1952	KITSAP PHYSICAL THERAPY AND SPORTS CLINICS INC.												20181108191341
1955	RITTER CLINICAL LABORATORIES												20181108191341
1969	LAKESHORE INN NURSING HOME INC												20181108191341
1986	FALLS COMMUNITY HOSPITAL AND CLINIC												20181108191341
1989	PROSTHETIC CARE OF ANDERSON LLC												20181108191341
1996	SAINT ANNE OF WINONA												20181108191341
1998	TRAVIS MEDICAL SALES CORPORATION												20181108191341
1999	BARRETT CARE CENTER. INC												20181108191341
