Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
65	MERCY AFFILIATED PHYSICIANS LLC												20181108191336
144	PHARMERICA CORPORATION												20181108191336
214	PLEASANT VALLEY HOSPITAL, INC												20181108191337
238	COUNTY OF BEAUFORT												20181108191337
322	RECOVER HEALTH, INC.												20181108191337
340	TRANSCARE CORP												20181108191337
355	LIFESCAN MINNESOTA STAND UP MRI LLC												20181108191337
526	COUNTY OF RICHLAND												20181108191337
661	NORTHLAND HEARING CENTERS, INC.												20181108191338
909	TWIN LAKES MEDICAL FOUNDATION, INC.												20181108191338
918	CARIS HEALTHCARE, LP												20181108191338
981	CENTRAL IOWA HEALTHCARE												20181108191339
1005	COUNTY OF WADENA												20181108191339
1313	ALTA HOSPITALS SYSTEM, LLC												20181108191339
1486	BIOSCRIP, INC.												20181108191340
1582	HEARTHSTONE SENIOR COMMUNITIES, INC												20181108191340
1666	ST. MARY'S HOSPITAL												20181108191340
1669	RELIANT RENAL CARE, INC.												20181108191340
1721	CONCORDIA LUTHERAN MINISTRIES												20181108191340
1798	NORTH MISSISSIPPI PRIMARY HEALTH CARE, INC.												20181108191341
1845	VIRGINIA MASON MEDICAL CENTER												20181108191341
1989	HANGER, INC.												20181108191341
