Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
81	MICHIGAN MEDICAID												20181108192038
511	GROUP HEALTH												20181108192040
669	AETNA												20181108192040
1128	NPI BRYAN CLINIC												20181108192041
1350	BLUE CROSS BLUE SHIELD												20181108192042
1414	COLE MANAGED VISION												20181108192042
1474	PALMETTO - HARDIN CO.												20181108192042
1489	QUALCARE PPO AND HMO												20181108192042
1526	UNISON												20181108192042
1560	TUFTS HEALTH PLAN												20181108192042
1805	HUMANA / NMA												20181108192043
1807	CIGNA												20181108192043
1834	BRICKSTREET INSURANCE												20181108192043
1910	FHHS PROV ID #												20181108192043
1956	HIGHMARK BLUE SHIELD												20181108192043
