Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
8	193200000X MULTI-SPECIALTY GROUP												20181108191325
50	193200000X MULTI-SPECIALTY GROUP												20181108191325
72	193200000X MULTI-SPECIALTY GROUP												20181108191326
157	193200000X MULTI-SPECIALTY GROUP												20181108191326
345	193200000X MULTI-SPECIALTY GROUP												20181108191326
358	193200000X MULTI-SPECIALTY GROUP												20181108191326
531	193200000X MULTI-SPECIALTY GROUP												20181108191327
581	193200000X MULTI-SPECIALTY GROUP												20181108191327
672	193200000X MULTI-SPECIALTY GROUP												20181108191327
692	193200000X MULTI-SPECIALTY GROUP												20181108191327
731	193200000X MULTI-SPECIALTY GROUP												20181108191327
832	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191328
1115	193200000X MULTI-SPECIALTY GROUP												20181108191328
1134	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191328
1214	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191329
1274	193400000X SINGLE SPECIALTY  GROUP												20181108191329
1310	193200000X MULTI-SPECIALTY GROUP												20181108191329
1381	193200000X MULTI-SPECIALTY GROUP												20181108191329
1396	193200000X MULTI-SPECIALTY GROUP												20181108191329
1583	193200000X MULTI-SPECIALTY GROUP												20181108191330
1594	193400000X SINGLE SPECIALTY  GROUP												20181108191330
1643	193200000X MULTI-SPECIALTY GROUP												20181108191330
1701	193200000X MULTI-SPECIALTY GROUP												20181108191330
1797	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191330
1859	193200000X MULTI-SPECIALTY GROUP												20181108191330
1963	193200000X MULTI-SPECIALTY GROUP												20181108191331
