Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
84	SANTA BARBARA HEALTH INIT												20181108191336
133	AMERIHEALTH PROVIDER #												20181108191336
158	HARVARD PILGRIM												20181108191336
212	AETNA												20181108191336
295	MEDFOCUS												20181108191337
307	WPS/TRIWEST - SURGICAL												20181108191337
335	GHI												20181108191337
345	EMPIRE BC/BS												20181108191337
482	INDIANA RAILROAD MEDICARE												20181108191337
483	AETNA												20181108191337
502	MEDICAL MUTUAL OF OHIO												20181108191337
522	HUMANA												20181108191337
1028	CHAMPUS/TRICARE												20181108191339
1479	HEALTHGUARD												20181108191340
1652	PALIC												20181108191340
1885	BLUE CROSS OF MARYLAND												20181108191341
1907	FIRST HEALTH												20181108191341
1988	CNN												20181108191341
