Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
110	OXFORD HEALTH PLANS												20181108191326
265	CIGNA												20181108191326
496	UTD. HLTHCR. PROVIDER #												20181108191327
526	MEDICAL MUTUAL OF OHIO												20181108191327
528	ANTHEM CULPEPER												20181108191327
570	AETNA HMO												20181108191327
699	HEALTH SMART PREFERRED												20181108191327
706	UNITED HEALTH CARE												20181108191327
769	AGROUP/A HOWARD												20181108191327
823	COVENTRY												20181108191328
844	MEDICA URGENT CARE												20181108191328
872	NATIONAL SUPPLIERS CLEARINGHOUSE												20181108191328
940	ST. EMPLOYEES GROUP												20181108191328
946	GREATWEST HEALTHCARE												20181108191328
974	TAX IDENTIFICATION #												20181108191328
979	NATIONWIDE HEALTH PLAN												20181108191328
1024	BCBS PROVIDER ID												20181108191328
1035	EMPIRE BC/BS NEW CITY #												20181108191328
1076	CHRISTIANA CARE												20181108191328
1102	PRIORITY HEALTH												20181108191328
1121	UNICARE												20181108191328
1207	BLUE CROSS BLUE SHIELD												20181108191329
1275	EVERCARE												20181108191329
1529	HARVARD PILGRIM HEALTH CA												20181108191329
1596	BC/BS												20181108191330
1736	UNIVERSITY HEALTH PLANS												20181108191330
1880	UNITED HEALTHCARE												20181108191330
1908	CIGNA PROV ID #												20181108191330
