Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
8	FORT WAYNE ORTHOPAEDICS LLC												20181108191325
11	DAYWEST HEALTHCARE SERVICES												20181108191325
20	BIOSCRIP PHARMACY, INC.												20181108191325
28	OPEN IMAGING LC												20181108191325
31	BROADVIEW, INC.												20181108191325
32	ILLINI OPEN MRI, LLC												20181108191325
38	CONEMAUGH HEALTH INITIATIVES												20181108191325
50	ADVANCED PHYSICAL THERAPY, LLC												20181108191325
51	R&P MEDICAL, INC.												20181108191325
55	MARTHAS VINEYARD COMMUNITY SERVICES, INC DBA VISITING NURSE SERVICE												20181108191325
56	CITY OF WELLINGTON												20181108191325
57	METRO HEALTH FOUNDATION OF NEW HAMPSHIRE, INC.												20181108191325
61	DALLAS OXYGEN CORPORATION												20181108191325
72	HEART OF TEXAS FOOT CARE CENTER, P.A.												20181108191326
74	NEW WEST ORTHOPAEDIC & SPORTS REHABILITATION LLC												20181108191326
75	LIFE CARE AT HOME OF TENNESSEE, INC.												20181108191326
79	SOMERSET COMMUNITY HOSPITAL												20181108191326
91	BURHOLME FIRST AID CORPS, INC.												20181108191326
99	COMMUNITY NURSING SERVICES OF NORTH EAST												20181108191326
102	MEDFUND LLC												20181108191326
106	ALLIANCE ORTHOPEDIC LABS, LLC												20181108191326
130	FOX VALLEY DIALYSIS LTD												20181108191326
133	HILLCREST-MAYFIELD EYE ASSOCIATES, INC.												20181108191326
136	CYPRESS AMBULATORY SURGERY CENTER												20181108191326
146	NATIONAL GENETICS INSTITUTE												20181108191326
148	SKIFF MEDICAL CENTER												20181108191326
156	VISITING NURSE ASSOCIATION OF GTR. YOUNGSTOWN												20181108191326
157	LAKE HEALTH CARE CENTER INC												20181108191326
164	CONVACARE INC												20181108191326
167	OCEAN HEALTH INITIATIVES												20181108191326
176	VILLAGE OF ARLINGTON HEIGHTS A												20181108191326
180	M A CULASSO, LLC												20181108191326
187	MEDFUND LLC												20181108191326
198	HELEN B BENTLEY FAMILY HEALTH CENTER												20181108191326
201	CREOKS MENTAL HEALTH SERVICES, INC.												20181108191326
203	MEDFUND LLC												20181108191326
207	TOWN OF KEYES OKLAHOMA												20181108191326
228	MEDFUND LLC												20181108191326
232	VISITING HEALTH SERVICES OF NEW JERSEY INC.												20181108191326
242	MEDICAL HOME SPECIALISTS INC												20181108191326
254	FIRST IMAGE OPTICAL LC												20181108191326
257	HEMATOLOGY ONCOLOGY LIFE CENTER PRESCOTT												20181108191326
263	CALDWELL COUNTY HOSPITAL, INC												20181108191326
267	LIFE CARE AT HOME OF RHODE ISLAND, INC.												20181108191326
273	USC PPA, INC.												20181108191326
275	HEMOPHILIA OF GEORGIA												20181108191326
277	ACCURATE MEDICAL EQUIPMENT & SUPPLY CO INC												20181108191326
278	NORTH COUNTRY EMERGENCY MEDICAL SERVICES												20181108191326
279	UNIVERSITY OPHTHALMOLOGY ASSOCIATES												20181108191326
284	COMMONWEALTH OF KENTUCKY												20181108191326
288	HILLCREST INVESTMENTS, LC												20181108191326
292	DR. THOMAS MATSUI, D.D.S., P.C.												20181108191326
296	COUNTY OF DOUGLAS												20181108191326
301	CLAY COUNTY HEALTH DEPARTMENT												20181108191326
309	CAPE MEDICAL SUPPLY, INC.												20181108191326
318	ADVANCED MEDICAL SUPPLY INC.												20181108191326
332	PINEHURST NEPHROLOGY ASSOCIATES, PC												20181108191326
339	BRECKINRIDGE HEALTH INC.												20181108191326
345	ADAPTIVE HOME THERAPY, INC.												20181108191326
346	CONIFER CARE,INC.												20181108191326
349	JOURNEYCARE, INC												20181108191326
358	KAY & TABAS OPHTHALMOLOGY												20181108191326
378	COLLINGSWOOD NURSING FACILITIES INC												20181108191326
385	SOMERSET CARE INC.												20181108191326
389	DIAGNOSTIC LABORATORY SERVICES, INC												20181108191326
407	PIKEVILLE MEDICAL CENTER INC												20181108191326
411	FAYETTE COMMUNITY HEALTH CARE												20181108191326
419	PARKHILL PHARMACY, INC.												20181108191326
422	HEGG MEMORIAL HOSPITAL												20181108191326
423	CENTRAL OHIO GROUP HOMES, INC.												20181108191326
436	RIDGECREST REGIONAL HOSPITAL												20181108191326
438	SPECTRA EYE INSTITUTE, LLC												20181108191326
448	NEUROSPORT PHYSICAL THERAPY & REHABILITATION SPECIALIST INC.												20181108191327
458	VNA HOSPICE CARE INC.												20181108191327
460	FIRST LAB, LLC												20181108191327
463	BAYLOR REGIONAL MEDICAL CENTER AT PLANO												20181108191327
468	BIOSCRIP PHARMACY, INC.												20181108191327
476	WATSON INFUSION CO., INC												20181108191327
491	ADVANCED IMAGING CENTER LLC												20181108191327
492	UNITED METHODIST HOMES, INC.												20181108191327
499	MEDICATION MANAGEMENT CENTER, LLC.												20181108191327
507	ABC DURABLE MEDICAL EQUIPMENT INC												20181108191327
515	MISSISSIPPI COUNTY AMBULANCE DISTRICT												20181108191327
517	PRN ENTERPRISES, INC												20181108191327
526	OPEN MRI OF CLEVELAND, L.L.C.												20181108191327
531	ST JOHNS HEALTH CARE CORPORATION												20181108191327
534	ARKANSAS FOOT CARE CLINIC, INC												20181108191327
537	CARMEL ORTHOPEDIC & SPORTS THERAPY												20181108191327
541	HOSPICE OF NAPA VALLEY, INC												20181108191327
549	ESSENTIA HEALTH VIRGINIA, LLC												20181108191327
558	MARIN OPHTHALMIC CONSULTANTS, A MEDICAL CORPORATION												20181108191327
578	EASTER SEAL SOCIETY OF SOUTH CAROLINA INC												20181108191327
581	TIMBERLAND MEDICAL GROUP												20181108191327
586	SWEENY HOSPITAL DISTRICT												20181108191327
587	CORDOVA DRUG CO												20181108191327
589	VIA CHRISTI VILLAGE MANHATTAN, INC.												20181108191327
596	JOHN T. MATHER MEMORIAL HOSPITAL												20181108191327
613	JOHNSON MEDICAL CONSULTING, INC.												20181108191327
617	DAP INC												20181108191327
620	METRO HOME HEALTH CARE NETWORK, INC												20181108191327
621	COMPASSIONATE CARE HOSPICE OF MARLTON, LLC												20181108191327
627	ADVANCED RADIOLOGY SERVICES, P.C.												20181108191327
635	BASALT & RURAL FIRE PROTECTION DISTRICT												20181108191327
651	CLINICAL LABORATORIES, INC												20181108191327
652	ACCORD MEDICAL MANAGEMENT, LP												20181108191327
654	LAPEL STONY CREEK TOWNSHIP AMBULANCE SERVICE												20181108191327
659	MAR-J MEDICAL SUPPLY, INC.												20181108191327
668	QUINCO CONSULTING CENTER, INC.												20181108191327
672	HIDDEN VALLEY MEDICAL CENTER INC												20181108191327
681	VISITING NURSE AND HOSPICE CARE OF SOUTHWESTERN CT INC												20181108191327
682	REHAB SPECIALTIES, INC.												20181108191327
692	KENOSHA COMMUNITY HEALTH CENTER, INC.												20181108191327
695	WOODHAVEN INFUSION SERVICES, INC.												20181108191327
696	PIEDMONT NEWTON HOSPITAL, INC.												20181108191327
698	CHRISTIANA CARE HOME HEALTH AND COMMUNITY SERVICES, INC.												20181108191327
699	OPEN MRI OF DALLAS, L.C.												20181108191327
701	LABORATORIO CLINICO LUGO INC.												20181108191327
704	R E N ENTERPRISES INC												20181108191327
713	P&M ERVICIOS DENTALES P.S.C.												20181108191327
722	ELMWOOD NURSING HOME INC												20181108191327
731	NEW SMYRNA BEACH GYNECOLOGY & OBSTETRICS PA												20181108191327
737	LIFE LINE MEDICAL SUPPLY CO.												20181108191327
739	PMC OHIO, LLC												20181108191327
749	CAVALRY MEDICAL TRANSPORT,INC												20181108191327
754	NICHOLE MEDICAL EQUIPMENT & SUPPLY, INC												20181108191327
756	RIDGWAY DRUG												20181108191327
762	PTMS 3.0, LLC												20181108191327
769	SMITH RURAL HEALTH CLINIC												20181108191327
785	NACOGDOCHES COUNTY HOSPITAL DISTRICT												20181108191327
787	MARGARET TIETZ NURSING AND REHABILITATION CENTER												20181108191327
796	TIM P KRET OD, PA												20181108191327
798	REHABILITATION PRACTITIONERS INC												20181108191327
800	MORRIS ANESTHESIA GROUP, PA												20181108191327
803	WILLIAMSPORT ORTHOPEDIC & PROSTHETIC COMPANY INC												20181108191327
807	NORTHLAND LUTHERAN HOME HEALTH SERVICES, INC.												20181108191327
809	QUALITY HOME HEALTH CARE, INC.												20181108191327
813	INTERIM HEALTHCARE OF LAKE SUPERIOR, INC.												20181108191328
823	BOHN & JOSEPH EYE CENTER A PROFESSIONAL MEDICAL CORPORATION												20181108191328
826	IJAK-UYIRE INC												20181108191328
832	HOWARD L. EDELMAN DDS AND JAMES M. STEVENSON DDS, L.L.P.												20181108191328
837	HOWARD & TIBBETTS PHYSICAL THERAPY, INC.												20181108191328
843	CITY OF GRAND PRAIRIE												20181108191328
844	PINE MEDICAL CENTER												20181108191328
846	CUMBERLAND COUNTY HOSPITAL SYSTEMS, INC												20181108191328
849	WUESTHOFF EMERGENCY PHYSICIANS PA												20181108191328
852	SAINT CLARES HOSPITAL INC												20181108191328
857	CINDY L. SMITH												20181108191328
881	THE FOUNTAINVIEW												20181108191328
882	PROACTIVE IMAGING LLC												20181108191328
883	ASPEN VALLEY HOSPITAL DISTRICT												20181108191328
892	CHRISTUS ST JOSEPH HOSPITAL												20181108191328
897	ADVANCED NEUROLOGICAL SERVICES												20181108191328
911	BOTTY & DEVITO, D.D.S., L.L.P.												20181108191328
923	FOUNDERS HEALTHCARE, LLC												20181108191328
930	WDW JOINT VENTURE												20181108191328
935	PREFERRED HOME HEALTH CARE CORPORATION												20181108191328
936	CABRILLO CARE CENTER												20181108191328
938	FROEDTERT MEMORIAL LUTHERAN HOSPITAL, INC.												20181108191328
950	DESOTO HOME CARE												20181108191328
955	MARIAS HEALTHCARE SERVICES INC												20181108191328
960	MRS HOMECARE, INC.												20181108191328
970	NEIGHBORHOOD DIABETES NY												20181108191328
973	LAFAYETTE GENERAL SURGICAL HOSPITAL, LLC												20181108191328
983	RADIOLOGY CONSULTANTS OF NORTH DALLAS PA												20181108191328
984	CHRISTUS ST JOSEPH HOSPITAL												20181108191328
995	CARIS HEALTHCARE, LP												20181108191328
1001	CORCORAN DISTRICT HOSPITAL												20181108191328
1015	PROMINENT HEALTH CARE INC												20181108191328
1017	COUNTY OF MARION												20181108191328
1020	M & M REHAB INC												20181108191328
1023	LAKEVIEW METHODIST HEALTH CARE CENTER												20181108191328
1025	EMERGENCY MEDICAL CARE LLC												20181108191328
1027	STAKER'S SERVICE DRUGS,INC												20181108191328
1028	JESSAMINE COUNTY FISCAL COURT												20181108191328
1030	GEISINGER BLOOMSBURG HEALTH CARE CENTER												20181108191328
1038	HEART OF AMERICA SURGERY CENTER, LLC												20181108191328
1039	ATLANTICARE REGIONAL MEDICAL CENTER												20181108191328
1042	CRYSTAL CARE CENTER OF ASHLAND INC												20181108191328
1045	COUNTY OF JASPER												20181108191328
1047	VED V AGGARWAL MD PA												20181108191328
1057	STAT CARE PC												20181108191328
1070	CARL AND ASSOCIATES INC												20181108191328
1081	FATHER DUNNE'S NEWSBOYS HOME AND PROTECTORATE												20181108191328
1084	ANESTHESIA ASSOCIATES OF ABINGTON												20181108191328
1086	CENTRAL BAPTIST HOME FOR THE AGED												20181108191328
1091	AMERICAN HOMECARE EQUIPMENT, INC												20181108191328
1113	NKR LLC												20181108191328
1115	APPALACHIAN ORTHOPEDIC CENTER, LTD												20181108191328
1120	MARION COUNTY FIRE DISTRICT NO 1												20181108191328
1134	WAKE NEPHROLOGY ASSOCIATES, P.A.												20181108191328
1142	FOUNTAIN VALLEY ORTHOTICS AND PROSTHETICS, INC.												20181108191328
1155	CARDIOLOGY ASSOCIATES OF HOUSTON, PA												20181108191328
1167	WILLIAMSBURG ANESTHESIA ASSOCIATES, PC												20181108191328
1174	FIRST CHOICE HOME CARE, INC.												20181108191328
1194	DOUGLAS COUNTY HOSPITAL												20181108191329
1199	COCCO ENTERPRISES INC												20181108191329
1206	ANGELA HOSPICE HOME CARE, INC.												20181108191329
1209	COMMUNITY HEALTH CENTER OF BUFFALO, INC.												20181108191329
1214	ADVANCED NEPHROLOGY ASSOCIATES, P.C.												20181108191329
1215	DOS PALOS MEMORIAL HOSPITAL, INC												20181108191329
1221	TREASURE COAST PROSTHETICS & ORTHOTICS SERVICES, INC.												20181108191329
1225	HOMCARE INC.												20181108191329
1235	SENIOR CHOICE, INC												20181108191329
1239	COMMUNITY HEALTH SERVICES , INC												20181108191329
1250	SLEEP SOLUTIONS INC												20181108191329
1254	LAFOURCHE PARISH HOSPITAL SERVICE DISTRICT NO.1												20181108191329
1270	SUMTER HEARING ASSOCIATES												20181108191329
1274	PLAINS MEDICAL CENTER, INC,												20181108191329
1293	FAMILY MEDICINE OF CHILLICOTHE, INC												20181108191329
1299	LASALLE HEALTH SERVICE INC												20181108191329
1303	KITTSON MEMORIAL HOSPITAL ASSOCIATION												20181108191329
1305	JOLIET AREA COMMUNITY HOSPICE CORPORATION												20181108191329
1310	CHESAPEAKE CHURCH												20181108191329
1323	MARIN PHARMACY INC												20181108191329
1329	M.D. PHARMACY INC												20181108191329
1341	CITY OF CHICKASHA												20181108191329
1342	DOCTORS OUTPATIENT SURGICENTER LTD												20181108191329
1366	NEW DAWN HEALTH CARE INC												20181108191329
1371	MEDCARE HOME HEALTH SERVICES INC												20181108191329
1375	GET TO THE CORE, INC.												20181108191329
1381	ALLISON THERAPEUTICS, LLC												20181108191329
1393	SMILE PERFECT INC.												20181108191329
1396	ALAN ELLMAN - HARVEY LINDENBAUM DDS												20181108191329
1397	FAMILY DISCOUNT PHARMACY OF STOLLINGS, INC												20181108191329
1401	LAKEVIEW PHARMACY OF RACINE INC												20181108191329
1402	CAROLINA RADIATION MEDICINE, PA												20181108191329
1431	GOODRICH PHARMACY INC												20181108191329
1437	SIERRA NEVADA MEMORIAL-MINERS HOSPITAL, INC												20181108191329
1447	ADVANCED INFUSION SERVICES LTD												20181108191329
1477	PORTAGE HEALTH INC												20181108191329
1484	ESPINO & ESPINO, P.A.												20181108191329
1518	EYE TREATMENT CENTER, AN INCORPORATED MEDICAL GROUP, INC												20181108191329
1527	PULMONARY ASSOCIATES OF SOUTHSIDE VIRGINIA, INC												20181108191329
1535	SOUTH CAROLINA YOUTH ADVOCATE PROGRAM												20181108191329
1541	MEDFUND LLC												20181108191329
1549	AMDD,INC.												20181108191330
1552	BAY CENTER REHABILITATION, LLC												20181108191330
1561	OZARKS MEDICAL CENTER												20181108191330
1571	CUSTOM CARE ORTHOTICS AND PROSTHETICS, INC.												20181108191330
1574	COUNTY OF ASHTABULA												20181108191330
1583	ONCOLOGY HEMATOLOGY CARE, INC.												20181108191330
1594	HARVEST DRUG & GIFT LP												20181108191330
1597	CUMBERLAND COUNTY												20181108191330
1603	LUTHERAN HOME AT TRINITY OAKS, INC.												20181108191330
1605	OMEGA OB-GYN ASSOCIATES OF SOUTH ARLINGTON												20181108191330
1606	THE CENTER FOR ENDOSCOPY												20181108191330
1609	CINCINNATI MED LAB												20181108191330
1630	918 JAMES RECEIVER, LLC												20181108191330
1640	DIGESTIVE HEALTHCARE OF GEORGIA												20181108191330
1643	CAROLINA SPINE & NEUROSURGERY CENTER PA												20181108191330
1646	FLORIDA PAIN AND REHABILITATION INSTITUTE INC												20181108191330
1664	HOME MEDICAL SUPPLY OF POPLAR BLUFF, INC												20181108191330
1672	WAKEEM INC												20181108191330
1696	MEDICINE SPECIALISTS, INC.												20181108191330
1701	BUFFALO BEACON CORPORATION												20181108191330
1707	LANCASTER PET PARTNERSHIP, LLP												20181108191330
1709	MEDICAL IMAGING CONSULTANTS, PSC												20181108191330
1710	WINCHESTER NURSING CENTER, INC												20181108191330
1729	LEXINGTON VOLUNTEER EMERGENCY MEDICAL SERVICES												20181108191330
1740	COFFEY COUNTY MEDICAL CENTER												20181108191330
1742	MERITER HEALTH ENTERPRISES INC.												20181108191330
1743	COVENANT CARE LLC												20181108191330
1750	CAPRO SOLUTIONS, LLC												20181108191330
1766	VIBRANTCARE OUTPATIENT REHABILITATION OF CALIFORNIA INC												20181108191330
1774	ISLF-REGENTS PARK-WINTER PARK												20181108191330
1791	CLINICA MEDICA LA SAGRADA FAMILIA A PROFESSIONAL MEDICAL CORP												20181108191330
1797	STEVE & BETH INC.												20181108191330
1808	ADVANTAGE HOME MEDICAL EQUIPMENT, INC.												20181108191330
1809	PEACHSTATE PROSTHETICS AND ORTHOTICS, INC												20181108191330
1816	RICE DRUGS, INC.												20181108191330
1818	BORDENS PHARMACY INC												20181108191330
1821	DALLAS FAMILY PRACTICE CENTER PA												20181108191330
1822	MARJORIE R GOLD, DO PC												20181108191330
1823	PARK PLAZA PHARMACY, INC.												20181108191330
1826	ANDRE J. NOLEWAJKA, MD, PA												20181108191330
1832	EAST MARIETTA DRUGS, INC.												20181108191330
1835	LAKELAND SURGICAL & DIAGNOSTIC CENTER LLP												20181108191330
1843	JAMES R BRADFORD												20181108191330
1844	P & T BLESSING, INC.												20181108191330
1845	NORTH FLORIDA MEDICAL CENTERS INC												20181108191330
1846	THE NORTHEAST HEALTH GROUP, INC.												20181108191330
1848	NORTH FLORIDA MEDICAL CENTERS INC												20181108191330
1853	RECOVER HEALTH OF IOWA, INC.												20181108191330
1855	CARLOW ORTHOPEDIC AND PROSTHETICS, INC												20181108191330
1857	OWENSBORO INTERNAL MEDICINE ASSOCIATES												20181108191330
1859	MEDPEDS ASSOCIATES OF SARASOTA												20181108191330
1860	CARDIOVASCULAR IMAGING SERVICES, INC.												20181108191330
1862	INTERNAL MEDICINE HEALTHCARE, P.A.												20181108191330
1867	COFFEY COUNTY MEDICAL CENTER												20181108191330
1869	BERKSHIRE EYE SURGERY CENTER LP												20181108191330
1872	EASTSIDE ORTHOTICS & PROSTHETICS INC												20181108191330
1878	LIEBE DRUG INC												20181108191330
1882	HORIZON MRI OF LEWISVILLE LLC												20181108191330
1883	THE REHABILITATION GROUP OF PENNSYLVANIA, INC,												20181108191330
1890	PRIMOLINK, INC												20181108191330
1900	GHC OF LA MESA, LLC												20181108191330
1913	GHC OF MODESTO, LLC												20181108191330
1920	SOLSTAS LAB PARTNERS GROUP LLC												20181108191330
1929	FLORIDA LIVING OPTIONS INC.												20181108191331
1934	PHYSICAL REHABILITATION SERVICES INC												20181108191331
1936	PHYSICIANS CLINICAL LABORATORY												20181108191331
1944	NORTON HOSPITALS, INC												20181108191331
1953	T & F DRUGS INC												20181108191331
1956	THERAPEUTIC BY DESIGN FITNESS AND WELLNESS, LLC												20181108191331
1963	WOODLANDS SPORTS MEDICINE CENTRE PHYSICAL THERAPY & REHAB.												20181108191331
1964	E. RONALD SALVITTI, M.D., INC.												20181108191331
1968	COLORECTAL SURGERY ASSOCIATES PC												20181108191331
1971	ROCKY MTN EYE CARE ASSOCIATES LC												20181108191331
1973	TORRANCE ENDOSCOPY AND SURGICAL AFFILIATES, INC												20181108191331
1981	NORTHWEST FLORIDA SURGICAL CENTER, INC.												20181108191331
1997	CONNECTICUT SUPPORT SERVICES, LLC												20181108191331
