Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
57	BREWER MEDICAL SERVICES INC												20181108191331
272	ALTA HOSPITALS SYSTEM, LLC												20181108191331
530	HORSLEY, PSC												20181108191332
615	RADIOLOGY ASSOCIATES INC												20181108191332
647	TWIN LAKES MEDICAL FOUNDATION. INC.												20181108191332
666	AMBER ACQUISITIONS LLC												20181108191332
719	AEROCARE HOLDINGS, INC.												20181108191333
852	LIBERATOR MEDICAL SUPPLY, INC												20181108191333
892	MARSHALLTOWN MEDICAL & SURGICAL CENTER												20181108191333
909	TWIN LAKES MEDICAL FOUNDATION, INC.												20181108191333
1078	LAFAYETTE GENERAL MEDICAL CENTER												20181108191334
1099	WATERTOWN REGIONAL MEDICAL CENTER, INC												20181108191334
1157	MCNRC LP												20181108191334
1250	CITY OF DYSART												20181108191334
1466	HEARTHSTONE SENIOR COMMUNITIES, INC.												20181108191335
1594	PHYSICIAN SERVICES CORP OF SOUTHERN ILLINOIS												20181108191335
1705	NORTH FLORIDA MEDICAL CENTERS INC												20181108191335
1787	ILLIANA MEDICAL EQUIPMENT												20181108191335
1793	LUTHERAN HOMES OF MICHIGAN, INC												20181108191335
