Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
106	MIDWEST ORTHOTIC SERVICES, LLC												20181108191326
232	VISITING HEALTH SERVICES MANAGEMENT INC.												20181108191326
284	COMMONWEALTH OF KENTUCKY												20181108191326
537	CARMEL ORTHOPEDIC & SPORTS THERAPY												20181108191327
549	ST. MARY'S DULUTH CLINIC HEALTH SYSTEM												20181108191327
844	ST. MARY'S DULUTH CLINIC HEALTH SYSTEM												20181108191328
995	CARIS HEALTHCARE, LP												20181108191328
1017	COUNTY OF MARION												20181108191328
1045	COUNTY OF JASPER												20181108191328
1235	SENIOR CHOICE, INC												20181108191329
1437	SIERRA NEVADA MEMORIAL-MINERS HOSPITAL												20181108191329
1552	HEARTHSTONE SENIOR COMMUNITIES, INC.												20181108191330
1603	LUTHERAN SERVICES FOR THE AGING, INC.												20181108191330
1646	FLORIDA PAIN AND REHABILITATION ASSOCIATES INC												20181108191330
1845	NORTH FLORIDA MEDICAL CENTERS INC												20181108191330
1848	NORTH FLORIDA MEDICAL CENTERS INC												20181108191330
1853	RECOVER HEALTH, INC.												20181108191330
1855	NEW ENGLAND ORTHOTIC & PROSTHETIC SYST.												20181108191330
1920	QUEST DIAGNOSTICS INCORPORATED												20181108191331
1944	NORTON HOSPITALS INC												20181108191331
