Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
102	193200000X MULTI-SPECIALTY GROUP												20181108192038
234	193200000X MULTI-SPECIALTY GROUP												20181108192039
321	193400000X SINGLE SPECIALTY  GROUP												20181108192039
480	193200000X MULTI-SPECIALTY GROUP												20181108192039
605	193200000X MULTI-SPECIALTY GROUP												20181108192040
1248	193200000X MULTI-SPECIALTY GROUP												20181108192041
1449	193200000X MULTI-SPECIALTY GROUP												20181108192042
1651	193200000X MULTI-SPECIALTY GROUP												20181108192042
1654	193200000X MULTI-SPECIALTY GROUP												20181108192042
1702	193200000X MULTI-SPECIALTY GROUP												20181108192042
1755	193200000X MULTI-SPECIALTY GROUP												20181108192043
1817	193200000X MULTI-SPECIALTY GROUP												20181108192043
1897	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108192043
1978	193200000X MULTI-SPECIALTY GROUP												20181108192043
