Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
177	193200000X MULTI-SPECIALTY GROUP												20181108191336
343	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191337
563	193200000X MULTI-SPECIALTY GROUP												20181108191337
652	193200000X MULTI-SPECIALTY GROUP												20181108191338
909	193200000X MULTI-SPECIALTY GROUP												20181108191338
940	193200000X MULTI-SPECIALTY GROUP												20181108191338
981	193200000X MULTI-SPECIALTY GROUP												20181108191339
1134	193200000X MULTI-SPECIALTY GROUP												20181108191339
1201	193200000X MULTI-SPECIALTY GROUP												20181108191339
1639	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191340
1664	193200000X MULTI-SPECIALTY GROUP												20181108191340
1670	193400000X MULTIPLE SINGLE SPECIALTY GROUP												20181108191340
1876	193400000X SINGLE SPECIALTY  GROUP												20181108191341
