Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
78	BLUE  CROSS BLUE SHIELD												20181108192038
81	AETNA												20181108192038
334	ANTHEM WARRENTON												20181108192039
511	WISCONSIN RISK												20181108192040
682	AMERIHEALTH												20181108192040
1049	GHI #												20181108192041
1050	GHMC GROUP NPI												20181108192041
1061	HEALTHLINK ID NUMBER												20181108192041
1083	U.S. DEPT OF LABOR												20181108192041
1255	CGP ST D PPO												20181108192041
1350	TUFTS HEALTH PLAN												20181108192042
1414	BLUE CROSS/BLUE SHIELD												20181108192042
1431	HARVARD PILGRIM												20181108192042
1440	CIGNA HEALTHCARE												20181108192042
1446	AETNA US HEALTHCARE												20181108192042
1474	HUMANA - HARDIN CO.												20181108192042
1489	VISION SERVICE PLAN												20181108192042
1495	EYEMED												20181108192042
1526	HIGHMARK BLUESHIELD												20181108192042
1560	FALLON COMMUNITY HEALTH PLAN												20181108192042
1589	NORIDIAN												20181108192042
1607	QUALCHOICE												20181108192042
1724	RR MEDICARE												20181108192043
1805	ANTHEM - NAWCC												20181108192043
1807	HEALTHSOURCE												20181108192043
1834	UMWA												20181108192043
1910	STAYWELL MCD PROV ID #												20181108192043
1921	UNITED HEALTH CARE												20181108192043
1956	AETNA NON-PARTICIPATING #												20181108192043
1975	RR MEDICARE												20181108192043
