Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
9	MERCY EMS												20181108191331
29	OPEN IMAGING LAYTON												20181108191331
77	BINSON'S PHARMACY I, INC.												20181108191331
78	VALOR HEALTH - EMMETT MEDICAL CENTER												20181108191331
89	SOUTHERN SPECIALTY REHAB AND NURSING												20181108191331
98	HIGHSMITH-RAINEY SPECIALITY HOSPITAL												20181108191331
135	MCLEAN COUNTY CENTER FOR H S												20181108191331
154	HORIZON ONE LLC												20181108191331
166	MILLENNIUM / COMPASS MEDICAL SUPPLY												20181108191331
168	BLACKWELL FIRE DEPARTMENT AMBULANCE												20181108191331
174	SSM HEALTH ST. MARY'S HOSPITAL - CENTRALIA												20181108191331
194	BIOSCRIP PHARMACY												20181108191331
195	NORTHWEST CANCER CENTER												20181108191331
202	ST. ANTHONY'S HOME CARE												20181108191331
212	THE BOSTON HOME INC												20181108191331
222	PARKVIEW HOSPITAL												20181108191331
243	HORIZON OCALA LLC												20181108191331
250	THE SURGERY CENTER OF CASA GRANDE												20181108191331
254	HORIZON AUGUSTA LLC												20181108191331
255	OHIO VALLEY HOME HEALTH, INC.												20181108191331
257	MEDICAL RENTALS AND SALES												20181108191331
272	LOS ANGELES COMM HOSP, NORWALK COMM HOSP & LA COMM HOSP AT BELLFLOWER												20181108191331
275	ST LUKES WOOD RIVER												20181108191331
300	DEPENDENTS DENTAL CENTER OF HOWARD P. DAMBROSE, DDS, INC												20181108191332
309	LEGENDS OF THE PLAINS												20181108191332
314	HORIZON FORT WORTH LLC												20181108191332
321	BIOSCRIP PHARMACY												20181108191332
324	CONNALLY MEMORIAL HOME HEALTH												20181108191332
332	RELIACARE FAMILY PHARMACY												20181108191332
337	BIOSCRIP PHARMACY												20181108191332
349	METHODIST BEHAVIORAL HOSPITAL												20181108191332
362	POTOMAC VALLEY NURSING AND WELLNESS CENTER												20181108191332
376	ANGLETON VISITING NURSES												20181108191332
407	ARISE HOME HEALTH CARE												20181108191332
408	TRANSITIONS HEALTHCARE WASHINGTON PA												20181108191332
452	ADMIRAL'S POINTE CARE CENTER												20181108191332
455	MARIN SPECIALTY SURGERY CENTER												20181108191332
458	VISTA CONTINUING CARE CENTER												20181108191332
462	MONAHANS MANAGED CARE CENTER												20181108191332
480	MID RIVERS SURGERY CENTER												20181108191332
481	CENTER FOR SAME DAY SURGERY												20181108191332
486	DIABETIC SUPPLY OF AMERICA												20181108191332
530	SOUTHERN REGIONAL OPEN MRI												20181108191332
538	VISITING NURSE ASSOCIATION & HOSPICE OF SOUTHWESTERN VERMONT HEALTH CA												20181108191332
541	BIOSCRIP PHARMACY												20181108191332
559	CANAL PHARMACY												20181108191332
560	HEALTH AT HOME, SFDPH												20181108191332
627	MOUNTAIN VIEW - GOTEBO AMBULANCE SERVICE												20181108191332
639	CLYDE FAMILY PHYSICIANS												20181108191332
647	TWIN LAKES SURGICAL ASSOCIATES												20181108191332
666	AMBER PHARMACY												20181108191332
682	MURCHISON MEDICAL CARE												20181108191333
687	CEDARBROOK COUNSELING LLC												20181108191333
700	DRUG FAIR OF SOUTH PLAINFIELD												20181108191333
727	HEALTH DEPARTMENT												20181108191333
731	CAMBRIDGE CITY FAMILY MEDICINE												20181108191333
735	HBH, INC.												20181108191333
744	RENAISSANCE MEDICAL EQUIPMENT												20181108191333
746	LANIER HEALTH SERVICES												20181108191333
752	POINTE COUPEE HOSPICE												20181108191333
769	MEDLINC EQUIPMENT												20181108191333
817	CITY OF DALLAS AMBULANCE SVC												20181108191333
822	MEDICUS SURGERY CENTER, INC.												20181108191333
832	SANDSTONE HEALTH CARE CENTER												20181108191333
846	MRS OF THOMASVILLE												20181108191333
884	NORTHEAST FAMILY HEALTH CLINICS												20181108191333
892	BIOPATH LAB												20181108191333
894	PATIENT CARE SERVICES												20181108191333
908	FILLMORE EYE CLINIC ASC												20181108191333
909	TWIN LAKES ORTHOPAEDIC ASSOCIATES												20181108191333
937	ADVANCED MRI OF ESCONDIDO												20181108191333
948	FRANCISCAN HOSPICE CARE												20181108191333
961	HOME CARE UNLIMITED OF EL PASO												20181108191333
963	MRS OF LAGRANGE												20181108191333
984	CHRISTUS ST JOSEPH HOSPITAL - DAYSURG												20181108191333
1020	CHRISTUS ST. JOHN HOSPITAL												20181108191333
1023	FYZICAL THERAPY BALANCE CENTER												20181108191333
1033	SHENANDOAH MANOR NURSING CENTER												20181108191333
1044	CHRISTUS ST. JOHN HOSPITAL												20181108191333
1054	REMEDI SENIORCARE												20181108191334
1055	WABASHA COUNTY PUBLIC HEALTH												20181108191334
1058	PROVIDENCE DOWNERS GROVE												20181108191334
1078	ORTHOTIC CENTER												20181108191334
1079	PRIORITY HOME HEALTH SERVICES INC												20181108191334
1084	PAWHUSKA IHS PHARMACY												20181108191334
1091	HAVEN HOME HEALTH												20181108191334
1093	HIGHBANKS CARE CENTER												20181108191334
1094	MARION POINTE												20181108191334
1099	UW HEALTH PARTNERS WATERTOWN REGIONAL MEDICAL CENTER HOME HEALTH												20181108191334
1143	PLEASANT MANOR HEALTH & REHABILITATION CENTER												20181108191334
1157	MOUNT CARMEL NURSING AND REHABILITATION CENTER												20181108191334
1159	CARRIAGE HILL - BETHESDA												20181108191334
1174	ROWLETT HEALTH & REHABILITATION CENTER, INC												20181108191334
1201	BELLEFONTE EMS												20181108191334
1231	ASHLEY CARE CENTER												20181108191334
1239	MEMORIAL HEALTHCARE												20181108191334
1250	DYSART AMBULANCE SERVICE												20181108191334
1260	CRX SPECIALTY SOLUTION PHARMACY												20181108191334
1262	EAST MEMPHS SURGERY CENTER												20181108191334
1267	THE VINTAGE HEALTH CARE CENTER												20181108191334
1310	FIT PHYSICAL THERAPY												20181108191334
1340	FORLENZA'S NUTRITIONAL-WELLNESS CENTER AND COMPOUNDING PHARMACY												20181108191334
1400	LAKEVIEW LTC PHARMACY												20181108191334
1410	SNOWHILL PHARMACY												20181108191334
1412	SUNNYSIDE NURSING HOME												20181108191334
1426	FRAESE DRUG AND SODA FOUNTAIN GRILL												20181108191334
1447	PROMIS												20181108191335
1461	MEDICAL CENTER PHARMACY												20181108191335
1466	CLEARWATER CENTER												20181108191335
1476	WOLTERS DRUG STORE												20181108191335
1484	SMOKY HILL REHABILITATION CENTER												20181108191335
1487	PLATTE MEDICAL CLINIC												20181108191335
1492	BIRCHWOOD CARE HOME												20181108191335
1564	LAKEWOOD QUARTERS ASSISTED LIVING												20181108191335
1594	ST MARYS GOOD SAMARITAN MEDICAL GROUP												20181108191335
1597	FUTURECARE PINEVIEW												20181108191335
1606	SOUTH HERITAGE HEALTH & REHAB CENTER												20181108191335
1617	FUTURECARE CHERRYWOOD												20181108191335
1622	BAYTOWN MEDICAL EQUIPMENT												20181108191335
1627	BEVERLY HOSPITAL												20181108191335
1643	FUTURECARE OLD COURT												20181108191335
1650	SCHLEUSNER CHIROPRACTIC CENTER												20181108191335
1674	HIGHLAND PINES REHABILITATION CENTER												20181108191335
1724	BRIDGEPORT HEALTH CARE CENTER												20181108191335
1741	WINKLER COURT												20181108191335
1746	ORLANDO HEALTH AND REAHBILITATION CENTER												20181108191335
1772	WINDSOR WOODS REHAB & HEALTHCARE CENTER												20181108191335
1778	UNIVERSITY PSYCHIATRIC ASSOCIATES												20181108191335
1787	ILLIANA MEDICAL EQUIPMENT												20181108191335
1792	SHERWOOD NURSING & REHABILITATION CENTER												20181108191335
1793	LUTHERAN HOME-MONROE												20181108191335
1812	MANCHESTER PHARMACY INC												20181108191335
1825	ACCESS												20181108191335
1828	KARLENE GENTLEY DBA COMMUNITY WELLNES & REBAD CENTER												20181108191335
1832	WINKLER COUNTY MEMORIAL HOSPITAL -SWINGBED												20181108191335
1852	THE RIVERVIEW												20181108191336
1853	CRAWFORD COUNTY CARE CENTER												20181108191336
1865	DR. WILLIAM ECKSTEIN												20181108191336
1874	CVIP ENTERPRISES LLC												20181108191336
1897	MIDDLE RIVER HEALTH AND REHABILITATION CENTER												20181108191336
1898	HACKBERRY RURAL HEALTH CLINIC												20181108191336
1906	VIBRANTCARE REHABILITATION												20181108191336
1935	UNIVERSITY BEHAVIORAL CENTER												20181108191336
1988	HALIFAX MEDICAL CENTER												20181108191336
