Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
81	UNITED HEALTH CARE												20181108192038
511	GREATER MARSHFIELD PLAN												20181108192040
669	RAILROAD MEDICARE												20181108192040
682	COVENTRY												20181108192040
1350	AETNA -- NON-HMO												20181108192042
1474	PASSPORT - INDIVIDUAL												20181108192042
1489	MULTIPLAN												20181108192042
1526	HIGHMARK												20181108192042
1560	NH MEDICAID												20181108192042
1805	PASSPORT ADVANTAGE / NMA												20181108192043
1910	BCBS OF FL PROV ID #												20181108192043
1956	FIRST HEALTH												20181108192043
