Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
1	CAPE FEAR VALLEY HOME HEALTH AND HOSPICE												20181108191336
19	MAJOR COUNTY EMS												20181108191336
20	LONGVIEW IMAGING CENTER												20181108191336
23	SKIFF HOME CARE/JASPER COUNTY PUBLIC HEALTH												20181108191336
35	NYDIC OPEN MRI OF AMERICA-BUFFALO GROVE												20181108191336
41	MERCY HOSPICE												20181108191336
42	MEDFORD AMBULANCE SERVICE												20181108191336
50	HORIZON CORAL SPRINGS LLC												20181108191336
62	BUTLER PHARMACY												20181108191336
69	SMILES BY LYLES ORTHODONTICS												20181108191336
78	B-SCIENTIFIC DIABETES CENTRE												20181108191336
79	OVERLOOK HOME HEALTH, INC.												20181108191336
82	VILLA HEALTH CARE CENTER												20181108191336
94	WEST COAST ENDOSCOPY												20181108191336
95	NBN INFUSIONS												20181108191336
104	CAPE FEAR VALLEY HOME HEALTH												20181108191336
111	HIGHLINE WEST SEATTLE MENTAL HEALTH												20181108191336
131	OTIS R BOWEN CENTER												20181108191336
143	LAVERNE EMS												20181108191336
144	ADVANCED INFUSION SYSTEMS												20181108191336
171	CARE TECH/OMNICARE INFUSION												20181108191336
214	PLEASANT VALLEY HOME HEALTH												20181108191337
220	CHI NEUROSCIENCE												20181108191337
238	BEAUFORT CO. HD - HEALTH DEPARTMENT												20181108191337
244	BLUE RIDGE REHAB												20181108191337
275	ST. JOSEPH APOTHECARY												20181108191337
284	CLAYMONT HEALTH & REHABILITATION												20181108191337
290	HORIZON TEXAS CITY LLC												20181108191337
291	NYDIC OPEN MRI OF AMERICA-FEDERAL WAY												20181108191337
295	NYDIC OPEN MRI OF AMERICA-INDEPENDENCE												20181108191337
301	LINCOLN COUNTY EMS												20181108191337
303	WILLAMETTE FAMILY TREATMENT SERVICES												20181108191337
322	RECOVER HEALTH												20181108191337
340	TRANSCARE												20181108191337
359	AUGUSTA OPEN MRI												20181108191337
367	EL RITO CLINIC												20181108191337
388	EL ENCANTO HEALTHCARE & HABILITATION CENTER												20181108191337
403	BIOSCRIP PHARMACY												20181108191337
407	DALLAS ALLERGY IMMUNOLOGY												20181108191337
415	NEVADA CARDIOLOGY ASSOCIATES												20181108191337
422	LOUISVILLE IMAGING ALLIANCE												20181108191337
425	GRACE PLAZA NURSING AND REHABILITATION CENTER												20181108191337
445	YOUTH AND FAMILY LINK												20181108191337
454	BIOSCRIP PHARMACY												20181108191337
459	FATHER FLANAGAN'S BOYS TOWN FLORIDA, INC.												20181108191337
463	HORIZON OPEN MRI OF NW HOUSTON LLC												20181108191337
477	TRANSITIONS HEALTHCARE NORTH HUNTINGDON												20181108191337
524	BIOSCRIP PHARMACY												20181108191337
526	RICHLAND COUNTY AMBULANCE												20181108191337
539	CHI NEPHROLOGY												20181108191337
540	BIOSCRIP PHARMACY												20181108191337
568	WALTERS PHARMACY												20181108191337
572	TOWNVIEW HEALTH AND REHABILITATION CENTER												20181108191337
612	EYES FIRST VISION CENTER												20181108191338
623	HORIZON ORLANDO ONE LLC												20181108191338
645	COMPLETE CARE MEDICAL												20181108191338
654	CENTRAL IMAGING HIGH FIELD OPEN MRI												20181108191338
675	NICOLET MEDICAL & DENTAL CLINIC												20181108191338
676	EVANSVILLE HOMETOWN PHARMACY												20181108191338
685	MCALESTER REGIONAL HEALTH CENTER												20181108191338
701	ROOSEVELT WARM SPRINGS REHABILITATION HOSPITAL												20181108191338
706	THE KEOKUK CLINIC PC												20181108191338
734	SISTERSVILLE GENERAL HOSPITAL												20181108191338
741	HOSPICE AND PALLIATIVE CARE OF ST. LAWRENCE VALLEY, INC												20181108191338
756	BC HOME MEDICAL SUPPLIES												20181108191338
760	TOWN DRUG												20181108191338
769	BRAZOSPORT HEMATOLOGY ONCOLOGY												20181108191338
811	FROEDTERT HOSPITAL												20181108191338
822	TITUS REGIONAL MEDICAL CENTER												20181108191338
843	PALM BEACH COMPOUNDING PHARMACY												20181108191338
844	BRIGHTEN AT MEDFORD												20181108191338
845	MRS OF MOULTRIE												20181108191338
846	SCHOENBRUNN HEALTH CARE												20181108191338
875	MRS OF MACON												20181108191338
904	RESCARE HOME CARE LOUISVILLE, KENTUCKY BRANCH												20181108191338
907	RIDGEFIELD VISITING NURSE ASSOCIATION												20181108191338
909	LEITCHFIELD ADULT MEDICINE												20181108191338
940	MERCY & TRUTH MEDICAL MISSIONS												20181108191338
950	ALLIED MEDICAL REPAIR & SUPPLY												20181108191338
974	NRH REGIONAL REHAB AT OLNEY												20181108191338
981	CIH - EMERGENCY PHYSICIANS												20181108191339
998	ADVANCED THERAPY SERVICES OF DALLAS												20181108191339
1043	STANLEY JONES & ASSOCIATES												20181108191339
1052	PRAIRIE MAISON												20181108191339
1062	HAVEN PARK CHRISTIAN NURSING HOME												20181108191339
1107	HONEY GROVE NURSING CENTER												20181108191339
1134	RENALUS CENTER FOR KIDNEY CARE												20181108191339
1139	SENIOR CARE BELTLINE												20181108191339
1160	CAPE FEAR VALLEY OB/GYN												20181108191339
1192	GRANVILLE INTERNAL MEDICINE & GERIATRICS												20181108191339
1207	MEDIDYNE												20181108191339
1245	RED OAK HEALTH & REHAB CENTER												20181108191339
1249	MEIGS COUNTY HEALTH DEPARTMENT												20181108191339
1266	JACKSON COUNTY EMS												20181108191339
1281	NEWPORT BEACH SURGERY CENTER												20181108191339
1313	SOUTHERN CALIFORNIA HOSPITAL AT HOLLYWOOD, AT VAN NUYS, AT CULVER CITY												20181108191339
1393	DIALYSIS CENTER OF COLUMBUS												20181108191340
1407	LEISURE GLEN CARE CENTER												20181108191340
1413	APPLE INFUSION												20181108191340
1418	AMERICAN HOSPICE												20181108191340
1419	EXCEPTIONAL HOME HEALTH CARE												20181108191340
1423	SSM HEALTH ST. ANTHONY HOSPITAL - SHAWNEE												20181108191340
1426	NORTHERN NEVADA H.O.P.E.S.												20181108191340
1452	ACADIAN NURSING - REHABILITATION CENTER												20181108191340
1455	LAKEWOOD QUARTERS NURSING & REHABILITATION CENTER												20181108191340
1473	MIDWEST OTOLARNGOLOGY												20181108191340
1486	BIOSCRIP INFUSION SERVICES												20181108191340
1555	BLACK AND BASS FAMILY DENTISTRY												20181108191340
1582	LAKELAND HILLS CENTER												20181108191340
1600	SUNSHINE DRUGS												20181108191340
1630	MANITO PHARMACY												20181108191340
1645	SISKIYOU EYE CENTER												20181108191340
1661	EASTER SEALS IOWA												20181108191340
1669	RRC COLORADO SPRINGS												20181108191340
1677	ROLLING MEADOWS CARE, INC												20181108191340
1710	LAWRENCE DOUGLAS COUNTY FIRE MEDICAL												20181108191340
1721	CLM OUTPATIENT THERAPY												20181108191340
1740	NOVACARE OUTPATIENT REHABILITATION												20181108191340
1746	FUTURECARE NORTH CHARLES												20181108191340
1749	CASA MORA REHABILITATION & EXTENDED CARE												20181108191340
1771	ASHLEY HEALTH SERVICES												20181108191341
1775	NOVACARE OUTPATIENT REHABILITATION												20181108191341
1783	WINTER HAVEN HEALTH & REHAB CENTER												20181108191341
1799	WESTMINSTER HEALTH CARE CENTER												20181108191341
1827	COMMUNITY HEALTH NETWORK INC, FORMER D/B/A AIDS COMMUNITY HEALTH CENTE												20181108191341
1845	BUCK PAVILION PHARMACY												20181108191341
1847	OPEN MRI CENTERS OF GEORGIA												20181108191341
1868	HEALTH CARE DISTRICT -TRAUMA HAWK												20181108191341
1878	SUSANS SPECIAL NEEDS												20181108191341
1916	NONE												20181108191341
1919	CHRISTUS ST. CATHERINE HOSPITAL												20181108191341
1921	PASADENA MANOR												20181108191341
1949	CAPITOL CITY SURGERY CENTER												20181108191341
1950	MARSHALL SURGERY CENTER												20181108191341
1989	HANGER CLINIC												20181108191341
