Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
75	HEALTH ALLIANCE												20181108191336
84	BLUE CROSS BLUE SHIELD												20181108191336
133	OXFORD PROVIDER #												20181108191336
158	NETWORK HEALTH												20181108191336
262	MA GROUP HEALTH												20181108191337
335	UNITED HEALTHCARE												20181108191337
483	TRICARE												20181108191337
502	FAMILY HEALTH PLAN												20181108191337
581	BLUE CROSS BLUE SHIELD												20181108191338
673	GATEWAY HEALTH PLAN												20181108191338
1028	MCARE												20181108191339
1479	ADVANTRA												20181108191340
1907	HEALTHNET/TRICARE												20181108191341
