Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
219	INITED HEALTH CARE												20181108191326
698	BLUE CROSS BLUE SHIELD												20181108191327
769	MASON W SMITH PAC NPI												20181108191327
844	MEDICA UB												20181108191328
1102	COFINITY												20181108191328
1207	NETWORK HEALTH												20181108191329
1275	TUFTS HEALTH PLAN												20181108191329
1827	RAILROAD MEDICARE												20181108191330
1880	FIDELIS (ALLERGY)												20181108191330
1908	FHHS PROV ID #												20181108191330
