Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
49	BLUE CROSS BLUE SHIELD												20181108191331
164	BCBS OF ARIZONA												20181108191331
271	POMCO												20181108191331
654	MEDICARE RAILROAD												20181108191332
839	HIP												20181108191333
887	ANTHEM												20181108191333
1056	UNICARE DR MICHAEL V DAO												20181108191334
1165	AETNA REF ID												20181108191334
1413	ARAZ/AMERICA'S PPO												20181108191334
1465	PHCS ID NUMBER												20181108191335
1582	SPECTERA												20181108191335
1628	GEISINGER HEALTH PLAN- WFP												20181108191335
1796	GUEENS MEDICARE												20181108191335
