Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
33	FIRSTGUARD												20181108191331
49	HARVARD PILGRIM												20181108191331
91	BCBS OF ARIZONA												20181108191331
164	CIGNA HEALTHCARE												20181108191331
271	BLUECHOICE												20181108191331
601	RR MEDICARE TGR												20181108191332
654	BCBS												20181108191332
691	HIGHMARK BLUE SHIELD												20181108191333
839	US HEALTHCARE												20181108191333
887	WELLCARE												20181108191333
1056	WAUSAU DR MICHAEL V DAO												20181108191334
1165	BCBS NB LOCATION												20181108191334
1465	CORESOURCE ID NUMBER												20181108191335
1582	CIGNA												20181108191335
1628	HIGHMARK GROUP - AFP												20181108191335
1760	ACORDIA NATIONAL PEIA												20181108191335
1796	MEDICARE RAILROAD												20181108191335
1880	MVP (MONROE)												20181108191336
