Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
3	PEKIN MRI, LLC												20181108191331
5	ALABAMA CARDIOVASCULAR GROUP, P.C.												20181108191331
9	MERCY EMS, LLC												20181108191331
17	COLORADO OPEN IMAGING, LLC												20181108191331
22	PLEASANT HILL FAMILY PRACTICE,PC												20181108191331
24	SATTI HOME HEALTH CARE PC												20181108191331
29	OPEN IMAGING LAYTON LLC												20181108191331
48	DAYTON CHILDREN'S ORTHOPAEDIC CENTER FOR SPINAL & PEDIATRIC CARE, LLC												20181108191331
51	ENGLEWOOD EMERGENCY PHYSICIANS PA												20181108191331
55	WESTFALL SURGERY CENTER LLP												20181108191331
57	BREWER MEDICAL SERVICES INC												20181108191331
64	LIFESCAN MINNESOTA LLC												20181108191331
77	BINSON'S HOSPITAL SUPPLIES, INC.												20181108191331
78	WALTER KNOX MEMORIAL HOSPITAL												20181108191331
81	ORTHOPEDIC SURGERY CENTER OF OC LLC												20181108191331
83	GREINER FOOT CARE												20181108191331
89	TERRICK PROPERTIES INC												20181108191331
90	MOMENTUM PHYSICAL REHABILITATION, LLC												20181108191331
98	CUMBERLAND COUNTY HOSPITAL SYSTEM, INC												20181108191331
102	ORTHO MEDIC INC												20181108191331
108	METROPOLITAN DIAGNOSTIC IMAGING, PC												20181108191331
109	DES MOINES VALLEY HEALTH AND HUMAN SERVICES												20181108191331
135	MCLEAN COUNTY CENTER FOR HUMAN SERVICES, INC												20181108191331
140	KANSAS SPINE & SPECIALTY HOSPITAL, L.L.C.												20181108191331
151	DOVER MANOR, INC.												20181108191331
153	PRIMECARE AT TWIN LAKES LLC												20181108191331
154	MEDFUND LLC												20181108191331
166	ELJ INC												20181108191331
168	CITY OF BLACKWELL												20181108191331
174	ST MARY'S HOSPITAL, CENTRALIA, ILLINOIS												20181108191331
182	CITY OF PENDLETON												20181108191331
194	BIOSCRIP PHARMACY, INC.												20181108191331
195	NORTHWEST OUTPATIENT CANCER CENTER												20181108191331
202	MERCY HOSPITAL SOUTH												20181108191331
207	FARMACIA M&F												20181108191331
212	BOSTON HOME INC												20181108191331
217	WEBSTER COUNTY MEMORIAL HOSPITAL												20181108191331
222	NORTH WHEELER COUNTY HOSPITAL DISTRICT												20181108191331
223	OREGON SURGICENTER LLC												20181108191331
232	CAREMED RESPIRATORY SERVICES INC.												20181108191331
234	TRI COUNTY ORTHOPEDIC SURGEONS INCORPORATED												20181108191331
235	ORLANDO SURGERY CENTER II LTD												20181108191331
243	MEDFUND LLC												20181108191331
249	ULTIMATE HME, INC.												20181108191331
250	SURGICAL SPECIALTIES OF CASA GRANDE												20181108191331
254	MEDFUND LLC												20181108191331
255	FAMILY HOME HEALTH PLUS, INC.												20181108191331
257	LIVINGSTON JOB INC												20181108191331
272	ALTA LOS ANGELES HOSPITALS, INC.												20181108191331
275	ST LUKES MEDICAL CENTER WOOD RIVER LTD												20181108191331
277	MEDCENTRAL HOMECARE AND HOSPICE												20181108191331
296	AB MEDICAL OF OKLAHOMA, INC.												20181108191332
300	HOWARD P. DAMBROSE, D.D.S., INC.												20181108191332
301	PALM VALLEY HEALTH CARE, INC.												20181108191332
307	ADVANCED AMBULATORY												20181108191332
309	HIGH PLAINS LEGENDS, INC.												20181108191332
314	MEDFUND LLC												20181108191332
317	MICHAEL J. SCHMIDT MD												20181108191332
321	BIOSCRIP PHARMACY, INC.												20181108191332
324	WILSON COUNTY MEMORIAL HOSPITAL DISTRICT												20181108191332
332	FERRARO ENTERPRISES INC												20181108191332
335	A BEAUTIFUL SMILE DENTISTRY, L.L.C.												20181108191332
337	BIOSCRIP PHARMACY, INC.												20181108191332
343	WALLA WALLA HOMEMEDICAL INC												20181108191332
347	ST. BERNARDS BEHAVIORAL HEALTH												20181108191332
349	UNITED METHODIST BEHAVIORAL HEALTH SYSTEM, INC												20181108191332
350	HARRISON SURGERY CENTER, LLC												20181108191332
358	OKLAHOMA EYE CENTER OPTICAL												20181108191332
362	POTOMAC VALLEY NURSING FACILITIES INC.												20181108191332
376	ANGLETON HOME HEALTH INC												20181108191332
407	ARISE VENTURES, INC.												20181108191332
408	TRANSITIONS HEALTHCARE WASHINGTON PA, LLC												20181108191332
419	WINNEBAGO COUNTY												20181108191332
424	KILGORE VISION CENTER												20181108191332
425	CASHWAY PHARMACY OF FRANKLIN, INC.												20181108191332
438	SPECIALTY HOME HEALTH CARE, INC												20181108191332
452	HURON HEALTH CARE CENTER, INC.												20181108191332
455	MARIN HEALTH VENTURES, LLC												20181108191332
458	VISTA CONTINUING CARE CENTER INC												20181108191332
459	FRIENDSHIP HAVEN NURSING CENTERS LTD												20181108191332
462	B & T MANAGED CARE LLC												20181108191332
464	INGRID FRANK PROSTHETICS, INC.												20181108191332
480	MID RIVERS AMBULATORY SURGERY CENTER LP												20181108191332
481	WILKES BARRE ASC., LP												20181108191332
486	COUNTRY SOUTH INC												20181108191332
489	TWIN CITIES DERMATOPATHOLOGY, LLC												20181108191332
491	SOUTHWEST FAMILY PHYSICIANS, INC.												20181108191332
503	MIDDLE GEORGIA NURSING HOME, INC												20181108191332
526	PINE CREEK MEDICAL CENTER LLC												20181108191332
527	POCONO AMBULATORY SURGERY CENTER LTD												20181108191332
530	HORSLEY, PSC												20181108191332
538	SOUTHWESTERN VERMONT MEDICAL CENTER, INC.												20181108191332
540	HEMATOLOGY ONCOLOGY LIFE CENTER, LLC												20181108191332
541	BIOSCRIP PHARMACY, INC.												20181108191332
557	HMC HEALTH CARE INC												20181108191332
559	Y AND B DRUG INC												20181108191332
560	CITY & COUNTY OF SAN FRANCISCO												20181108191332
563	MARSHALL CLINIC EFFINGHAM, S.C.												20181108191332
571	UNITED PHARMACY												20181108191332
578	BRYLIN HOSPITALS INC												20181108191332
583	NORTHERN KENTUCKY FAMILY FOOT CARE INC												20181108191332
585	CITY OF LA PORTE CITY												20181108191332
591	LEESVILLE DIAGNOSTIC CENTER LP												20181108191332
615	RADIOLOGY ASSOCIATES INC												20181108191332
625	WAMPLER & ASSOCIATES REHABILITATION PLC												20181108191332
627	MTN. VIEW-GOTEBO AMBULANCE SERVICE												20181108191332
633	PORTER LIMITED												20181108191332
639	CLAY CENTER FAMILY PHYSICIANS PA												20181108191332
644	LINCOLN SURGERY CENTER LLC												20181108191332
647	TWIN LAKES MEDICAL FOUNDATION, INC.												20181108191332
649	CHESTERFIELD CLINIC CORP												20181108191332
652	AMERICAN MEDICAL EQUIPMENT INC												20181108191332
655	HAGER OPTICAL, INCORPORATED												20181108191332
666	AMBER ENTERPRISES INC.												20181108191332
672	GREATER NEW BEDFORD COMMUNITY HEALTH CENTER, INC.												20181108191332
675	HORIZON HOME CARE & HOSPICE, INC.												20181108191332
677	GRAND MANOR HEALTH RELATED FACILITY INC.												20181108191333
682	CUMBERLAND COUNTY HOSPITAL SYSTEM, INC												20181108191333
683	PHYSICIAN HOUSE CALLS PC												20181108191333
685	JERNIGAN HEALTHCARE, INC.												20181108191333
687	GERALD E. JENSEN, JR.												20181108191333
700	DRUG FAIR GROUP, INC.												20181108191333
708	ASSOCIATED PATHOLOGISTS OF HUNTINGTON, INC.												20181108191333
719	HOMETOWN RESPIRATORY CONSULTANTS, INC.												20181108191333
727	COUNTY OF MONROE												20181108191333
729	OTTO BOCK HEALTHCARE LP												20181108191333
731	REID PHYSICIAN ASSOCIATES, INC.												20181108191333
735	HEARING AND BALANCE HEALTHCARE, INC.												20181108191333
744	RENAISSANCE MEDICAL PRODUCTS INC												20181108191333
746	CHATTAHOOCHEE VALLEY HOSPITAL SOCIETY												20181108191333
751	MARTIN CLINIC CORP												20181108191333
752	HOSPITAL SERVICE DISTRICT NO 1 OF POINTE COUPEE, LOUISIANA , INC												20181108191333
769	MEDLINC INC												20181108191333
783	SMH PROFESSIONAL SERV AT SMH												20181108191333
785	FOOTHILLS SPORTS MEDICINE AND REHABILITATION, SCOTTSDALE, INC.												20181108191333
792	PICTURE ROCKS FIRE DISTRICT												20181108191333
798	REHABILITATION PRACTITIONERS INC												20181108191333
800	QUENTIN MEDICAL LAB												20181108191333
802	FRANKLIN COUNTY MEMORIAL HOSPITAL												20181108191333
817	CITY OF DALLAS												20181108191333
822	ANMED HEALTH MEDICUS SURGERY CENTER LLC												20181108191333
831	EZ DIABETIC SUPPLIES, INC.												20181108191333
832	PREMIER HEALTHCARE MANAGEMENT OF SANDSTONE, LLC												20181108191333
843	SACRED HEART MEDICAL CENTER												20181108191333
846	MRS HOMECARE, INC.												20181108191333
852	TRI-COUNTY MEDICAL & OSTOMY SUPPLIES, INC.												20181108191333
862	ACE MOVIMIENTO INC ORTHOTIC PROSTHETIC LABORATORIES												20181108191333
873	REGIONAL HOSPICE SERVICES,INC.												20181108191333
877	SIGAL HEART CENTER, P.A.												20181108191333
880	HENDRICKS COUNTY HOSPITAL												20181108191333
882	NATIONAL REHABILITATION HOSPITAL INC												20181108191333
884	NORTHEAST MISSOURI HEALTH COUNCIL, INC.												20181108191333
892	MARSHALLTOWN MEDICAL & SURGICAL CENTER												20181108191333
894	P.C.S.-BRIDGEVIEW, INC.												20181108191333
896	CHILDREN & ADULT THERAPY SERVICES												20181108191333
897	MONTROSE WELLNESS CENTER PC												20181108191333
903	RIVERSIDE RADIOLOGY AND INTERVENTIONAL ASSOCIATES INC												20181108191333
908	FILLMORE EYE CLINIC INCORPORATED												20181108191333
909	TWIN LAKES MEDICAL FOUNDATION, INC.												20181108191333
914	SOUTHWESTERN ILLINOIS COLLEGE PROGRAMS FOR OLDER PSREONS												20181108191333
921	SHANNON MEDICAL CENTER												20181108191333
928	PHARMACY HOMECARE NETWORK												20181108191333
931	GUTHRIE EYE CARE CLINIC, INC.												20181108191333
937	SD IMAGING, LLC												20181108191333
942	CITY OF BENBROOK												20181108191333
948	FRANCISCAN HEALTH LAFAYETTE												20181108191333
950	MAPLE VALLEY NURSING HOME OF MAPLE CITY, INC.												20181108191333
958	PHILIP E. PILON, DMD, LAWRENCE S. CHRISTIAN, DMD, PC												20181108191333
961	MMM HOME CARE INC												20181108191333
963	MRS HOMECARE, INC.												20181108191333
965	VIRGINIA AMBULANCE SERVICE INC.												20181108191333
981	MARSHALLTOWN MEDICAL & SURGICAL CENTER												20181108191333
984	CHRISTUS ST JOSEPH HOSPITAL												20181108191333
997	TRI-COUNTY CONVALESCENT HOME												20181108191333
1007	PARAGON ORTHOPEDIC CENTER, PC												20181108191333
1012	PATHOLOGY ASSOCIATES OF ERIE INC												20181108191333
1019	APPLETON EMERGENCY SERVICES S C												20181108191333
1020	CHRISTUS HEALTH GULF COAST												20181108191333
1023	SUMMIT PHYSICAL THERAPY P A												20181108191333
1026	US HEALTH FOR HOMECARE, INC												20181108191333
1030	GOBEN CHIROPRACTIC OFFICES, PLLC												20181108191333
1031	MOUNTIAN MEDICINE												20181108191333
1033	SMNRC, LP												20181108191333
1034	PREFERRED FAMILY CARE PHYSICIANS MEDICAL CORPORATION												20181108191333
1038	TRADITIONAL HOME HEALTH AND HOSPICE LLC												20181108191333
1044	CHRISTUS HEALTH GULF COAST												20181108191333
1054	REMEDI SENIORCARE OF OHIO LLC												20181108191334
1055	COUNTY OF WABASHA												20181108191334
1056	ARLINGTON PREMIER HEALTH CLINIC PA												20181108191334
1058	PROVIDENCE OPERATIONS, LLC												20181108191334
1061	MGMC LLC												20181108191334
1078	LAFAYETTE HEALTH VENTURES, INC.												20181108191334
1079	PRIORITY PROFESSIONAL SERVICES, INC.												20181108191334
1084	PAWHUSKA IHS PHARMACY												20181108191334
1086	REHAB PARTNERS, P.C.												20181108191334
1089	PHILLIPS CLINIC CORPORATION												20181108191334
1091	HAVEN ASSOCIATES INC												20181108191334
1093	HIGHBANKS CARE CENTER, LLC												20181108191334
1094	MARION HEALTH CARE CENTER, INC.												20181108191334
1098	POS INC DBA ATLANTA THERAPY SERVICES												20181108191334
1099	WATERTOWN REGIONAL MEDICAL CENTER, INC												20181108191334
1103	BRECKINRIDGE HEALTH, INC												20181108191334
1108	ATCHISON HOME HEALTH EQUIPMENT, INC												20181108191334
1110	METHODIST HEALTHCARE - MEMPHIS HOSPITALS												20181108191334
1116	BETHESDA												20181108191334
1126	SPORTS MEDICINE INSTITUTE A PROFESSIONAL PHYSICAL THERAPY CORP												20181108191334
1143	SENIOR CARE MANAGEMENT												20181108191334
1147	PATHWAYS INC.												20181108191334
1157	MCNRC, LP												20181108191334
1159	CARRIAGE HILL - BETHESDA, INC.												20181108191334
1161	PARAMOUNT INDEPENDENT LIVING AIDS, INC.												20181108191334
1169	COMMUNITY HEALTH CENTERS OF WESTERN KENTUCKY, INC.												20181108191334
1174	SENIOR CARE CONSULTANTS												20181108191334
1183	JONES MEDICAL EQUIPMENT, INC.												20181108191334
1186	BARKMAN & SMITH PHYSICAL THERAPY												20181108191334
1192	PATHOLOGY ASSOCIATES OF WASHINGTON PA												20181108191334
1195	PREFERRED HOMECARE OF COLORADO, LLC												20181108191334
1198	CAMELOT MANOR NURSING CARE FACILITY INC												20181108191334
1201	BELLEFONTE EMERGENCY MEDICAL SERVICES												20181108191334
1216	HEALTHTRONIX LYMPHEDEMA MANAGEMENT, INC.												20181108191334
1229	EAST MARIETTA DRUG CO INC												20181108191334
1231	ORCHARD LAKE INVESTMENTS ASSOCIATES, LLC												20181108191334
1239	MEMORIAL HOSPITAL												20181108191334
1241	IDA L CORYELL HIRST												20181108191334
1246	ESSENT HEEALTHCARE OF MISSOURI INC.												20181108191334
1250	CITY OF DYSART												20181108191334
1256	LEILANI LABORATORY												20181108191334
1260	EMPLOYERS HEALTH NETWORK HOLDING. LLC												20181108191334
1262	BAPTIST - EMSC, LP												20181108191334
1267	SENIOR CARE SERVICES												20181108191334
1273	COMMUNITY HEALTH CENTERS OF BURLINGTON INC												20181108191334
1284	FAMILY MEDICINE ASSOCIATES OF ROUND ROCK, P.A.												20181108191334
1290	FLORENCE MRI DIAGNOSTIC												20181108191334
1310	MARCHANT PHYSICAL THERAPY & WELLNESS, INC.												20181108191334
1313	ADVANCED FERTILITY CARE, PLLC												20181108191334
1340	FORLENZA'S PHARMACY												20181108191334
1355	DOWNSTATE CLINICAL LABORATORIES INC												20181108191334
1378	LAS VEGAS KIDNEY CLINIC INC.												20181108191334
1379	DAVIES PHARMACY, INC												20181108191334
1392	LIEBE DRUG, INC.												20181108191334
1395	JANE PEARSON MD PA												20181108191334
1400	LAKEVIEW PHARMACY OF RACINE INC												20181108191334
1404	DORA ROBERTS REHABILITATION CENTER												20181108191334
1406	KIDNEY TREATMENT CENTER NORTHWEST P A												20181108191334
1410	SNOWHILL PHARMACY INC												20181108191334
1412	SUNNYSIDE PROPERTIES OF SARASOTA INC.												20181108191334
1421	HOSPICE OF CENTRAL PENNSYLVANIA												20181108191334
1426	FRAESE DRUG COMPANY INC												20181108191334
1436	GASTROENTEROLOGY ASSOCIATES PA												20181108191334
1447	RICHARD ROY, INC.												20181108191335
1450	ANESTHESIA SERVICES OF THE FOX VALLEY SC												20181108191335
1458	MIDWEST MEDFLIGHT												20181108191335
1461	MEDICAL CENTER PHARMACY INC												20181108191335
1466	CLEARWATER REHABILITATION CENTER, LLC												20181108191335
1471	CARESOUTH CAROLINA, INC.												20181108191335
1476	R & Q CORPORATION												20181108191335
1483	CONTINENTAL MEDICAL EQUIPMENT & SUPPLIES LLC												20181108191335
1484	WESTVIEW MANOR HEALTH CARE ASSOCIATES INC												20181108191335
1487	PLATTE COMMUNITY MEMORIAL HOSPITAL INC.												20181108191335
1488	XRAY PHYSICIANS, LTD.												20181108191335
1492	DYNAMIC HEALTH CONCEPTS, INC.												20181108191335
1507	BLOCKER & TIMMERMAN DRUG CO.,INC.												20181108191335
1518	DRIESEN EYE CENTER, P.C.												20181108191335
1524	ELLEN MEMORIAL HEALTH CARE CENTER												20181108191335
1532	PACIFIC PHYSICAL THERAPY INC.												20181108191335
1552	RICHARD K. VANIK, MD PA												20181108191335
1555	UROLOGY SPECIALISTS S.C.												20181108191335
1563	CARDIOLOGY CENTER OF ACADIANA, INC.												20181108191335
1564	LAKEWOOD QUARTERS ASSISTED 8585 TENANT, LLC												20181108191335
1573	THE WOODLANDS SPORTS MEDICINE CENTRE, PA												20181108191335
1574	ADVANTAGE FOOT CARE ASSOCIATES, P.C.												20181108191335
1584	SBH MEDICAL, LTD												20181108191335
1594	PHYSICIAN SERVICES CORP OF SOUTHERN ILLINOIS												20181108191335
1596	ROSEMARY BIRTHING HOME, INC.												20181108191335
1597	PINEVIEW EXTENDED CARE CENTRE, INC.												20181108191335
1606	SENIOR HEALTH-SOUTH HERITAGE, LLC												20181108191335
1607	INTERNAL MEDICINE AND NEPHROLOGY MED. GROUP INC.												20181108191335
1608	MEDICAL EYE SERVICES, LTD												20181108191335
1617	CHERRYWOOD LIMITED PARTNERSHIP												20181108191335
1622	BRASHER I LP												20181108191335
1625	GOLDEN OAKS INC.												20181108191335
1627	BEVERLY COMMUNITY HOSPITAL ASSOCIATION												20181108191335
1639	REHABILITATION ELECTRODIAGNOSTIC MEDICINE INC												20181108191335
1643	FUTURE CARE OLD COURT, INC.												20181108191335
1645	TOTAL REHAB ORTHOTICS & PROSTHETICS INC												20181108191335
1650	CANOWA SUB 1												20181108191335
1665	CLAUDIO V. BOCADO, M.D., P.A.												20181108191335
1674	FI-HIGHLAND PINES, LLC												20181108191335
1688	WINFIELD PHARMACY, INC												20181108191335
1693	TOTAL REHAB ORTHOTICS & PROSTHETICS INC												20181108191335
1705	NORTH FLORIDA MEDICAL CENTERS INC												20181108191335
1707	CENTER FOR PROSTHETICS ORTHOTICS, INC.												20181108191335
1724	BRIDGEPORT HEALTH CARE CENTER, INC.												20181108191335
1741	FI-WINKLER COURT, LLC												20181108191335
1745	FEET FIRST PODIATRY INC.												20181108191335
1746	ORLANDO REHABILITATION GROUP, INC.												20181108191335
1747	ONCOLOGY/ HEMATOLOGY CARE, INC.												20181108191335
1751	RADIOLOGY SPECIALISTS OF MAINE, PA												20181108191335
1764	COUNTY OF SHIAWASSEE												20181108191335
1772	FI-WINDSOR WOODS, LLC												20181108191335
1778	UNIVERSITY PHYSICIANS & SURGEONS, INC.												20181108191335
1787	STEVE GULICK INC												20181108191335
1788	JIM & PHIL'S FAMILY PHARMACY LTD.												20181108191335
1792	SHERWOOD 2828 TENANT, LLC												20181108191335
1793	LUTHERAN HOMES OF MICHIGAN, INC												20181108191335
1812	MANCHESTER PHARMACY INC												20181108191335
1818	MATERNAL FETAL MEDICINE OF ACADIANA												20181108191335
1822	HOLABIRD PHARMACY DBA UNIVERSAL HEALTH												20181108191335
1825	ANDERSON CHEROKEE COMMUNITY ENRICHMENT SERVICES												20181108191335
1828	COMMUNITY WELLNESS & REHAB CENTER, PC												20181108191335
1832	WINKLER COUNTY HOSPITAL DISTRICT												20181108191335
1834	PERSONAL CARE, INC.												20181108191336
1841	EASTSIDE ORTHOTICS & PROSTHETICS INC												20181108191336
1852	KJD INCORPORATED												20181108191336
1853	CRAWFORD COUNTY COMMISSIONERS												20181108191336
1865	CENTRAL ILLINOIS PEDIATRICS, LTD												20181108191336
1874	HOME INSTEAD SENIOR CARE												20181108191336
1882	NORTHWEST INFECTIOUS DISEASE AND TRAVEL MEDICINE, P.A.												20181108191336
1897	MIDDLE RIVER HEALTH CARE CENTER INC												20181108191336
1898	CALCASIEU CAMERON HOSPITAL SERVICE DISTRICT												20181108191336
1899	SCANTIBODIES CLINICAL LABORATORY INC												20181108191336
1904	KIDNEY TREATMENT OPTIONS, PC												20181108191336
1906	VIBRANTCARE OUTPATIENT REHABILITATION OF CALIFORNIA INC												20181108191336
1909	AICOTA HEALTH CARE CENTER, INC.												20181108191336
1927	ABILITY PROSTHETICS & ORTHOTICS, INC.												20181108191336
1935	UNIVERSITY BEHAVIORAL LLC												20181108191336
1936	VALLEY EAR NOSE & THROAT SPECIALIST PA												20181108191336
1949	HYGIEIA HOME HEALTH INC												20181108191336
1951	EVERGREEN HOME HEALTH, INC.												20181108191336
1985	WARREN MEDICENTER, P.A.												20181108191336
1988	HALIFAX HOSPITAL MEDICAL CENTER												20181108191336
