Line_ID	As_Short_Text_LTE_400	As_Long_Text_LTE_4000	As_Year	As_Month	As_Day	As_Hour	As_Minute	As_Second	As_Millisecond	As_Double	As_Long	As_Bool	YMD_hms_Key
81	ANTHEM												20181108192038
334	SOUTHERN HEALTH												20181108192039
511	TRAVELERS RAILROAD												20181108192040
669	UNITED HEALTH CARE												20181108192040
682	US HEALTHCCARE												20181108192040
1049	HEALTHNET ID #												20181108192041
1083	UNITED HEALTHCARE PROVIDE												20181108192041
1255	CGP AETNA PPO												20181108192041
1350	HARVARD PILGRIM HEALTHCAR												20181108192042
1405	UNIVERSAL HEALTHCARE												20181108192042
1414	PREFERRED ONE												20181108192042
1431	CHILDRENS MED SEC PLAN												20181108192042
1440	ANTHEM BLUE CROSS												20181108192042
1474	PASSPORT DME												20181108192042
1489	PHCS												20181108192042
1495	UNITED HEALTHCARE												20181108192042
1526	INTERGROUP												20181108192042
1560	AETNA NON HMO												20181108192042
1607	RAILROAD MEDICARE												20181108192042
1663	BCBS												20181108192042
1724	AETNA												20181108192043
1805	SIHO - NMA												20181108192043
1807	NETWORK HEALTH												20181108192043
1834	CARELINK & CARELINK PEIA												20181108192043
1910	GREAT WEST PROV ID #												20181108192043
1921	RAILROAD MEDICARE												20181108192043
1956	INDEPENDENCE BC INDIVIDUA												20181108192043
1975	HARVARD PILGLRIM												20181108192043
