------=_Part_27079_2021707280.1329618680103
Content-Type: multipart/alternative; 
	boundary="----=_Part_27078_795508265.1329618680103"

------=_Part_27078_795508265.1329618680103
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


Dear Daniel,
Your tickets will be waiting for you at the box office.
Please bring an ID to claim your tickets.

No need to wait in line, just head to the front of the line and pick up you=
r tickets at WILL CALL beginning one half-hour before showtime.

There will be no late seating.

Parking is located on the street only, usually within two blocks of the the=
ater.

All seats are General Admission.
=20
If you are having a special occasion, please make sure to tell the box offi=
ce about it!
=20
Thanks =E2=80=93we=E2=80=99ll see you at the show!

Wing-It Productions,5510 University Way NE Seattle, WA 98105

Details of your order are provided below.
*******

ITEM-000013022
Improv 101 - Improv 101 - Spring 2012 - TUITION PAYMENT - Tuition - 101 Tui=
tion
Venue:Theater Puget Sound
Quantity: 1 @ $200.00 each =3D $200.00
Fees:$6.00
Discount:$0.00
Item Total:$206.00

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
Ticket Subtotal:$206.00
Donation:$0.00
Order Fee:$0.00
Shipping Fee:$0.00
Grand Total:$206.00

=3D=3D Billing and Delivery Information =3D=3D
Mr. Daniel Sullivan
400 NW 100th Place, Apt 2
Seattle, WA 98177

(206) 658-5965=20
dude@dendritica.com

Delivery Method: Will Call
Payment Method: Credit Card

=3D=3D Shipping Information =3D=3D

 =20

, 
------=_Part_27078_795508265.1329618680103
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html>
<p>Dear Daniel,</p>

<p>
Your tickets will be waiting for you at the box office. Please bring an ID =
to claim your tickets.
</p>

<p>Details of your order are provided below.</p>
=09=09<h3>Billing and Delivery Information</h3>
=09=09<p>Mr.Daniel Sullivan<br />400 NW 100th Place, Apt 2<br />Seattle, WA=
 98177<br />
=09=09<br />
=09=09(206) 658-5965<br />=20
=09=09dude@dendritica.com<br />
=09=09<br />
=09=09Delivery Method: Will Call
=09=09<br />
=09=09Payment Method: Credit Card
=09=09<br />
=09=09</p><span id=3D"j_id0:emailTemplate:j_id73:j_id74:j_id84:j_id85:j_id1=
01" style=3D"display: none;"></span><span id=3D"j_id0:emailTemplate:j_id73:=
j_id74:j_id84:j_id85:j_id103" style=3D"display: none;"></span>
=09
=09<h3>Order Detail</h3>
=09
=09<table border=3D"1" cellpadding=3D"3" cellspacing=3D"0">
=09=09<thead>
=09=09=09<th>Item</th>
=09=09=09<th>Event Details</th>
=09=09=09<th>Venue</th>
=09=09=09<th>Ticket Total</th>
=09=09=09<th>Fees</th>
=09=09=09<th>Discount</th>
=09=09=09<th>Total</th>
=09=09</thead>
=09=09=09=09<tr>
=09=09=09=09=09<td><script  type=3D"text/javascript"> if(!window.sfdcPage){=
window.sfdcPage =3D new ApexDetailPage();}
UserContext.initialize({"labelLastModified":"1329331264000","locale":"en_US=
","timeFormat":"h:mm a","today":"2/19/2012 2:31 AM","orgPreferences":[{"ind=
ex":257,"name":"TabOrganizer","value":true}],"userPreferences":[{"index":11=
2,"name":"HideInlineEditSplash","value":false},{"index":114,"name":"Overrid=
eTaskSendNotification","value":false},{"index":115,"name":"DefaultTaskSendN=
otification","value":false},{"index":119,"name":"HideUserLayoutStdFieldInfo=
","value":false},{"index":116,"name":"HideRPPWarning","value":false},{"inde=
x":87,"name":"HideInlineSchedulingSplash","value":false},{"index":88,"name"=
:"HideCRUCNotification","value":false},{"index":89,"name":"HideNewPLESplash=
","value":false},{"index":90,"name":"HideNewPLEWarnIE6","value":false},{"in=
dex":122,"name":"HideOverrideSharingMessage","value":false},{"index":91,"na=
me":"HideProfileILEWarn","value":false},{"index":93,"name":"HideProfileElvV=
ideo","value":false},{"index":97,"name":"ShowPicklistEditSplash","value":fa=
lse},{"index":92,"name":"HideDataCategorySplash","value":false},{"index":12=
8,"name":"ShowDealView","value":false},{"index":129,"name":"HideDealViewGui=
dedTour","value":false},{"index":132,"name":"HideKnowledgeFirstTimeSetupMsg=
","value":false},{"index":104,"name":"DefaultOffEntityPermsMsg","value":fal=
se},{"index":135,"name":"HideNewCsnSplash","value":false},{"index":101,"nam=
e":"HideBrowserWarning","value":false},{"index":139,"name":"HideDashboardBu=
ilderGuidedTour","value":false},{"index":140,"name":"HideSchedulingGuidedTo=
ur","value":false},{"index":180,"name":"HideReportBuilderGuidedTour","value=
":false},{"index":183,"name":"HideAssociationQueueCallout","value":false},{=
"index":194,"name":"HideQTEBanner","value":false},{"index":193,"name":"Hide=
ChatterOnboardingSplash","value":false},{"index":195,"name":"HideSecondChat=
terOnboardingSplash","value":false},{"index":196,"name":"HideCSIGuidedTour"=
,"value":false},{"index":205,"name":"HideApexTestGuidedTour","value":false}=
,{"index":206,"name":"HideSetupProfileHeaderTour","value":false},{"index":2=
07,"name":"HideSetupProfileObjectsAndTabsTour","value":false},{"index":210,=
"name":"ShowContentUpdateAlert","value":true},{"index":213,"name":"DefaultO=
ffArticleTypeEntityPermMsg","value":false},{"index":214,"name":"HideSelfInf=
luenceGetStarted","value":false},{"index":215,"name":"HideOtherInfluenceGet=
Started","value":false},{"index":216,"name":"HideFeedToggleGuidedTour","val=
ue":false},{"index":268,"name":"HideChatterTab176GuidedTour","value":false}=
,{"index":222,"name":"TouchExternalLinkReminderSuppression","value":false},=
{"index":224,"name":"HideUnifiedSearchGuidedTour","value":false},{"index":2=
26,"name":"ShowDevContextMenu","value":true},{"index":227,"name":"HideWhatR=
ecommenderForActivityQueues","value":false},{"index":228,"name":"HideLiveAg=
entFirstTimeSetupMsg","value":false},{"index":232,"name":"HideGroupAllowsGu=
estsMsgOnMemberWidget","value":false},{"index":233,"name":"HideGroupAllowsG=
uestsMsg","value":false},{"index":234,"name":"HideWhatAreGuestsMsg","value"=
:false},{"index":235,"name":"HideNowAllowGuestsMsg","value":false},{"index"=
:236,"name":"HideSocialAccountsAndContactsGuidedTour","value":false},{"inde=
x":237,"name":"HideAnalyticsHomeGuidedTour","value":false},{"index":238,"na=
me":"ShowQuickCreateGuidedTour","value":false},{"index":245,"name":"HideFil=
ePageGuidedTour","value":false},{"index":250,"name":"HideForecastingGuidedT=
our","value":false},{"index":242,"name":"TouchHideOptoutHover","value":fals=
e},{"index":251,"name":"HideBucketFieldGuide","value":false},{"index":263,"=
name":"HideSmartSearchCallOut","value":false},{"index":265,"name":"HideSoci=
alProfilesKloutSplashScreen","value":false},{"index":269,"name":"HideGlobal=
HeaderSearchOptions","value":false}],"startOfWeek":"1","isAccessibleMode":f=
alse,"ampm":["AM","PM"],"renderMode":"RETRO","userId":"005A00000010L2S","da=
teTimeFormat":"M/d/yyyy h:mm a","dateFormat":"M/d/yyyy","uiSkin":"Theme3","=
language":"en_US","siteUrlPrefix":"/ticket"});
</script><span id=3D"j_id0:emailTemplate:j_id73:j_id74:j_id84:j_id85:j_id10=
6:0:j_id132">ITEM-000013022</span></td>
=09=09=09=09=09<td><span id=3D"j_id0:emailTemplate:j_id73:j_id74:j_id84:j_i=
d85:j_id106:0:j_id134">1</span> x <span id=3D"j_id0:emailTemplate:j_id=
73:j_id74:j_id84:j_id85:j_id106:0:j_id136">Improv 101 - Improv 101 - Spring=
 2012 - TUITION PAYMENT - Tuition - 101 Tuition</span></td>
=09=09=09=09=09<td><span id=3D"j_id0:emailTemplate:j_id73:j_id74:j_id84:j_i=
d85:j_id106:0:j_id138">Theater Puget Sound</span></td>
=09=09=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j=
_id74:j_id84:j_id85:j_id106:0:j_id140">$200.00</span></td>
=09=09=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j=
_id74:j_id84:j_id85:j_id106:0:j_id142">$6.00</span></td>
=09=09=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j=
_id74:j_id84:j_id85:j_id106:0:j_id144"></span></td>
=09=09=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j=
_id74:j_id84:j_id85:j_id106:0:j_id146">$206.00</span></td>
=09=09=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"right" colspan=3D"6">Ticket Subtotal:</td>
=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j_id74:=
j_id84:j_id85:j_id149">$206.00</span></td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"right" colspan=3D"6">Donation Amount:</td>
=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j_id74:=
j_id84:j_id85:j_id151"> </span></td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"right" colspan=3D"6">Order Fee:</td>
=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j_id74:=
j_id84:j_id85:j_id153">$0.00</span></td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"right" colspan=3D"6">Shipping Fee:</td>
=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j_id74:=
j_id84:j_id85:j_id155"> </span></td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"right" colspan=3D"6">Total:</td>
=09=09=09<td align=3D"right"><span id=3D"j_id0:emailTemplate:j_id73:j_id74:=
j_id84:j_id85:j_id157">$206.00</span></td>
=09=09</tr>
=09</table></html><img src=3D"http://wingitproductions.secure.force.com/tic=
ket/servlet/servlet.ImageServer?oid=3D00DA0000000b8Pm&esid=3D018G0000004mR5=
M">
------=_Part_27078_795508265.1329618680103--

------=_Part_27079_2021707280.1329618680103--