This is a multi-part message in MIME format.

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

                                           Tell the Senate before
                                           tomorrow's vote: "Leave health
                                           care decisions to patients and
                                           their doctors. Don't allow
                                           employers' personal beliefs to
                                           restrict access to medical care
                                           for their employees."

                                                     Sign Here!

Dear MoveOn member,

Republicans in Congress want to put your boss right in your bedroom,
deciding whether you have access to contraception and even what kind you
can use--and the Senate's voting on it tomorrow. It's Senator Roy Blunt's
radical response to President Obama's balanced approach to ensuring that
women have access to birth control coverage.1

Senator Blunt wants to let any employer deny coverage for any health care
treatment to which they claim a religious or moral objection. That means
your employer could claim an objection to almost any kind of medical
treatment: contraception, HIV treatment, vaccination, substance-abuse
counseling, blood transfusions, prenatal care for unmarried women, or
mental health care, just to name a few.2

We can stop the Blunt amendment and future attacks on health care access
if we insist that our Senators leave medical decisions where they belong:
in the hands of doctors and patients. But we have to act before tomorrow's
crucial vote.

Click here to sign and tell the Senate that you don't want your boss to
decide if you get the health care you need.

The Blunt amendment was proposed to get around the new health care rule
that ensures all women have access to contraception coverage, no matter
who they work for.3 Under the guise of "religious freedom" the Republicans
are attacking the very idea of comprehensive health insurance.4

Having someone else's beliefs dictate your ability to get care isn't
religious freedom--and it isn't good for workers, families, or public
health and safety.

And this is just the latest in a long-running series of attacks on health
care reform, women's health care, and reproductive choice.5 We have to
stop these attacks once and for all by bringing attention to the real
issue. It comes down to one simple thing: Your employer's religion
shouldn't decide what medical treatment you're able to get.

Click here to sign and tell the Senate that you don't want your boss to
decide if you get the health care you need.

Thanks for all you do.

--Elena, Joan, Carrie, Marika, and the rest of the team

Sources:

1. "GOP Tries to Add Contraception Repeal Language to Transportation
Bill," ABC News, February 9, 2012
http://www.moveon.org/r?r=271213&id=35767-21443177-vwJSR9x&t=15

2. "GOP Ups The Ante, Introduces Legislation To Allow Any Employer To Deny
Any Preventive Health Service," ThinkProgress, February 10, 2012
http://www.moveon.org/r?r=271211&id=35767-21443177-vwJSR9x&t=16

3. "Obama to Announce Contraception Rule 'Accommodation' for Religious
Organizations," ABC News, February 10, 2012
http://www.moveon.org/r?r=271214&id=35767-21443177-vwJSR9x&t=17

4. "The Blunt Amendment Takes Away Access to Critical Health Insurance
Coverage for Millions of Americans," National Women's Law Center, February
10, 2012
http://www.moveon.org/r?r=271212&id=35767-21443177-vwJSR9x&t=18

"GOP Backs 'Moral Conviction' Waiver for All Insurance Coverage," The Wall
Street Journal, February 13, 2012
http://www.moveon.org/r?r=271215&id=35767-21443177-vwJSR9x&t=19

5. "House Republicans Launch New Attacks On Health Law Regulations,"
Kaiser Health News, September 16, 2011
http://www.moveon.org/r?r=271224&id=35767-21443177-vwJSR9x&t=20

"The GOP's 10 Most Extreme Attacks On A Woman's Right To Choose An
Abortion," ThinkProgress, December 27, 2011
http://www.moveon.org/r?r=271220&id=35767-21443177-vwJSR9x&t=21

Want to support our work? We're entirely funded by our 5 million
members--no corporate contributions, no big checks from CEOs. And our tiny
staff ensures that small contributions go a long way. Chip in here.

References

Visible links
... http://pol.moveon.org/healthcoverage/?id=35767-21443177-vwJSR9x&t=12
... http://pol.moveon.org/healthcoverage/?id=35767-21443177-vwJSR9x&t=13
... http://pol.moveon.org/healthcoverage/?id=35767-21443177-vwJSR9x&t=14
... http://www.moveon.org/r?r=271213&id=35767-21443177-vwJSR9x&t=15
... http://www.moveon.org/r?r=271211&id=35767-21443177-vwJSR9x&t=16
... http://www.moveon.org/r?r=271214&id=35767-21443177-vwJSR9x&t=17
... http://www.moveon.org/r?r=271212&id=35767-21443177-vwJSR9x&t=18
... http://www.moveon.org/r?r=271215&id=35767-21443177-vwJSR9x&t=19
... http://www.moveon.org/r?r=271224&id=35767-21443177-vwJSR9x&t=20
... http://www.moveon.org/r?r=271220&id=35767-21443177-vwJSR9x&t=21
... https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35767-21443177-vwJSR9x&t=22
________________
PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. 
Not authorized by any candidate or candidate's committee. This 
email was sent to Daniel John Sullivan on February 14, 2012>. 
To change your email address or update your contact info, visit: 
http://moveon.org/subscrip/coa.html?id=35767-21443177-vwJSR9x. 
To remove yourself (Daniel John Sullivan) from this list, visit: 
http://moveon.org/s?i=35767-21443177-vwJSR9x

------=_NextPart_000_003A_01C20020.B53EF230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title></title>
<style type="text/css">
body, td, font { font-size: 10pt; }
/* Yahoo! Mail workarounds */
td p { margin: 0em; }
p { margin: 1em 0em; }
td div p { margin: 1em 0em; }
/* Gmail workaround */
...X0uMP p { margin: 1em 0; }
</style>
</head><body marginheight=5 topmargin=5>
<font face="Arial, Verdana, sans-serif" size=2>

<table cellspacing="0" cellpadding="0" align="right" class="askbox"><tbody><tr><td id="boxholder"><font size="2" face="Arial,
Verdana, sans-serif"></font>

<table width="220" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border: 1px solid grey; margin-left: 10px; margin-bottom:
5px;" class="askbox"><tbody><tr><td style="padding: 10px;"><font size="2" face="Arial, Verdana, sans-serif">

<span style="font-weight: bold;">Tell the Senate before tomorrow's vote:</span> "Leave health care decisions to patients
and their doctors. Don't allow employers' personal beliefs to restrict access to medical care for their employees."


</font>
<br />
<br />
<table width="200" height="36" cellspacing="0" cellpadding="0" bgcolor="#990000" background="http://s3.moveon.org/images/with_dims/button_red_bg_200x36.gif"
align="center" class="askbox"><tbody><tr><td width="150" valign="middle" height="36"><center>

<a valign="middle" style="font-family: Arial,Verdana,sans-serif; text-align: center; font-size: 16px; color: white; display:
block; width: 200px; height: 36px; margin: auto; line-height: 36px; text-decoration: none;" href="http://pol.moveon.org/healthcoverage/?id=35767-21443177-vwJSR9x&t=1">Sign
Here!</a>

</center></td></tr></tbody></table>

</td></tr></tbody></table>

</td></tr></tbody></table>

Dear MoveOn member,
<p style="margin: 1em 0pt;">
Republicans in Congress want to put your boss right in your bedroom, deciding whether you have access to contraception and
even what kind you can use—<span style="font-weight: bold;">and the Senate's voting on it tomorrow. </span>It's Senator
Roy Blunt's radical response to President Obama's balanced approach to ensuring that women have access to birth control coverage.<sup>1</sup></p>

<p style="margin: 1em 0pt;">
Senator Blunt wants to let any employer deny coverage for any health care treatment to which they claim a religious or moral
objection. <span style="font-weight: bold;">That means your employer could claim an objection to almost any kind of medical
treatment</span>: contraception, HIV treatment, vaccination, substance-abuse counseling, blood transfusions, prenatal care
for unmarried women, or mental health care, just to name a few.<sup>2</sup></p>

<p style="margin: 1em 0pt;">
We can stop the Blunt amendment and future attacks on health care access if we insist that our Senators leave medical decisions
where they belong: in the hands of doctors and patients. <span style="font-weight: bold;">But we have to act before tomorrow's
crucial vote.
<br />
</span></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin: 1em 0pt;">
<b><a href="http://pol.moveon.org/healthcoverage/?id=35767-21443177-vwJSR9x&t=2">Click here to sign and tell the Senate that you don't
want your boss to decide if you get the health care you need.</a></b></p>

<p style="margin: 1em 0pt;">
The Blunt amendment was proposed to get around the new health care rule that ensures all women have access to contraception
coverage, no matter who they work for.<sup>3</sup> Under the guise of "religious freedom" the Republicans are attacking
the very idea of comprehensive health insurance.<sup>4</sup></p>

<p style="margin: 1em 0pt;">
Having someone else's beliefs dictate your ability to get care isn't religious freedom—and it isn't good for workers,
families, or public health and safety.</p>

<p style="margin: 1em 0pt;">
And this is just the latest in a long-running series of attacks on health care reform, women's health care, and reproductive
choice.<sup>5</sup> We have to stop these attacks once and for all by bringing attention to the real issue. <span style="font-weight:
bold;">It comes down to one simple thing: Your employer's religion shouldn't decide what medical treatment you're able to
get.</span></p>

<p style="overflow: hidden; margin: 1em 0;" style="margin: 1em 0pt;">
<b><a href="http://pol.moveon.org/healthcoverage/?id=35767-21443177-vwJSR9x&t=3">Click here to sign and tell the Senate that you don't
want your boss to decide if you get the health care you need.</a></b>
<br /></p>

<p style="margin: 1em 0pt;">
Thanks for all you do.</p><p style="margin: 1em 0pt;">–Elena, Joan, Carrie, Marika, and the rest of the team
<br /></p>

<p style="margin: 1em 0pt;">
Sources:
<br /></p>

<p style="margin: 1em 0pt;">
1. "GOP Tries to Add Contraception Repeal Language to Transportation Bill," ABC News, February 9, 2012
<br />
<a href="http://www.moveon.org/r?r=271213&id=35767-21443177-vwJSR9x&t=4">http://www.moveon.org/r?r=271213&id=35767-21443177-vwJSR9x&t=4</a>
<br /></p>

<p style="margin: 1em 0pt;">
2. "GOP Ups The Ante, Introduces Legislation To Allow Any Employer To Deny Any Preventive Health Service," ThinkProgress,
February 10, 2012
<br />
<a href="http://www.moveon.org/r?r=271211&id=35767-21443177-vwJSR9x&t=5">http://www.moveon.org/r?r=271211&id=35767-21443177-vwJSR9x&t=5</a>
<br /></p>

<p style="margin: 1em 0pt;">
3. "Obama to Announce Contraception Rule 'Accommodation' for Religious Organizations," ABC News, February 10, 2012
<br />
<a href="http://www.moveon.org/r?r=271214&id=35767-21443177-vwJSR9x&t=6">http://www.moveon.org/r?r=271214&id=35767-21443177-vwJSR9x&t=6</a></p>

<p style="margin: 1em 0pt;">
4. "The Blunt Amendment Takes Away Access to Critical Health Insurance Coverage for Millions of Americans," National
Women's Law Center, February 10, 2012
<br />
<a href="http://www.moveon.org/r?r=271212&id=35767-21443177-vwJSR9x&t=7">http://www.moveon.org/r?r=271212&id=35767-21443177-vwJSR9x&t=7</a>
<br /></p>

<p style="margin: 1em 0pt;">
"GOP Backs 'Moral Conviction' Waiver for All Insurance Coverage," <span style="font-style: italic;">The Wall Street
Journal</span>, February 13, 2012
<br />
<a href="http://www.moveon.org/r?r=271215&id=35767-21443177-vwJSR9x&t=8">http://www.moveon.org/r?r=271215&id=35767-21443177-vwJSR9x&t=8</a></p>

<p style="margin: 1em 0pt;">
5. "House Republicans Launch New Attacks On Health Law Regulations," Kaiser Health News, September 16, 2011
<br />
<a href="http://www.moveon.org/r?r=271224&id=35767-21443177-vwJSR9x&t=9">http://www.moveon.org/r?r=271224&id=35767-21443177-vwJSR9x&t=9</a></p>

<p style="margin: 1em 0pt;">
"The GOP's 10 Most Extreme Attacks On A Woman's Right To Choose An Abortion," ThinkProgress, December 27, 2011
<br />
<a href="http://www.moveon.org/r?r=271220&id=35767-21443177-vwJSR9x&t=10">http://www.moveon.org/r?r=271220&id=35767-21443177-vwJSR9x&t=10</a></p>

<p style="margin:1em 0"><span style="font-weight: bold;">Want to support our work?</span>
                We're entirely funded by our 5 million members—no
                corporate contributions, no big checks from CEOs. And our
                tiny staff ensures that small contributions go a long way.
                <a href="https://pol.moveon.org/donate/donate.html?cpn_id=44&id=35767-21443177-vwJSR9x&t=11">Chip in here</a>.</p>

            
<hr>
<font size="-2">PAID FOR BY MOVEON.ORG POLITICAL ACTION, http://pol.moveon.org/. Not authorized by any candidate or candidate's committee. This email was sent to Daniel John Sullivan on February 14, 2012. To change your email address or update your contact info, <a href="http://moveon.org/subscrip/coa.html?id=35767-21443177-vwJSR9x">click here</a>. To remove yourself from this list, <a href="http://moveon.org/s?i=35767-21443177-vwJSR9x">click here</a>.</font>
<img src="http://open.moveon.org/o.gif?id=35767-21443177-vwJSR9x" HEIGHT="1" WIDTH="1">
</font>
</body></html>

------=_NextPart_000_003A_01C20020.B53EF230--